<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">53</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="%">20</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFileName>C:/Daten/git/SIMVICUS/data/DB_climate/Konstantopol_20C.c6b</ClimateFileName>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<Interval>
				<IBK:Parameter name="End" unit="d">0.5</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<SolverParameter />
		<Zones>
			<Zone id="1" displayName="dummy" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">100</IBK:Parameter>
			</Zone>
		</Zones>
		<HydraulicNetworks>
			<HydraulicNetwork id="1" displayName="validation example" modelType="HydraulicNetwork">
				<HydraulicFluid id="1" displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="m2/s">1.793e-06 1.307e-06 1.004e-06 8.01e-07 6.58e-07 5.54e-07 4.75e-07 4.13e-07 3.65e-07 3.26e-07 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<IBK:Parameter name="DefaultFluidTemperature" unit="C">20</IBK:Parameter>
				<PipeProperties>
					<HydraulicNetworkPipeProperties id="2">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">40.8</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">50</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">1.967139679</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
					<HydraulicNetworkPipeProperties id="1">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">25.6</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">32</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">1.792568047</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
				</PipeProperties>
				<Components>
					<HydraulicNetworkComponent id="1" modelType="ConstantPressurePumpModel">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="PressureHead" unit="Pa">1000</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="2" modelType="HeatExchanger">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="HydraulicDiameter" unit="mm">25.6</IBK:Parameter>
						<IBK:Parameter name="PressureLossCoefficient" unit="-">5</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
						<IBK:Parameter name="UAValue" unit="W/m2K">1</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="3" modelType="DynamicPipe">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">5</IBK:Parameter>
					</HydraulicNetworkComponent>
				</Components>
				<Elements>
					<HydraulicNetworkElement id="0" inletNodeId="100" outletNodeId="0" componentId="1" displayName="node 0">
						<IBK:Parameter name="HeatFlux" unit="W">0</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="2" inletNodeId="2" outletNodeId="102" componentId="2" displayName="node 2">
						<IBK:Parameter name="HeatFlux" unit="W">-100</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="4" inletNodeId="4" outletNodeId="104" componentId="2" displayName="node 4">
						<IBK:Parameter name="HeatFlux" unit="W">-200</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="5" inletNodeId="5" outletNodeId="105" componentId="2" displayName="node 5">
						<IBK:Parameter name="HeatFlux" unit="W">-300</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="1" inletNodeId="0" outletNodeId="1" componentId="3" pipePropertiesId="2">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="3" inletNodeId="101" outletNodeId="100" componentId="3" pipePropertiesId="2">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="6" inletNodeId="1" outletNodeId="2" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="7" inletNodeId="102" outletNodeId="101" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="8" inletNodeId="1" outletNodeId="3" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="9" inletNodeId="103" outletNodeId="101" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="10" inletNodeId="3" outletNodeId="4" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="11" inletNodeId="104" outletNodeId="103" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="12" inletNodeId="3" outletNodeId="5" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">50</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="13" inletNodeId="105" outletNodeId="103" componentId="3" pipePropertiesId="1">
						<IBK:Parameter name="Length" unit="m">50</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
				</Elements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<Schedules />
	</Project>
</NandradProject>
