<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>Mo. Juli 19 14:39:08 2021</Created>
		<LastEdited>Do. Juli 29 14:53:26 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">51.03</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.7</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>/home/dirk/ownCloud/projekte/Bockwen/climate/DWD2020GarsebachBeiMeißen.epw</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>0.538469 34.7621 27.9017</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.0787149</Wp>
				<X>-0.0397348</X>
				<Y>0.421698</Y>
				<Z>0.902321</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="8" displayName="Imported IDF Building Geometry">
				<BuildingLevels>
					<BuildingLevel id="9" displayName="Default building level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="HWR">
								<IdZoneTemplate>80021</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">15.5</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">39.83</IBK:Parameter>
								<Surfaces>
									<Surface id="23" displayName="Wall">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-0.07999 0 0, -0.07999 0 2.56999, -0.07999 3.09999 2.56999, -0.07999 3.09999 0</Polygon3D>
									</Surface>
									<Surface id="24" displayName="Wall_3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 0 0, 4.92 0 2.56999, -0.07999 0 2.56999, -0.07999 0 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="205" displayName="Window_2">
												<Polygon2D>2.11 1.24, 2.11 3.24, 0.82 3.24, 0.82 1.24</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="25" displayName="Wall_63">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-0.07999 3.09999 0, -0.07999 3.09999 2.56999, 4.92 3.09999 2.56999, 4.92 3.09999 0</Polygon3D>
									</Surface>
									<Surface id="26" displayName="Wall_89">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 3.09999 0, 4.92 3.09999 2.56999, 4.92 0 2.56999, 4.92 0 0</Polygon3D>
									</Surface>
									<Surface id="27" displayName="Roof_13">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.89499 3.09999 2.56999, 3.78 3.09999 2.56999, 3.78 0 2.56999, 3.89499 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="28" displayName="Roof_14">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>4.92 0 2.56999, 4.92 3.09999 2.56999, 3.89499 3.09999 2.56999, 3.89499 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="29" displayName="Roof_15">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.78 3.09999 2.56999, -0.07999 3.09999 2.56999, -0.07999 0 2.56999, 3.78 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="30" displayName="GroundFloor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-0.08 0 0, -0.08 3.1 0, 4.92 3.1 0, 4.92 0 0</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="11" displayName="Diele">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">18.31</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">47.05</IBK:Parameter>
								<Surfaces>
									<Surface id="31" displayName="Wall_7">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.015 0 0, 8.015 0 2.56999, 5.095 0 2.56999, 5.095 0 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="206" displayName="Window_16">
												<Polygon2D>2.16 0.147999, 2.16 1.773, 0.0499998 1.773, 0.0499998 0.147999</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="32" displayName="GroundFloor_1">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5.095 6.26999 0, 8.015 6.26999 0, 8.015 0 0, 5.095 0 0</Polygon3D>
									</Surface>
									<Surface id="33" displayName="Wall_90">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 3.09999 0, 5.095 3.09999 2.56999, 5.095 3.21499 2.56999, 5.095 3.21499 0</Polygon3D>
									</Surface>
									<Surface id="34" displayName="Wall_93">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 3.21499 0, 5.095 3.21499 2.56999, 5.095 6.26999 2.56999, 5.095 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="35" displayName="Wall_94">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 0 0, 5.095 0 2.56999, 5.095 3.09999 2.56999, 5.095 3.09999 0</Polygon3D>
									</Surface>
									<Surface id="36" displayName="Wall_98">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 6.26999 0, 5.095 6.26999 2.56999, 8.015 6.26999 2.56999, 8.015 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="37" displayName="Wall_102">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.015 3.76999 0, 8.015 3.76999 2.56999, 8.015 3.65499 2.56999, 8.015 3.65499 0</Polygon3D>
									</Surface>
									<Surface id="38" displayName="Wall_103">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.015 6.26999 0, 8.015 6.26999 2.56999, 8.015 3.76999 2.56999, 8.015 3.76999 0</Polygon3D>
									</Surface>
									<Surface id="39" displayName="Wall_104">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.015 3.65499 0, 8.015 3.65499 2.56999, 8.015 0 2.56999, 8.015 0 0</Polygon3D>
									</Surface>
									<Surface id="40" displayName="Roof_16">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>6.26 3.17499 2.57, 6.26 0 2.57, 6.375 0 2.57, 6.375 3.05999 2.57, 8.01499 3.05999 2.57, 8.01499 3.17499 2.57</Polygon3D>
									</Surface>
									<Surface id="41" displayName="Roof_17">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>8.015 6.26999 2.56999, 5.095 6.26999 2.56999, 5.095 0 2.56999, 6.26 0 2.56999, 6.26 3.17499 2.56999, 8.015 3.17499 2.56999</Polygon3D>
									</Surface>
									<Surface id="42" displayName="Roof_18">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>8.015 3.05999 2.56999, 6.375 3.05999 2.56999, 6.375 0 2.56999, 8.015 0 2.56999</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="12" displayName="Gast">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">14.62</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">37.57</IBK:Parameter>
								<Surfaces>
									<Surface id="43" displayName="Wall_10">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 3.655 0, 12.19 3.655 2.56999, 12.19 0 2.56999, 12.19 0 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="207" displayName="Window_4">
												<Polygon2D>2.11 1.395, 2.11 2.395, 0.819999 2.395, 0.819999 1.395</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="44" displayName="Wall_11">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 0 0, 12.19 0 2.56999, 8.19 0 2.56999, 8.19 0 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="208" displayName="Window_3">
												<Polygon2D>2.11 1.135, 2.11 2.635, 0.82 2.635, 0.82 1.135</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="45" displayName="GroundFloor_2">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.19 3.65499 0, 12.19 3.65499 0, 12.19 0 0, 8.19 0 0</Polygon3D>
									</Surface>
									<Surface id="46" displayName="Wall_105">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.19 0 0, 8.19 0 2.56999, 8.19 3.65499 2.56999, 8.19 3.65499 0</Polygon3D>
									</Surface>
									<Surface id="47" displayName="Wall_107">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.19 3.655 0, 8.19 3.655 2.56999, 12.19 3.655 2.56999, 12.19 3.655 0</Polygon3D>
									</Surface>
									<Surface id="48" displayName="Roof_19">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 3.05999 2.56999, 12.19 3.17499 2.56999, 8.19 3.17499 2.56999, 8.19 3.05999 2.56999</Polygon3D>
									</Surface>
									<Surface id="49" displayName="Roof_21">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 3.17499 2.56999, 12.19 3.65499 2.56999, 8.19 3.65499 2.56999, 8.19 3.17499 2.56999</Polygon3D>
									</Surface>
									<Surface id="50" displayName="Roof_22">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 0 2.56999, 12.19 3.05999 2.56999, 8.19 3.05999 2.56999, 8.19 0 2.56999</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="13" displayName="Bad">
								<IdZoneTemplate>80020</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">25.7</IBK:Parameter>
								<Surfaces>
									<Surface id="51" displayName="Wall_14">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 6.27 0, 12.19 6.27 2.56999, 12.19 3.77 2.56999, 12.19 3.77 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="209" displayName="Window_5">
												<Polygon2D>2.11 1.26, 2.11 2.26, 0.819999 2.26, 0.819999 1.26</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="52" displayName="GroundFloor_3">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.19 3.76999 0, 8.19 6.26999 0, 12.19 6.26999 0, 12.19 3.76999 0</Polygon3D>
									</Surface>
									<Surface id="53" displayName="Wall_106">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.19 3.76999 0, 8.19 3.76999 2.56999, 8.19 6.26999 2.56999, 8.19 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="54" displayName="Wall_108">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 3.77 0, 12.19 3.77 2.56999, 8.19 3.77 2.56999, 8.19 3.77 0</Polygon3D>
									</Surface>
									<Surface id="55" displayName="Wall_109">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.19 6.27 0, 9.19 6.27 2.56999, 12.19 6.27 2.56999, 12.19 6.27 0</Polygon3D>
									</Surface>
									<Surface id="56" displayName="Wall_110">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.19 6.26999 2.56999, 9.18999 6.26999 2.56999, 9.18999 6.26999 0, 8.19 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="57" displayName="Roof_23">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 3.76999 2.56999, 12.19 6.26999 2.56999, 8.19 6.26999 2.56999, 8.19 3.76999 2.56999</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="14" displayName="Kueche">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">18.57</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">47.74</IBK:Parameter>
								<Surfaces>
									<Surface id="58" displayName="Wall_17">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 6.26999 2.56999, 0.92 7.09499 2.56999, 0.92 7.09499 0, 0.92 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="59" displayName="Wall_18">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-0.07999 6.26999 0, -0.07999 6.26999 2.56999, 0.92 6.26999 2.56999, 0.92 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="60" displayName="GroundFloor_4">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>4.92 7.09499 0, 4.92 3.21499 0, -0.07999 3.21499 0, -0.07999 6.26999 0, 0.92 6.26999 0, 0.92 7.09499 0</Polygon3D>
									</Surface>
									<Surface id="61" displayName="Wall_79">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 3.21499 0, 4.92 3.21499 2.56999, -0.07999 3.21499 2.56999, -0.07999 3.21499 0</Polygon3D>
									</Surface>
									<Surface id="62" displayName="Wall_95">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 6.445 0, 4.92 6.445 2.56999, 4.92 6.26999 2.56999, 4.92 6.26999 0</Polygon3D>
									</Surface>
									<Surface id="63" displayName="Wall_96">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 7.09499 2.56999, 4.92 6.445 2.56999, 4.92 6.445 0, 4.92 7.09499 0</Polygon3D>
									</Surface>
									<Surface id="64" displayName="Wall_97">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 6.26999 0, 4.92 6.26999 2.56999, 4.92 3.21499 2.56999, 4.92 3.21499 0</Polygon3D>
									</Surface>
									<Surface id="65" displayName="Wall_111">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 7.09499 0, 0.92 7.09499 2.56999, 4.92 7.09499 2.56999, 4.92 7.09499 0</Polygon3D>
									</Surface>
									<Surface id="66" displayName="Roof_24">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>4.92 6.445 2.56999, 0.92 6.445 2.57, 0.92 6.26999 2.57, 3.12 6.26999 2.57, 3.12 4.51999 2.56999, 3.78 4.51999 2.56999, 3.78 3.21499 2.56999, 3.89499 3.21499 2.56999, 3.89499 4.635 2.56999, 3.235 4.635 2.56999, 3.235 6.26999 2.57, 4.92 6.26999 2.56999</Polygon3D>
									</Surface>
									<Surface id="67" displayName="Roof_25">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>4.92 6.445 2.56999, 4.92 7.09499 2.56999, 0.92 7.09499 2.56999, 0.92 6.445 2.56999</Polygon3D>
									</Surface>
									<Surface id="68" displayName="Roof_26">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>4.92 3.21499 2.56999, 4.92 6.26999 2.56999, 3.235 6.26999 2.56999, 3.235 4.635 2.56999, 3.89499 4.635 2.56999, 3.89499 3.21499 2.56999</Polygon3D>
									</Surface>
									<Surface id="69" displayName="Roof_27">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>-0.07999 6.26999 2.56999, -0.07999 3.21499 2.56999, 3.78 3.21499 2.56999, 3.78 4.51999 2.56999, 3.12 4.51999 2.56999, 3.12 6.26999 2.56999</Polygon3D>
									</Surface>
									<Surface id="70" displayName="Wall_16">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-0.07999 3.21499 0, -0.07999 3.21499 2.56999, -0.07999 6.26999 2.56999, -0.07999 6.26999 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="210" displayName="Window">
												<Polygon2D>2.11 0.67001, 2.11 2.67001, 0.945 2.67001, 0.945 0.67001</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="15" displayName="Wohnen">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">36.46</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">93.7</IBK:Parameter>
								<Surfaces>
									<Surface id="71" displayName="Wall_22">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 7.26999 0, 0.92 7.26999 2.56999, 0.92 11.27 2.56999, 0.92 11.27 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="211" displayName="Window_1">
												<Polygon2D>2.11 0.99001, 2.11 2.99001, 0.945 2.99001, 0.945 0.99001</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="72" displayName="Wall_24">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 11.27 0, 0.92 11.27 2.56999, 9.18999 11.27 2.56999, 9.18999 11.27 0</Polygon3D>
										<SubSurfaces>
											<SubSurface id="212" displayName="Window_6">
												<Polygon2D>2.16 5.385, 2.16 7.135, 0.05 7.135, 0.05 5.385</Polygon2D>
											</SubSurface>
											<SubSurface id="213" displayName="Window_7">
												<Polygon2D>2.16 1.135, 2.16 2.885, 0.05 2.885, 0.05 1.135</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="73" displayName="Wall_25">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.18999 11.27 0, 9.18999 11.27 2.56999, 9.18999 6.445 2.56999, 9.18999 6.445 0</Polygon3D>
									</Surface>
									<Surface id="74" displayName="GroundFloor_5">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0.92 11.27 0, 9.18999 11.27 0, 9.18999 6.445 0, 5.095 6.445 0, 5.095 7.26999 0, 0.92 7.26999 0</Polygon3D>
									</Surface>
									<Surface id="75" displayName="Wall_99">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.19 6.445 0, 8.19 6.445 2.56999, 8.015 6.445 2.56999, 8.015 6.445 0</Polygon3D>
									</Surface>
									<Surface id="76" displayName="Wall_100">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.18999 6.445 2.56999, 8.19 6.445 2.56999, 8.19 6.445 0, 9.18999 6.445 0</Polygon3D>
									</Surface>
									<Surface id="77" displayName="Wall_101">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.015 6.445 0, 8.015 6.445 2.56999, 5.095 6.445 2.56999, 5.095 6.445 0</Polygon3D>
									</Surface>
									<Surface id="78" displayName="Wall_112">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 7.26999 0, 5.095 7.26999 2.56999, 4.92 7.26999 2.56999, 4.92 7.26999 0</Polygon3D>
									</Surface>
									<Surface id="79" displayName="Wall_113">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.92 7.26999 0, 4.92 7.26999 2.56999, 0.92 7.26999 2.56999, 0.92 7.26999 0</Polygon3D>
									</Surface>
									<Surface id="80" displayName="Wall_114">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 7.09499 0, 5.095 7.09499 2.56999, 5.095 7.26999 2.56999, 5.095 7.26999 0</Polygon3D>
									</Surface>
									<Surface id="81" displayName="Wall_115">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.095 6.445 2.56999, 5.095 7.09499 2.56999, 5.095 7.09499 0, 5.095 6.445 0</Polygon3D>
									</Surface>
									<Surface id="82" displayName="Roof_28">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>5.11199 11.27 2.56999, 4.997 11.27 2.56999, 4.997 7.26999 2.56999, 5.095 7.26999 2.56999, 5.095 6.445 2.56999, 5.11199 6.445 2.56999</Polygon3D>
									</Surface>
									<Surface id="83" displayName="Roof_29">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>9.18999 6.445 2.56999, 9.18999 11.27 2.56999, 5.11199 11.27 2.56999, 5.11199 6.445 2.56999</Polygon3D>
									</Surface>
									<Surface id="84" displayName="Roof_30">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>4.997 11.27 2.56999, 0.92 11.27 2.56999, 0.92 7.26999 2.56999, 4.997 7.26999 2.56999</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="16" displayName="Schlafen">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">23.05</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">57.39</IBK:Parameter>
								<Surfaces>
									<Surface id="85" displayName="Wall_28">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-0.07999 6.26999 2.89, -0.07999 0 2.89, -0.07999 0 4.57499, -0.07999 0.925 5.5, -0.07999 5.345 5.5, -0.07999 6.26999 4.57499</Polygon3D>
										<SubSurfaces>
											<SubSurface id="214" displayName="Window_12">
												<Polygon2D>2.63499 2.15, 1.63499 2.15, 1.63499 0.86, 2.63499 0.86</Polygon2D>
											</SubSurface>
											<SubSurface id="215" displayName="Window_13">
												<Polygon2D>4.63499 2.15, 3.63499 2.15, 3.63499 0.86, 4.63499 0.86</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="86" displayName="Wall_33">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.77999 0 2.89, 3.77999 0 4.57499, -0.07999 0 4.57499, -0.07999 0 2.89</Polygon3D>
									</Surface>
									<Surface id="87" displayName="Roof_4">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.78 0 4.57499, 3.78 0.92499 5.5, -0.08 0.92499 5.5, -0.08 0 4.57499</Polygon3D>
									</Surface>
									<Surface id="88" displayName="Roof_7">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.82999 5.345 5.5, 2.82999 6.26999 5.5, 1.905 6.26999 4.57499</Polygon3D>
									</Surface>
									<Surface id="89" displayName="Roof_10">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.82999 5.34499 5.49999, 1.905 6.26999 4.57499, -0.07999 6.26999 4.57499, -0.07999 5.34499 5.49999</Polygon3D>
									</Surface>
									<Surface id="90" displayName="Floor_11">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-0.07999 3.21499 2.88999, 3.78 3.21499 2.88999, 3.78 3.09999 2.88999, -0.07999 3.09999 2.88999</Polygon3D>
									</Surface>
									<Surface id="91" displayName="Floor_12">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-0.08 3.21499 2.88999, -0.07999 6.26999 2.88999, 3.12 6.26999 2.88999, 3.12 4.51999 2.88999, 3.78 4.51999 2.88999, 3.78 3.21499 2.88999</Polygon3D>
									</Surface>
									<Surface id="92" displayName="Floor_13">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-0.07999 3.09999 2.88999, 3.78 3.09999 2.88999, 3.78 0 2.88999, -0.07999 0 2.88999</Polygon3D>
									</Surface>
									<Surface id="93" displayName="Roof_31">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.83 1.105 5.5, 2.83 0.925 5.5, 3.77999 0.925 5.5, 3.77999 1.105 5.5</Polygon3D>
									</Surface>
									<Surface id="94" displayName="Roof_32">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.01 6.26999 5.5, 2.83 6.26999 5.5, 2.83 5.16499 5.5, 3.01 5.16499 5.5</Polygon3D>
									</Surface>
									<Surface id="95" displayName="Roof_33">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.83 1.105 5.5, 3.77999 1.105 5.5, 3.77999 4.51999 5.5, 3.12 4.51999 5.5, 3.12 6.26999 5.5, 3.01 6.26999 5.5, 3.01 5.16499 5.5, 2.83 5.16499 5.5</Polygon3D>
									</Surface>
									<Surface id="96" displayName="Roof_45">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>-0.07999 1.105 5.5, -0.07999 0.925 5.5, 2.82999 0.925 5.5, 2.82999 1.105 5.5</Polygon3D>
									</Surface>
									<Surface id="97" displayName="Roof_46">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.82999 5.16499 5.5, 2.82999 5.345 5.5, -0.07999 5.345 5.5, -0.07999 5.16499 5.5</Polygon3D>
									</Surface>
									<Surface id="98" displayName="Roof_47">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.82999 5.16499 5.5, -0.07999 5.16499 5.5, -0.07999 1.105 5.5, 2.82999 1.105 5.5</Polygon3D>
									</Surface>
									<Surface id="99" displayName="Wall_116">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.12 4.51999 2.89, 3.12 4.51999 5.5, 3.235 4.51999 5.5, 3.235 4.51999 2.89</Polygon3D>
									</Surface>
									<Surface id="100" displayName="Wall_117">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.235 4.51999 2.89, 3.235 4.51999 5.5, 3.77999 4.51999 5.5, 3.77999 4.51999 2.89</Polygon3D>
									</Surface>
									<Surface id="101" displayName="Wall_127">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.77999 0 2.89, 3.77999 4.51999 2.89, 3.77999 4.51999 5.5, 3.77999 0.925 5.5, 3.77999 0 4.57499</Polygon3D>
									</Surface>
									<Surface id="102" displayName="Wall_144">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.12 4.635 5.5, 3.12 4.51999 5.5, 3.12 4.51999 2.89, 3.12 4.635 2.89</Polygon3D>
									</Surface>
									<Surface id="103" displayName="Wall_145">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.11999 6.26999 2.89, 3.11999 6.26999 5.5, 3.12 4.635 5.5, 3.12 4.635 2.89</Polygon3D>
									</Surface>
									<Surface id="104" displayName="Wall_156">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 6.26999 3.58999, 1.905 6.26999 4.575, 3.12 6.26999 4.575, 3.12 6.26999 2.88999, 0.92 6.26999 2.88999</Polygon3D>
									</Surface>
									<Surface id="105" displayName="Wall_158">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>1.905 6.27 4.575, 0.22 6.26999 2.89, -0.07999 6.26999 2.89, -0.07999 6.27 4.575</Polygon3D>
									</Surface>
									<Surface id="106" displayName="Wall_159">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 6.26999 3.58999, 0.92 6.26999 2.89, 0.22 6.26999 2.88999</Polygon3D>
									</Surface>
									<Surface id="107" displayName="Wall_160">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>1.905 6.26999 4.575, 2.83 6.26999 5.5, 3.12 6.26999 5.5, 3.12 6.26999 4.575</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="17" displayName="Buero">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">17.79</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">43.95</IBK:Parameter>
								<Surfaces>
									<Surface id="108" displayName="Wall_34">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 0 2.89, 12.19 0 4.57499, 6.375 0 4.57499, 6.375 0 2.89</Polygon3D>
									</Surface>
									<Surface id="109" displayName="Wall_37">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 3.05999 2.89, 12.19 3.05999 5.5, 12.19 0.925 5.5, 12.19 0 4.57499, 12.19 0 2.89</Polygon3D>
										<SubSurfaces>
											<SubSurface id="216" displayName="Window_14">
												<Polygon2D>2.15 0.29499, 2.15 1.79499, 0.86 1.79499, 0.86 0.29499</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="110" displayName="Roof_5">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 0 4.57499, 12.19 0.92499 5.49999, 6.37499 0.92499 5.49999, 6.37499 0 4.57499</Polygon3D>
										<SubSurfaces>
											<SubSurface id="217" displayName="Window_17">
												<Polygon2D>0.830001 4.075, 0.830001 4.615, 0.0499965 4.615, 0.0499965 4.075</Polygon2D>
											</SubSurface>
											<SubSurface id="218" displayName="Window_18">
												<Polygon2D>0.830001 1.275, 0.830001 1.815, 0.0499965 1.815, 0.0499965 1.275</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="111" displayName="Floor_19">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.015 3.05999 2.89, 8.19 3.05999 2.89, 8.19 0 2.89, 8.015 0 2.89</Polygon3D>
									</Surface>
									<Surface id="112" displayName="Floor_20">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.19 0 2.89, 8.19 3.05999 2.89, 12.19 3.05999 2.89, 12.19 0 2.89</Polygon3D>
									</Surface>
									<Surface id="113" displayName="Floor_21">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>6.375 3.05999 2.89, 8.015 3.05999 2.89, 8.015 0 2.89, 6.375 0 2.89</Polygon3D>
									</Surface>
									<Surface id="114" displayName="Roof_34">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 1.105 5.49999, 6.375 1.105 5.49999, 6.375 0.925 5.49999, 12.19 0.925 5.49999</Polygon3D>
									</Surface>
									<Surface id="115" displayName="Roof_35">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 1.105 5.49999, 12.19 3.06 5.49999, 6.375 3.06 5.49999, 6.375 1.105 5.49999</Polygon3D>
									</Surface>
									<Surface id="116" displayName="Wall_130">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6.375 0.925 5.5, 6.375 3.05999 5.5, 6.375 3.05999 2.89, 6.375 0 2.89, 6.375 0 4.57499</Polygon3D>
									</Surface>
									<Surface id="117" displayName="Wall_133">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 3.05999 5.5, 8.15999 3.05999 5.5, 8.15999 3.05999 2.89, 8.045 3.05999 2.89</Polygon3D>
									</Surface>
									<Surface id="118" displayName="Wall_134">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6.375 3.05999 2.89, 6.375 3.05999 5.5, 8.045 3.05999 5.5, 8.045 3.05999 2.89</Polygon3D>
									</Surface>
									<Surface id="119" displayName="Wall_135">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.15999 3.05999 2.89, 8.15999 3.05999 5.5, 12.19 3.05999 5.5, 12.19 3.05999 2.89</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="18" displayName="BadDG">
								<IdZoneTemplate>80020</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">12.47</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">30.83</IBK:Parameter>
								<Surfaces>
									<Surface id="120" displayName="Wall_41">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 5.345 5.5, 12.19 3.17499 5.5, 12.19 3.17499 2.89, 12.19 6.26999 2.89, 12.19 6.26999 4.57499</Polygon3D>
										<SubSurfaces>
											<SubSurface id="219" displayName="Window_15">
												<Polygon2D>0.33 0.46, 1.83 0.46, 1.83 1.75, 0.33 1.75</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="121" displayName="Roof_8">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>8.15999 6.26999 4.57499, 8.15999 5.34499 5.49999, 12.19 5.34499 5.49999, 12.19 6.26999 4.57499</Polygon3D>
									</Surface>
									<Surface id="122" displayName="Floor_22">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.19 3.76999 2.89, 12.19 3.76999 2.89, 12.19 3.65499 2.89, 8.19 3.65499 2.89, 8.19 3.17499 2.89, 8.15999 3.17499 2.89, 8.15999 6.26999 2.89, 8.19 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="123" displayName="Floor_23">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.19 3.76999 2.89, 8.19 6.26999 2.89, 12.19 6.26999 2.89, 12.19 3.76999 2.89</Polygon3D>
									</Surface>
									<Surface id="124" displayName="Floor_24">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.19 3.17499 2.89, 8.19 3.65499 2.89, 12.19 3.65499 2.89, 12.19 3.17499 2.89</Polygon3D>
									</Surface>
									<Surface id="125" displayName="Roof_39">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>8.16 5.16555 5.49999, 12.19 5.165 5.49999, 12.19 5.345 5.49999, 8.16 5.345 5.49999</Polygon3D>
									</Surface>
									<Surface id="126" displayName="Roof_40">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>8.16 5.16555 5.5, 8.16 3.175 5.5, 12.19 3.175 5.5, 12.19 5.165 5.5</Polygon3D>
									</Surface>
									<Surface id="127" displayName="Wall_136">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 3.17499 2.89, 12.19 3.17499 5.5, 8.15999 3.17499 5.5, 8.15999 3.17499 2.89</Polygon3D>
									</Surface>
									<Surface id="128" displayName="Wall_141">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.89 6.26999 2.88999, 8.205 6.26999 4.57499, 12.19 6.26999 4.57499, 12.19 6.26999 2.88999</Polygon3D>
									</Surface>
									<Surface id="129" displayName="Wall_142">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.205 6.26999 4.575, 9.19 6.26999 3.59, 9.19 6.26999 2.89, 8.15999 6.26999 2.89, 8.15999 6.26999 4.57499</Polygon3D>
									</Surface>
									<Surface id="130" displayName="Wall_147">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.15999 3.17499 2.89, 8.15999 3.17499 5.5, 8.15999 5.345 5.5, 8.15999 6.26999 4.57499, 8.15999 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="131" displayName="Wall_148">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.19 6.26999 2.89, 9.19 6.26999 3.59, 9.89 6.26999 2.89</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="19" displayName="FlurDG">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">21.43</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">54.71</IBK:Parameter>
								<Surfaces>
									<Surface id="132" displayName="Wall_45">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6.26 0 2.89, 6.26 0 4.57499, 3.89499 0 4.57499, 3.89499 0 2.89</Polygon3D>
									</Surface>
									<Surface id="133" displayName="Roof_6">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>6.26 0 4.57499, 6.26 0.925 5.5, 3.89499 0.925 5.5, 3.89499 0 4.57499</Polygon3D>
										<SubSurfaces>
											<SubSurface id="220" displayName="Window_19">
												<Polygon2D>0.830001 1, 0.830001 1.54, 0.0499965 1.54, 0.0499965 1</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="134" displayName="Roof_11">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>8.045 5.34499 5.5, 8.045 6.26999 4.57499, 7.28 5.34499 5.5</Polygon3D>
									</Surface>
									<Surface id="135" displayName="Roof_12">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 6.26999 4.57499, 7.28 6.26999 5.5, 7.28 5.345 5.5</Polygon3D>
									</Surface>
									<Surface id="136" displayName="Floor_14">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5.095 6.26999 2.88999, 5.095 0 2.88999, 4.92 0 2.89, 4.92 3.09999 2.89, 3.895 3.09999 2.89, 3.895 3.21499 2.89, 4.92 3.21499 2.89, 4.92 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="137" displayName="Floor_15">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>4.92 6.26999 2.89, 4.92 3.21499 2.89, 3.89499 3.21499 2.89, 3.89499 4.635 2.89, 3.235 4.635 2.89, 3.235 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="138" displayName="Floor_16">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.015 6.26999 2.89, 8.045 6.26999 2.89, 8.045 3.17499 2.89, 8.015 3.17499 2.89</Polygon3D>
									</Surface>
									<Surface id="139" displayName="Floor_17">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5.095 6.26999 2.89, 8.015 6.26999 2.89, 8.015 3.17499 2.89, 6.26 3.17499 2.89, 6.26 0 2.89, 5.095 0 2.89</Polygon3D>
									</Surface>
									<Surface id="140" displayName="Floor_18">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>3.89499 0 2.89, 3.89499 3.09999 2.89, 4.92 3.09999 2.89, 4.92 0 2.89</Polygon3D>
									</Surface>
									<Surface id="141" displayName="Roof_36">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.89499 1.105 5.5, 3.89499 0.925 5.5, 6.26 0.925 5.5, 6.26 1.105 5.5</Polygon3D>
									</Surface>
									<Surface id="142" displayName="Roof_37">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>7.09999 5.16569 5.5, 8.045 5.16556 5.5, 8.045 5.345 5.5, 7.09999 5.345 5.5</Polygon3D>
									</Surface>
									<Surface id="143" displayName="Roof_48">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>7.28 6.27 5.5, 7.09999 6.27 5.5, 7.09999 5.345 5.5, 7.28 5.345 5.5</Polygon3D>
									</Surface>
									<Surface id="144" displayName="Wall_118">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.89499 4.635 2.89, 3.89499 4.635 5.5, 3.77999 4.635 5.5, 3.77999 4.635 2.89</Polygon3D>
									</Surface>
									<Surface id="145" displayName="Wall_119">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.77999 4.635 2.89, 3.77999 4.635 5.5, 3.235 4.635 5.5, 3.235 4.635 2.89</Polygon3D>
									</Surface>
									<Surface id="146" displayName="Wall_121">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.11199 6.26999 2.89, 5.11199 6.26999 4.57499, 8.045 6.26999 4.57499, 8.045 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="147" displayName="Wall_123">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.235 6.26999 2.89, 3.235 6.26999 4.57499, 4.997 6.26999 4.57499, 4.997 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="148" displayName="Wall_124">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>7.28 6.27 5.5, 8.045 6.27 4.57499, 5.11199 6.27 4.57499, 5.11199 6.27 5.5</Polygon3D>
									</Surface>
									<Surface id="149" displayName="Wall_125">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.99699 6.26999 5.49999, 5.11199 6.26999 5.49999, 5.11199 6.26999 2.89, 4.99699 6.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="150" displayName="Wall_126">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.235 6.27 4.57499, 3.235 6.27 5.5, 4.997 6.27 5.5, 4.997 6.27 4.57499</Polygon3D>
									</Surface>
									<Surface id="151" displayName="Wall_128">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.89499 4.51999 5.5, 3.89499 4.635 5.5, 3.89499 4.635 2.89, 3.89499 4.51999 2.89</Polygon3D>
									</Surface>
									<Surface id="152" displayName="Wall_129">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.89499 4.51999 2.89, 3.89499 0 2.89, 3.89499 0 4.57499, 3.89499 0.925 5.5, 3.89499 4.51999 5.5</Polygon3D>
									</Surface>
									<Surface id="153" displayName="Wall_131">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6.26 3.17499 2.89, 6.26 3.17499 5.5, 6.26 3.05999 5.5, 6.26 3.05999 2.89</Polygon3D>
									</Surface>
									<Surface id="154" displayName="Wall_132">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6.25999 3.05999 2.89, 6.25999 3.05999 5.5, 6.25999 0.925 5.5, 6.25999 0 4.57499, 6.25999 0 2.89</Polygon3D>
									</Surface>
									<Surface id="155" displayName="Wall_137">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6.375 3.17499 5.5, 6.26 3.17499 5.5, 6.26 3.17499 2.89, 6.375 3.17499 2.89</Polygon3D>
									</Surface>
									<Surface id="156" displayName="Wall_138">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 3.17499 2.89, 8.045 3.17499 5.5, 6.375 3.17499 5.5, 6.375 3.17499 2.89</Polygon3D>
									</Surface>
									<Surface id="157" displayName="Wall_143">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.23499 6.26999 5.5, 3.23499 6.26999 2.89, 3.235 4.635 2.89, 3.235 4.635 5.5</Polygon3D>
									</Surface>
									<Surface id="158" displayName="Wall_146">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 5.345 5.5, 8.045 3.17499 5.5, 8.045 3.17499 2.89, 8.045 6.26999 2.89, 8.045 6.26999 4.57499</Polygon3D>
									</Surface>
									<Surface id="159" displayName="Roof_38">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.89499 4.635 5.5, 3.89499 1.105 5.5, 6.26 1.105 5.5, 6.26 3.17499 5.5, 8.045 3.17499 5.5, 8.045 5.16556 5.5, 7.09999 5.16569 5.5, 7.09999 5.34499 5.5, 3.23499 5.34499 5.5, 3.23499 4.635 5.5</Polygon3D>
									</Surface>
									<Surface id="160" displayName="Roof_49">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>7.09999 5.345 5.5, 7.09999 6.27 5.5, 3.23499 6.26999 5.5, 3.23499 5.34499 5.5</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="20" displayName="Kind1">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">19.67</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">42.54</IBK:Parameter>
								<Surfaces>
									<Surface id="161" displayName="Wall_50">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 6.445 2.89, 0.92 6.445 3.58999, 0.92 11.27 3.58999, 0.92 11.27 2.89</Polygon3D>
									</Surface>
									<Surface id="162" displayName="Wall_51">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0.92 11.27 3.58999, 2.82999 11.27 5.5, 4.997 11.27 5.5, 4.997 11.27 2.89, 0.92 11.27 2.89</Polygon3D>
										<SubSurfaces>
											<SubSurface id="221" displayName="Window_9">
												<Polygon2D>2.57034 0.449019, 3.10067 0.979352, 1.58038 2.49962, 1.05005 1.96929</Polygon2D>
											</SubSurface>
											<SubSurface id="222" displayName="Window_11">
												<Polygon2D>3.13602 1.01471, 3.66635 1.54504, 2.75418 2.4572, 2.22385 1.92687</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="163" displayName="Roof">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.83 6.44499 5.5, 2.83 11.27 5.5, 0.92 11.27 3.58999, 0.92 6.44499 3.58999</Polygon3D>
									</Surface>
									<Surface id="164" displayName="Floor_25">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0.92 7.26999 2.88999, 4.997 7.26999 2.88999, 4.997 6.445 2.88999, 4.92 6.445 2.88999, 4.92 7.09499 2.88999, 0.92 7.09499 2.88999</Polygon3D>
									</Surface>
									<Surface id="165" displayName="Floor_26">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0.92 11.27 2.89, 4.997 11.27 2.89, 4.997 7.26999 2.89, 0.92 7.26999 2.89</Polygon3D>
									</Surface>
									<Surface id="166" displayName="Floor_27">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0.92 6.445 2.89, 0.92 7.09499 2.89, 4.92 7.09499 2.89, 4.92 6.445 2.89</Polygon3D>
									</Surface>
									<Surface id="167" displayName="Roof_41">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.83 11.27 5.5, 2.82999 6.445 5.5, 3.01 6.445 5.5, 3.01 11.27 5.5</Polygon3D>
									</Surface>
									<Surface id="168" displayName="Roof_42">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>4.997 11.27 5.5, 3.01 11.27 5.5, 3.01 6.445 5.5, 4.997 6.445 5.5</Polygon3D>
									</Surface>
									<Surface id="169" displayName="Wall_150">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.997 11.27 2.89, 4.997 11.27 5.5, 4.997 6.445 5.5, 4.997 6.445 2.89</Polygon3D>
									</Surface>
									<Surface id="170" displayName="Wall_152">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3.12 6.445 5.5, 3.12 6.445 2.88999, 3.235 6.445 2.89, 3.235 6.445 5.5</Polygon3D>
									</Surface>
									<Surface id="171" displayName="Wall_153">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>2.83 6.44499 5.5, 1.905 6.44499 4.575, 3.12 6.44499 4.575, 3.12 6.44499 5.5</Polygon3D>
									</Surface>
									<Surface id="172" displayName="Wall_154">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.997 6.445 4.57499, 4.997 6.445 5.5, 3.235 6.445 5.5, 3.235 6.445 4.57499</Polygon3D>
									</Surface>
									<Surface id="173" displayName="Wall_155">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>4.997 6.445 2.89, 4.997 6.445 4.57499, 3.235 6.445 4.57499, 3.235 6.445 2.89</Polygon3D>
									</Surface>
									<Surface id="174" displayName="Wall_157">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>1.905 6.445 4.575, 0.92 6.445 3.58999, 0.92 6.445 2.89, 3.12 6.445 2.89, 3.12 6.445 4.575</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="21" displayName="Kind2">
								<IdZoneTemplate>80019</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">19.68</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">42.55</IBK:Parameter>
								<Surfaces>
									<Surface id="175" displayName="Wall_55">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>7.28 11.27 5.5, 9.19 11.27 3.59, 9.19 11.27 2.89, 5.11199 11.27 2.89, 5.11199 11.27 5.5</Polygon3D>
										<SubSurfaces>
											<SubSurface id="223" displayName="Window_8">
												<Polygon2D>-0.399515 0.979342, 0.130815 0.449012, 1.65109 1.96929, 1.12076 2.49962</Polygon2D>
											</SubSurface>
											<SubSurface id="224" displayName="Window_10">
												<Polygon2D>-0.965201 1.54503, -0.434871 1.0147, 0.477297 1.92687, -0.053033 2.4572</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="176" displayName="Wall_56">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.19 6.445 3.59, 9.19 6.445 2.89, 9.19 11.27 2.89, 9.19 11.27 3.59</Polygon3D>
									</Surface>
									<Surface id="177" displayName="Roof_2">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>7.28 11.27 5.5, 7.28 6.445 5.5, 9.18999 6.445 3.59, 9.19 11.27 3.59</Polygon3D>
									</Surface>
									<Surface id="178" displayName="Floor_28">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5.11199 6.445 2.89, 5.11199 11.27 2.89, 9.19 11.27 2.89, 9.19 6.445 2.89</Polygon3D>
									</Surface>
									<Surface id="179" displayName="Roof_43">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>7.28 6.445 5.5, 7.28 11.27 5.5, 7.09999 11.27 5.5, 7.09999 6.445 5.5</Polygon3D>
									</Surface>
									<Surface id="180" displayName="Roof_44">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>7.09999 6.445 5.5, 7.09999 11.27 5.5, 5.11199 11.27 5.5, 5.11199 6.445 5.5</Polygon3D>
									</Surface>
									<Surface id="181" displayName="Wall_120">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 6.44499 4.57499, 7.28 6.44499 5.5, 5.11199 6.44499 5.5, 5.11199 6.44499 4.57499</Polygon3D>
									</Surface>
									<Surface id="182" displayName="Wall_139">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 6.445 4.57499, 8.045 6.44501 2.89, 8.15999 6.44501 2.89, 8.15999 6.445 4.57499, 8.205 6.445 4.575, 7.28 6.44499 5.5</Polygon3D>
									</Surface>
									<Surface id="183" displayName="Wall_140">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8.045 6.445 2.89, 8.045 6.445 4.57499, 5.11199 6.445 4.57499, 5.11199 6.445 2.89</Polygon3D>
									</Surface>
									<Surface id="184" displayName="Wall_149">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9.19 6.445 3.59, 8.205 6.445 4.575, 8.15999 6.445 4.57499, 8.15999 6.445 2.89, 9.19 6.445 2.89</Polygon3D>
									</Surface>
									<Surface id="185" displayName="Wall_151">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.11199 6.445 2.89, 5.11199 6.445 5.5, 5.11199 11.27 5.5, 5.11199 11.27 2.89</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="22" displayName="Dachboden">
								<IdZoneTemplate>80021</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">74.79</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">78.72</IBK:Parameter>
								<Surfaces>
									<Surface id="186" displayName="PV_SO">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>12.19 1.105 5.67999, 12.19 3.13499 7.70999, -0.07999 3.13499 7.70999, -0.07999 1.105 5.67999</Polygon3D>
									</Surface>
									<Surface id="187" displayName="Wall_91">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-0.07999 3.135 7.71, -0.07999 5.165 5.68, -0.07999 1.105 5.67999</Polygon3D>
									</Surface>
									<Surface id="188" displayName="Wall_92">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12.19 5.165 5.67999, 12.19 3.135 7.71, 12.19 1.105 5.67999</Polygon3D>
									</Surface>
									<Surface id="189" displayName="Roof_20">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>5.055 3.13464 7.70999, 3.01 5.16499 5.67999, -0.07999 5.16499 5.67999, -0.07999 3.13464 7.70999</Polygon3D>
									</Surface>
									<Surface id="190" displayName="Wall_84">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>7.09999 11.27 5.68001, 3.01 11.27 5.67999, 5.055 11.27 7.70999</Polygon3D>
									</Surface>
									<Surface id="191" displayName="Roof_9">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.01 5.165 5.67999, 5.055 3.13535 7.70999, 5.055 5.46 7.70999, 3.01 5.46 5.67999</Polygon3D>
									</Surface>
									<Surface id="192" displayName="Roof_3">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>5.055 3.13535 7.70999, 7.1 5.16569 5.67999, 7.1 11.27 5.67999, 5.055 11.27 7.70999</Polygon3D>
									</Surface>
									<Surface id="193" displayName="Roof_1">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>5.055 3.13535 7.71, 12.19 3.13459 7.70994, 12.19 5.165 5.68, 7.1 5.16564 5.67994</Polygon3D>
									</Surface>
									<Surface id="194" displayName="Floor_29">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>12.19 3.06 5.67999, 6.375 3.06 5.67999, 6.375 1.105 5.67999, 6.26 1.105 5.67999, 6.26 3.175 5.67999, 8.045 3.175 5.67999, 8.045 5.16557 5.67999, 8.16 5.16555 5.67999, 8.16 3.175 5.67999, 12.19 3.175 5.67999</Polygon3D>
									</Surface>
									<Surface id="195" displayName="Floor_30">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>8.16 3.175 5.67999, 8.16 5.16555 5.67999, 12.19 5.165 5.67999, 12.19 3.175 5.67999</Polygon3D>
									</Surface>
									<Surface id="196" displayName="Floor_31">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>7.1 6.27 5.67999, 3.235 6.27 5.67999, 3.235 4.635 5.67999, 3.895 4.635 5.67999, 3.895 1.105 5.67999, 3.78 1.105 5.67999, 3.78 4.52 5.67999, 3.12 4.52 5.67999, 3.12 6.27 5.67999, 3.01 6.27 5.67999, 3.01 6.445 5.67999, 4.997 6.445 5.67999, 4.997 11.27 5.67999, 5.112 11.27 5.67999, 5.112 6.445 5.67999, 7.1 6.445 5.67999</Polygon3D>
									</Surface>
									<Surface id="197" displayName="Floor_32">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>7.1 6.27 5.67999, 7.1 5.34499 5.67999, 3.235 5.34499 5.67999, 3.235 6.27 5.67999</Polygon3D>
									</Surface>
									<Surface id="198" displayName="Floor_33">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5.112 6.445 5.67999, 5.112 11.27 5.67999, 7.1 11.27 5.67999, 7.1 6.445 5.67999</Polygon3D>
									</Surface>
									<Surface id="199" displayName="Floor_34">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>3.01 11.27 5.67999, 4.997 11.27 5.67999, 4.997 6.445 5.67999, 3.01 6.445 5.67999</Polygon3D>
									</Surface>
									<Surface id="200" displayName="Floor_35">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>3.895 1.105 5.67999, 3.895 4.635 5.67999, 3.235 4.635 5.67999, 3.235 5.34499 5.67999, 7.1 5.34499 5.67999, 7.1 5.1657 5.67999, 8.045 5.16557 5.67999, 8.045 3.175 5.67999, 6.26 3.175 5.67999, 6.26 1.105 5.67999</Polygon3D>
									</Surface>
									<Surface id="201" displayName="Floor_36">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>6.375 1.105 5.67999, 6.375 3.06 5.67999, 12.19 3.06 5.67999, 12.19 1.105 5.67999</Polygon3D>
									</Surface>
									<Surface id="202" displayName="Floor_37">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-0.07999 5.165 5.67999, 2.83 5.165 5.67999, 2.83 1.105 5.67999, -0.07999 1.105 5.67999</Polygon3D>
									</Surface>
									<Surface id="203" displayName="Floor_38">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>3.78 1.105 5.67999, 2.83 1.105 5.67999, 2.83 5.165 5.67999, 3.01 5.165 5.67999, 3.01 6.27 5.67999, 3.12 6.27 5.67999, 3.12 4.52 5.67999, 3.78 4.52 5.67999</Polygon3D>
									</Surface>
									<Surface id="204" displayName="PV_SW">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>3.01 5.46 5.67999, 5.055 5.46 7.70999, 5.055 11.27 7.70999, 3.01 11.27 5.67999</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" idComponent="50046" idSideASurface="87" />
			<ComponentInstance id="2" idComponent="50046" idSideASurface="88" />
			<ComponentInstance id="3" idComponent="50046" idSideASurface="89" />
			<ComponentInstance id="4" idComponent="50046" idSideASurface="177" />
			<ComponentInstance id="5" idComponent="50046" idSideASurface="186" />
			<ComponentInstance id="6" idComponent="50046" idSideASurface="189" />
			<ComponentInstance id="7" idComponent="50046" idSideASurface="191" />
			<ComponentInstance id="8" idComponent="50046" idSideASurface="192" />
			<ComponentInstance id="9" idComponent="50046" idSideASurface="193" />
			<ComponentInstance id="10" idComponent="50046" idSideASurface="204" />
			<ComponentInstance id="11" idComponent="50046" idSideASurface="110" />
			<ComponentInstance id="12" idComponent="50046" idSideASurface="121" />
			<ComponentInstance id="13" idComponent="50046" idSideASurface="133" />
			<ComponentInstance id="14" idComponent="50046" idSideASurface="134" />
			<ComponentInstance id="15" idComponent="50046" idSideASurface="135" />
			<ComponentInstance id="16" idComponent="50046" idSideASurface="163" />
			<ComponentInstance id="17" idComponent="50050" idSideASurface="51" />
			<ComponentInstance id="18" idComponent="50050" idSideASurface="55" />
			<ComponentInstance id="19" idComponent="50050" idSideASurface="71" />
			<ComponentInstance id="20" idComponent="50050" idSideASurface="72" />
			<ComponentInstance id="21" idComponent="50050" idSideASurface="73" />
			<ComponentInstance id="22" idComponent="50050" idSideASurface="132" />
			<ComponentInstance id="23" idComponent="50050" idSideASurface="187" />
			<ComponentInstance id="24" idComponent="50050" idSideASurface="188" />
			<ComponentInstance id="25" idComponent="50050" idSideASurface="190" />
			<ComponentInstance id="26" idComponent="50050" idSideASurface="161" />
			<ComponentInstance id="27" idComponent="50050" idSideASurface="162" />
			<ComponentInstance id="28" idComponent="50050" idSideASurface="23" />
			<ComponentInstance id="29" idComponent="50050" idSideASurface="24" />
			<ComponentInstance id="30" idComponent="50050" idSideASurface="31" />
			<ComponentInstance id="31" idComponent="50050" idSideASurface="175" />
			<ComponentInstance id="32" idComponent="50050" idSideASurface="176" />
			<ComponentInstance id="33" idComponent="50050" idSideASurface="58" />
			<ComponentInstance id="34" idComponent="50050" idSideASurface="59" />
			<ComponentInstance id="35" idComponent="50050" idSideASurface="70" />
			<ComponentInstance id="36" idComponent="50050" idSideASurface="85" />
			<ComponentInstance id="37" idComponent="50050" idSideASurface="86" />
			<ComponentInstance id="38" idComponent="50050" idSideASurface="105" />
			<ComponentInstance id="39" idComponent="50050" idSideASurface="106" />
			<ComponentInstance id="40" idComponent="50050" idSideASurface="120" />
			<ComponentInstance id="41" idComponent="50050" idSideASurface="128" />
			<ComponentInstance id="42" idComponent="50050" idSideASurface="131" />
			<ComponentInstance id="43" idComponent="50050" idSideASurface="108" />
			<ComponentInstance id="44" idComponent="50050" idSideASurface="109" />
			<ComponentInstance id="45" idComponent="50050" idSideASurface="43" />
			<ComponentInstance id="46" idComponent="50050" idSideASurface="44" />
			<ComponentInstance id="47" idComponent="50043" idSideASurface="144" />
			<ComponentInstance id="48" idComponent="50043" idSideASurface="151" />
			<ComponentInstance id="49" idComponent="50043" idSideASurface="153" />
			<ComponentInstance id="50" idComponent="50043" idSideASurface="155" />
			<ComponentInstance id="51" idComponent="50047" idSideASurface="185" idSideBSurface="169" />
			<ComponentInstance id="52" idComponent="50043" idSideASurface="99" />
			<ComponentInstance id="53" idComponent="50047" idSideASurface="100" idSideBSurface="145" />
			<ComponentInstance id="54" idComponent="50047" idSideASurface="101" idSideBSurface="152" />
			<ComponentInstance id="55" idComponent="50043" idSideASurface="102" />
			<ComponentInstance id="56" idComponent="50047" idSideASurface="103" idSideBSurface="157" />
			<ComponentInstance id="57" idComponent="50047" idSideASurface="130" idSideBSurface="158" />
			<ComponentInstance id="58" idComponent="50047" idSideASurface="116" idSideBSurface="154" />
			<ComponentInstance id="59" idComponent="50043" idSideASurface="117" />
			<ComponentInstance id="60" idComponent="50047" idSideASurface="118" idSideBSurface="156" />
			<ComponentInstance id="61" idComponent="50047" idSideASurface="119" idSideBSurface="127" />
			<ComponentInstance id="62" idComponent="50049" idSideASurface="171" idSideBSurface="107" />
			<ComponentInstance id="63" idComponent="50049" idSideASurface="174" idSideBSurface="104" />
			<ComponentInstance id="64" idComponent="50049" idSideASurface="150" idSideBSurface="172" />
			<ComponentInstance id="65" idComponent="50049" idSideASurface="148" idSideBSurface="181" />
			<ComponentInstance id="66" idComponent="50049" idSideASurface="146" idSideBSurface="183" />
			<ComponentInstance id="67" idComponent="50049" idSideASurface="147" idSideBSurface="173" />
			<ComponentInstance id="68" idComponent="50049" idSideASurface="184" idSideBSurface="129" />
			<ComponentInstance id="69" idComponent="50049" idSideASurface="56" idSideBSurface="76" />
			<ComponentInstance id="70" idComponent="50044" idSideASurface="126" idSideBSurface="195" />
			<ComponentInstance id="71" idComponent="50044" idSideASurface="115" idSideBSurface="201" />
			<ComponentInstance id="72" idComponent="50044" idSideASurface="159" idSideBSurface="200" />
			<ComponentInstance id="73" idComponent="50044" idSideASurface="98" idSideBSurface="202" />
			<ComponentInstance id="74" idComponent="50044" idSideASurface="95" idSideBSurface="203" />
			<ComponentInstance id="75" idComponent="50044" idSideASurface="160" idSideBSurface="197" />
			<ComponentInstance id="76" idComponent="50044" idSideASurface="168" idSideBSurface="199" />
			<ComponentInstance id="77" idComponent="50044" idSideASurface="180" idSideBSurface="198" />
			<ComponentInstance id="78" idComponent="50053" idSideASurface="112" idSideBSurface="50">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>17</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="79" idComponent="50053" idSideASurface="124" idSideBSurface="49">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>18</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="80" idComponent="50053" idSideASurface="123" idSideBSurface="57">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>18</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="81" idComponent="50053" idSideASurface="139" idSideBSurface="41">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>19</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="82" idComponent="50053" idSideASurface="113" idSideBSurface="42">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>17</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="83" idComponent="50053" idSideASurface="140" idSideBSurface="28">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>19</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="84" idComponent="50053" idSideASurface="137" idSideBSurface="68">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>19</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="85" idComponent="50053" idSideASurface="91" idSideBSurface="69">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>16</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="86" idComponent="50053" idSideASurface="92" idSideBSurface="29">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>16</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="87" idComponent="50053" idSideASurface="165" idSideBSurface="84">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>20</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="88" idComponent="50053" idSideASurface="166" idSideBSurface="67">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>20</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="89" idComponent="50053" idSideASurface="178" idSideBSurface="83">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>21</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="90" idComponent="50054" idSideASurface="52">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>13</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="91" idComponent="50054" idSideASurface="74">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>15</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="92" idComponent="50045" idSideASurface="30" />
			<ComponentInstance id="93" idComponent="50054" idSideASurface="32">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>11</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="94" idComponent="50054" idSideASurface="60">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>14</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="95" idComponent="50054" idSideASurface="45">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>12</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="96" idComponent="50047" idSideASurface="54" idSideBSurface="47" />
			<ComponentInstance id="97" idComponent="50047" idSideASurface="25" idSideBSurface="61" />
			<ComponentInstance id="98" idComponent="50049" idSideASurface="79" idSideBSurface="65" />
			<ComponentInstance id="99" idComponent="50049" idSideASurface="81" idSideBSurface="63" />
			<ComponentInstance id="100" idComponent="50049" idSideASurface="34" idSideBSurface="64" />
			<ComponentInstance id="101" idComponent="50049" idSideASurface="77" idSideBSurface="36" />
			<ComponentInstance id="102" idComponent="50049" idSideASurface="53" idSideBSurface="38" />
			<ComponentInstance id="103" idComponent="50049" idSideASurface="39" idSideBSurface="46" />
			<ComponentInstance id="104" idComponent="50049" idSideASurface="26" idSideBSurface="35" />
			<ComponentInstance id="105" idComponent="50042" idSideASurface="75" />
			<ComponentInstance id="106" idComponent="50042" idSideASurface="78" />
			<ComponentInstance id="107" idComponent="50042" idSideASurface="80" />
			<ComponentInstance id="108" idComponent="50042" idSideASurface="33" />
			<ComponentInstance id="109" idComponent="50042" idSideASurface="37" />
			<ComponentInstance id="110" idComponent="50042" idSideASurface="62" />
			<ComponentInstance id="111" idComponent="50040" idSideBSurface="82" />
			<ComponentInstance id="112" idComponent="50040" idSideBSurface="27" />
			<ComponentInstance id="113" idComponent="50040" idSideBSurface="40" />
			<ComponentInstance id="114" idComponent="50040" idSideBSurface="66" />
			<ComponentInstance id="115" idComponent="50040" idSideBSurface="48" />
			<ComponentInstance id="116" idComponent="50041" idSideASurface="136" />
			<ComponentInstance id="117" idComponent="50041" idSideASurface="138" />
			<ComponentInstance id="118" idComponent="50041" idSideASurface="164" />
			<ComponentInstance id="119" idComponent="50041" idSideASurface="90" />
			<ComponentInstance id="120" idComponent="50041" idSideASurface="122" />
			<ComponentInstance id="121" idComponent="50041" idSideASurface="111" />
			<ComponentInstance id="122" idComponent="50042" idSideASurface="149" />
			<ComponentInstance id="123" idComponent="50042" idSideASurface="170" />
			<ComponentInstance id="124" idComponent="50051" idSideASurface="141" />
			<ComponentInstance id="125" idComponent="50051" idSideASurface="142" />
			<ComponentInstance id="126" idComponent="50051" idSideASurface="143" />
			<ComponentInstance id="127" idComponent="50051" idSideASurface="167" />
			<ComponentInstance id="128" idComponent="50051" idSideASurface="179" />
			<ComponentInstance id="129" idComponent="50051" idSideASurface="93" />
			<ComponentInstance id="130" idComponent="50051" idSideASurface="94" />
			<ComponentInstance id="131" idComponent="50051" idSideASurface="96" />
			<ComponentInstance id="132" idComponent="50051" idSideASurface="97" />
			<ComponentInstance id="133" idComponent="50051" idSideASurface="125" />
			<ComponentInstance id="134" idComponent="50051" idSideASurface="114" />
			<ComponentInstance id="135" idComponent="50052" idSideBSurface="194" />
			<ComponentInstance id="136" idComponent="50052" idSideBSurface="196" />
		</ComponentInstances>
		<SubSurfaceComponentInstances>
			<SubSurfaceComponentInstance id="1" idSubSurfaceComponent="160005" idSideASurface="223" />
			<SubSurfaceComponentInstance id="2" idSubSurfaceComponent="160005" idSideASurface="224" />
			<SubSurfaceComponentInstance id="3" idSubSurfaceComponent="160005" idSideASurface="221" />
			<SubSurfaceComponentInstance id="4" idSubSurfaceComponent="160005" idSideASurface="222" />
			<SubSurfaceComponentInstance id="5" idSubSurfaceComponent="160005" idSideASurface="216" />
			<SubSurfaceComponentInstance id="6" idSubSurfaceComponent="160005" idSideASurface="219" />
			<SubSurfaceComponentInstance id="7" idSubSurfaceComponent="160005" idSideASurface="211" />
			<SubSurfaceComponentInstance id="8" idSubSurfaceComponent="160005" idSideASurface="212" />
			<SubSurfaceComponentInstance id="9" idSubSurfaceComponent="160005" idSideASurface="213" />
			<SubSurfaceComponentInstance id="10" idSubSurfaceComponent="160005" idSideASurface="214" />
			<SubSurfaceComponentInstance id="11" idSubSurfaceComponent="160005" idSideASurface="215" />
			<SubSurfaceComponentInstance id="12" idSubSurfaceComponent="160005" idSideASurface="210" />
			<SubSurfaceComponentInstance id="13" idSubSurfaceComponent="160005" idSideASurface="209" />
			<SubSurfaceComponentInstance id="14" idSubSurfaceComponent="160005" idSideASurface="208" />
			<SubSurfaceComponentInstance id="15" idSubSurfaceComponent="160005" idSideASurface="207" />
			<SubSurfaceComponentInstance id="16" idSubSurfaceComponent="160005" idSideASurface="206" />
			<SubSurfaceComponentInstance id="17" idSubSurfaceComponent="160005" idSideASurface="205" />
			<SubSurfaceComponentInstance id="18" idSubSurfaceComponent="160004" idSideASurface="217" />
			<SubSurfaceComponentInstance id="19" idSubSurfaceComponent="160004" idSideASurface="218" />
			<SubSurfaceComponentInstance id="20" idSubSurfaceComponent="160004" idSideASurface="220" />
		</SubSurfaceComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10019" displayName="DE: Liaplan Ultra 09 |EN: &lt;new material&gt;" color="#cc0000">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Bricks</Category>
					<IBK:Parameter name="Density" unit="kg/m3">500</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.09</IBK:Parameter>
				</Material>
				<Material id="10028" displayName="DE: Nutzholz |EN: &lt;new material&gt;" color="#8f5902">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Woodbased</Category>
					<IBK:Parameter name="Density" unit="kg/m3">500</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1600</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.13</IBK:Parameter>
				</Material>
				<Material id="10027" displayName="DE: Gipskarton |EN: &lt;new material&gt;" color="#fe5aff">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>BuildingBoards</Category>
					<IBK:Parameter name="Density" unit="kg/m3">700</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">830</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.2</IBK:Parameter>
				</Material>
				<Material id="10018" displayName="DE: Kalkzementputz |EN: &lt;new material&gt;" color="#5aff82">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1270</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">960</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.55</IBK:Parameter>
				</Material>
				<Material id="10026" displayName="DE: Mineralwolle |EN: &lt;new material&gt;" color="#5ac5ff">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">830</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.035</IBK:Parameter>
				</Material>
				<Material id="10024" displayName="DE: Beton 1% Stahl |EN: &lt;new material&gt;" color="#ff665a">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2300</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.3</IBK:Parameter>
				</Material>
				<Material id="10023" displayName="DE: Teppich |EN: &lt;new material&gt;" color="#ad7fa8">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Coating</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="10022" displayName="DE: XPS |EN: &lt;new material&gt;" color="#5affde">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">30</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10021" displayName="DE: Zementestrich |EN: &lt;new material&gt;" color="#e6ff5a">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">700</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10020" displayName="DE: Liaplan VBL4 |EN: &lt;new material&gt;" color="#73d216">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Bricks</Category>
					<IBK:Parameter name="Density" unit="kg/m3">700</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.16</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="20019" displayName="DE: Bodenplatte mit FBH-Schicht |EN: &lt;new construction type&gt;">
					<UsageType>FloorToGround</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>Concrete</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10023">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10021">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10021">
							<IBK:Parameter name="Thickness" unit="m">0.02</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10022">
							<IBK:Parameter name="Thickness" unit="m">0.095</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10024">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10022">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20014" displayName="DE: Decke gedämmt |EN: &lt;new construction type&gt;">
					<UsageType>Ceiling</UsageType>
					<InsulationKind>InsideInsulation</InsulationKind>
					<MaterialKind>Wood</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10027">
							<IBK:Parameter name="Thickness" unit="m">0.0125</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10026">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10028">
							<IBK:Parameter name="Thickness" unit="m">0.02</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20013" displayName="DE: Schrägdach |EN: &lt;new construction type&gt;">
					<UsageType>SlopedRoof</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>Wood</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10027">
							<IBK:Parameter name="Thickness" unit="m">0.0125</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10026">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20011" displayName="DE: Decke ungedämmt mit FBH-Schicht |EN: &lt;new construction type&gt;">
					<UsageType>Ceiling</UsageType>
					<InsulationKind>NotInsulated</InsulationKind>
					<MaterialKind>Concrete</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10021">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10021">
							<IBK:Parameter name="Thickness" unit="m">0.02</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10022">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10024">
							<IBK:Parameter name="Thickness" unit="m">0.18</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20012" displayName="DE: Bodenplatte |EN: &lt;new construction type&gt;">
					<UsageType>FloorToGround</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>Concrete</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10023">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10021">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10022">
							<IBK:Parameter name="Thickness" unit="m">0.095</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10024">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10022">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20009" displayName="DE: IW_Liaplan_175mm |EN: &lt;new construction type&gt;">
					<UsageType>InsideWall</UsageType>
					<InsulationKind>NotInsulated</InsulationKind>
					<MaterialKind>BrickMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10020">
							<IBK:Parameter name="Thickness" unit="m">0.175</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20010" displayName="DE: IW_Liaplan_115mm |EN: &lt;new construction type&gt;">
					<UsageType>InsideWall</UsageType>
					<InsulationKind>NotInsulated</InsulationKind>
					<MaterialKind>BrickMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10020">
							<IBK:Parameter name="Thickness" unit="m">0.115</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20008" displayName="DE: AW_Bockwen_36.5 |EN: &lt;new construction type&gt;">
					<UsageType>OutsideWall</UsageType>
					<InsulationKind>CoreInsulation</InsulationKind>
					<MaterialKind>BrickMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10018">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10019">
							<IBK:Parameter name="Thickness" unit="m">0.365</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10018">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<Windows>
				<Window id="30002" displayName="DE: Fenster" idGlazingSystem="300002" color="#80ff5a" methodFrame="None" methodDivider="None" />
				<Window id="30001" displayName="DE: Dachfenster" idGlazingSystem="300003" color="#ff705a" methodFrame="None" methodDivider="None" />
			</Windows>
			<WindowGlazingSystems>
				<WindowGlazingSystem id="300003" modelType="Simple" displayName="DE: Fenster Bockwen Dach" color="#5ac0ff">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.5</IBK:Parameter>
					<LinearSplineParameter name="SHGC" interpolationMethod="linear">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.6 0.6 0.6 0.59 0.57 0.45 0.3 0.2 0.1 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
				<WindowGlazingSystem id="300002" modelType="Simple" displayName="DE: Fenster Bockwen senkrecht" color="#85ff5a">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.1</IBK:Parameter>
					<LinearSplineParameter name="SHGC" interpolationMethod="linear">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.6 0.6 0.6 0.59 0.57 0.45 0.3 0.2 0.1 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
			</WindowGlazingSystems>
			<BoundaryConditions>
				<BoundaryCondition id="40008" displayName="DE: Randbedingung innen |EN: &lt;new boundary condition&gt;">
					<Color>#5aff8b</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="40001" displayName="DE: Randbedingung außen |EN: &lt;new boundary condition&gt;">
					<Color>#edd400</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">25</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
					<InterfaceLongWaveEmission modelType="Constant">
						<IBK:Parameter name="Emissivity" unit="---">0.9</IBK:Parameter>
					</InterfaceLongWaveEmission>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="50040" displayName="DE: Decke Bockwen adiabat Seite B |EN: &lt;new component type&gt;" color="#c4a000">
					<Type>Ceiling</Type>
					<IdConstruction>20011</IdConstruction>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50041" displayName="DE: Decke Bockwen adiabat Seite A |EN: &lt;new component type&gt;" color="#edd400">
					<Type>Ceiling</Type>
					<IdConstruction>20011</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
				</Component>
				<Component id="50042" displayName="DE: IW Bockwen 17.5 adiabat |EN: &lt;new component type&gt;" color="#ce5c00">
					<Type>InsideWall</Type>
					<IdConstruction>20009</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50043" displayName="DE: IW Bockwen 11.5 adiabat |EN: &lt;new component type&gt;" color="#75507b">
					<Type>InsideWall</Type>
					<IdConstruction>20010</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
				</Component>
				<Component id="50044" displayName="DE: Decke Bockwen gedämmt |EN: &lt;new component type&gt;" color="#1df2ff">
					<Type>Ceiling</Type>
					<IdConstruction>20014</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50045" displayName="DE: Bodenplatte Bockwen |EN: &lt;new component type&gt;" color="#8f5902">
					<Type>FloorToGround</Type>
					<IdConstruction>20012</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40001</IdSideBBoundaryCondition>
				</Component>
				<Component id="50046" displayName="DE: Schrägdach Bockwen |EN: &lt;new component type&gt;" color="#ef2929">
					<Type>SlopedRoof</Type>
					<IdConstruction>20013</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40001</IdSideBBoundaryCondition>
				</Component>
				<Component id="50047" displayName="DE: IW Bockwen 11.5 |EN: &lt;new component type&gt;" color="#ad7fa8">
					<Type>InsideWall</Type>
					<IdConstruction>20010</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50049" displayName="DE: IW Bockwen 17.5 |EN: &lt;new component type&gt;" color="#f57900">
					<Type>InsideWall</Type>
					<IdConstruction>20009</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50050" displayName="DE: AW Bockwen |EN: &lt;new component type&gt;" color="#729fcf">
					<Type>OutsideWall</Type>
					<IdConstruction>20008</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40001</IdSideBBoundaryCondition>
				</Component>
				<Component id="50051" displayName="DE: Decke Bockwen gedämmt adiabat Seite A |EN: &lt;new component type&gt;" color="#0d2e33">
					<Type>Ceiling</Type>
					<IdConstruction>20014</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
				</Component>
				<Component id="50052" displayName="DE: Decke Bockwen gedämmt adiabat Seite B |EN: &lt;new component type&gt;" color="#1d8b97">
					<Type>Ceiling</Type>
					<IdConstruction>20014</IdConstruction>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50053" displayName="DE: Decke Bockwen ungedämmt mit FBH |EN: &lt;new component type&gt;" color="#f6f12c">
					<Type>Ceiling</Type>
					<IdConstruction>20011</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
					<ActiveLayerIndex>1</ActiveLayerIndex>
				</Component>
				<Component id="50054" displayName="DE: Bodenplatte Bockwen mit FBH |EN: &lt;new component type&gt;" color="#693d07">
					<Type>FloorToGround</Type>
					<IdConstruction>20019</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40001</IdSideBBoundaryCondition>
					<ActiveLayerIndex>2</ActiveLayerIndex>
				</Component>
			</Components>
			<SubSurfaceComponents>
				<SubSurfaceComponent id="160004" displayName="DE: Dachfenster  |EN: &lt;new sub-surface&gt;" color="#5abbff">
					<Type>Window</Type>
					<IdWindow>30001</IdWindow>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40001</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
				<SubSurfaceComponent id="160005" displayName="DE: Fenster  |EN: &lt;new sub-surface&gt;" color="#ff5af7">
					<Type>Window</Type>
					<IdWindow>30002</IdWindow>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40001</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
			</SubSurfaceComponents>
			<SurfaceHeatings>
				<SurfaceHeating id="350002" type="IdealPipeRegister" displayName="DE: TF10-2 |EN: &lt;new surface heating model&gt;" color="#5aff82">
					<HeatingCoolingCurvePoints>Tout:-14,20,23,30;Tsupply:35,20,23,18;</HeatingCoolingCurvePoints>
					<IdPipe>1000001</IdPipe>
					<IBK:Parameter name="HeatingLimit" unit="W/m2">50</IBK:Parameter>
					<IBK:Parameter name="CoolingLimit" unit="W/m2">40</IBK:Parameter>
					<IBK:Parameter name="PipeSpacing" unit="m">0.1</IBK:Parameter>
					<IBK:Parameter name="MaxFluidVelocity" unit="m/s">1</IBK:Parameter>
					<IBK:Parameter name="TemperatureDifferenceSupplyReturn" unit="K">7</IBK:Parameter>
				</SurfaceHeating>
			</SurfaceHeatings>
			<Pipes>
				<NetworkPipe id="1000001" displayName=" 20 x 2">
					<IBK:Parameter name="DiameterOutside" unit="mm">20</IBK:Parameter>
					<IBK:Parameter name="ThicknessWall" unit="mm">2</IBK:Parameter>
					<IBK:Parameter name="RoughnessWall" unit="mm">0.007</IBK:Parameter>
					<IBK:Parameter name="ThermalConductivityWall" unit="W/mK">0.42</IBK:Parameter>
					<IBK:Parameter name="ThicknessInsulation" unit="mm">0</IBK:Parameter>
					<IBK:Parameter name="ThermalConductivityInsulation" unit="W/mK">1</IBK:Parameter>
				</NetworkPipe>
			</Pipes>
			<Schedules>
				<Schedule id="60005" displayName="DE: On |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>1</UseLinearInterpolation>
					<Periods>
						<ScheduleInterval intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>8,9,3,4,5,6,7,10</DayTypes>
									<TimePoints>0</TimePoints>
									<Values>1</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
				<Schedule id="60025" displayName="DE: Heizsollwert Bockwen Bad |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>0</UseLinearInterpolation>
					<Periods>
						<ScheduleInterval intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>3,4,5,6,7,8,9</DayTypes>
									<TimePoints>0,6,21</TimePoints>
									<Values>22,24,22</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
				<Schedule id="60023" displayName="DE: Heizsollwert Bockwen Wohnen |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>0</UseLinearInterpolation>
					<Periods>
						<ScheduleInterval intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>3,4,5,6,7,8,9</DayTypes>
									<TimePoints>0,6,21</TimePoints>
									<Values>21,22,21</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
				<Schedule id="60024" displayName="DE: Kühlsollwert Bockwen Wohnen |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>0</UseLinearInterpolation>
					<Periods>
						<ScheduleInterval intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>3,4,5,6,7,8,9</DayTypes>
									<TimePoints>0</TimePoints>
									<Values>26</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
			</Schedules>
			<InternalLoads>
				<InternalLoad id="70017" displayName="DE: Internal Load -&gt; 2 W/m2 |EN: &lt;new internal load model&gt;" color="#5ac5ff">
					<Category>ElectricEquiment</Category>
					<PowerMethod>PowerPerArea</PowerMethod>
					<IdPowerManagementSchedule>60005</IdPowerManagementSchedule>
					<IBK:Parameter name="Power" unit="W">2</IBK:Parameter>
					<IBK:Parameter name="PowerPerArea" unit="W/m2">2</IBK:Parameter>
					<IBK:Parameter name="ConvectiveHeatFactor" unit="---">1</IBK:Parameter>
					<IBK:Parameter name="LatentHeatFactor" unit="---">0</IBK:Parameter>
					<IBK:Parameter name="LossHeatFactor" unit="---">0</IBK:Parameter>
				</InternalLoad>
			</InternalLoads>
			<ZoneControlThermostats>
				<ZoneControlThermostat id="110009" displayName="DE: Thermostat Bockwen Wohnen |EN: &lt;new zone control thermostat model&gt;" color="#8aff5a">
					<ControlValue>AirTemperature</ControlValue>
					<IdHeatingSetpointSchedule>60023</IdHeatingSetpointSchedule>
					<IdCoolingSetpointSchedule>60024</IdCoolingSetpointSchedule>
					<ControllerType>Analog</ControllerType>
					<IBK:Parameter name="Tolerance" unit="K">0.1</IBK:Parameter>
				</ZoneControlThermostat>
				<ZoneControlThermostat id="110010" displayName="DE: Thermostat Bockwen Bad |EN: &lt;new zone control thermostat model&gt;" color="#ffc25a">
					<ControlValue>AirTemperature</ControlValue>
					<IdHeatingSetpointSchedule>60025</IdHeatingSetpointSchedule>
					<IdCoolingSetpointSchedule>60024</IdCoolingSetpointSchedule>
					<ControllerType>Analog</ControllerType>
					<IBK:Parameter name="Tolerance" unit="K">0.1</IBK:Parameter>
				</ZoneControlThermostat>
			</ZoneControlThermostats>
			<Infiltration>
				<Infiltration id="140001" displayName="DE: Bockwen Infiltration |EN: &lt;new zone control infiltration model&gt;" color="#5a6eff">
					<AirChangeType>normal</AirChangeType>
					<IBK:Parameter name="AirChangeRate" unit="1/h">0.3</IBK:Parameter>
					<IBK:Parameter name="ShiedlindCoefficient" unit="-">0</IBK:Parameter>
				</Infiltration>
			</Infiltration>
			<ZoneTemplates>
				<ZoneTemplate id="80019" displayName="DE: Bockwen Wohnen |EN: &lt;new zone template&gt;" color="#5aff87">
					<IntLoadEquipment>70017</IntLoadEquipment>
					<ControlThermostat>110009</ControlThermostat>
					<Infiltration>140001</Infiltration>
				</ZoneTemplate>
				<ZoneTemplate id="80020" displayName="DE: Bockwen Bad |EN: &lt;new zone template&gt;" color="#fe5aff">
					<ControlThermostat>110010</ControlThermostat>
					<Infiltration>140001</Infiltration>
				</ZoneTemplate>
				<ZoneTemplate id="80021" displayName="DE: Bockwen unbeheizt |EN: &lt;new zone template&gt;" color="#e9b96e">
					<Infiltration>140001</Infiltration>
				</ZoneTemplate>
			</ZoneTemplates>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
