<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.9">
	<ProjectInfo>
		<Created>Mo. Juli 19 14:39:08 2021</Created>
		<LastEdited>Do. Dez. 15 18:10:34 2022</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">51.03</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.7</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>/home/dirk/ownCloud/projekte/Bockwen/climate/DWD2020GarsebachBeiMeißen.epw</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<CameraTranslation>0.538469 34.7621 27.9017</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.0787149</Wp>
				<X>-0.0397348</X>
				<Y>0.421698</Y>
				<Z>0.902321</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
			<GridPlanes>
				<GridPlane color="#ffffff" width="200" spacing="10">
					<Offset>0 0 0</Offset>
					<Normal>0 0 1</Normal>
					<LocalX>1 0 0</LocalX>
				</GridPlane>
			</GridPlanes>
		</ViewSettings>
		<Buildings>
			<Building id="8" displayName="Imported IDF Building Geometry">
				<BuildingLevels>
					<BuildingLevel id="9" displayName="Default building level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="HWR">
								<IdZoneTemplate>80021</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">15.5</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">39.83</IBK:Parameter>
								<Surfaces>
									<Surface id="23" displayName="Wall" displayColor="#c8c88c">
										<Polygon3D offset="-0.07999 0 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.09999, 0 3.09999</Polygon3D>
									</Surface>
									<Surface id="24" displayName="Wall_3" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="205" displayName="Window_2">
												<Polygon2D>2.11 1.24, 2.11 3.24, 0.82 3.24, 0.82 1.24</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="4.92 0 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4.99999, 0 4.99999</Polygon3D>
									</Surface>
									<Surface id="25" displayName="Wall_63" displayColor="#c8c88c">
										<Polygon3D offset="-0.07999 3.09999 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4.99999, 0 4.99999</Polygon3D>
									</Surface>
									<Surface id="26" displayName="Wall_89" displayColor="#c8c88c">
										<Polygon3D offset="4.92 3.09999 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.09999, 0 3.09999</Polygon3D>
									</Surface>
									<Surface id="27" displayName="Roof_13" displayColor="#963214">
										<Polygon3D offset="3.89499 3.09999 2.56999" normal="0 0 1" localX="-1 0 0">0 0, 0.11499 0, 0.11499 3.09999, 0 3.09999</Polygon3D>
									</Surface>
									<Surface id="28" displayName="Roof_14" displayColor="#963214">
										<Polygon3D offset="4.92 0 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 3.09999 0, 3.09999 1.02501, 0 1.02501</Polygon3D>
									</Surface>
									<Surface id="29" displayName="Roof_15" displayColor="#963214">
										<Polygon3D offset="3.78 3.09999 2.56999" normal="0 0 1" localX="-1 0 0">0 0, 3.85999 0, 3.85999 3.09999, 0 3.09999</Polygon3D>
									</Surface>
									<Surface id="30" displayName="GroundFloor" displayColor="#566094">
										<Polygon3D offset="-0.08 0 0" normal="0 0 -1" localX="0 1 0">0 0, 3.1 0, 3.1 5, 0 5</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="11" displayName="Diele">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">18.31</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">47.05</IBK:Parameter>
								<Surfaces>
									<Surface id="31" displayName="Wall_7" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="206" displayName="Window_16">
												<Polygon2D>2.16 0.147999, 2.16 1.773, 0.0499998 1.773, 0.0499998 0.147999</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="8.015 0 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 2.92, 0 2.92</Polygon3D>
									</Surface>
									<Surface id="32" displayName="GroundFloor_1" displayColor="#566094">
										<Polygon3D offset="5.095 6.26999 0" normal="0 0 -1" localX="1 0 0">0 0, 2.92 0, 2.92 6.26999, 0 6.26999</Polygon3D>
									</Surface>
									<Surface id="33" displayName="Wall_90" displayColor="#c8c88c">
										<Polygon3D offset="5.095 3.09999 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="34" displayName="Wall_93" displayColor="#c8c88c">
										<Polygon3D offset="5.095 3.21499 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.055, 0 3.055</Polygon3D>
									</Surface>
									<Surface id="35" displayName="Wall_94" displayColor="#c8c88c">
										<Polygon3D offset="5.095 0 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.09999, 0 3.09999</Polygon3D>
									</Surface>
									<Surface id="36" displayName="Wall_98" displayColor="#c8c88c">
										<Polygon3D offset="5.095 6.26999 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 2.92, 0 2.92</Polygon3D>
									</Surface>
									<Surface id="37" displayName="Wall_102" displayColor="#c8c88c">
										<Polygon3D offset="8.015 3.76999 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="38" displayName="Wall_103" displayColor="#c8c88c">
										<Polygon3D offset="8.015 6.26999 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 2.5, 0 2.5</Polygon3D>
									</Surface>
									<Surface id="39" displayName="Wall_104" displayColor="#c8c88c">
										<Polygon3D offset="8.015 3.65499 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.65499, 0 3.65499</Polygon3D>
									</Surface>
									<Surface id="40" displayName="Roof_16" displayColor="#963214">
										<Polygon3D offset="6.26 3.17499 2.57" normal="-0 0 1" localX="0 -1 0">0 0, 3.17499 0, 3.17499 0.115, 0.115 0.115, 0.115 1.75499, 0 1.75499</Polygon3D>
									</Surface>
									<Surface id="41" displayName="Roof_17" displayColor="#963214">
										<Polygon3D offset="8.015 6.26999 2.56999" normal="0 0 1" localX="-1 0 0">0 0, 2.92 0, 2.92 6.26999, 1.755 6.26999, 1.755 3.095, 0 3.095</Polygon3D>
									</Surface>
									<Surface id="42" displayName="Roof_18" displayColor="#963214">
										<Polygon3D offset="8.015 3.05999 2.56999" normal="0 0 1" localX="-1 0 0">0 0, 1.64 0, 1.64 3.05999, 0 3.05999</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="12" displayName="Gast">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">14.62</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">37.57</IBK:Parameter>
								<Surfaces>
									<Surface id="43" displayName="Wall_10" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="207" displayName="Window_4">
												<Polygon2D>2.11 1.395, 2.11 2.395, 0.819999 2.395, 0.819999 1.395</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="12.19 3.655 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.655, 0 3.655</Polygon3D>
									</Surface>
									<Surface id="44" displayName="Wall_11" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="208" displayName="Window_3">
												<Polygon2D>2.11 1.135, 2.11 2.635, 0.82 2.635, 0.82 1.135</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="12.19 0 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="45" displayName="GroundFloor_2" displayColor="#566094">
										<Polygon3D offset="8.19 3.65499 0" normal="0 0 -1" localX="1 0 0">0 0, 4 0, 4 3.65499, 0 3.65499</Polygon3D>
									</Surface>
									<Surface id="46" displayName="Wall_105" displayColor="#c8c88c">
										<Polygon3D offset="8.19 0 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.65499, 0 3.65499</Polygon3D>
									</Surface>
									<Surface id="47" displayName="Wall_107" displayColor="#c8c88c">
										<Polygon3D offset="8.19 3.655 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="48" displayName="Roof_19" displayColor="#963214">
										<Polygon3D offset="12.19 3.05999 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 0.115 0, 0.115 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="49" displayName="Roof_21" displayColor="#963214">
										<Polygon3D offset="12.19 3.17499 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 0.48 0, 0.48 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="50" displayName="Roof_22" displayColor="#963214">
										<Polygon3D offset="12.19 0 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 3.05999 0, 3.05999 4, 0 4</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="13" displayName="Bad">
								<IdZoneTemplate>80005</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">25.7</IBK:Parameter>
								<Surfaces>
									<Surface id="51" displayName="Wall_14" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="209" displayName="Window_5">
												<Polygon2D>2.11 1.26, 2.11 2.26, 0.819999 2.26, 0.819999 1.26</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="12.19 6.27 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 2.5, 0 2.5</Polygon3D>
									</Surface>
									<Surface id="52" displayName="GroundFloor_3" displayColor="#566094">
										<Polygon3D offset="8.19 3.76999 0" normal="0 0 -1" localX="0 1 0">0 0, 2.5 0, 2.5 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="53" displayName="Wall_106" displayColor="#c8c88c">
										<Polygon3D offset="8.19 3.76999 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 2.5, 0 2.5</Polygon3D>
									</Surface>
									<Surface id="54" displayName="Wall_108" displayColor="#c8c88c">
										<Polygon3D offset="12.19 3.77 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="55" displayName="Wall_109" displayColor="#c8c88c">
										<Polygon3D offset="9.19 6.27 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="56" displayName="Wall_110" displayColor="#c8c88c">
										<Polygon3D offset="8.19 6.26999 2.56999" normal="-0 1 0" localX="1 0 0">0 0, 0.99999 0, 0.99999 2.56999, 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="57" displayName="Roof_23" displayColor="#963214">
										<Polygon3D offset="12.19 3.76999 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 2.5 0, 2.5 4, 0 4</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="14" displayName="Kueche">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">18.57</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">47.74</IBK:Parameter>
								<Surfaces>
									<Surface id="58" displayName="Wall_17" displayColor="#c8c88c">
										<Polygon3D offset="0.92 6.26999 2.56999" normal="-1 0 0" localX="0 1 0">0 0, 0.825 0, 0.825 2.56999, 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="59" displayName="Wall_18" displayColor="#c8c88c">
										<Polygon3D offset="-0.07999 6.26999 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.99999, 0 0.99999</Polygon3D>
									</Surface>
									<Surface id="60" displayName="GroundFloor_4" displayColor="#566094">
										<Polygon3D offset="4.92 7.09499 0" normal="-0 -0 -1" localX="0 -1 0">0 0, 3.88 0, 3.88 4.99999, 0.825 4.99999, 0.825 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="61" displayName="Wall_79" displayColor="#c8c88c">
										<Polygon3D offset="4.92 3.21499 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4.99999, 0 4.99999</Polygon3D>
									</Surface>
									<Surface id="62" displayName="Wall_95" displayColor="#c8c88c">
										<Polygon3D offset="4.92 6.445 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.17501, 0 0.17501</Polygon3D>
									</Surface>
									<Surface id="63" displayName="Wall_96" displayColor="#c8c88c">
										<Polygon3D offset="4.92 7.09499 2.56999" normal="1 0 0" localX="0 -1 0">0 0, 0.64999 0, 0.64999 2.56999, 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="64" displayName="Wall_97" displayColor="#c8c88c">
										<Polygon3D offset="4.92 6.26999 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.055, 0 3.055</Polygon3D>
									</Surface>
									<Surface id="65" displayName="Wall_111" displayColor="#c8c88c">
										<Polygon3D offset="0.92 7.09499 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="66" displayName="Roof_24" displayColor="#963214">
										<Polygon3D offset="4.92 6.445 2.56999" normal="2.5e-06 0 1" localX="-1 0 2.5e-06">0 0, 4 0, 4 0.17501, 1.8 0.17501, 1.8 1.92501, 1.14 1.92501, 1.14 3.23001, 1.02501 3.23001, 1.02501 1.81, 1.685 1.81, 1.685 0.17501, 0 0.17501</Polygon3D>
									</Surface>
									<Surface id="67" displayName="Roof_25" displayColor="#963214">
										<Polygon3D offset="4.92 6.445 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 0.64999 0, 0.64999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="68" displayName="Roof_26" displayColor="#963214">
										<Polygon3D offset="4.92 3.21499 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 3.055 0, 3.055 1.685, 1.42001 1.685, 1.42001 1.02501, 0 1.02501</Polygon3D>
									</Surface>
									<Surface id="69" displayName="Roof_27" displayColor="#963214">
										<Polygon3D offset="-0.07999 6.26999 2.56999" normal="-0 0 1" localX="0 -1 0">0 0, 3.055 0, 3.055 3.85999, 1.75 3.85999, 1.75 3.19999, 0 3.19999</Polygon3D>
									</Surface>
									<Surface id="70" displayName="Wall_16" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="210" displayName="Window">
												<Polygon2D>2.11 0.67001, 2.11 2.67001, 0.945 2.67001, 0.945 0.67001</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="-0.07999 3.21499 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 3.055, 0 3.055</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="15" displayName="Wohnen">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">36.46</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">93.7</IBK:Parameter>
								<Surfaces>
									<Surface id="71" displayName="Wall_22" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="211" displayName="Window_1">
												<Polygon2D>2.11 0.99001, 2.11 2.99001, 0.945 2.99001, 0.945 0.99001</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="0.92 7.26999 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4.00001, 0 4.00001</Polygon3D>
									</Surface>
									<Surface id="72" displayName="Wall_24" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="212" displayName="Window_6">
												<Polygon2D>2.16 5.385, 2.16 7.135, 0.05 7.135, 0.05 5.385</Polygon2D>
											</SubSurface>
											<SubSurface id="213" displayName="Window_7">
												<Polygon2D>2.16 1.135, 2.16 2.885, 0.05 2.885, 0.05 1.135</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="0.92 11.27 0" normal="0 1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 8.26999, 0 8.26999</Polygon3D>
									</Surface>
									<Surface id="73" displayName="Wall_25" displayColor="#c8c88c">
										<Polygon3D offset="9.18999 11.27 0" normal="1 0 -0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="74" displayName="GroundFloor_5" displayColor="#566094">
										<Polygon3D offset="0.92 11.27 0" normal="0 0 -1" localX="1 0 0">0 0, 8.26999 0, 8.26999 4.825, 4.175 4.825, 4.175 4.00001, 0 4.00001</Polygon3D>
									</Surface>
									<Surface id="75" displayName="Wall_99" displayColor="#c8c88c">
										<Polygon3D offset="8.19 6.445 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.175, 0 0.175</Polygon3D>
									</Surface>
									<Surface id="76" displayName="Wall_100" displayColor="#c8c88c">
										<Polygon3D offset="9.18999 6.445 2.56999" normal="-0 -1 -0" localX="-1 0 0">0 0, 0.99999 0, 0.99999 2.56999, 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="77" displayName="Wall_101" displayColor="#c8c88c">
										<Polygon3D offset="8.015 6.445 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 2.92, 0 2.92</Polygon3D>
									</Surface>
									<Surface id="78" displayName="Wall_112" displayColor="#c8c88c">
										<Polygon3D offset="5.095 7.26999 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.175, 0 0.175</Polygon3D>
									</Surface>
									<Surface id="79" displayName="Wall_113" displayColor="#c8c88c">
										<Polygon3D offset="4.92 7.26999 0" normal="0 -1 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="80" displayName="Wall_114" displayColor="#c8c88c">
										<Polygon3D offset="5.095 7.09499 0" normal="-1 0 0" localX="0 0 1">0 0, 2.56999 0, 2.56999 0.175, 0 0.175</Polygon3D>
									</Surface>
									<Surface id="81" displayName="Wall_115" displayColor="#c8c88c">
										<Polygon3D offset="5.095 6.445 2.56999" normal="-1 0 0" localX="0 1 0">0 0, 0.64999 0, 0.64999 2.56999, 0 2.56999</Polygon3D>
									</Surface>
									<Surface id="82" displayName="Roof_28" displayColor="#963214">
										<Polygon3D offset="5.11199 11.27 2.56999" normal="0 0 1" localX="-1 0 0">0 0, 0.11499 0, 0.11499 4.00001, 0.01699 4.00001, 0.01699 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="83" displayName="Roof_29" displayColor="#963214">
										<Polygon3D offset="9.18999 6.445 2.56999" normal="0 -0 1" localX="0 1 0">0 0, 4.825 0, 4.825 4.078, 0 4.078</Polygon3D>
									</Surface>
									<Surface id="84" displayName="Roof_30" displayColor="#963214">
										<Polygon3D offset="4.997 11.27 2.56999" normal="0 0 1" localX="-1 0 0">0 0, 4.077 0, 4.077 4.00001, 0 4.00001</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="16" displayName="Schlafen">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">23.05</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">57.39</IBK:Parameter>
								<Surfaces>
									<Surface id="85" displayName="Wall_28" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="214" displayName="Window_12">
												<Polygon2D>2.63499 2.15, 1.63499 2.15, 1.63499 0.86, 2.63499 0.86</Polygon2D>
											</SubSurface>
											<SubSurface id="215" displayName="Window_13">
												<Polygon2D>4.63499 2.15, 3.63499 2.15, 3.63499 0.86, 4.63499 0.86</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="-0.07999 6.26999 2.89" normal="-1 0 0" localX="0 -1 0">0 0, 6.26999 0, 6.26999 1.68499, 5.34499 2.61, 0.92499 2.61, 0 1.68499</Polygon3D>
									</Surface>
									<Surface id="86" displayName="Wall_33" displayColor="#c8c88c">
										<Polygon3D offset="3.77999 0 2.89" normal="0 -1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 3.85998, 0 3.85998</Polygon3D>
									</Surface>
									<Surface id="87" displayName="Roof_4" displayColor="#963214">
										<Polygon3D offset="3.78 0 4.57499" normal="0 -0.707114 0.707099" localX="0 0.707099 0.707114">0 0, 1.30815 0, 1.30815 3.86, 0 3.86</Polygon3D>
									</Surface>
									<Surface id="88" displayName="Roof_7" displayColor="#963214">
										<Polygon3D offset="2.82999 5.345 5.5" normal="-0.707114 0 0.707099" localX="0 1 0">0 0, 0.92499 0, 0.92499 1.30815</Polygon3D>
									</Surface>
									<Surface id="89" displayName="Roof_10" displayColor="#963214">
										<Polygon3D offset="2.82999 5.34499 5.49999" normal="0 0.707107 0.707107" localX="-0.577346 0.577352 -0.577352">0 0, 1.60214 0, 2.74817 1.62074, 1.68007 2.376</Polygon3D>
									</Surface>
									<Surface id="90" displayName="Floor_11" displayColor="#566094">
										<Polygon3D offset="-0.07999 3.21499 2.88999" normal="0 0 -1" localX="1 0 0">0 0, 3.85999 0, 3.85999 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="91" displayName="Floor_12" displayColor="#566094">
										<Polygon3D offset="-0.08 3.21499 2.88999" normal="0 0 -1" localX="3.27332e-06 1 0">0 0, 3.055 0, 3.05501 3.19999, 1.30501 3.2, 1.30501 3.86, 1.2635e-05 3.86</Polygon3D>
									</Surface>
									<Surface id="92" displayName="Floor_13" displayColor="#566094">
										<Polygon3D offset="-0.07999 3.09999 2.88999" normal="0 0 -1" localX="1 0 0">0 0, 3.85999 0, 3.85999 3.09999, 0 3.09999</Polygon3D>
									</Surface>
									<Surface id="93" displayName="Roof_31" displayColor="#963214">
										<Polygon3D offset="2.83 1.105 5.5" normal="-0 0 1" localX="0 -1 0">0 0, 0.18 0, 0.18 0.94999, 0 0.94999</Polygon3D>
									</Surface>
									<Surface id="94" displayName="Roof_32" displayColor="#963214">
										<Polygon3D offset="3.01 6.26999 5.5" normal="0 0 1" localX="-1 0 0">0 0, 0.18 0, 0.18 1.105, 0 1.105</Polygon3D>
									</Surface>
									<Surface id="95" displayName="Roof_33" displayColor="#963214">
										<Polygon3D offset="2.83 1.105 5.5" normal="0 0 1" localX="1 0 0">0 0, 0.94999 0, 0.94999 3.41499, 0.29 3.41499, 0.29 5.16499, 0.18 5.16499, 0.18 4.05999, 0 4.05999</Polygon3D>
									</Surface>
									<Surface id="96" displayName="Roof_45" displayColor="#963214">
										<Polygon3D offset="-0.07999 1.105 5.5" normal="-0 0 1" localX="0 -1 0">0 0, 0.18 0, 0.18 2.90998, 0 2.90998</Polygon3D>
									</Surface>
									<Surface id="97" displayName="Roof_46" displayColor="#963214">
										<Polygon3D offset="2.82999 5.16499 5.5" normal="0 -0 1" localX="0 1 0">0 0, 0.18001 0, 0.18001 2.90998, 0 2.90998</Polygon3D>
									</Surface>
									<Surface id="98" displayName="Roof_47" displayColor="#963214">
										<Polygon3D offset="2.82999 5.16499 5.5" normal="0 0 1" localX="-1 0 0">0 0, 2.90998 0, 2.90998 4.05999, 0 4.05999</Polygon3D>
									</Surface>
									<Surface id="99" displayName="Wall_116" displayColor="#c8c88c">
										<Polygon3D offset="3.12 4.51999 2.89" normal="0 1 0" localX="0 0 1">0 0, 2.61 0, 2.61 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="100" displayName="Wall_117" displayColor="#c8c88c">
										<Polygon3D offset="3.235 4.51999 2.89" normal="0 1 0" localX="0 0 1">0 0, 2.61 0, 2.61 0.54499, 0 0.54499</Polygon3D>
									</Surface>
									<Surface id="101" displayName="Wall_127" displayColor="#c8c88c">
										<Polygon3D offset="3.77999 0 2.89" normal="1 0 0" localX="0 1 0">0 0, 4.51999 0, 4.51999 2.61, 0.925 2.61, 0 1.68499</Polygon3D>
									</Surface>
									<Surface id="102" displayName="Wall_144" displayColor="#c8c88c">
										<Polygon3D offset="3.12 4.635 5.5" normal="1 0 0" localX="0 -1 0">0 0, 0.11501 0, 0.11501 2.61, 0 2.61</Polygon3D>
									</Surface>
									<Surface id="103" displayName="Wall_145" displayColor="#c8c88c">
										<Polygon3D offset="3.11999 6.26999 2.89" normal="1 6.11625e-06 -0" localX="0 0 1">0 0, 2.61 0, 2.61 1.63499, 0 1.63499</Polygon3D>
									</Surface>
									<Surface id="104" displayName="Wall_156" displayColor="#c8c88c">
										<Polygon3D offset="0.92 6.26999 3.58999" normal="-0 1 0" localX="0.707103 0 0.70711">0 0, 1.39301 0, 2.25214 0.859139, 1.06065 2.05062, -0.494977 0.494972</Polygon3D>
									</Surface>
									<Surface id="105" displayName="Wall_158" displayColor="#c8c88c">
										<Polygon3D offset="1.905 6.27 4.575" normal="0 1 -5.93472e-06" localX="-0.707107 -4.19648e-06 -0.707107">0 0, 2.38295 0, 2.59507 0.212125, 1.4036 1.4036</Polygon3D>
									</Surface>
									<Surface id="106" displayName="Wall_159" displayColor="#c8c88c">
										<Polygon3D offset="0.92 6.26999 3.58999" normal="0 1 0" localX="0 0 -1">0 0, 0.69999 0, 0.7 0.7</Polygon3D>
									</Surface>
									<Surface id="107" displayName="Wall_160" displayColor="#c8c88c">
										<Polygon3D offset="1.905 6.26999 4.575" normal="0 1 0" localX="0.707107 0 0.707107">0 0, 1.30815 -1.11022e-16, 1.51321 0.205061, 0.859135 0.859135</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="17" displayName="Buero">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">17.79</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">43.95</IBK:Parameter>
								<Surfaces>
									<Surface id="108" displayName="Wall_34" displayColor="#c8c88c">
										<Polygon3D offset="12.19 0 2.89" normal="0 -1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 5.815, 0 5.815</Polygon3D>
									</Surface>
									<Surface id="109" displayName="Wall_37" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="216" displayName="Window_14">
												<Polygon2D>2.15 0.29499, 2.15 1.79499, 0.86 1.79499, 0.86 0.29499</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="12.19 3.05999 2.89" normal="1 0 -0" localX="0 0 1">0 0, 2.61 0, 2.61 2.13499, 1.68499 3.05999, 0 3.05999</Polygon3D>
									</Surface>
									<Surface id="110" displayName="Roof_5" displayColor="#963214">
										<SubSurfaces>
											<SubSurface id="217" displayName="Window_17">
												<Polygon2D>0.830001 4.075, 0.830001 4.615, 0.0499965 4.615, 0.0499965 4.075</Polygon2D>
											</SubSurface>
											<SubSurface id="218" displayName="Window_18">
												<Polygon2D>0.830001 1.275, 0.830001 1.815, 0.0499965 1.815, 0.0499965 1.275</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="12.19 0 4.57499" normal="0 -0.707111 0.707103" localX="0 0.707103 0.707111">0 0, 1.30814 0, 1.30814 5.81501, 0 5.81501</Polygon3D>
									</Surface>
									<Surface id="111" displayName="Floor_19" displayColor="#566094">
										<Polygon3D offset="8.015 3.05999 2.89" normal="0 0 -1" localX="1 0 0">0 0, 0.175 0, 0.175 3.05999, 0 3.05999</Polygon3D>
									</Surface>
									<Surface id="112" displayName="Floor_20" displayColor="#566094">
										<Polygon3D offset="8.19 0 2.89" normal="0 0 -1" localX="0 1 0">0 0, 3.05999 0, 3.05999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="113" displayName="Floor_21" displayColor="#566094">
										<Polygon3D offset="6.375 3.05999 2.89" normal="0 0 -1" localX="1 0 0">0 0, 1.64 0, 1.64 3.05999, 0 3.05999</Polygon3D>
									</Surface>
									<Surface id="114" displayName="Roof_34" displayColor="#963214">
										<Polygon3D offset="12.19 1.105 5.49999" normal="0 0 1" localX="-1 0 0">0 0, 5.815 0, 5.815 0.18, 0 0.18</Polygon3D>
									</Surface>
									<Surface id="115" displayName="Roof_35" displayColor="#963214">
										<Polygon3D offset="12.19 1.105 5.49999" normal="0 -0 1" localX="0 1 0">0 0, 1.955 0, 1.955 5.815, 0 5.815</Polygon3D>
									</Surface>
									<Surface id="116" displayName="Wall_130" displayColor="#c8c88c">
										<Polygon3D offset="6.375 0.925 5.5" normal="-1 0 -0" localX="0 1 0">0 0, 2.13499 0, 2.13499 2.61, -0.925 2.61, -0.925 0.92501</Polygon3D>
									</Surface>
									<Surface id="117" displayName="Wall_133" displayColor="#c8c88c">
										<Polygon3D offset="8.045 3.05999 5.5" normal="-0 1 0" localX="1 0 0">0 0, 0.11499 0, 0.11499 2.61, 0 2.61</Polygon3D>
									</Surface>
									<Surface id="118" displayName="Wall_134" displayColor="#c8c88c">
										<Polygon3D offset="6.375 3.05999 2.89" normal="0 1 0" localX="0 0 1">0 0, 2.61 0, 2.61 1.67, 0 1.67</Polygon3D>
									</Surface>
									<Surface id="119" displayName="Wall_135" displayColor="#c8c88c">
										<Polygon3D offset="8.15999 3.05999 2.89" normal="0 1 0" localX="0 0 1">0 0, 2.61 0, 2.61 4.03001, 0 4.03001</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="18" displayName="BadDG">
								<IdZoneTemplate>80005</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">12.47</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">30.83</IBK:Parameter>
								<Surfaces>
									<Surface id="120" displayName="Wall_41" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="219" displayName="Window_15">
												<Polygon2D>0.33 0.46, 1.83 0.46, 1.83 1.75, 0.33 1.75</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="12.19 5.345 5.5" normal="1 0 0" localX="0 -1 0">0 0, 2.17001 0, 2.17001 2.61, -0.92499 2.61, -0.92499 0.92501</Polygon3D>
									</Surface>
									<Surface id="121" displayName="Roof_8" displayColor="#963214">
										<Polygon3D offset="8.15999 6.26999 4.57499" normal="-0 0.707107 0.707107" localX="0 -0.707107 0.707107">0 0, 1.30815 0, 1.30815 4.03001, 0 4.03001</Polygon3D>
									</Surface>
									<Surface id="122" displayName="Floor_22" displayColor="#566094">
										<Polygon3D offset="8.19 3.76999 2.89" normal="-0 -0 -1" localX="1 0 0">0 0, 4 0, 4 0.115, 0 0.115, 0 0.595, -0.03001 0.595, -0.03001 -2.5, 0 -2.5</Polygon3D>
									</Surface>
									<Surface id="123" displayName="Floor_23" displayColor="#566094">
										<Polygon3D offset="8.19 3.76999 2.89" normal="0 0 -1" localX="0 1 0">0 0, 2.5 0, 2.5 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="124" displayName="Floor_24" displayColor="#566094">
										<Polygon3D offset="8.19 3.17499 2.89" normal="0 0 -1" localX="0 1 0">0 0, 0.48 0, 0.48 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="125" displayName="Roof_39" displayColor="#963214">
										<Polygon3D offset="8.16 5.16555 5.49999" normal="-0 0 1" localX="1 -0.000136476 0">0 0, 4.03 1.0842e-19, 4.02998 0.18, -2.44907e-05 0.17945</Polygon3D>
									</Surface>
									<Surface id="126" displayName="Roof_40" displayColor="#963214">
										<Polygon3D offset="8.16 5.16555 5.5" normal="0 0 1" localX="0 -1 0">0 0, 1.99055 0, 1.99055 4.03, 0.00055 4.03</Polygon3D>
									</Surface>
									<Surface id="127" displayName="Wall_136" displayColor="#c8c88c">
										<Polygon3D offset="12.19 3.17499 2.89" normal="0 -1 0" localX="0 0 1">0 0, 2.61 0, 2.61 4.03001, 0 4.03001</Polygon3D>
									</Surface>
									<Surface id="128" displayName="Wall_141" displayColor="#c8c88c">
										<Polygon3D offset="9.89 6.26999 2.88999" normal="0 1 -0" localX="-0.707107 0 0.707107">0 0, 2.38295 0, -0.434871 2.81782, -1.62635 1.62635</Polygon3D>
									</Surface>
									<Surface id="129" displayName="Wall_142" displayColor="#c8c88c">
										<Polygon3D offset="8.205 6.26999 4.575" normal="0 1 0" localX="0.707107 0 -0.707107">0 0, 1.393 -1.11022e-16, 1.88798 0.494975, 1.15965 1.2233, -0.0318198 0.0318339</Polygon3D>
									</Surface>
									<Surface id="130" displayName="Wall_147" displayColor="#c8c88c">
										<Polygon3D offset="8.15999 3.17499 2.89" normal="-1 0 0" localX="0 0 1">0 0, 2.61 0, 2.61 2.17001, 1.68499 3.095, 0 3.095</Polygon3D>
									</Surface>
									<Surface id="131" displayName="Wall_148" displayColor="#c8c88c">
										<Polygon3D offset="9.19 6.26999 2.89" normal="0 1 0" localX="0 0 1">0 0, 0.7 0, 0 0.7</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="19" displayName="FlurDG">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">21.43</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">54.71</IBK:Parameter>
								<Surfaces>
									<Surface id="132" displayName="Wall_45" displayColor="#c8c88c">
										<Polygon3D offset="6.26 0 2.89" normal="0 -1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 2.36501, 0 2.36501</Polygon3D>
									</Surface>
									<Surface id="133" displayName="Roof_6" displayColor="#963214">
										<SubSurfaces>
											<SubSurface id="220" displayName="Window_19">
												<Polygon2D>0.830001 1, 0.830001 1.54, 0.0499965 1.54, 0.0499965 1</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="6.26 0 4.57499" normal="0 -0.707111 0.707103" localX="0 0.707103 0.707111">0 0, 1.30815 0, 1.30815 2.36501, 0 2.36501</Polygon3D>
									</Surface>
									<Surface id="134" displayName="Roof_11" displayColor="#963214">
										<Polygon3D offset="8.045 5.34499 5.5" normal="0 0.707111 0.707103" localX="0 0.707103 -0.707111">0 0, 1.30815 0, 0 0.765</Polygon3D>
									</Surface>
									<Surface id="135" displayName="Roof_12" displayColor="#963214">
										<Polygon3D offset="8.045 6.26999 4.57499" normal="0.770609 0 0.637308" localX="-0.637308 0 0.770609">0 0, 1.20036 0, 1.20036 0.92499</Polygon3D>
									</Surface>
									<Surface id="136" displayName="Floor_14" displayColor="#566094">
										<Polygon3D offset="5.095 6.26999 2.88999" normal="-5.71429e-05 -0 -1" localX="0 -1 0">0 0, 6.26999 0, 6.26999 0.175, 3.17 0.175, 3.17 1.2, 3.055 1.2, 3.055 0.175, 0 0.175</Polygon3D>
									</Surface>
									<Surface id="137" displayName="Floor_15" displayColor="#566094">
										<Polygon3D offset="4.92 6.26999 2.89" normal="-0 -0 -1" localX="0 -1 0">0 0, 3.055 0, 3.055 1.02501, 1.63499 1.02501, 1.63499 1.685, 0 1.685</Polygon3D>
									</Surface>
									<Surface id="138" displayName="Floor_16" displayColor="#566094">
										<Polygon3D offset="8.015 6.26999 2.89" normal="0 0 -1" localX="1 0 0">0 0, 0.03 0, 0.03 3.095, 0 3.095</Polygon3D>
									</Surface>
									<Surface id="139" displayName="Floor_17" displayColor="#566094">
										<Polygon3D offset="5.095 6.26999 2.89" normal="0 0 -1" localX="1 0 0">0 0, 2.92 0, 2.92 3.095, 1.165 3.095, 1.165 6.26999, 0 6.26999</Polygon3D>
									</Surface>
									<Surface id="140" displayName="Floor_18" displayColor="#566094">
										<Polygon3D offset="3.89499 0 2.89" normal="0 0 -1" localX="0 1 0">0 0, 3.09999 0, 3.09999 1.02501, 0 1.02501</Polygon3D>
									</Surface>
									<Surface id="141" displayName="Roof_36" displayColor="#963214">
										<Polygon3D offset="3.89499 1.105 5.5" normal="-0 0 1" localX="0 -1 0">0 0, 0.18 0, 0.18 2.36501, 0 2.36501</Polygon3D>
									</Surface>
									<Surface id="142" displayName="Roof_37" displayColor="#963214">
										<Polygon3D offset="7.09999 5.16569 5.5" normal="-0 0 1" localX="1 -0.000137565 0">0 0, 0.94501 -2.71051e-20, 0.944985 0.17944, -2.46667e-05 0.17931</Polygon3D>
									</Surface>
									<Surface id="143" displayName="Roof_48" displayColor="#963214">
										<Polygon3D offset="7.28 6.27 5.5" normal="0 0 1" localX="-1 0 0">0 0, 0.18001 0, 0.18001 0.925, 0 0.925</Polygon3D>
									</Surface>
									<Surface id="144" displayName="Wall_118" displayColor="#c8c88c">
										<Polygon3D offset="3.89499 4.635 2.89" normal="0 -1 0" localX="0 0 1">0 0, 2.61 0, 2.61 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="145" displayName="Wall_119" displayColor="#c8c88c">
										<Polygon3D offset="3.77999 4.635 2.89" normal="0 -1 0" localX="0 0 1">0 0, 2.61 0, 2.61 0.54499, 0 0.54499</Polygon3D>
									</Surface>
									<Surface id="146" displayName="Wall_121" displayColor="#c8c88c">
										<Polygon3D offset="5.11199 6.26999 2.89" normal="0 1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 2.93301, 0 2.93301</Polygon3D>
									</Surface>
									<Surface id="147" displayName="Wall_123" displayColor="#c8c88c">
										<Polygon3D offset="3.235 6.26999 2.89" normal="0 1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 1.762, 0 1.762</Polygon3D>
									</Surface>
									<Surface id="148" displayName="Wall_124" displayColor="#c8c88c">
										<Polygon3D offset="7.28 6.27 5.5" normal="0 1 0" localX="0.637308 0 -0.770609">0 0, 1.20036 -1.11022e-16, -0.668868 2.2602, -1.38169 1.67069</Polygon3D>
									</Surface>
									<Surface id="149" displayName="Wall_125" displayColor="#c8c88c">
										<Polygon3D offset="4.99699 6.26999 5.49999" normal="-0 1 0" localX="1 0 0">0 0, 0.115 0, 0.115 2.60999, 0 2.60999</Polygon3D>
									</Surface>
									<Surface id="150" displayName="Wall_126" displayColor="#c8c88c">
										<Polygon3D offset="3.235 6.27 4.57499" normal="0 1 0" localX="0 0 1">0 0, 0.92501 0, 0.92501 1.762, 0 1.762</Polygon3D>
									</Surface>
									<Surface id="151" displayName="Wall_128" displayColor="#c8c88c">
										<Polygon3D offset="3.89499 4.51999 5.5" normal="-1 0 0" localX="0 1 0">0 0, 0.11501 0, 0.11501 2.61, 0 2.61</Polygon3D>
									</Surface>
									<Surface id="152" displayName="Wall_129" displayColor="#c8c88c">
										<Polygon3D offset="3.89499 4.51999 2.89" normal="-1 0 0" localX="0 -1 0">0 0, 4.51999 0, 4.51999 1.68499, 3.59499 2.61, 0 2.61</Polygon3D>
									</Surface>
									<Surface id="153" displayName="Wall_131" displayColor="#c8c88c">
										<Polygon3D offset="6.26 3.17499 2.89" normal="1 0 -0" localX="0 0 1">0 0, 2.61 0, 2.61 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="154" displayName="Wall_132" displayColor="#c8c88c">
										<Polygon3D offset="6.25999 3.05999 2.89" normal="1 0 -0" localX="0 0 1">0 0, 2.61 0, 2.61 2.13499, 1.68499 3.05999, 0 3.05999</Polygon3D>
									</Surface>
									<Surface id="155" displayName="Wall_137" displayColor="#c8c88c">
										<Polygon3D offset="6.375 3.17499 5.5" normal="-0 -1 -0" localX="-1 0 0">0 0, 0.115 0, 0.115 2.61, 0 2.61</Polygon3D>
									</Surface>
									<Surface id="156" displayName="Wall_138" displayColor="#c8c88c">
										<Polygon3D offset="8.045 3.17499 2.89" normal="0 -1 0" localX="0 0 1">0 0, 2.61 0, 2.61 1.67, 0 1.67</Polygon3D>
									</Surface>
									<Surface id="157" displayName="Wall_143" displayColor="#c8c88c">
										<Polygon3D offset="3.23499 6.26999 5.5" normal="-1 -6.11625e-06 -0" localX="0 0 -1">0 0, 2.61 0, 2.61 1.63499, 0 1.63499</Polygon3D>
									</Surface>
									<Surface id="158" displayName="Wall_146" displayColor="#c8c88c">
										<Polygon3D offset="8.045 5.345 5.5" normal="1 0 0" localX="0 -1 0">0 0, 2.17001 0, 2.17001 2.61, -0.92499 2.61, -0.92499 0.92501</Polygon3D>
									</Surface>
									<Surface id="159" displayName="Roof_38" displayColor="#963214">
										<Polygon3D offset="3.89499 4.635 5.5" normal="0 0 1" localX="0 -1 0">0 0, 3.53 0, 3.53 2.36501, 1.46001 2.36501, 1.46001 4.15001, -0.53056 4.15001, -0.53069 3.205, -0.70999 3.205, -0.70999 -0.66, 0 -0.66</Polygon3D>
									</Surface>
									<Surface id="160" displayName="Roof_49" displayColor="#963214">
										<Polygon3D offset="7.09999 5.345 5.5" normal="0 -0 1" localX="0 1 0">0 0, 0.925 0, 0.92499 3.865, -1e-05 3.865</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="20" displayName="Kind1">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">19.67</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">42.54</IBK:Parameter>
								<Surfaces>
									<Surface id="161" displayName="Wall_50" displayColor="#c8c88c">
										<Polygon3D offset="0.92 6.445 2.89" normal="-1 0 0" localX="0 0 1">0 0, 0.69999 0, 0.69999 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="162" displayName="Wall_51" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="221" displayName="Window_9">
												<Polygon2D>2.57034 0.449019, 3.10067 0.979352, 1.58038 2.49962, 1.05005 1.96929</Polygon2D>
											</SubSurface>
											<SubSurface id="222" displayName="Window_11">
												<Polygon2D>3.13602 1.01471, 3.66635 1.54504, 2.75418 2.4572, 2.22385 1.92687</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="0.92 11.27 3.58999" normal="-0 1 0" localX="0.707103 0 0.70711">0 0, 2.70115 -2.22045e-16, 4.23345 1.53232, 2.38789 3.37785, -0.49497 0.494965</Polygon3D>
									</Surface>
									<Surface id="163" displayName="Roof" displayColor="#963214">
										<Polygon3D offset="2.83 6.44499 5.5" normal="-0.707109 0 0.707105" localX="0 1 0">0 0, 4.82501 0, 4.82501 2.70115, 0 2.70115</Polygon3D>
									</Surface>
									<Surface id="164" displayName="Floor_25" displayColor="#566094">
										<Polygon3D offset="0.92 7.26999 2.88999" normal="0 0 -1" localX="1 0 0">0 0, 4.077 0, 4.077 0.82499, 4 0.82499, 4 0.175, 0 0.175</Polygon3D>
									</Surface>
									<Surface id="165" displayName="Floor_26" displayColor="#566094">
										<Polygon3D offset="0.92 11.27 2.89" normal="0 0 -1" localX="1 0 0">0 0, 4.077 0, 4.077 4.00001, 0 4.00001</Polygon3D>
									</Surface>
									<Surface id="166" displayName="Floor_27" displayColor="#566094">
										<Polygon3D offset="0.92 6.445 2.89" normal="0 0 -1" localX="0 1 0">0 0, 0.64999 0, 0.64999 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="167" displayName="Roof_41" displayColor="#963214">
										<Polygon3D offset="2.83 11.27 5.5" normal="-0 0 1" localX="-2.07254e-06 -1 0">0 0, 4.825 0, 4.825 0.18001, -3.73057e-07 0.18</Polygon3D>
									</Surface>
									<Surface id="168" displayName="Roof_42" displayColor="#963214">
										<Polygon3D offset="4.997 11.27 5.5" normal="0 0 1" localX="-1 0 0">0 0, 1.987 0, 1.987 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="169" displayName="Wall_150" displayColor="#c8c88c">
										<Polygon3D offset="4.997 11.27 2.89" normal="1 0 -0" localX="0 0 1">0 0, 2.61 0, 2.61 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="170" displayName="Wall_152" displayColor="#c8c88c">
										<Polygon3D offset="3.12 6.445 5.5" normal="0 -1 0" localX="0 0 -1">0 0, 2.61001 0, 2.61 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="171" displayName="Wall_153" displayColor="#c8c88c">
										<Polygon3D offset="2.83 6.44499 5.5" normal="0 -1 -0" localX="-0.707107 0 -0.707107">0 0, 1.30815 1.11022e-16, 0.449013 0.859135, -0.205061 0.205061</Polygon3D>
									</Surface>
									<Surface id="172" displayName="Wall_154" displayColor="#c8c88c">
										<Polygon3D offset="4.997 6.445 4.57499" normal="0 -1 0" localX="0 0 1">0 0, 0.92501 0, 0.92501 1.762, 0 1.762</Polygon3D>
									</Surface>
									<Surface id="173" displayName="Wall_155" displayColor="#c8c88c">
										<Polygon3D offset="4.997 6.445 2.89" normal="0 -1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 1.762, 0 1.762</Polygon3D>
									</Surface>
									<Surface id="174" displayName="Wall_157" displayColor="#c8c88c">
										<Polygon3D offset="1.905 6.445 4.575" normal="0 -1 -0" localX="-0.707103 0 -0.70711">0 0, 1.39301 0, 1.88798 0.494965, 0.332351 2.05061, -0.85913 0.859139</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="21" displayName="Kind2">
								<IdZoneTemplate>80004</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">19.68</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">42.55</IBK:Parameter>
								<Surfaces>
									<Surface id="175" displayName="Wall_55" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="223" displayName="Window_8">
												<Polygon2D>-0.399515 0.979342, 0.130815 0.449012, 1.65109 1.96929, 1.12076 2.49962</Polygon2D>
											</SubSurface>
											<SubSurface id="224" displayName="Window_10">
												<Polygon2D>-0.965201 1.54503, -0.434871 1.0147, 0.477297 1.92687, -0.053033 2.4572</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="7.28 11.27 5.5" normal="0 1 0" localX="0.707107 0 -0.707107">0 0, 2.70115 0, 3.19612 0.494975, 0.312534 3.37856, -1.53301 1.53301</Polygon3D>
									</Surface>
									<Surface id="176" displayName="Wall_56" displayColor="#c8c88c">
										<Polygon3D offset="9.19 6.445 3.59" normal="1 -0 0" localX="0 0 -1">0 0, 0.7 0, 0.7 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="177" displayName="Roof_2" displayColor="#963214">
										<Polygon3D offset="7.28 11.27 5.5" normal="0.707107 0 0.707107" localX="0 -1 0">0 0, 4.825 0, 4.825 2.70114, 0 2.70115</Polygon3D>
									</Surface>
									<Surface id="178" displayName="Floor_28" displayColor="#566094">
										<Polygon3D offset="5.11199 6.445 2.89" normal="0 0 -1" localX="0 1 0">0 0, 4.825 0, 4.825 4.07801, 0 4.07801</Polygon3D>
									</Surface>
									<Surface id="179" displayName="Roof_43" displayColor="#963214">
										<Polygon3D offset="7.28 6.445 5.5" normal="0 -0 1" localX="0 1 0">0 0, 4.825 0, 4.825 0.18001, 0 0.18001</Polygon3D>
									</Surface>
									<Surface id="180" displayName="Roof_44" displayColor="#963214">
										<Polygon3D offset="7.09999 6.445 5.5" normal="0 -0 1" localX="0 1 0">0 0, 4.825 0, 4.825 1.988, 0 1.988</Polygon3D>
									</Surface>
									<Surface id="181" displayName="Wall_120" displayColor="#c8c88c">
										<Polygon3D offset="8.045 6.44499 4.57499" normal="0 -1 0" localX="-0.637308 0 0.770609">0 0, 1.20036 1.11022e-16, 2.58205 1.67069, 1.86923 2.2602</Polygon3D>
									</Surface>
									<Surface id="182" displayName="Wall_139" displayColor="#c8c88c">
										<Polygon3D offset="8.045 6.445 4.57499" normal="5.89581e-06 -1 -5.93475e-06" localX="0 5.93475e-06 -1">0 0, 1.68499 1.29247e-26, 1.68499 0.11499, -7.15922e-17 0.11499, -1e-05 0.16, -0.92501 -0.765</Polygon3D>
									</Surface>
									<Surface id="183" displayName="Wall_140" displayColor="#c8c88c">
										<Polygon3D offset="8.045 6.445 2.89" normal="0 -1 0" localX="0 0 1">0 0, 1.68499 0, 1.68499 2.93301, 0 2.93301</Polygon3D>
									</Surface>
									<Surface id="184" displayName="Wall_149" displayColor="#c8c88c">
										<Polygon3D offset="9.19 6.445 3.59" normal="-0 -1 -0" localX="-0.707107 0 0.707107">0 0, 1.393 1.11022e-16, 1.42482 0.0318339, 0.233352 1.2233, -0.494975 0.494975</Polygon3D>
									</Surface>
									<Surface id="185" displayName="Wall_151" displayColor="#c8c88c">
										<Polygon3D offset="5.11199 6.445 2.89" normal="-1 0 0" localX="0 0 1">0 0, 2.61 0, 2.61 4.825, 0 4.825</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="22" displayName="Dachboden">
								<IdZoneTemplate>80021</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">74.79</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">78.72</IBK:Parameter>
								<Surfaces>
									<Surface id="186" displayName="PV_SO" displayColor="#963214">
										<Polygon3D offset="12.19 1.105 5.67999" normal="0 -0.707109 0.707105" localX="0 0.707105 0.707109">0 0, 2.87085 0, 2.87085 12.27, 0 12.27</Polygon3D>
									</Surface>
									<Surface id="187" displayName="Wall_91" displayColor="#c8c88c">
										<Polygon3D offset="-0.07999 3.135 7.71" normal="-1 0 -0" localX="0 0.707107 -0.707107">0 0, 2.87085 0, 7.07107e-06 2.87086</Polygon3D>
									</Surface>
									<Surface id="188" displayName="Wall_92" displayColor="#c8c88c">
										<Polygon3D offset="12.19 5.165 5.67999" normal="1 0 0" localX="0 -0.707105 0.707109">0 0, 2.87086 2.22045e-16, 2.87085 2.87086</Polygon3D>
									</Surface>
									<Surface id="189" displayName="Roof_20" displayColor="#963214">
										<Polygon3D offset="5.055 3.13464 7.70999" normal="0 0.707046 0.707168" localX="-0.580151 0.575995 -0.575895">0 0, 3.52495 0, 5.31761 2.51683, 2.97907 4.1825</Polygon3D>
									</Surface>
									<Surface id="190" displayName="Wall_84" displayColor="#c8c88c">
										<Polygon3D offset="7.09999 11.27 5.68001" normal="0 1 0" localX="-1 0 -4.88999e-06">0 0, 4.08999 0, 2.04498 2.02999</Polygon3D>
									</Surface>
									<Surface id="191" displayName="Roof_9" displayColor="#963214">
										<Polygon3D offset="3.01 5.165 5.67999" normal="-0.704499 0 0.709705" localX="0.580217 -0.575862 0.575961">0 0, 3.52454 1.11022e-16, 2.18587 1.90051, -0.169879 0.241176</Polygon3D>
									</Surface>
									<Surface id="192" displayName="Roof_3" displayColor="#963214">
										<Polygon3D offset="5.055 3.13535 7.70999" normal="0.704499 -0 0.709705" localX="0.580152 0.575993 -0.575896">0 0, 3.52494 -3.33067e-16, 7.04098 4.99, 4.6855 6.64971</Polygon3D>
									</Surface>
									<Surface id="193" displayName="Roof_1" displayColor="#963214">
										<Polygon3D offset="5.055 3.13535 7.71" normal="8.12573e-05 0.707026 0.707188" localX="1 -0.000106517 -8.40925e-06">0 0, 7.135 6.77626e-20, 7.1348 2.8711, 2.0448 2.87124</Polygon3D>
									</Surface>
									<Surface id="194" displayName="Floor_29" displayColor="#566094">
										<Polygon3D offset="12.19 3.06 5.67999" normal="0 0 -1" localX="-1 0 0">0 0, 5.815 0, 5.815 -1.955, 5.93 -1.955, 5.93 0.115, 4.145 0.115, 4.145 2.10557, 4.03 2.10555, 4.03 0.115, 0 0.115</Polygon3D>
									</Surface>
									<Surface id="195" displayName="Floor_30" displayColor="#566094">
										<Polygon3D offset="8.16 3.175 5.67999" normal="0 0 -1" localX="0 1 0">0 0, 1.99055 0, 1.99 4.03, 0 4.03</Polygon3D>
									</Surface>
									<Surface id="196" displayName="Floor_31" displayColor="#566094">
										<Polygon3D offset="7.1 6.27 5.67999" normal="0 0 -1" localX="-1 0 0">0 0, 3.865 0, 3.865 -1.635, 3.205 -1.635, 3.205 -5.165, 3.32 -5.165, 3.32 -1.75, 3.98 -1.75, 3.98 0, 4.09 0, 4.09 0.175, 2.103 0.175, 2.103 5, 1.988 5, 1.988 0.175, 0 0.175</Polygon3D>
									</Surface>
									<Surface id="197" displayName="Floor_32" displayColor="#566094">
										<Polygon3D offset="7.1 6.27 5.67999" normal="-0 -0 -1" localX="0 -1 0">0 0, 0.92501 0, 0.92501 3.865, 0 3.865</Polygon3D>
									</Surface>
									<Surface id="198" displayName="Floor_33" displayColor="#566094">
										<Polygon3D offset="5.112 6.445 5.67999" normal="0 0 -1" localX="0 1 0">0 0, 4.825 0, 4.825 1.988, 0 1.988</Polygon3D>
									</Surface>
									<Surface id="199" displayName="Floor_34" displayColor="#566094">
										<Polygon3D offset="3.01 11.27 5.67999" normal="0 0 -1" localX="1 0 0">0 0, 1.987 0, 1.987 4.825, 0 4.825</Polygon3D>
									</Surface>
									<Surface id="200" displayName="Floor_35" displayColor="#566094">
										<Polygon3D offset="3.895 1.105 5.67999" normal="0 0 -1" localX="0 1 0">0 0, 3.53 0, 3.53 -0.66, 4.23999 -0.66, 4.23999 3.205, 4.0607 3.205, 4.06057 4.15, 2.07 4.15, 2.07 2.365, 0 2.365</Polygon3D>
									</Surface>
									<Surface id="201" displayName="Floor_36" displayColor="#566094">
										<Polygon3D offset="6.375 1.105 5.67999" normal="0 0 -1" localX="0 1 0">0 0, 1.955 0, 1.955 5.815, 0 5.815</Polygon3D>
									</Surface>
									<Surface id="202" displayName="Floor_37" displayColor="#566094">
										<Polygon3D offset="-0.07999 5.165 5.67999" normal="0 0 -1" localX="1 0 0">0 0, 2.90999 0, 2.90999 4.06, 0 4.06</Polygon3D>
									</Surface>
									<Surface id="203" displayName="Floor_38" displayColor="#566094">
										<Polygon3D offset="3.78 1.105 5.67999" normal="0 0 -1" localX="-1 0 0">0 0, 0.95 0, 0.95 4.06, 0.77 4.06, 0.77 5.165, 0.66 5.165, 0.66 3.415, 0 3.415</Polygon3D>
									</Surface>
									<Surface id="204" displayName="PV_SW" displayColor="#963214">
										<Polygon3D offset="3.01 5.46 5.67999" normal="-0.704499 0 0.709705" localX="0.709705 0 0.704499">0 0, 2.88148 0, 2.88148 5.81, 0 5.81</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" idComponent="50046" idSideASurface="87" />
			<ComponentInstance id="2" idComponent="50046" idSideASurface="88" />
			<ComponentInstance id="3" idComponent="50046" idSideASurface="89" />
			<ComponentInstance id="4" idComponent="50046" idSideASurface="177" />
			<ComponentInstance id="5" idComponent="50046" idSideASurface="186" />
			<ComponentInstance id="6" idComponent="50046" idSideASurface="189" />
			<ComponentInstance id="7" idComponent="50046" idSideASurface="191" />
			<ComponentInstance id="8" idComponent="50046" idSideASurface="192" />
			<ComponentInstance id="9" idComponent="50046" idSideASurface="193" />
			<ComponentInstance id="10" idComponent="50046" idSideASurface="204" />
			<ComponentInstance id="11" idComponent="50046" idSideASurface="110" />
			<ComponentInstance id="12" idComponent="50046" idSideASurface="121" />
			<ComponentInstance id="13" idComponent="50046" idSideASurface="133" />
			<ComponentInstance id="14" idComponent="50046" idSideASurface="134" />
			<ComponentInstance id="15" idComponent="50046" idSideASurface="135" />
			<ComponentInstance id="16" idComponent="50046" idSideASurface="163" />
			<ComponentInstance id="17" idComponent="50017" idSideASurface="51" />
			<ComponentInstance id="18" idComponent="50017" idSideASurface="55" />
			<ComponentInstance id="19" idComponent="50017" idSideASurface="71" />
			<ComponentInstance id="20" idComponent="50017" idSideASurface="72" />
			<ComponentInstance id="21" idComponent="50017" idSideASurface="73" />
			<ComponentInstance id="22" idComponent="50017" idSideASurface="132" />
			<ComponentInstance id="23" idComponent="50017" idSideASurface="187" />
			<ComponentInstance id="24" idComponent="50017" idSideASurface="188" />
			<ComponentInstance id="25" idComponent="50017" idSideASurface="190" />
			<ComponentInstance id="26" idComponent="50017" idSideASurface="161" />
			<ComponentInstance id="27" idComponent="50017" idSideASurface="162" />
			<ComponentInstance id="28" idComponent="50017" idSideASurface="23" />
			<ComponentInstance id="29" idComponent="50017" idSideASurface="24" />
			<ComponentInstance id="30" idComponent="50017" idSideASurface="31" />
			<ComponentInstance id="31" idComponent="50017" idSideASurface="175" />
			<ComponentInstance id="32" idComponent="50017" idSideASurface="176" />
			<ComponentInstance id="33" idComponent="50017" idSideASurface="58" />
			<ComponentInstance id="34" idComponent="50017" idSideASurface="59" />
			<ComponentInstance id="35" idComponent="50017" idSideASurface="70" />
			<ComponentInstance id="36" idComponent="50017" idSideASurface="85" />
			<ComponentInstance id="37" idComponent="50017" idSideASurface="86" />
			<ComponentInstance id="38" idComponent="50017" idSideASurface="105" />
			<ComponentInstance id="39" idComponent="50017" idSideASurface="106" />
			<ComponentInstance id="40" idComponent="50017" idSideASurface="120" />
			<ComponentInstance id="41" idComponent="50017" idSideASurface="128" />
			<ComponentInstance id="42" idComponent="50017" idSideASurface="131" />
			<ComponentInstance id="43" idComponent="50017" idSideASurface="108" />
			<ComponentInstance id="44" idComponent="50017" idSideASurface="109" />
			<ComponentInstance id="45" idComponent="50017" idSideASurface="43" />
			<ComponentInstance id="46" idComponent="50017" idSideASurface="44" />
			<ComponentInstance id="47" idComponent="50013" idSideASurface="144" />
			<ComponentInstance id="48" idComponent="50013" idSideASurface="151" />
			<ComponentInstance id="49" idComponent="50013" idSideASurface="153" />
			<ComponentInstance id="50" idComponent="50013" idSideASurface="155" />
			<ComponentInstance id="51" idComponent="50015" idSideASurface="185" idSideBSurface="169" />
			<ComponentInstance id="52" idComponent="50013" idSideASurface="99" />
			<ComponentInstance id="53" idComponent="50015" idSideASurface="100" idSideBSurface="145" />
			<ComponentInstance id="54" idComponent="50015" idSideASurface="101" idSideBSurface="152" />
			<ComponentInstance id="55" idComponent="50013" idSideASurface="102" />
			<ComponentInstance id="56" idComponent="50015" idSideASurface="103" idSideBSurface="157" />
			<ComponentInstance id="57" idComponent="50015" idSideASurface="130" idSideBSurface="158" />
			<ComponentInstance id="58" idComponent="50015" idSideASurface="116" idSideBSurface="154" />
			<ComponentInstance id="59" idComponent="50013" idSideASurface="117" />
			<ComponentInstance id="60" idComponent="50015" idSideASurface="118" idSideBSurface="156" />
			<ComponentInstance id="61" idComponent="50015" idSideASurface="119" idSideBSurface="127" />
			<ComponentInstance id="62" idComponent="50012" idSideASurface="171" idSideBSurface="107" />
			<ComponentInstance id="63" idComponent="50012" idSideASurface="174" idSideBSurface="104" />
			<ComponentInstance id="64" idComponent="50012" idSideASurface="150" idSideBSurface="172" />
			<ComponentInstance id="65" idComponent="50012" idSideASurface="148" idSideBSurface="181" />
			<ComponentInstance id="66" idComponent="50012" idSideASurface="146" idSideBSurface="183" />
			<ComponentInstance id="67" idComponent="50012" idSideASurface="147" idSideBSurface="173" />
			<ComponentInstance id="68" idComponent="50012" idSideASurface="184" idSideBSurface="129" />
			<ComponentInstance id="69" idComponent="50012" idSideASurface="56" idSideBSurface="76" />
			<ComponentInstance id="70" idComponent="50044" idSideASurface="126" idSideBSurface="195" />
			<ComponentInstance id="71" idComponent="50044" idSideASurface="115" idSideBSurface="201" />
			<ComponentInstance id="72" idComponent="50044" idSideASurface="159" idSideBSurface="200" />
			<ComponentInstance id="73" idComponent="50044" idSideASurface="98" idSideBSurface="202" />
			<ComponentInstance id="74" idComponent="50044" idSideASurface="95" idSideBSurface="203" />
			<ComponentInstance id="75" idComponent="50044" idSideASurface="160" idSideBSurface="197" />
			<ComponentInstance id="76" idComponent="50044" idSideASurface="168" idSideBSurface="199" />
			<ComponentInstance id="77" idComponent="50044" idSideASurface="180" idSideBSurface="198" />
			<ComponentInstance id="78" idComponent="50018" idSideASurface="112" idSideBSurface="50">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>17</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="79" idComponent="50018" idSideASurface="124" idSideBSurface="49">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>18</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="80" idComponent="50018" idSideASurface="123" idSideBSurface="57">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>18</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="81" idComponent="50018" idSideASurface="139" idSideBSurface="41">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>19</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="82" idComponent="50018" idSideASurface="113" idSideBSurface="42">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>17</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="83" idComponent="50018" idSideASurface="140" idSideBSurface="28">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>19</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="84" idComponent="50018" idSideASurface="137" idSideBSurface="68">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>19</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="85" idComponent="50018" idSideASurface="91" idSideBSurface="69">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>16</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="86" idComponent="50018" idSideASurface="92" idSideBSurface="29">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>16</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="87" idComponent="50018" idSideASurface="165" idSideBSurface="84">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>20</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="88" idComponent="50018" idSideASurface="166" idSideBSurface="67">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>20</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="89" idComponent="50018" idSideASurface="178" idSideBSurface="83">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>21</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="90" idComponent="50054" idSideASurface="52">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>13</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="91" idComponent="50054" idSideASurface="74">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>15</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="92" idComponent="50014" idSideASurface="30" />
			<ComponentInstance id="93" idComponent="50054" idSideASurface="32">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>11</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="94" idComponent="50054" idSideASurface="60">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>14</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="95" idComponent="50054" idSideASurface="45">
				<IdSurfaceHeating>350002</IdSurfaceHeating>
				<IdSurfaceHeatingControlZone>12</IdSurfaceHeatingControlZone>
			</ComponentInstance>
			<ComponentInstance id="96" idComponent="50015" idSideASurface="54" idSideBSurface="47" />
			<ComponentInstance id="97" idComponent="50015" idSideASurface="25" idSideBSurface="61" />
			<ComponentInstance id="98" idComponent="50012" idSideASurface="79" idSideBSurface="65" />
			<ComponentInstance id="99" idComponent="50012" idSideASurface="81" idSideBSurface="63" />
			<ComponentInstance id="100" idComponent="50012" idSideASurface="34" idSideBSurface="64" />
			<ComponentInstance id="101" idComponent="50012" idSideASurface="77" idSideBSurface="36" />
			<ComponentInstance id="102" idComponent="50012" idSideASurface="53" idSideBSurface="38" />
			<ComponentInstance id="103" idComponent="50012" idSideASurface="39" idSideBSurface="46" />
			<ComponentInstance id="104" idComponent="50012" idSideASurface="26" idSideBSurface="35" />
			<ComponentInstance id="105" idComponent="50012" idSideASurface="75" />
			<ComponentInstance id="106" idComponent="50012" idSideASurface="78" />
			<ComponentInstance id="107" idComponent="50012" idSideASurface="80" />
			<ComponentInstance id="108" idComponent="50012" idSideASurface="33" />
			<ComponentInstance id="109" idComponent="50012" idSideASurface="37" />
			<ComponentInstance id="110" idComponent="50012" idSideASurface="62" />
			<ComponentInstance id="111" idComponent="50010" idSideBSurface="82" />
			<ComponentInstance id="112" idComponent="50010" idSideBSurface="27" />
			<ComponentInstance id="113" idComponent="50010" idSideBSurface="40" />
			<ComponentInstance id="114" idComponent="50010" idSideBSurface="66" />
			<ComponentInstance id="115" idComponent="50010" idSideBSurface="48" />
			<ComponentInstance id="116" idComponent="50011" idSideASurface="136" />
			<ComponentInstance id="117" idComponent="50011" idSideASurface="138" />
			<ComponentInstance id="118" idComponent="50011" idSideASurface="164" />
			<ComponentInstance id="119" idComponent="50011" idSideASurface="90" />
			<ComponentInstance id="120" idComponent="50011" idSideASurface="122" />
			<ComponentInstance id="121" idComponent="50011" idSideASurface="111" />
			<ComponentInstance id="122" idComponent="50012" idSideASurface="149" />
			<ComponentInstance id="123" idComponent="50012" idSideASurface="170" />
			<ComponentInstance id="124" idComponent="50051" idSideASurface="141" />
			<ComponentInstance id="125" idComponent="50051" idSideASurface="142" />
			<ComponentInstance id="126" idComponent="50051" idSideASurface="143" />
			<ComponentInstance id="127" idComponent="50051" idSideASurface="167" />
			<ComponentInstance id="128" idComponent="50051" idSideASurface="179" />
			<ComponentInstance id="129" idComponent="50051" idSideASurface="93" />
			<ComponentInstance id="130" idComponent="50051" idSideASurface="94" />
			<ComponentInstance id="131" idComponent="50051" idSideASurface="96" />
			<ComponentInstance id="132" idComponent="50051" idSideASurface="97" />
			<ComponentInstance id="133" idComponent="50051" idSideASurface="125" />
			<ComponentInstance id="134" idComponent="50051" idSideASurface="114" />
			<ComponentInstance id="135" idComponent="50052" idSideBSurface="194" />
			<ComponentInstance id="136" idComponent="50052" idSideBSurface="196" />
		</ComponentInstances>
		<SubSurfaceComponentInstances>
			<SubSurfaceComponentInstance id="1" idSubSurfaceComponent="160005" idSideASurface="223" />
			<SubSurfaceComponentInstance id="2" idSubSurfaceComponent="160005" idSideASurface="224" />
			<SubSurfaceComponentInstance id="3" idSubSurfaceComponent="160005" idSideASurface="221" />
			<SubSurfaceComponentInstance id="4" idSubSurfaceComponent="160005" idSideASurface="222" />
			<SubSurfaceComponentInstance id="5" idSubSurfaceComponent="160005" idSideASurface="216" />
			<SubSurfaceComponentInstance id="6" idSubSurfaceComponent="160005" idSideASurface="219" />
			<SubSurfaceComponentInstance id="7" idSubSurfaceComponent="160005" idSideASurface="211" />
			<SubSurfaceComponentInstance id="8" idSubSurfaceComponent="160005" idSideASurface="212" />
			<SubSurfaceComponentInstance id="9" idSubSurfaceComponent="160005" idSideASurface="213" />
			<SubSurfaceComponentInstance id="10" idSubSurfaceComponent="160005" idSideASurface="214" />
			<SubSurfaceComponentInstance id="11" idSubSurfaceComponent="160005" idSideASurface="215" />
			<SubSurfaceComponentInstance id="12" idSubSurfaceComponent="160005" idSideASurface="210" />
			<SubSurfaceComponentInstance id="13" idSubSurfaceComponent="160005" idSideASurface="209" />
			<SubSurfaceComponentInstance id="14" idSubSurfaceComponent="160005" idSideASurface="208" />
			<SubSurfaceComponentInstance id="15" idSubSurfaceComponent="160005" idSideASurface="207" />
			<SubSurfaceComponentInstance id="16" idSubSurfaceComponent="160005" idSideASurface="206" />
			<SubSurfaceComponentInstance id="17" idSubSurfaceComponent="160005" idSideASurface="205" />
			<SubSurfaceComponentInstance id="18" idSubSurfaceComponent="160004" idSideASurface="217" />
			<SubSurfaceComponentInstance id="19" idSubSurfaceComponent="160004" idSideASurface="218" />
			<SubSurfaceComponentInstance id="20" idSubSurfaceComponent="160004" idSideASurface="220" />
		</SubSurfaceComponentInstances>
		<PlainGeometry />
		<EmbeddedDatabase>
			<Materials>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="10029" displayName="DE: Liaplan Ultra 09 |EN: &lt;new material&gt;" color="#cc0000">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Bricks</Category>
					<IBK:Parameter name="Density" unit="kg/m3">500</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.09</IBK:Parameter>
				</Material>
				<Material id="10030" displayName="DE: Nutzholz |EN: &lt;new material&gt;" color="#8f5902">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Woodbased</Category>
					<IBK:Parameter name="Density" unit="kg/m3">500</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1600</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.13</IBK:Parameter>
				</Material>
				<Material id="10031" displayName="DE: Gipskarton |EN: &lt;new material&gt;" color="#fe5aff">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>BuildingBoards</Category>
					<IBK:Parameter name="Density" unit="kg/m3">700</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">830</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.2</IBK:Parameter>
				</Material>
				<Material id="10032" displayName="DE: Kalkzementputz |EN: &lt;new material&gt;" color="#5aff82">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1270</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">960</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.55</IBK:Parameter>
				</Material>
				<Material id="10033" displayName="DE: Mineralwolle |EN: &lt;new material&gt;" color="#5ac5ff">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">830</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.035</IBK:Parameter>
				</Material>
				<Material id="10034" displayName="DE: Beton 1% Stahl |EN: &lt;new material&gt;" color="#ff665a">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2300</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.3</IBK:Parameter>
				</Material>
				<Material id="10036" displayName="DE: XPS |EN: &lt;new material&gt;" color="#5affde">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">30</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10037" displayName="DE: Zementestrich |EN: &lt;new material&gt;" color="#e6ff5a">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">700</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10038" displayName="DE: Liaplan VBL4 |EN: &lt;new material&gt;" color="#73d216">
					<DataSource>DE: Bockwen EFH</DataSource>
					<Category>Bricks</Category>
					<IBK:Parameter name="Density" unit="kg/m3">700</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.16</IBK:Parameter>
				</Material>
				<Material id="5500000" displayName="de:Dummy-Material|en:Dummy material">
					<DataSource>de:Dummy Database Plugin|en:Dummy Database Plugin</DataSource>
					<Category>Miscellaneous</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2150</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.7</IBK:Parameter>
					<IBK:Parameter name="Mu" unit="-">81</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="20008" displayName="DE: AW_Bockwen_36.5 |EN: &lt;new construction type&gt;">
					<UsageType>OutsideWall</UsageType>
					<InsulationKind>CoreInsulation</InsulationKind>
					<MaterialKind>BrickMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10032">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10029">
							<IBK:Parameter name="Thickness" unit="m">0.365</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10032">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20009" displayName="DE: IW_Liaplan_175mm |EN: &lt;new construction type&gt;">
					<UsageType>InsideWall</UsageType>
					<InsulationKind>NotInsulated</InsulationKind>
					<MaterialKind>BrickMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10038">
							<IBK:Parameter name="Thickness" unit="m">0.175</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20010" displayName="DE: IW_Liaplan_115mm |EN: &lt;new construction type&gt;">
					<UsageType>InsideWall</UsageType>
					<InsulationKind>NotInsulated</InsulationKind>
					<MaterialKind>BrickMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10038">
							<IBK:Parameter name="Thickness" unit="m">0.115</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20011" displayName="DE: Decke ungedämmt mit FBH-Schicht |EN: &lt;new construction type&gt;">
					<UsageType>Ceiling</UsageType>
					<InsulationKind>NotInsulated</InsulationKind>
					<MaterialKind>Concrete</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10037">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10037">
							<IBK:Parameter name="Thickness" unit="m">0.02</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10036">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10034">
							<IBK:Parameter name="Thickness" unit="m">0.18</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20012" displayName="DE: Bodenplatte |EN: &lt;new construction type&gt;">
					<UsageType>FloorToGround</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>Concrete</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10037">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10036">
							<IBK:Parameter name="Thickness" unit="m">0.095</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10034">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10036">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20013" displayName="DE: Schrägdach |EN: &lt;new construction type&gt;">
					<UsageType>SlopedRoof</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>Wood</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10031">
							<IBK:Parameter name="Thickness" unit="m">0.0125</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10033">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20014" displayName="DE: Decke gedämmt |EN: &lt;new construction type&gt;">
					<UsageType>Ceiling</UsageType>
					<InsulationKind>InsideInsulation</InsulationKind>
					<MaterialKind>Wood</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10031">
							<IBK:Parameter name="Thickness" unit="m">0.0125</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10033">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10030">
							<IBK:Parameter name="Thickness" unit="m">0.02</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20019" displayName="DE: Bodenplatte mit FBH-Schicht |EN: &lt;new construction type&gt;">
					<UsageType>FloorToGround</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>Concrete</MaterialKind>
					<MaterialLayers>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10037">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10037">
							<IBK:Parameter name="Thickness" unit="m">0.02</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10036">
							<IBK:Parameter name="Thickness" unit="m">0.095</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10034">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10036">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<Windows>
				<Window id="30001" displayName="DE: Dachfenster" color="#ff705a" idGlazingSystem="300003" methodFrame="None" methodDivider="None" />
				<Window id="30002" displayName="DE: Fenster" color="#80ff5a" idGlazingSystem="300002" methodFrame="None" methodDivider="None" />
			</Windows>
			<WindowGlazingSystems>
				<WindowGlazingSystem id="300002" displayName="DE: Fenster Bockwen senkrecht" color="#85ff5a" modelType="Simple">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.1</IBK:Parameter>
					<LinearSplineParameter name="SHGC" interpolationMethod="linear">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.6 0.6 0.6 0.59 0.57 0.45 0.3 0.2 0.1 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
				<WindowGlazingSystem id="300003" displayName="DE: Fenster Bockwen Dach" color="#5ac0ff" modelType="Simple">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.5</IBK:Parameter>
					<LinearSplineParameter name="SHGC" interpolationMethod="linear">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.6 0.6 0.6 0.59 0.57 0.45 0.3 0.2 0.1 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
			</WindowGlazingSystems>
			<BoundaryConditions>
				<BoundaryCondition id="40004" displayName="DE: Randbedingung außen |EN: &lt;new boundary condition&gt;">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">25</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
					<InterfaceLongWaveEmission modelType="Constant">
						<IBK:Parameter name="Emissivity" unit="---">0.9</IBK:Parameter>
					</InterfaceLongWaveEmission>
				</BoundaryCondition>
				<BoundaryCondition id="40008" displayName="DE: Randbedingung innen |EN: &lt;new boundary condition&gt;">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="50010" displayName="DE: Decke Bockwen adiabat Seite B |EN: &lt;new component type&gt;" color="#c4a000">
					<Type>Ceiling</Type>
					<IdConstruction>20011</IdConstruction>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50011" displayName="DE: Decke Bockwen adiabat Seite A |EN: &lt;new component type&gt;" color="#edd400">
					<Type>Ceiling</Type>
					<IdConstruction>20011</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
				</Component>
				<Component id="50012" displayName="DE: IW Bockwen 17.5 adiabat |EN: &lt;new component type&gt;" color="#ce5c00">
					<Type>InsideWall</Type>
					<IdConstruction>20009</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50013" displayName="DE: IW Bockwen 11.5 adiabat |EN: &lt;new component type&gt;" color="#75507b">
					<Type>InsideWall</Type>
					<IdConstruction>20010</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
				</Component>
				<Component id="50014" displayName="DE: Bodenplatte Bockwen |EN: &lt;new component type&gt;" color="#8f5902">
					<Type>FloorToGround</Type>
					<IdConstruction>20012</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
				</Component>
				<Component id="50015" displayName="DE: IW Bockwen 11.5 |EN: &lt;new component type&gt;" color="#ad7fa8">
					<Type>InsideWall</Type>
					<IdConstruction>20010</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50017" displayName="DE: AW Bockwen |EN: &lt;new component type&gt;" color="#729fcf">
					<Type>OutsideWall</Type>
					<IdConstruction>20008</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
				</Component>
				<Component id="50018" displayName="DE: Decke Bockwen ungedämmt mit FBH |EN: &lt;new component type&gt;" color="#f6f12c">
					<Type>Ceiling</Type>
					<IdConstruction>20011</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
					<ActiveLayerIndex>1</ActiveLayerIndex>
				</Component>
				<Component id="50044" displayName="DE: Decke Bockwen gedämmt |EN: &lt;new component type&gt;" color="#1df2ff">
					<Type>Ceiling</Type>
					<IdConstruction>20014</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50046" displayName="DE: Schrägdach Bockwen |EN: &lt;new component type&gt;" color="#ef2929">
					<Type>SlopedRoof</Type>
					<IdConstruction>20013</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
				</Component>
				<Component id="50051" displayName="DE: Decke Bockwen gedämmt adiabat Seite A |EN: &lt;new component type&gt;" color="#0d2e33">
					<Type>Ceiling</Type>
					<IdConstruction>20014</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
				</Component>
				<Component id="50052" displayName="DE: Decke Bockwen gedämmt adiabat Seite B |EN: &lt;new component type&gt;" color="#1d8b97">
					<Type>Ceiling</Type>
					<IdConstruction>20014</IdConstruction>
					<IdSideBBoundaryCondition>40008</IdSideBBoundaryCondition>
				</Component>
				<Component id="50054" displayName="DE: Bodenplatte Bockwen mit FBH |EN: &lt;new component type&gt;" color="#693d07">
					<Type>FloorToGround</Type>
					<IdConstruction>20019</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
					<ActiveLayerIndex>2</ActiveLayerIndex>
				</Component>
			</Components>
			<SubSurfaceComponents>
				<SubSurfaceComponent id="160004" displayName="DE: Dachfenster  |EN: &lt;new sub-surface&gt;" color="#5abbff">
					<Type>Window</Type>
					<IdWindow>30001</IdWindow>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
				<SubSurfaceComponent id="160005" displayName="DE: Fenster  |EN: &lt;new sub-surface&gt;" color="#ff5af7">
					<Type>Window</Type>
					<IdWindow>30002</IdWindow>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
			</SubSurfaceComponents>
			<Pipes>
				<NetworkPipe id="1000001" displayName=" 20 x 2">
					<IBK:Parameter name="DiameterOutside" unit="mm">20</IBK:Parameter>
					<IBK:Parameter name="ThicknessWall" unit="mm">2</IBK:Parameter>
					<IBK:Parameter name="RoughnessWall" unit="mm">0.007</IBK:Parameter>
					<IBK:Parameter name="ThermalConductivityWall" unit="W/mK">0.42</IBK:Parameter>
					<IBK:Parameter name="ThicknessInsulation" unit="mm">0</IBK:Parameter>
					<IBK:Parameter name="ThermalConductivityInsulation" unit="W/mK">1</IBK:Parameter>
				</NetworkPipe>
			</Pipes>
			<InternalLoads>
				<InternalLoad id="70004" displayName="DE: Internal Load -&gt; 2 W/m2 |EN: &lt;new internal load model&gt;" color="#5ac5ff">
					<Category>ElectricEquiment</Category>
					<PowerMethod>PowerPerArea</PowerMethod>
					<ActivateCO2Production>false</ActivateCO2Production>
					<IBK:Parameter name="Power" unit="W">2</IBK:Parameter>
					<IBK:Parameter name="PowerPerArea" unit="W/m2">2</IBK:Parameter>
					<IBK:Parameter name="ConvectiveHeatFactor" unit="---">1</IBK:Parameter>
					<IBK:Parameter name="LatentHeatFactor" unit="---">0</IBK:Parameter>
					<IBK:Parameter name="LossHeatFactor" unit="---">0</IBK:Parameter>
				</InternalLoad>
			</InternalLoads>
			<ZoneControlThermostats>
				<ZoneControlThermostat id="110001" displayName="DE: Thermostat Bockwen Wohnen |EN: &lt;new zone control thermostat model&gt;" color="#8aff5a">
					<ControlValue>AirTemperature</ControlValue>
					<ControllerType>Analog</ControllerType>
					<IBK:Parameter name="Tolerance" unit="K">0.1</IBK:Parameter>
				</ZoneControlThermostat>
			</ZoneControlThermostats>
			<Infiltration>
				<Infiltration id="140003" displayName="DE: Bockwen Infiltration |EN: &lt;new zone control infiltration model&gt;" color="#5a6eff">
					<AirChangeType>normal</AirChangeType>
					<IBK:Parameter name="AirChangeRate" unit="1/h">0.3</IBK:Parameter>
				</Infiltration>
			</Infiltration>
			<ZoneTemplates>
				<ZoneTemplate id="80004" displayName="DE: Bockwen Wohnen |EN: &lt;new zone template&gt;" color="#5aff87">
					<IntLoadEquipment>70004</IntLoadEquipment>
					<ControlThermostat>110001</ControlThermostat>
					<Infiltration>140003</Infiltration>
				</ZoneTemplate>
				<ZoneTemplate id="80005" displayName="DE: Bockwen Bad |EN: &lt;new zone template&gt;" color="#fe5aff">
					<ControlThermostat>110001</ControlThermostat>
					<Infiltration>140003</Infiltration>
				</ZoneTemplate>
				<ZoneTemplate id="80021" displayName="DE: Bockwen unbeheizt |EN: &lt;new zone template&gt;" color="#e9b96e">
					<Infiltration>140003</Infiltration>
				</ZoneTemplate>
			</ZoneTemplates>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
