<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">53</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="%">20</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFilePath>C:/Daten/git/SIMVICUS/data/DB_climate/Konstantopol_20C.c6b</ClimateFilePath>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<Interval>
				<IBK:Parameter name="End" unit="d">30</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<SolverParameter />
		<Zones>
			<Zone id="1" displayName="dummy" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">100</IBK:Parameter>
			</Zone>
		</Zones>
		<HydraulicNetworks>
			<HydraulicNetwork id="1" displayName="Mini Netzwerk" modelType="ThermalHydraulicNetwork" referenceElementId="0">
				<HydraulicFluid id="1" displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 20 </X>
						<Y unit="m2/s">1.793e-06 1.793e-06 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<IBK:Parameter name="DefaultFluidTemperature" unit="C">10</IBK:Parameter>
				<IBK:Parameter name="InitialFluidTemperature" unit="C">10</IBK:Parameter>
				<IBK:Parameter name="ReferencePressure" unit="Pa">0</IBK:Parameter>
				<PipeProperties>
					<HydraulicNetworkPipeProperties id="9">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">130.8</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">160</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">12.47255355</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
					<HydraulicNetworkPipeProperties id="5">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">61.4</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">75</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">12.56145416</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
					<HydraulicNetworkPipeProperties id="2">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">32.6</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">40</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">12.28581387</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
				</PipeProperties>
				<Components>
					<HydraulicNetworkComponent id="100003" displayName="pump" modelType="ConstantPressurePump">
						<IBK:Parameter name="PressureHead" unit="Pa">100000</IBK:Parameter>
						<IBK:Parameter name="PumpEfficiency" unit="---">1</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="100002" displayName="dimplex si1" modelType="HeatExchanger">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="HydraulicDiameter" unit="mm">22</IBK:Parameter>
						<IBK:Parameter name="PressureLossCoefficient" unit="-">1</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.1</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="100001" displayName="detailled pipe with ambient temperature" modelType="DynamicPipe">
						<HeatExchangeType>TemperatureConstant</HeatExchangeType>
						<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">100</IBK:Parameter>
						<IBK:Parameter name="PipeMaxDiscretizationWidth" unit="m">10</IBK:Parameter>
					</HydraulicNetworkComponent>
				</Components>
				<Elements>
					<HydraulicNetworkElement id="0" inletNodeId="100" outletNodeId="0" componentId="100003" displayName="Quelle">
						<HeatExchangeDataFileIsCyclic>1</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="1" inletNodeId="1" outletNodeId="101" componentId="100002" displayName="EFH3">
						<IBK:Parameter name="HeatFlux" unit="W">10</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>1</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="2" inletNodeId="2" outletNodeId="102" componentId="100002" displayName="EFH1">
						<IBK:Parameter name="HeatFlux" unit="W">10</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>1</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="4" inletNodeId="4" outletNodeId="104" componentId="100002" displayName="EFH1">
						<IBK:Parameter name="HeatFlux" unit="W">10</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>1</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="6" inletNodeId="6" outletNodeId="106" componentId="100002" displayName="EFH1">
						<IBK:Parameter name="HeatFlux" unit="W">10</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>1</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="7" inletNodeId="7" outletNodeId="107" componentId="100002" displayName="EFH1">
						<IBK:Parameter name="HeatFlux" unit="W">10</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>1</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="8" inletNodeId="0" outletNodeId="3" componentId="100001" pipePropertiesId="9" displayName="leitung1">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="9" inletNodeId="103" outletNodeId="100" componentId="100001" pipePropertiesId="9" displayName="leitung1">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="10" inletNodeId="3" outletNodeId="1" componentId="100001" pipePropertiesId="5" displayName="leitung2">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="11" inletNodeId="101" outletNodeId="103" componentId="100001" pipePropertiesId="5" displayName="leitung2">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="12" inletNodeId="3" outletNodeId="2" componentId="100001" pipePropertiesId="5" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="13" inletNodeId="102" outletNodeId="103" componentId="100001" pipePropertiesId="5" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="14" inletNodeId="3" outletNodeId="4" componentId="100001" pipePropertiesId="5" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="15" inletNodeId="104" outletNodeId="103" componentId="100001" pipePropertiesId="5" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="16" inletNodeId="3" outletNodeId="5" componentId="100001" pipePropertiesId="5" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="17" inletNodeId="105" outletNodeId="103" componentId="100001" pipePropertiesId="5" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="18" inletNodeId="5" outletNodeId="6" componentId="100001" pipePropertiesId="2" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="19" inletNodeId="106" outletNodeId="105" componentId="100001" pipePropertiesId="2" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="20" inletNodeId="5" outletNodeId="7" componentId="100001" pipePropertiesId="2" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="21" inletNodeId="107" outletNodeId="105" componentId="100001" pipePropertiesId="2" displayName="leitung3">
						<IBK:Parameter name="Length" unit="m">40</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">12</IBK:Parameter>
						<HeatExchangeDataFileIsCyclic>0</HeatExchangeDataFileIsCyclic>
					</HydraulicNetworkElement>
				</Elements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<Schedules />
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>FluidMassFlux</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the objects</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>InletNodePressure</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the objects</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>InletNodeTemperature</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the objects</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="hourly">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="End" unit="d">30</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<TimeUnit>h</TimeUnit>
		</Outputs>
		<ObjectLists>
			<ObjectList name="the objects">
				<FilterID>*</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
		</ObjectLists>
	</Project>
</NandradProject>
