<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>Do Dez 10 12:42:13 2020</Created>
		<LastEdited>Mo Feb 8 20:08:05 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<SimulationParameter>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<TimeZone>13</TimeZone>
		</Location>
		<ViewSettings>
			<GridSpacing>100</GridSpacing>
			<GridWidth>500</GridWidth>
			<CameraTranslation>-30.0994 226.235 204.317</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.244033</Wp>
				<X>-0.153406</X>
				<Y>0.509288</Y>
				<Z>0.810857</Z>
			</RotationMatrix>
			<FarDistance>1700</FarDistance>
		</ViewSettings>
		<GeometricNetworks>
			<Network id="0" fluidID="0" name="Mini Netzwerk">
				<Nodes>
					<NetworkNode id="0" type="Source" maxHeatingDemand="0" componentId="100003">
						<Position>0 0 0</Position>
					</NetworkNode>
					<NetworkNode id="1" type="Building" maxHeatingDemand="4800" componentId="100002">
						<Position>200 -70 0</Position>
					</NetworkNode>
					<NetworkNode id="2" type="Building" maxHeatingDemand="4800" componentId="100002">
						<Position>250 0 0</Position>
					</NetworkNode>
					<NetworkNode id="3" type="Mixer" maxHeatingDemand="0">
						<Position>150 -40 0</Position>
					</NetworkNode>
				</Nodes>
				<Edges>
					<NetworkEdge supply="1" nodeId1="0" nodeId2="3">
						<PipeId>10</PipeId>
						<ComponentId>100001</ComponentId>
						<Length>4</Length>
					</NetworkEdge>
					<NetworkEdge supply="1" nodeId1="3" nodeId2="1">
						<PipeId>7</PipeId>
						<ComponentId>100001</ComponentId>
						<Length>4</Length>
					</NetworkEdge>
					<NetworkEdge supply="1" nodeId1="3" nodeId2="2">
						<PipeId>3</PipeId>
						<ComponentId>100001</ComponentId>
						<Length>4</Length>
					</NetworkEdge>
				</Edges>
				<Origin>0 0 0</Origin>
				<Type>DoublePipe</Type>
				<IBK:Parameter name="TemperatureSetpoint" unit="C">20</IBK:Parameter>
				<IBK:Parameter name="TemperatureDifference" unit="K">4</IBK:Parameter>
				<IBK:Parameter name="MaxPressureLoss" unit="Pa/m">150</IBK:Parameter>
				<IBK:Parameter name="ReferencePressure" unit="Pa">0</IBK:Parameter>
				<IBK:Parameter name="DefaultFluidTemperature" unit="C">10</IBK:Parameter>
				<ScaleNodes>41</ScaleNodes>
				<ScaleEdges>12</ScaleEdges>
			</Network>
		</GeometricNetworks>
		<NetworkFluids>
			<NetworkFluid id="0" displayName="Water">
				<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
				<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
					<X unit="C">0 10 20 30 40 50 60 70 80 90 </X>
					<Y unit="m2/s">1.793e-06 1.307e-06 1.004e-06 8.01e-07 6.58e-07 5.54e-07 4.75e-07 4.13e-07 3.65e-07 3.26e-07 </Y>
				</LinearSplineParameter>
			</NetworkFluid>
		</NetworkFluids>
	</Project>
</VicusProject>
