<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>Do. Nov. 26 15:15:10 2020</Created>
		<LastEdited>Mi. Dez. 30 15:51:41 2020</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<Location />
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-9.3038 -24.4915 9.37101</CameraTranslation>
			<RotationMatrix>
				<Wp>0.802707</Wp>
				<X>0.562133</X>
				<Y>-0.11414</Y>
				<Z>-0.163093</Z>
			</RotationMatrix>
			<FarDistance>1000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="0" displayName="BuildingName">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="E0">
						<Rooms>
							<Room id="0" displayName="WE0.0_Bath">
								<Surfaces>
									<Surface id="6" displayName="WE0.0_Roof_1">
										<PlaneGeometry type="Rectangle">1.8 0 2.2, 1.8 3.1 2.2, 0 3.1 2.2, 0 0 2.2</PlaneGeometry>
									</Surface>
									<Surface id="2" displayName="WE0.0_Wall_1">
										<PlaneGeometry type="Rectangle">0 0 0, 0 0 2.2, 0 3.1 2.2, 0 3.1 0</PlaneGeometry>
									</Surface>
									<Surface id="3" displayName="WE0.0_Wall_2">
										<PlaneGeometry type="Rectangle">0 3.1 0, 0 3.1 2.2, 1.8 3.1 2.2, 1.8 3.1 0</PlaneGeometry>
									</Surface>
									<Surface id="4" displayName="WE0.0_Wall_3">
										<PlaneGeometry type="Rectangle">1.8 3.1 0, 1.8 3.1 2.2, 1.8 0 2.2, 1.8 0 0</PlaneGeometry>
									</Surface>
									<Surface id="5" displayName="WE0.0_Wall_4">
										<PlaneGeometry type="Rectangle">1.8 0 0, 1.8 0 2.2, 0 0 2.2, 0 0 0</PlaneGeometry>
									</Surface>
									<Surface id="1" displayName="WE0.0_Floor_1">
										<PlaneGeometry type="Rectangle">0 0 0, 0 3.1 0, 1.8 3.1 0, 1.8 0 0</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="1" displayName="WE0.0_Kitchen">
								<Surfaces>
									<Surface id="12" displayName="WE0.0_Roof_2">
										<PlaneGeometry type="Rectangle">1.8 3.25 2.2, 1.8 6.25 2.2, 0 6.25 2.2, 0 3.25 2.2</PlaneGeometry>
									</Surface>
									<Surface id="8" displayName="WE0.0_Wall_5">
										<PlaneGeometry type="Rectangle">0 3.25 0, 0 3.25 2.2, 0 6.25 2.2, 0 6.25 0</PlaneGeometry>
									</Surface>
									<Surface id="9" displayName="WE0.0_Wall_6">
										<PlaneGeometry type="Rectangle">0 6.25 0, 0 6.25 2.2, 1.8 6.25 2.2, 1.8 6.25 0</PlaneGeometry>
									</Surface>
									<Surface id="10" displayName="WE0.0_Wall_7">
										<PlaneGeometry type="Rectangle">1.8 6.25 0, 1.8 6.25 2.2, 1.8 3.25 2.2, 1.8 3.25 0</PlaneGeometry>
									</Surface>
									<Surface id="11" displayName="WE0.0_Wall_8">
										<PlaneGeometry type="Rectangle">1.8 3.25 0, 1.8 3.25 2.2, 0 3.25 2.2, 0 3.25 0</PlaneGeometry>
									</Surface>
									<Surface id="7" displayName="WE0.0_Floor_2">
										<PlaneGeometry type="Rectangle">0 3.25 0, 0 6.25 0, 1.8 6.25 0, 1.8 3.25 0</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="2" displayName="WE0.0_Living">
								<Surfaces>
									<Surface id="18" displayName="WE0.0_Roof_3">
										<PlaneGeometry type="Rectangle">6.1 3.25 2.2, 6.1 6.25 2.2, 1.95 6.25 2.2, 1.95 3.25 2.2</PlaneGeometry>
									</Surface>
									<Surface id="14" displayName="WE0.0_Wall_9">
										<PlaneGeometry type="Rectangle">1.95 3.25 0, 1.95 3.25 2.2, 1.95 6.25 2.2, 1.95 6.25 0</PlaneGeometry>
									</Surface>
									<Surface id="15" displayName="WE0.0_Wall_10">
										<PlaneGeometry type="Rectangle">1.95 6.25 0, 1.95 6.25 2.2, 6.1 6.25 2.2, 6.1 6.25 0</PlaneGeometry>
									</Surface>
									<Surface id="16" displayName="WE0.0_Wall_11">
										<PlaneGeometry type="Rectangle">6.1 6.25 0, 6.1 6.25 2.2, 6.1 3.25 2.2, 6.1 3.25 0</PlaneGeometry>
									</Surface>
									<Surface id="17" displayName="WE0.0_Wall_12">
										<PlaneGeometry type="Rectangle">6.1 3.25 0, 6.1 3.25 2.2, 1.95 3.25 2.2, 1.95 3.25 0</PlaneGeometry>
									</Surface>
									<Surface id="13" displayName="WE0.0_Floor_3">
										<PlaneGeometry type="Rectangle">1.95 3.25 0, 1.95 6.25 0, 6.1 6.25 0, 6.1 3.25 0</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="3" displayName="WE0.0_Corridor">
								<Surfaces>
									<Surface id="24" displayName="WE0.0_Roof_4">
										<PlaneGeometry type="Rectangle">3.15 0 2.2, 3.15 3.1 2.2, 1.95 3.1 2.2, 1.95 0 2.2</PlaneGeometry>
									</Surface>
									<Surface id="20" displayName="WE0.0_Wall_13">
										<PlaneGeometry type="Rectangle">1.95 0 0, 1.95 0 2.2, 1.95 3.1 2.2, 1.95 3.1 0</PlaneGeometry>
									</Surface>
									<Surface id="21" displayName="WE0.0_Wall_14">
										<PlaneGeometry type="Rectangle">1.95 3.1 0, 1.95 3.1 2.2, 3.15 3.1 2.2, 3.15 3.1 0</PlaneGeometry>
									</Surface>
									<Surface id="22" displayName="WE0.0_Wall_15">
										<PlaneGeometry type="Rectangle">3.15 3.1 0, 3.15 3.1 2.2, 3.15 0 2.2, 3.15 0 0</PlaneGeometry>
									</Surface>
									<Surface id="23" displayName="WE0.0_Wall_16">
										<PlaneGeometry type="Rectangle">3.15 0 0, 3.15 0 2.2, 1.95 0 2.2, 1.95 0 0</PlaneGeometry>
									</Surface>
									<Surface id="19" displayName="WE0.0_Floor_4">
										<PlaneGeometry type="Rectangle">1.95 0 0, 1.95 3.1 0, 3.15 3.1 0, 3.15 0 0</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="4" displayName="WE0.0_Sleeping">
								<Surfaces>
									<Surface id="30" displayName="WE0.0_Roof_5">
										<PlaneGeometry type="Rectangle">6.1 0 2.2, 6.1 3.1 2.2, 3.3 3.1 2.2, 3.3 0 2.2</PlaneGeometry>
									</Surface>
									<Surface id="26" displayName="WE0.0_Wall_17">
										<PlaneGeometry type="Rectangle">3.3 0 0, 3.3 0 2.2, 3.3 3.1 2.2, 3.3 3.1 0</PlaneGeometry>
									</Surface>
									<Surface id="27" displayName="WE0.0_Wall_18">
										<PlaneGeometry type="Rectangle">3.3 3.1 0, 3.3 3.1 2.2, 6.1 3.1 2.2, 6.1 3.1 0</PlaneGeometry>
									</Surface>
									<Surface id="28" displayName="WE0.0_Wall_19">
										<PlaneGeometry type="Rectangle">6.1 3.1 0, 6.1 3.1 2.2, 6.1 0 2.2, 6.1 0 0</PlaneGeometry>
									</Surface>
									<Surface id="29" displayName="WE0.0_Wall_20">
										<PlaneGeometry type="Rectangle">6.1 0 0, 6.1 0 2.2, 3.3 0 2.2, 3.3 0 0</PlaneGeometry>
									</Surface>
									<Surface id="25" displayName="WE0.0_Floor_5">
										<PlaneGeometry type="Rectangle">3.3 0 0, 3.3 3.1 0, 6.1 3.1 0, 6.1 0 0</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
			<Building id="1" displayName="Building" />
		</Buildings>
		<PlainGeometry>
			<Surface id="46" displayName="New surface [2]">
				<PlaneGeometry type="Polygon">12 2 0, 5 31 0, 2 25 0, 8 2 0</PlaneGeometry>
			</Surface>
			<Surface id="47" displayName="New surface [3]">
				<PlaneGeometry type="Polygon">-9 17 0, -21 16 0, -20 -1 0, -13 -4 0, -2 -6 0</PlaneGeometry>
			</Surface>
			<Surface id="48" displayName="New surface [4]">
				<PlaneGeometry type="Rectangle">37 -8 0, 37 -5 0, 35 -5 0, 35 -8 0</PlaneGeometry>
			</Surface>
			<Surface id="49" displayName="New surface [5]">
				<PlaneGeometry type="Polygon">5 -6 0, 3 -8 0, 6 -11 0, 9 -12 0, 11 -11 0, 12 -8 0, 11 -5 0, 7 -3 0, 2 -2 0</PlaneGeometry>
			</Surface>
			<Surface id="50" displayName="New surface [6]">
				<PlaneGeometry type="Polygon">21 -2 0, 19 -2 0, 19 3 0, 16 3 0, 16 -2 0, 13 -2 0, 13 -6 0, 17 -6 0, 17 -4 0, 19 -4 0, 19 -6 0, 21 -6 0</PlaneGeometry>
			</Surface>
			<Surface id="51" displayName="New surface [7]">
				<PlaneGeometry type="Polygon">22 16 0, 19 19 0, 15 19 0, 14 13 0, 14 8 0, 16 5 0, 16 13 0, 18 15 0, 20 15 0, 21 11 0, 21 6 0, 22 5 0</PlaneGeometry>
			</Surface>
		</PlainGeometry>
	</Project>
</VicusProject>
