<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.9">
	<ProjectInfo>
		<Created>Do. Nov. 26 15:15:10 2020</Created>
		<LastEdited>Mo. Feb. 13 19:05:40 2023</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/_IBK-Apps/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="s">10368000</IBK:Parameter>
				<IBK:Parameter name="End" unit="d">151</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">52.38</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.07</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<CameraTranslation>-16.9549 -16.2153 14.5083</CameraTranslation>
			<RotationMatrix>
				<Wp>0.763217</Wp>
				<X>0.483288</X>
				<Y>-0.229402</Y>
				<Z>-0.362293</Z>
			</RotationMatrix>
			<FarDistance>1000</FarDistance>
			<GridPlanes>
				<GridPlane color="#ffffff" width="200" spacing="10">
					<Offset>0 0 0</Offset>
					<Normal>0 0 1</Normal>
					<LocalX>1 0 0</LocalX>
				</GridPlane>
			</GridPlanes>
		</ViewSettings>
		<Buildings>
			<Building id="10000" displayName="BuildingName">
				<BuildingLevels>
					<BuildingLevel id="1000" displayName="E0">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="100" displayName="WE0.0_Bath">
								<Surfaces>
									<Surface id="6" displayName="WE0.0_Roof_1" displayColor="#963214">
										<Polygon3D offset="1.8 0 2.2" normal="0 -0 1" localX="0 1 0">0 0, 3.1 0, 3.1 1.8, 0 1.8</Polygon3D>
									</Surface>
									<Surface id="2" displayName="WE0.0_Wall_1" displayColor="#c8c88c">
										<Polygon3D offset="0 0 0" normal="-1 0 0" localX="0 0 1">0 0, 2.2 0, 2.2 3.1, 0 3.1</Polygon3D>
									</Surface>
									<Surface id="3" displayName="WE0.0_Wall_2" displayColor="#c8c88c">
										<Polygon3D offset="0 3.1 0" normal="0 1 0" localX="0 0 1">0 0, 2.2 0, 2.2 1.8, 0 1.8</Polygon3D>
									</Surface>
									<Surface id="4" displayName="WE0.0_Wall_3" displayColor="#c8c88c">
										<Polygon3D offset="1.8 3.1 0" normal="1 0 -0" localX="0 0 1">0 0, 2.2 0, 2.2 3.1, 0 3.1</Polygon3D>
									</Surface>
									<Surface id="5" displayName="WE0.0_Wall_4" displayColor="#c8c88c">
										<Polygon3D offset="1.8 0 0" normal="0 -1 0" localX="0 0 1">0 0, 2.2 0, 2.2 1.8, 0 1.8</Polygon3D>
									</Surface>
									<Surface id="1" displayName="WE0.0_Floor_1" displayColor="#566094">
										<Polygon3D offset="0 0 0" normal="0 0 -1" localX="0 1 0">0 0, 3.1 0, 3.1 1.8, 0 1.8</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="200" displayName="WE0.0_Kitchen">
								<Surfaces>
									<Surface id="12" displayName="WE0.0_Roof_2" displayColor="#963214">
										<Polygon3D offset="1.8 3.25 2.2" normal="0 -0 1" localX="0 1 0">0 0, 3 0, 3 1.8, 0 1.8</Polygon3D>
									</Surface>
									<Surface id="8" displayName="WE0.0_Wall_5" displayColor="#c8c88c">
										<Polygon3D offset="0 3.25 0" normal="-1 0 0" localX="0 0 1">0 0, 2.2 0, 2.2 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="9" displayName="WE0.0_Wall_6" displayColor="#c8c88c">
										<Polygon3D offset="0 6.25 0" normal="0 1 0" localX="0 0 1">0 0, 2.2 0, 2.2 1.8, 0 1.8</Polygon3D>
									</Surface>
									<Surface id="10" displayName="WE0.0_Wall_7" displayColor="#c8c88c">
										<Polygon3D offset="1.8 6.25 0" normal="1 0 -0" localX="0 0 1">0 0, 2.2 0, 2.2 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="11" displayName="WE0.0_Wall_8" displayColor="#c8c88c">
										<Polygon3D offset="1.8 3.25 0" normal="0 -1 0" localX="0 0 1">0 0, 2.2 0, 2.2 1.8, 0 1.8</Polygon3D>
									</Surface>
									<Surface id="7" displayName="WE0.0_Floor_2" displayColor="#566094">
										<Polygon3D offset="0 3.25 0" normal="0 0 -1" localX="0 1 0">0 0, 3 0, 3 1.8, 0 1.8</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="300" displayName="WE0.0_Living">
								<Surfaces>
									<Surface id="18" displayName="WE0.0_Roof_3" displayColor="#963214">
										<Polygon3D offset="6.1 3.25 2.2" normal="0 -0 1" localX="0 1 0">0 0, 3 0, 3 4.15, 0 4.15</Polygon3D>
									</Surface>
									<Surface id="14" displayName="WE0.0_Wall_9" displayColor="#c8c88c">
										<Polygon3D offset="1.95 3.25 0" normal="-1 0 0" localX="0 0 1">0 0, 2.2 0, 2.2 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="15" displayName="WE0.0_Wall_10" displayColor="#c8c88c">
										<Polygon3D offset="1.95 6.25 0" normal="0 1 0" localX="0 0 1">0 0, 2.2 0, 2.2 4.15, 0 4.15</Polygon3D>
									</Surface>
									<Surface id="16" displayName="WE0.0_Wall_11" displayColor="#c8c88c">
										<Polygon3D offset="6.1 6.25 0" normal="1 0 -0" localX="0 0 1">0 0, 2.2 0, 2.2 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="17" displayName="WE0.0_Wall_12" displayColor="#c8c88c">
										<Polygon3D offset="6.1 3.25 0" normal="0 -1 0" localX="0 0 1">0 0, 2.2 0, 2.2 4.15, 0 4.15</Polygon3D>
									</Surface>
									<Surface id="13" displayName="WE0.0_Floor_3" displayColor="#566094">
										<Polygon3D offset="1.95 3.25 0" normal="0 0 -1" localX="0 1 0">0 0, 3 0, 3 4.15, 0 4.15</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="400" displayName="WE0.0_Corridor">
								<Surfaces>
									<Surface id="24" displayName="WE0.0_Roof_4" displayColor="#963214">
										<Polygon3D offset="3.15 0 2.2" normal="0 -0 1" localX="0 1 0">0 0, 3.1 0, 3.1 1.2, 0 1.2</Polygon3D>
									</Surface>
									<Surface id="20" displayName="WE0.0_Wall_13" displayColor="#c8c88c">
										<Polygon3D offset="1.95 0 0" normal="-1 0 0" localX="0 0 1">0 0, 2.2 0, 2.2 3.1, 0 3.1</Polygon3D>
									</Surface>
									<Surface id="21" displayName="WE0.0_Wall_14" displayColor="#c8c88c">
										<Polygon3D offset="1.95 3.1 0" normal="0 1 0" localX="0 0 1">0 0, 2.2 0, 2.2 1.2, 0 1.2</Polygon3D>
									</Surface>
									<Surface id="22" displayName="WE0.0_Wall_15" displayColor="#c8c88c">
										<Polygon3D offset="3.15 3.1 0" normal="1 0 -0" localX="0 0 1">0 0, 2.2 0, 2.2 3.1, 0 3.1</Polygon3D>
									</Surface>
									<Surface id="23" displayName="WE0.0_Wall_16" displayColor="#c8c88c">
										<Polygon3D offset="3.15 0 0" normal="0 -1 0" localX="0 0 1">0 0, 2.2 0, 2.2 1.2, 0 1.2</Polygon3D>
									</Surface>
									<Surface id="19" displayName="WE0.0_Floor_4" displayColor="#566094">
										<Polygon3D offset="1.95 0 0" normal="0 0 -1" localX="0 1 0">0 0, 3.1 0, 3.1 1.2, 0 1.2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="500" displayName="WE0.0_Sleeping">
								<Surfaces>
									<Surface id="30" displayName="WE0.0_Roof_5" displayColor="#963214">
										<Polygon3D offset="6.1 0 2.2" normal="0 -0 1" localX="0 1 0">0 0, 3.1 0, 3.1 2.8, 0 2.8</Polygon3D>
									</Surface>
									<Surface id="26" displayName="WE0.0_Wall_17" displayColor="#c8c88c">
										<Polygon3D offset="3.3 0 0" normal="-1 0 0" localX="0 0 1">0 0, 2.2 0, 2.2 3.1, 0 3.1</Polygon3D>
									</Surface>
									<Surface id="27" displayName="WE0.0_Wall_18" displayColor="#c8c88c">
										<Polygon3D offset="3.3 3.1 0" normal="0 1 0" localX="0 0 1">0 0, 2.2 0, 2.2 2.8, 0 2.8</Polygon3D>
									</Surface>
									<Surface id="28" displayName="WE0.0_Wall_19" displayColor="#c8c88c">
										<Polygon3D offset="6.1 3.1 0" normal="1 0 -0" localX="0 0 1">0 0, 2.2 0, 2.2 3.1, 0 3.1</Polygon3D>
									</Surface>
									<Surface id="29" displayName="WE0.0_Wall_20" displayColor="#c8c88c">
										<Polygon3D offset="6.1 0 0" normal="0 -1 0" localX="0 0 1">0 0, 2.2 0, 2.2 2.8, 0 2.8</Polygon3D>
									</Surface>
									<Surface id="25" displayName="WE0.0_Floor_5" displayColor="#566094">
										<Polygon3D offset="3.3 0 0" normal="0 0 -1" localX="0 1 0">0 0, 3.1 0, 3.1 2.8, 0 2.8</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" idComponent="1007" idSideASurface="5" />
			<ComponentInstance id="2" idComponent="1007" idSideASurface="23" />
			<ComponentInstance id="3" idComponent="1007" idSideASurface="29" />
			<ComponentInstance id="4" idComponent="1011" idSideASurface="6" />
			<ComponentInstance id="5" idComponent="1011" idSideASurface="2" />
			<ComponentInstance id="6" idComponent="1011" idSideASurface="3" />
			<ComponentInstance id="7" idComponent="1011" idSideASurface="4" />
			<ComponentInstance id="8" idComponent="1011" idSideASurface="1" />
			<ComponentInstance id="9" idComponent="1011" idSideASurface="12" />
			<ComponentInstance id="10" idComponent="1011" idSideASurface="8" />
			<ComponentInstance id="11" idComponent="1011" idSideASurface="9" />
			<ComponentInstance id="12" idComponent="1011" idSideASurface="10" />
			<ComponentInstance id="13" idComponent="1011" idSideASurface="11" />
			<ComponentInstance id="14" idComponent="1011" idSideASurface="7" />
			<ComponentInstance id="15" idComponent="1011" idSideASurface="18" />
			<ComponentInstance id="16" idComponent="1011" idSideASurface="14" />
			<ComponentInstance id="17" idComponent="1011" idSideASurface="15" />
			<ComponentInstance id="18" idComponent="1011" idSideASurface="16" />
			<ComponentInstance id="19" idComponent="1011" idSideASurface="17" />
			<ComponentInstance id="20" idComponent="1011" idSideASurface="13" />
			<ComponentInstance id="21" idComponent="1011" idSideASurface="24" />
			<ComponentInstance id="22" idComponent="1011" idSideASurface="20" />
			<ComponentInstance id="23" idComponent="1011" idSideASurface="21" />
			<ComponentInstance id="24" idComponent="1011" idSideASurface="22" />
			<ComponentInstance id="25" idComponent="1011" idSideASurface="19" />
			<ComponentInstance id="26" idComponent="1011" idSideASurface="30" />
			<ComponentInstance id="27" idComponent="1011" idSideASurface="26" />
			<ComponentInstance id="28" idComponent="1011" idSideASurface="27" />
			<ComponentInstance id="29" idComponent="1011" idSideASurface="28" />
			<ComponentInstance id="30" idComponent="1011" idSideASurface="25" />
		</ComponentInstances>
		<PlainGeometry />
		<EmbeddedDatabase>
			<Materials>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10003" displayName="de:[SimQuality] PUR|en:[SimQuality] PUR" color="#a2b84b">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1002" displayName="DE: [SimQuality] TF03 Konstruktionstyp 2 (Dämmung) |EN: [SimQuality] TF03 Construction 2 (insulation)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10003">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1020001" displayName="DE: [SimQuality] TF05 |EN: [SimQuality] TF05 ">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10004">
							<IBK:Parameter name="Thickness" unit="m">0.3</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1007" displayName="DE: [SimQuality] Komponente für TF04.3 Innenwand |EN: [SimQuality] Component for TF04.3 Inside wall" color="#c4a000">
					<Type>InsideWall</Type>
					<IdConstruction>1002</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
				<Component id="1011" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
				<Component id="1000002" displayName="DE: [SimQuality] Komponente für TF05 |EN: [SimQuality] component for TF05" color="#827e7e">
					<Type>OutsideWall</Type>
					<IdConstruction>1020001</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
