<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.7">
	<ProjectInfo>
		<Created>Mo. Jan. 4 22:04:35 2021</Created>
		<LastEdited>So. März 13 20:23:43 2022</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">50.32</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">11.88</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-10-TRY-2010__Hof__Jahr_00000K0_00567m.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>10.2337 -12.7673 8.25609</CameraTranslation>
			<RotationMatrix>
				<Wp>0.816821</Wp>
				<X>0.531257</X>
				<Y>0.122963</Y>
				<Z>0.188172</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="2" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="New zone">
								<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">45</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="New zone-floor" displayColor="#566094">
										<Polygon3D offset="0 5 0" normal="0 0 -1" localX="1 0 0">0 0, 3 0, 3 5, 0 5</Polygon3D>
									</Surface>
									<Surface id="12" displayName="New zone-ceiling" displayColor="#963214">
										<Polygon3D offset="0 0 3" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 5, 0 5</Polygon3D>
									</Surface>
									<Surface id="13" displayName="Wall 1" displayColor="#c8c88c">
										<Polygon3D offset="0 0 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 3 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="14" displayName="Wall 2" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="2101" displayName="Tür">
												<Polygon2D>0.5 0.5, 1 0.5, 1 1, 0.5 1</Polygon2D>
											</SubSurface>
											<SubSurface id="2102" displayName="Fenster">
												<Polygon2D>1.5 0.5, 3.8 0.5, 3.8 2.8, 1.5 2.8</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="3 0 0" normal="1 0 0" localX="0 1 0">0 0, 5 0, 5 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="15" displayName="Wall 3" displayColor="#c8c88c">
										<Polygon3D offset="3 5 0" normal="0 1 -0" localX="-1 0 0">0 0, 3 0, 3 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="16" displayName="Wall 4" displayColor="#c8c88c">
										<SubSurfaces>
											<SubSurface id="19" displayName="Window #">
												<Polygon2D>0.151515 0.4, 2.19697 0.4, 2.19697 2.6, 0.151515 2.6</Polygon2D>
											</SubSurface>
											<SubSurface id="20" displayName="Window #">
												<Polygon2D>2.5 0.4, 4.54545 0.4, 4.54545 2.6, 2.5 2.6</Polygon2D>
											</SubSurface>
										</SubSurfaces>
										<Polygon3D offset="0 5 0" normal="-1 0 0" localX="0 -1 0">0 0, 5 0, 5 3, 0 3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="65" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="66" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="7 0 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="67" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="7 0 0" normal="-0.707107 0 0.707107" localX="0.707107 0 0.707107">0 0, 4.24264 0, 4.24264 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="68" displayName="Roof surface 2" displayColor="#c8c88c">
										<Polygon3D offset="7 0 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 3 3</Polygon3D>
									</Surface>
									<Surface id="69" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="10 0 0" normal="1 0 0" localX="0 1 0">0 0, 6 0, 6 3, 0 3</Polygon3D>
									</Surface>
									<Surface id="70" displayName="Roof surface 4" displayColor="#c8c88c">
										<Polygon3D offset="10 6 0" normal="0 1 -0" localX="-1 0 0">0 0, 3 0, 0 3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="71" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="72" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="13 0 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="73" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="13 0 0" normal="-0.894427 0 0.447214" localX="0.447214 0 0.894427">0 0, 3.3541 0, 3.3541 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="74" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="16 0 0" normal="0.894427 -0 0.447214" localX="0 1 0">0 0, 6 0, 6 3.3541, 0 3.3541</Polygon3D>
									</Surface>
									<Surface id="75" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="13 0 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 1.5 3</Polygon3D>
									</Surface>
									<Surface id="76" displayName="Roof surface 4" displayColor="#c8c88c">
										<Polygon3D offset="16 6 0" normal="0 1 0" localX="-1 0 0">0 0, 3 0, 1.5 3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="77" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="78" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="19 0 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="79" displayName="Roof surface 1" displayColor="#c8c88c">
										<Polygon3D offset="19 0 0" normal="-0.980581 0 0.196116" localX="0.196116 0 0.980581">0 0, 1.52971 0, 1.52971 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="80" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="19.3 0 1.5" normal="-0.780869 0 0.624695" localX="0.624695 0 0.780869">0 0, 1.92094 0, 1.92094 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="81" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="22 0 0" normal="0.980581 -0 0.196116" localX="0 1 0">0 0, 6 0, 6 1.52971, 0 1.52971</Polygon3D>
									</Surface>
									<Surface id="82" displayName="Roof surface 4" displayColor="#963214">
										<Polygon3D offset="21.7 0 1.5" normal="0.780869 -0 0.624695" localX="0 1 0">0 0, 6 0, 6 1.92094, 0 1.92094</Polygon3D>
									</Surface>
									<Surface id="83" displayName="Roof surface 5" displayColor="#c8c88c">
										<Polygon3D offset="19 0 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 2.7 1.5, 1.5 3, 0.3 1.5</Polygon3D>
									</Surface>
									<Surface id="84" displayName="Roof surface 6" displayColor="#c8c88c">
										<Polygon3D offset="22 6 0" normal="0 1 0" localX="-1 0 0">0 0, 3 0, 2.7 1.5, 1.5 3, 0.3 1.5</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="85" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="86" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="25 0 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="87" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="25 6 0" normal="-0.894427 0 0.447214" localX="0 -1 0">0 0, 6 0, 5 3.3541, 1 3.3541</Polygon3D>
									</Surface>
									<Surface id="88" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="28 0 0" normal="0.894427 -0 0.447214" localX="0 1 0">0 0, 6 0, 5 3.3541, 1 3.3541</Polygon3D>
									</Surface>
									<Surface id="89" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="25 0 0" normal="0 -0.948683 0.316228" localX="1 0 0">0 0, 3 0, 1.5 3.16228</Polygon3D>
									</Surface>
									<Surface id="90" displayName="Roof surface 4" displayColor="#c8c88c">
										<Polygon3D offset="28 6 0" normal="0 0.948683 0.316228" localX="-1 0 0">0 0, 3 0, 1.5 3.16228</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="91" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="92" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="7 10 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="93" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="7 10 2" normal="-0.5547 0 0.83205" localX="0.83205 0 0.5547">0 0, 3.60555 0, 3.60555 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="94" displayName="Flap tile 1" displayColor="#c8c88c">
										<Polygon3D offset="7 10 2" normal="0 -1 0" localX="0 0 -1">0 0, 2 0, 2 3, -2 3</Polygon3D>
									</Surface>
									<Surface id="95" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="10 10 0" normal="1 0 0" localX="0 1 0">0 0, 6 0, 6 4, 0 4</Polygon3D>
									</Surface>
									<Surface id="96" displayName="Roof surface 4" displayColor="#c8c88c">
										<Polygon3D offset="10 16 0" normal="0 1 -0" localX="-1 0 0">0 0, 3 0, 3 2, 0 4</Polygon3D>
									</Surface>
									<Surface id="97" displayName="Roof surface 5" displayColor="#c8c88c">
										<Polygon3D offset="7 16 0" normal="-1 0 0" localX="0 -1 0">0 0, 6 0, 6 2, 0 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="98" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">21</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="99" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="13 10 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 7, 0 7</Polygon3D>
									</Surface>
									<Surface id="100" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="13 10 2" normal="-0.8 0 0.6" localX="0.6 0 0.8">0 0, 2.5 0, 2.5 7, 0 7</Polygon3D>
									</Surface>
									<Surface id="101" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="16 10 2" normal="0.8 -0 0.6" localX="0 1 0">0 0, 7 0, 7 2.5, 0 2.5</Polygon3D>
									</Surface>
									<Surface id="102" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="13 10 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 3 2, 1.5 4, 0 2</Polygon3D>
									</Surface>
									<Surface id="103" displayName="Roof surface 4" displayColor="#c8c88c">
										<Polygon3D offset="16 17 0" normal="0 1 -0" localX="-1 0 0">0 0, 3 0, 3 2, 1.5 4, 0 2</Polygon3D>
									</Surface>
									<Surface id="104" displayName="Roof surface 5" displayColor="#c8c88c">
										<Polygon3D offset="13 17 0" normal="-1 0 0" localX="0 -1 0">0 0, 7 0, 7 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="105" displayName="Roof surface 6" displayColor="#c8c88c">
										<Polygon3D offset="16 10 0" normal="1 0 0" localX="0 1 0">0 0, 7 0, 7 2, 0 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="106" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="107" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="19 10 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="108" displayName="Roof surface 1" displayColor="#c8c88c">
										<Polygon3D offset="19 10 2" normal="-0.957826 0 0.287348" localX="0.287348 0 0.957826">0 0, 1.04403 0, 1.04403 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="109" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="19.3 10 3" normal="-0.640184 0 0.768221" localX="0.768221 0 0.640184">0 0, 1.56205 0, 1.56205 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="110" displayName="Roof surface 3" displayColor="#c8c88c">
										<Polygon3D offset="22 10 2" normal="0.957826 -0 0.287348" localX="0 1 0">0 0, 6 0, 6 1.04403, 0 1.04403</Polygon3D>
									</Surface>
									<Surface id="111" displayName="Roof surface 4" displayColor="#963214">
										<Polygon3D offset="21.7 10 3" normal="0.640184 -0 0.768221" localX="0 1 0">0 0, 6 0, 6 1.56205, 0 1.56205</Polygon3D>
									</Surface>
									<Surface id="112" displayName="Roof surface 5" displayColor="#c8c88c">
										<Polygon3D offset="19 10 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 3 2, 2.7 3, 1.5 4, 0.3 3, 0 2</Polygon3D>
									</Surface>
									<Surface id="113" displayName="Roof surface 6" displayColor="#c8c88c">
										<Polygon3D offset="22 16 0" normal="0 1 -0" localX="-1 0 0">0 0, 3 0, 3 2, 2.7 3, 1.5 4, 0.3 3, 0 2</Polygon3D>
									</Surface>
									<Surface id="114" displayName="Roof surface 7" displayColor="#c8c88c">
										<Polygon3D offset="19 16 0" normal="-1 0 0" localX="0 -1 0">0 0, 6 0, 6 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="115" displayName="Roof surface 8" displayColor="#c8c88c">
										<Polygon3D offset="22 10 0" normal="1 0 0" localX="0 1 0">0 0, 6 0, 6 2, 0 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="116" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">18</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="117" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="25 10 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 6, 0 6</Polygon3D>
									</Surface>
									<Surface id="118" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="25 16 2" normal="-0.8 0 0.6" localX="0 -1 0">0 0, 6 0, 5 2.5, 1 2.5</Polygon3D>
									</Surface>
									<Surface id="119" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="28 10 2" normal="0.8 -0 0.6" localX="0 1 0">0 0, 6 0, 5 2.5, 1 2.5</Polygon3D>
									</Surface>
									<Surface id="120" displayName="Roof surface 3" displayColor="#963214">
										<Polygon3D offset="25 10 2" normal="0 -0.894427 0.447214" localX="1 0 0">0 0, 3 0, 1.5 2.23607</Polygon3D>
									</Surface>
									<Surface id="121" displayName="Roof surface 4" displayColor="#963214">
										<Polygon3D offset="28 16 2" normal="0 0.894427 0.447214" localX="-1 0 0">0 0, 3 0, 1.5 2.23607</Polygon3D>
									</Surface>
									<Surface id="122" displayName="Roof surface 5" displayColor="#c8c88c">
										<Polygon3D offset="25 10 0" normal="0 -1 0" localX="1 0 0">0 0, 3 0, 3 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="123" displayName="Roof surface 6" displayColor="#c8c88c">
										<Polygon3D offset="28 10 0" normal="1 0 0" localX="0 1 0">0 0, 6 0, 6 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="124" displayName="Roof surface 7" displayColor="#c8c88c">
										<Polygon3D offset="28 16 0" normal="0 1 -0" localX="-1 0 0">0 0, 3 0, 3 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="125" displayName="Roof surface 8" displayColor="#c8c88c">
										<Polygon3D offset="25 16 0" normal="-1 0 0" localX="0 -1 0">0 0, 6 0, 6 2, 0 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="126" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="127" displayName="Roof floor" displayColor="#963214">
										<Polygon3D offset="33 0 0" normal="0 0 1" localX="1 0 0">0 0, 3 0, 3 5, 0 5</Polygon3D>
									</Surface>
									<Surface id="128" displayName="Roof surface 1" displayColor="#963214">
										<Polygon3D offset="34.5 2.5 2" normal="0 -0.624695 0.780869" localX="-0.424264 -0.707107 -0.565685">0 0, 3.53553 -2.22045e-16, 2.26274 2.71662</Polygon3D>
									</Surface>
									<Surface id="129" displayName="Roof surface 2" displayColor="#963214">
										<Polygon3D offset="36 0 0" normal="0.8 -0 0.6" localX="0 1 0">0 0, 5 0, 2.5 2.5</Polygon3D>
									</Surface>
									<Surface id="130" displayName="Roof surface 3" displayColor="#963214">
										<Polygon3D offset="33 5 0" normal="-0.8 0 0.6" localX="0 -1 0">0 0, 5 0, 2.5 2.5</Polygon3D>
									</Surface>
									<Surface id="131" displayName="Roof surface 4" displayColor="#963214">
										<Polygon3D offset="34.5 2.5 2" normal="0 0.624695 0.780869" localX="0.424264 0.707107 -0.565685">0 0, 3.53553 -2.22045e-16, 2.26274 2.71662</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" idComponent="1001" idSideASurface="14" />
			<ComponentInstance id="2" idComponent="1002" idSideASurface="13" />
			<ComponentInstance id="3" idComponent="1002" idSideASurface="15" />
			<ComponentInstance id="4" idComponent="1004" idSideASurface="16" />
			<ComponentInstance id="5" idComponent="1004" idSideASurface="12" />
			<ComponentInstance id="6" idComponent="1011" idSideASurface="11" />
		</ComponentInstances>
		<SubSurfaceComponentInstances>
			<SubSurfaceComponentInstance id="1" idSubSurfaceComponent="10001" idSideASurface="2102" />
			<SubSurfaceComponentInstance id="2" idSubSurfaceComponent="10001" idSideASurface="19" />
			<SubSurfaceComponentInstance id="3" idSubSurfaceComponent="10001" idSideASurface="20" />
		</SubSurfaceComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10001" displayName="de:[SimQuality] Putz|en:[SimQuality] Plaster" color="#bbbbcf">
					<Notes>en:Plaster to be used in SimQuality test cases.|de:Putz zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
				</Material>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10003" displayName="de:[SimQuality] PUR|en:[SimQuality] PUR" color="#a2b84b">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="5500000" displayName="de:Dummy-Material|en:Dummy material">
					<DataSource>de:Dummy Database Plugin|en:Dummy Database Plugin</DataSource>
					<Category>Miscellaneous</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2150</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.7</IBK:Parameter>
					<IBK:Parameter name="Mu" unit="-">81</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1002" displayName="DE: [SimQuality] TF03 Konstruktionstyp 2 (Dämmung) |EN: [SimQuality] TF03 Construction 2 (insulation)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1004" displayName="DE: [SimQuality] TF03 Konstruktionstyp 4 (Außendämmung) |EN: [SimQuality] TF03 Construction 4 (outside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10003">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<Windows>
				<Window id="3001" displayName="DE: Standardfenster" color="#99ff9a" idGlazingSystem="3001" methodFrame="None" methodDivider="None" />
			</Windows>
			<WindowGlazingSystems>
				<WindowGlazingSystem id="3001" displayName="DE: Doppelscheibenverglasung |EN: Double-layer glazing" color="#66f4ff" modelType="Simple">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.2</IBK:Parameter>
					<LinearSplineParameter name="SHGC" interpolationMethod="linear">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.6 0.6 0.6 0.59 0.57 0.45 0.3 0.2 0.1 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
			</WindowGlazingSystems>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1002" displayName="DE: [SimQuality] Komponente für TF03.2 |EN: [SimQuality] Component for TF03.2" color="#a40000">
					<Type>OutsideWall</Type>
					<IdConstruction>1002</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1004" displayName="DE: [SimQuality] Komponente für TF03.4 |EN: [SimQuality] Component for TF03.4" color="#1672fd">
					<Type>OutsideWall</Type>
					<IdConstruction>1004</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1011" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
			</Components>
			<SubSurfaceComponents>
				<SubSurfaceComponent id="10001" displayName="DE: Standard-Fenster |EN: Default-Window;" color="#f3ff99">
					<Type>Window</Type>
					<IdWindow>3001</IdWindow>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
			</SubSurfaceComponents>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
