<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.1">
	<ProjectInfo>
		<Created>Do. Nov. 26 15:22:50 2020</Created>
		<LastEdited>Do. Nov. 26 15:22:50 2020</LastEdited>
	</ProjectInfo>
	<Project>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<GridColor>#7f7fb2</GridColor>
			<CameraTranslation>-11.8368 -21.5695 13.1608</CameraTranslation>
			<RotationMatrix>
				<Wp>0.791202</Wp>
				<X>0.543779</X>
				<Y>-0.158497</Y>
				<Z>-0.230614</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="200" displayName="BuildingName">
				<BuildingLevels>
					<BuildingLevel id="100" displayName="E0">
						<Rooms>
							<Room id="300" displayName="SingleRoom">
								<Surfaces>
									<Surface id="1" displayName="South_1">
										<Polygon3D type="Rectangle">0 0 0, 2 0 0, 0 0 3</Polygon3D>
									</Surface>
									<Surface id="2" displayName="West_2">
										<Polygon3D type="Rectangle">0 5 0, 0 0 0, 0 5 3</Polygon3D>
									</Surface>
									<Surface id="3" displayName="East_3">
										<Polygon3D type="Rectangle">2 0 0, 2 5 0, 2 0 3</Polygon3D>
									</Surface>
									<Surface id="4" displayName="North_4">
										<Polygon3D type="Rectangle">2 5 0, 0 5 0, 2 5 3</Polygon3D>
									</Surface>
									<Surface id="5" displayName="Floor_5">
										<Polygon3D type="Rectangle">2 0 0, 0 0 0, 2 5 0</Polygon3D>
									</Surface>
									<Surface id="6" displayName="Roof_6">
										<Polygon3D type="Rectangle">0 0 3, 2 0 3, 0 5 3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
	</Project>
</VicusProject>
