<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>Mo. Jan. 4 22:04:35 2021</Created>
		<LastEdited>Fr. Juni 25 09:00:53 2021</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">50.32</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">11.88</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-10-TRY-2010__Hof__Jahr_00000K0_00567m.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>13.8526 -3.96452 6.31856</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.756275</Wp>
				<X>-0.480723</X>
				<Y>-0.238053</Y>
				<Z>-0.374517</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="New zone">
								<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">45</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="New zone-floor">
										<Polygon3D>0 5 0, 3 5 0, 3 0 0, 0 0 0</Polygon3D>
									</Surface>
									<Surface id="12" displayName="New zone-ceiling">
										<Polygon3D>0 0 3, 3 0 3, 3 5 3, 0 5 3</Polygon3D>
									</Surface>
									<Surface id="13" displayName="Wall 1">
										<Polygon3D>0 0 0, 3 0 0, 3 0 3, 0 0 3</Polygon3D>
									</Surface>
									<Surface id="14" displayName="Wall 2">
										<Polygon3D>3 0 0, 3 5 0, 3 5 3, 3 0 3</Polygon3D>
										<SubSurfaces>
											<SubSurface id="101" displayName="Tür">
												<Polygon2D>0.5 0.5, 1 0.5, 1 1, 0.5 1</Polygon2D>
											</SubSurface>
											<SubSurface id="102" displayName="Fenster">
												<Polygon2D>1.5 0.5, 3.8 0.5, 3.8 2.8, 1.5 2.8</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="15" displayName="Wall 3">
										<Polygon3D>3 5 0, 0 5 0, 0 5 3, 3 5 3</Polygon3D>
									</Surface>
									<Surface id="16" displayName="Wall 4">
										<Polygon3D>0 5 0, 0 0 0, 0 0 3, 0 5 3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" componentID="1001" sideASurfaceID="14" />
			<ComponentInstance id="2" componentID="1002" sideASurfaceID="13" />
			<ComponentInstance id="3" componentID="1002" sideASurfaceID="15" />
			<ComponentInstance id="4" componentID="1003" sideASurfaceID="16" />
			<ComponentInstance id="5" componentID="1008" sideASurfaceID="12" />
			<ComponentInstance id="6" componentID="1011" sideASurfaceID="11" />
		</ComponentInstances>
		<SubSurfaceComponentInstances>
			<SubSurfaceComponentInstance id="1" subSurfaceComponentID="10001" sideASurfaceID="102" />
		</SubSurfaceComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10003" displayName="de: [SimQuality] Stein |en: [SimQuality] Stone" color="#8f5902">
					<Notes>en:Used in SimQuality test cases (TF8).|de:Verwendung in SimQuality (TF8).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>NaturalStones</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10001" displayName="de:[SimQuality] Putz|en:[SimQuality] Plaster" color="#bbbbcf">
					<Notes>en:Plaster to be used in SimQuality test cases.|de:Putz zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
				</Material>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases.|de:Beton zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="10013" displayName="de:[SimQuality] PUR|en:[SimQuality] PUR" color="#a2b84b">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1002" displayName="DE: [SimQuality] TF03 Konstruktionstyp 2 (Dämmung) |EN: [SimQuality] TF03 Construction 2 (insulation)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1003" displayName="DE: [SimQuality] TF03 Konstruktionstyp 3 (Innendämmung) |EN: [SimQuality] TF03 Construction 3 (inside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1005" displayName="DE: [SimQuality] TF08 |EN: [SimQuality] TF08 ">
					<UsageType>OutsideWall</UsageType>
					<InsulationKind>OutsideInsulation</InsulationKind>
					<MaterialKind>NaturalStoneMasonry</MaterialKind>
					<MaterialLayers>
						<MaterialLayer matId="10003">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10013">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<Windows>
				<Window id="3001" displayName="DE: Standardfenster" idGlazingSystem="3001" color="#99ff9a" methodFrame="None" methodDivider="None" />
			</Windows>
			<WindowGlazingSystems>
				<WindowGlazingSystem id="3001" displayName="DE: Doppelscheibenverglasung |EN: Double-layer glazing" color="#66f4ff" modelType="Simple">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.2</IBK:Parameter>
					<LinearSplineParameter name="SHGC" interpolationMethod="linear">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.6 0.6 0.6 0.59 0.57 0.45 0.3 0.2 0.1 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
			</WindowGlazingSystems>
			<BoundaryConditions>
				<BoundaryCondition id="1002" displayName="DE: [SimQuality] TF03 Inside conditions (only heat conduction) |EN: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)">
					<Color>#cc0000</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1001" displayName="DE: [SimQuality] TF03 Outside conditions (only heat conduction) |EN: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)">
					<Color>#204a87</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1002" displayName="DE: [SimQuality] Komponente für TF03.2 |EN: [SimQuality] Component for TF03.2" color="#a40000">
					<Type>OutsideWall</Type>
					<IdConstruction>1002</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1003" displayName="DE: [SimQuality] Komponente für TF03.3 |EN: [SimQuality] Component for TF03.3" color="#73d216">
					<Type>OutsideWall</Type>
					<IdConstruction>1003</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1008" displayName="DE: [SimQuality] Komponente für TF08 |EN: [SimQuality] component for TF08" color="#ac66ff">
					<Type>OutsideWall</Type>
					<IdConstruction>1005</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1011" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
			</Components>
			<SubSurfaceComponents>
				<SubSurfaceComponent id="10001" displayName="DE: Standard-Fenster |EN: Default-Window;" color="#f3ff99">
					<Type>Window</Type>
					<IdWindow>3001</IdWindow>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
			</SubSurfaceComponents>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
