<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.1">
	<Project>
		<Buildings>
			<Building id="0" displayName="BuildingName">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="E0">
						<Rooms>
							<Room id="1" displayName="SingleRoom">
								<Surfaces>
									<Surface id="1" displayName="South_1">
										<PlaneGeometry type="Polygon"> 0 0 0, 2 0 0, 2 0 3, 0 0 3</PlaneGeometry>
									</Surface>
									<Surface id="2" displayName="West_2">
										<PlaneGeometry type="Polygon"> 0 5 0, 0 0 0, 0 0 3, 0 5 3</PlaneGeometry>
									</Surface>
									<Surface id="3" displayName="East_3">
										<PlaneGeometry type="Polygon"> 2 0 0, 2 5 0, 2 5 3, 2 0 3</PlaneGeometry>
									</Surface>
									<Surface id="4" displayName="North_4">
										<PlaneGeometry type="Polygon"> 2 5 0, 0 5 0, 0 5 3, 2 5 3</PlaneGeometry>
									</Surface>
									<Surface id="5" displayName="Floor_5">
										<PlaneGeometry type="Polygon"> 2 0 0, 0 0 0, 0 5 0, 2 5 0</PlaneGeometry>
									</Surface>
									<Surface id="6" displayName="Roof_6">
										<PlaneGeometry type="Polygon"> 0 0 3, 2 0 3, 2 5 3, 0 5 3</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
	</Project>
</VicusProject>
