<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>Mo. Jan. 4 22:04:35 2021</Created>
		<LastEdited>Fr Jan 8 17:45:58 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<SimulationParameter>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<TimeZone>13</TimeZone>
		</Location>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>16.2527 -28.6202 28.8675</CameraTranslation>
			<RotationMatrix>
				<Wp>0.865299</Wp>
				<X>0.38461</X>
				<Y>0.132175</Y>
				<Z>0.293014</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Rooms>
							<Room id="10" displayName="New zone">
								<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">45</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="New zone-floor">
										<PlaneGeometry type="Rectangle">0 5 0, 3 5 0, 3 0 0, 0 0 0</PlaneGeometry>
									</Surface>
									<Surface id="11" displayName="New zone-ceiling">
										<PlaneGeometry type="Rectangle">0 0 3, 3 0 3, 3 5 3, 0 5 3</PlaneGeometry>
									</Surface>
									<Surface id="13" displayName="Wall 1">
										<PlaneGeometry type="Rectangle">0 0 0, 3 0 0, 3 0 3, 0 0 3</PlaneGeometry>
									</Surface>
									<Surface id="14" displayName="Wall 2">
										<PlaneGeometry type="Rectangle">3 0 0, 3 5 0, 3 5 3, 3 0 3</PlaneGeometry>
										<SubSurfaces>
											<SubSurface id="1000" displayName="Fenster">
												<Polygon2D type="Polygon">0 0, 1 0, 1 1, 0 1</PlaneGeometry>	
												<Offset>1 1</Offset>										
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="15" displayName="Wall 3">
										<PlaneGeometry type="Rectangle">3 5 0, 0 5 0, 0 5 3, 3 5 3</PlaneGeometry>
									</Surface>
									<Surface id="16" displayName="Wall 4">
										<PlaneGeometry type="Rectangle">0 5 0, 0 0 0, 0 0 3, 0 5 3</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
	</Project>
</VicusProject>
