<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>So. Feb. 7 11:40:55 2021</Created>
		<LastEdited>So. Feb. 7 12:40:59 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<SimulationParameter>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<TimeZone>13</TimeZone>
		</Location>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>1000</GridWidth>
			<CameraTranslation>-10.9565 -0.578112 5.66291</CameraTranslation>
			<RotationMatrix>
				<Wp>0.644797</Wp>
				<X>0.275029</X>
				<Y>-0.277246</Y>
				<Z>-0.657051</Z>
			</RotationMatrix>
			<FarDistance>1000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Rooms>
							<Room id="10" displayName="New zone">
								<IBK:Parameter name="Area" unit="m2">3</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">4.190631866</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="Floor">
										<Polygon3D type="Triangle">2 3 0, 2 0 0, 0 0 0</Polygon3D>
									</Surface>
									<Surface id="12" displayName="Ceiling">
										<Polygon3D type="Triangle">0 0 1.39688, 2 0 1.39688, 2 3 1.39688</Polygon3D>
									</Surface>
									<Surface id="13" displayName="Wall 1">
										<Polygon3D type="Rectangle">2 0 0, 2 3 0, 2 3 1.39688, 2 0 1.39688</Polygon3D>
									</Surface>
									<Surface id="14" displayName="Wall 2">
										<Polygon3D type="Rectangle">0 0 0, 2 0 0, 2 0 1.39688, 0 0 1.39688</Polygon3D>
									</Surface>
									<Surface id="15" displayName="Wall 3">
										<Polygon3D type="Rectangle">2 3 0, 0 0 0, 0 0 1.39688, 2 3 1.39688</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="16" displayName="New zone">
								<IBK:Parameter name="Area" unit="m2">2</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">2.630864859</IBK:Parameter>
								<Surfaces>
									<Surface id="17" displayName="Floor">
										<Polygon3D type="Triangle">0 -1 0, 2 -1 0, 2 -3 0</Polygon3D>
									</Surface>
									<Surface id="18" displayName="Ceiling">
										<Polygon3D type="Triangle">2 -3 1.31543, 2 -1 1.31543, 0 -1 1.31543</Polygon3D>
									</Surface>
									<Surface id="19" displayName="Wall 1">
										<Polygon3D type="Rectangle">2 -1 0, 0 -1 0, 0 -1 1.31543, 2 -1 1.31543</Polygon3D>
									</Surface>
									<Surface id="20" displayName="Wall 2">
										<Polygon3D type="Rectangle">2 -3 0, 2 -1 0, 2 -1 1.31543, 2 -3 1.31543</Polygon3D>
									</Surface>
									<Surface id="21" displayName="Wall 3">
										<Polygon3D type="Rectangle">0 -1 0, 2 -3 0, 2 -3 1.31543, 0 -1 1.31543</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="2" idComponent="0" idSideASurface="11" />
			<ComponentInstance id="3" idComponent="0" idSideASurface="12" />
			<ComponentInstance id="4" idComponent="1001" idSideASurface="13" />
			<ComponentInstance id="5" idComponent="100002" idSideASurface="14" />
			<ComponentInstance id="6" idComponent="1001" idSideASurface="15" />
			<ComponentInstance id="8" idComponent="0" idSideASurface="17" />
			<ComponentInstance id="9" idComponent="0" idSideASurface="18" />
			<ComponentInstance id="10" idComponent="100002" idSideASurface="19" />
			<ComponentInstance id="11" idComponent="1001" idSideASurface="20" />
			<ComponentInstance id="12" idComponent="1001" idSideASurface="21" />
		</ComponentInstances>
	</Project>
</VicusProject>
