<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.7">
	<ProjectInfo>
		<Created>Fr. Apr. 9 15:45:17 2021</Created>
		<LastEdited>Do. Jan. 20 12:49:11 2022</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">45</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">45</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Project Directory}/../../DB_climate/Konstantopol_20C.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>75.748 -36.3873 35.7847</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.740061</Wp>
				<X>-0.409376</X>
				<Y>-0.258282</Y>
				<Z>-0.466909</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="Test">
								<IdZoneTemplate>80003</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">12.5</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">33.7500006</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>6 -11 0, 6 -16 0, 1 -16 0</Polygon3D>
									</Surface>
									<Surface id="12" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>1 -16 2.7, 6 -16 2.7, 6 -11 2.7</Polygon3D>
									</Surface>
									<Surface id="13" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6 -16 0, 6 -11 0, 6 -11 2.7, 6 -16 2.7</Polygon3D>
									</Surface>
									<Surface id="14" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>1 -16 0, 6 -16 0, 6 -16 2.7, 1 -16 2.7</Polygon3D>
									</Surface>
									<Surface id="15" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>6 -11 0, 1 -16 0, 1 -16 2.7, 6 -11 2.7</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="16" displayName="New zone">
								<IdZoneTemplate>80003</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">40.50000072</IBK:Parameter>
								<Surfaces>
									<Surface id="17" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>9 -11 0, 12 -11 0, 12 -16 0, 9 -16 0</Polygon3D>
									</Surface>
									<Surface id="18" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>9 -16 2.7, 12 -16 2.7, 12 -11 2.7, 9 -11 2.7</Polygon3D>
									</Surface>
									<Surface id="19" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12 -11 0, 9 -11 0, 9 -11 2.7, 12 -11 2.7</Polygon3D>
									</Surface>
									<Surface id="20" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>12 -16 0, 12 -11 0, 12 -11 2.7, 12 -16 2.7</Polygon3D>
									</Surface>
									<Surface id="21" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9 -16 0, 12 -16 0, 12 -16 2.7, 9 -16 2.7</Polygon3D>
									</Surface>
									<Surface id="22" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9 -11 0, 9 -16 0, 9 -16 2.7, 9 -11 2.7</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="2" idComponent="50035" idSideASurface="11" />
			<ComponentInstance id="3" idComponent="50035" idSideASurface="12" />
			<ComponentInstance id="4" idComponent="50035" idSideASurface="13" />
			<ComponentInstance id="5" idComponent="50035" idSideASurface="14" />
			<ComponentInstance id="6" idComponent="50035" idSideASurface="15" />
			<ComponentInstance id="8" idComponent="100001" idSideASurface="17" />
			<ComponentInstance id="9" idComponent="50034" idSideASurface="18" />
			<ComponentInstance id="10" idComponent="50033" idSideASurface="19" />
			<ComponentInstance id="11" idComponent="50033" idSideASurface="20" />
			<ComponentInstance id="12" idComponent="50033" idSideASurface="21" />
			<ComponentInstance id="13" idComponent="50033" idSideASurface="22" />
		</ComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10001" displayName="de:[SimQuality] Putz|en:[SimQuality] Plaster" color="#bbbbcf">
					<Notes>en:Plaster to be used in SimQuality test cases.|de:Putz zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
				</Material>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10003" displayName="de:[SimQuality] PUR|en:[SimQuality] PUR" color="#a2b84b">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10006" displayName="de:[SimQuality] Gipskartonplatte|en:[SimQuality] Plasterboard" color="#f3dba0">
					<Notes>en:Cladding to be used in SimQuality test cases (TF12).|de:Verkleidung zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>CladdingSystems</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">840</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.16</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
				<Material id="10008" displayName="de:[SimQuality] Mineralwolle |en:[SimQuality] Mineral wool" color="#58b970">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">67</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">840</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="10067" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases.|de:Beton zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="5500000" displayName="de:Dummy-Material|en:Dummy material">
					<DataSource>de:Dummy Database Plugin|en:Dummy Database Plugin</DataSource>
					<Category>Miscellaneous</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2150</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.7</IBK:Parameter>
					<IBK:Parameter name="Mu" unit="-">81</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1008" displayName="DE: [SimQuality] TF12 Konstruktionstyp 2 (Innenwand Gipskarton) |EN: [SimQuality] TF12 Construction 2 (Interior wall plasterboard)">
					<UsageType>InsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10006">
							<IBK:Parameter name="Thickness" unit="m">0.013</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10008">
							<IBK:Parameter name="Thickness" unit="m">0.155</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10006">
							<IBK:Parameter name="Thickness" unit="m">0.013</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10003">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20027" displayName="DE: [SimQuality] TF03 Konstruktionstyp 3 (Innendämmung) |EN: [SimQuality] TF03 Construction 3 (inside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10067">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20036" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10067">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="40009" displayName="DE: [SimQuality] TF03 Outside conditions (only heat conduction) |EN: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="40010" displayName="DE: [SimQuality] TF03 Inside conditions (only heat conduction) |EN: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="100001" displayName="DE: innen |EN: &lt;new boundary condition&gt;">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
					<InterfaceLongWaveEmission modelType="Constant">
						<IBK:Parameter name="Emissivity" unit="---">0.9</IBK:Parameter>
					</InterfaceLongWaveEmission>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="50033" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>20036</IdConstruction>
					<IdSideABoundaryCondition>40010</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40009</IdSideBBoundaryCondition>
				</Component>
				<Component id="50034" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>40009</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40010</IdSideBBoundaryCondition>
				</Component>
				<Component id="50035" displayName="DE: [SimQuality] Komponente für TF12.2 |EN: [SimQuality] component for TF12.2" color="#5a6eff">
					<Type>InsideWall</Type>
					<IdConstruction>1008</IdConstruction>
					<IdSideABoundaryCondition>40009</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40010</IdSideBBoundaryCondition>
				</Component>
				<Component id="100001" displayName="DE: ffff |EN: &lt;new component type&gt;" color="#ad7fa8">
					<Type>Miscellaneous</Type>
					<IdConstruction>20027</IdConstruction>
					<IdSideABoundaryCondition>100001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>100001</IdSideBBoundaryCondition>
				</Component>
			</Components>
			<Schedules>
				<Schedule id="60003" displayName="DE: Test Zeitplan Occ |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>true</UseLinearInterpolation>
					<HaveAnnualSchedule>false</HaveAnnualSchedule>
					<Periods>
						<ScheduleInterval displayName="DE: P1" intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>3,4,5,6,7</DayTypes>
									<TimePoints>0,6,18</TimePoints>
									<Values>0,1,0</Values>
								</DailyCycle>
								<DailyCycle>
									<DayTypes>8,9,10</DayTypes>
									<TimePoints>0,7,13</TimePoints>
									<Values>0,0.5,0</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
				<Schedule id="60004" displayName="DE: Test Zeitplan Acc |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>true</UseLinearInterpolation>
					<HaveAnnualSchedule>false</HaveAnnualSchedule>
					<Periods>
						<ScheduleInterval displayName="DE: P1" intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>3,4,5,6,7,8,9,10</DayTypes>
									<TimePoints>0</TimePoints>
									<Values>100</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
				<Schedule id="60007" displayName="DE: On |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>true</UseLinearInterpolation>
					<HaveAnnualSchedule>false</HaveAnnualSchedule>
					<Periods>
						<ScheduleInterval intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>8,9,3,4,5,6,7,10</DayTypes>
									<TimePoints>0</TimePoints>
									<Values>1</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
			</Schedules>
			<InternalLoads>
				<InternalLoad id="70003" displayName="DE: Electric Equip |EN: &lt;new internal load model&gt;" color="#5a6eff">
					<Category>ElectricEquiment</Category>
					<PowerMethod>PowerPerArea</PowerMethod>
					<IdPowerManagementSchedule>60007</IdPowerManagementSchedule>
					<ActivateCO2Production>false</ActivateCO2Production>
					<IBK:Parameter name="Power" unit="W">10</IBK:Parameter>
					<IBK:Parameter name="PowerPerArea" unit="W/m2">10</IBK:Parameter>
					<IBK:Parameter name="ConvectiveHeatFactor" unit="---">0.8</IBK:Parameter>
					<IBK:Parameter name="LatentHeatFactor" unit="---">0</IBK:Parameter>
					<IBK:Parameter name="LossHeatFactor" unit="---">0</IBK:Parameter>
				</InternalLoad>
				<InternalLoad id="70005" displayName="DE: TestLightModel |EN: &lt;new internal load model&gt;" color="#5aff82">
					<Category>Lighting</Category>
					<PowerMethod>PowerPerArea</PowerMethod>
					<IdPowerManagementSchedule>60007</IdPowerManagementSchedule>
					<ActivateCO2Production>false</ActivateCO2Production>
					<IBK:Parameter name="Power" unit="W">15</IBK:Parameter>
					<IBK:Parameter name="PowerPerArea" unit="W/m2">7.8</IBK:Parameter>
					<IBK:Parameter name="ConvectiveHeatFactor" unit="---">0.2</IBK:Parameter>
				</InternalLoad>
				<InternalLoad id="70006" displayName="DE: pers. model |EN: &lt;new internal load model&gt;" color="#5aff82">
					<Category>Person</Category>
					<PersonCountMethod>PersonPerArea</PersonCountMethod>
					<IdOccupancySchedule>60003</IdOccupancySchedule>
					<IdActivitySchedule>60004</IdActivitySchedule>
					<ActivateCO2Production>false</ActivateCO2Production>
					<IBK:Parameter name="PersonCount" unit="-">11</IBK:Parameter>
					<IBK:Parameter name="PersonPerArea" unit="Person/m2">0.1</IBK:Parameter>
					<IBK:Parameter name="AreaPerPerson" unit="m2/Person">10</IBK:Parameter>
					<IBK:Parameter name="Power" unit="W">0.1</IBK:Parameter>
					<IBK:Parameter name="PowerPerArea" unit="W/m2">0.1</IBK:Parameter>
					<IBK:Parameter name="ConvectiveHeatFactor" unit="---">0.8</IBK:Parameter>
					<IBK:Parameter name="LossHeatFactor" unit="---">0</IBK:Parameter>
				</InternalLoad>
			</InternalLoads>
			<VentilationNatural>
				<VentilationNatural id="150002" displayName="DE: Venti Test Model |EN: &lt;new zone control thermostat model&gt;" color="#5a6eff">
					<IdSchedule>60007</IdSchedule>
					<IBK:Parameter name="AirChangeRate" unit="1/h">0.1</IBK:Parameter>
				</VentilationNatural>
			</VentilationNatural>
			<ZoneControlVentilationNatural>
				<ZoneControlVentilationNatural id="160003" displayName="DE: Venti Test Model |EN: &lt;new zone control ventilation model&gt;" color="#5a6eff">
					<IBK:Parameter name="TemperatureAirMin" unit="C">23.0</IBK:Parameter>
					<IBK:Parameter name="TemperatureAirMax" unit="C">100.0</IBK:Parameter>
					<IBK:Parameter name="MaximumAirChangeRateComfort" unit="1/h">5.0</IBK:Parameter>
					<IBK:Parameter name="WindSpeedMax" unit="m/s">5.0</IBK:Parameter>
				</ZoneControlVentilationNatural>
			</ZoneControlVentilationNatural>
			<Infiltration>
				<Infiltration id="140005" displayName="DE: Test Inf Model |EN: &lt;new zone control infiltration model&gt;" color="#5a6eff">
					<AirChangeType>normal</AirChangeType>
					<IBK:Parameter name="AirChangeRate" unit="1/h">0.1</IBK:Parameter>
				</Infiltration>
			</Infiltration>
			<ZoneTemplates>
				<ZoneTemplate id="80003" displayName="DE: Test Zone Template |EN: &lt;new zone template&gt;" color="#5aff82">
					<IntLoadPerson>70006</IntLoadPerson>
					<IntLoadEquipment>70003</IntLoadEquipment>
					<IntLoadLighting>70005</IntLoadLighting>
					<Infiltration>140005</Infiltration>
					<NaturalVentilation>150002</NaturalVentilation>
					<ControlVentilationNatural>160003</ControlVentilationNatural>
				</ZoneTemplate>
			</ZoneTemplates>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
