# Created:	Fr Dez 17 14:00:25 2021
# LastModified:	2022-01-25T18:19:39

tStart                   0 d
tEnd                     365 d
hMax                     10 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   10 min
hOutputMin               10 min
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_SEIDEL
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 MaximumCO2Concentration_Test_Zone_Template #4682b4 "2Zones.fmus/MaximumCO2Concentration_Test_Zone_Template.tsv"
simulator 1 0 CO2ComfortVentilation #a0522d "2Zones.fmus/CO2ComfortVentilation.fmu"
simulator 2 0 NANDRAD #a0522d "2Zones.fmus/NANDRAD.fmu"


graph NANDRAD.AmbientTemperature CO2ComfortVentilation.AmbientTemperature
graph NANDRAD.RoomAirTemperature_id_10 CO2ComfortVentilation.RoomAirTemperature_id_10
graph NANDRAD.RoomAirTemperature_id_16 CO2ComfortVentilation.RoomAirTemperature_id_16
graph NANDRAD.MinimumAirChangeRate_id_10 CO2ComfortVentilation.MinimumAirChangeRate_id_10
graph NANDRAD.MinimumAirChangeRate_id_16 CO2ComfortVentilation.MinimumAirChangeRate_id_16
graph NANDRAD.MaximumAirChangeRateIncrease_id_10 CO2ComfortVentilation.MaximumAirChangeRateIncrease_id_10
graph NANDRAD.MaximumAirChangeRateIncrease_id_16 CO2ComfortVentilation.MaximumAirChangeRateIncrease_id_16
graph CO2ComfortVentilation.AirChangeRate_id_10 NANDRAD.AirChangeRate_id_10
graph CO2ComfortVentilation.AirChangeRate_id_16 NANDRAD.AirChangeRate_id_16

