<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.2.4">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>.</Path>
			<SubDir Color="#aa0000" Checked="1">B1-Townhouse-2-Reference02-210728</SubDir>
			<SubDir Color="#55aaff" Checked="1">climate</SubDir>
			<ExpandedSubDir>.</ExpandedSubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="$project: $basename">
			<Extractors>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>climate/weatherFile.epw?T</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>6</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>5</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>4</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>B1-Townhouse-2-Reference02-210728/results/states.tsv?1|2|3|4|5|6|7</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>3</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#a40000</PenColor>
						<MarkerColor>#a40000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#f57900</PenColor>
						<MarkerColor>#f57900</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#babdb6</PenColor>
						<MarkerColor>#babdb6</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#204a87</PenColor>
						<MarkerColor>#204a87</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#8ae234</PenColor>
						<MarkerColor>#8ae234</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#4e9a06</PenColor>
						<MarkerColor>#4e9a06</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#367344</PenColor>
						<MarkerColor>#367344</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Time [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">h</IBK:Unit>
						<Maximum>5218.1709503885231</Maximum>
						<Minimum>4961.1476389719064</Minimum>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">C</IBK:Unit>
						<Maximum>34.324324324324323</Maximum>
						<Minimum>21.097972972972968</Minimum>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
						<Maximum>784.17806866104945</Maximum>
						<Minimum>738.22223367431957</Minimum>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>$project: $basename</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="0" size1="1" size2="1" orientation="2" />
		<FocusedWidget>0</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
