<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.6">
	<ProjectInfo>
		<Created>Di. Okt. 12 16:10:48 2021</Created>
		<LastEdited>Di. Okt. 12 16:13:05 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<SimulationParameter />
		<Location>
			<TimeZone>13</TimeZone>
		</Location>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-8.62153 -12.6779 10.7771</CameraTranslation>
			<RotationMatrix>
				<Wp>0.773062</Wp>
				<X>0.545887</X>
				<Y>-0.186396</Y>
				<Z>-0.26387</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="EG">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="57" displayName="Wohnen">
								<IBK:Parameter name="Area" unit="m2">80</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">216</IBK:Parameter>
								<Surfaces>
									<Surface id="58" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 6 0, 5 6 0, 5 10 0, 10 10 0, 10 0 0, 0 0 0</Polygon3D>
									</Surface>
									<Surface id="59" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>0 0 2.7, 10 0 2.7, 10 10 2.7, 5 10 2.7, 5 6 2.7, 0 6 2.7</Polygon3D>
									</Surface>
									<Surface id="60" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5 6 0, 0 6 0, 0 6 2.7, 5 6 2.7</Polygon3D>
									</Surface>
									<Surface id="61" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5 10 0, 5 6 0, 5 6 2.7, 5 10 2.7</Polygon3D>
									</Surface>
									<Surface id="62" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>10 10 0, 5 10 0, 5 10 2.7, 10 10 2.7</Polygon3D>
									</Surface>
									<Surface id="63" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>10 0 0, 10 10 0, 10 10 2.7, 10 0 2.7</Polygon3D>
									</Surface>
									<Surface id="64" displayName="Wall 5">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 0 0, 10 0 0, 10 0 2.7, 0 0 2.7</Polygon3D>
										<SubSurfaces>
											<SubSurface id="103" displayName="Window #">
												<Polygon2D>0.188312 0.01, 1.24026 0.01, 1.24026 2.21, 0.188312 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="104" displayName="Window #">
												<Polygon2D>1.61688 0.01, 2.66883 0.01, 2.66883 2.21, 1.61688 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="105" displayName="Window #">
												<Polygon2D>3.04545 0.01, 4.0974 0.01, 4.0974 2.21, 3.04545 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="106" displayName="Window #">
												<Polygon2D>4.47403 0.01, 5.52597 0.01, 5.52597 2.21, 4.47403 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="107" displayName="Window #">
												<Polygon2D>5.9026 0.01, 6.95455 0.01, 6.95455 2.21, 5.9026 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="108" displayName="Window #">
												<Polygon2D>7.33117 0.01, 8.38312 0.01, 8.38312 2.21, 7.33117 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="109" displayName="Window #">
												<Polygon2D>8.75974 0.01, 9.81169 0.01, 9.81169 2.21, 8.75974 2.21</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
									<Surface id="65" displayName="Wall 6">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 6 0, 0 0 0, 0 0 2.7, 0 6 2.7</Polygon3D>
										<SubSurfaces>
											<SubSurface id="110" displayName="Window #">
												<Polygon2D>0.197727 0.01, 1.30227 0.01, 1.30227 2.21, 0.197727 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="111" displayName="Window #">
												<Polygon2D>1.69773 0.01, 2.80227 0.01, 2.80227 2.21, 1.69773 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="112" displayName="Window #">
												<Polygon2D>3.19773 0.01, 4.30227 0.01, 4.30227 2.21, 3.19773 2.21</Polygon2D>
											</SubSurface>
											<SubSurface id="113" displayName="Window #">
												<Polygon2D>4.69773 0.01, 5.80227 0.01, 5.80227 2.21, 4.69773 2.21</Polygon2D>
											</SubSurface>
										</SubSurfaces>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
					<BuildingLevel id="2" displayName="DG">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="67" displayName="Dach">
								<IBK:Parameter name="Area" unit="m2">80</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">10</IBK:Parameter>
								<Surfaces>
									<Surface id="68" displayName="Floor">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>0 0 2.9, 10 0 2.9, 10 10 2.9, 5 10 2.9, 5 6 2.9, 0 6 2.9</Polygon3D>
									</Surface>
									<Surface id="69" displayName="Roof surface 1">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5 6 2.9, 2.5 3 5.6, 7.5 3 5.6</Polygon3D>
									</Surface>
									<Surface id="70" displayName="Roof surface 2">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 0 2.9, 10 0 2.9, 7.5 3 5.6</Polygon3D>
									</Surface>
									<Surface id="71" displayName="Roof surface 3">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>7.5 3 5.6, 2.5 3 5.6, 0 0 2.9</Polygon3D>
									</Surface>
									<Surface id="72" displayName="Roof surface 4">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>7.5 3 5.6, 7.5 8 5.6, 5 6 2.9</Polygon3D>
									</Surface>
									<Surface id="73" displayName="Roof surface 5">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>7.5 3 5.6, 10 0 2.9, 10 10 2.9</Polygon3D>
									</Surface>
									<Surface id="74" displayName="Roof surface 6">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>10 10 2.9, 7.5 8 5.6, 7.5 3 5.6</Polygon3D>
									</Surface>
									<Surface id="75" displayName="Roof surface 7">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>5 10 2.9, 5 6 2.9, 7.5 8 5.6</Polygon3D>
									</Surface>
									<Surface id="76" displayName="Roof surface 8">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>7.5 8 5.6, 10 10 2.9, 5 10 2.9</Polygon3D>
									</Surface>
									<Surface id="77" displayName="Roof surface 9">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 6 2.9, 0 0 2.9, 2.5 3 5.6</Polygon3D>
									</Surface>
									<Surface id="78" displayName="Roof surface 10">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>2.5 3 5.6, 5 6 2.9, 0 6 2.9</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="2" idComponent="50001" idSideASurface="58" />
			<ComponentInstance id="3" idComponent="1011" idSideASurface="59" />
			<ComponentInstance id="4" idComponent="1001" idSideASurface="60" />
			<ComponentInstance id="5" idComponent="1001" idSideASurface="61" />
			<ComponentInstance id="6" idComponent="1001" idSideASurface="62" />
			<ComponentInstance id="7" idComponent="1001" idSideASurface="63" />
			<ComponentInstance id="8" idComponent="1001" idSideASurface="64" />
			<ComponentInstance id="9" idComponent="1001" idSideASurface="65" />
			<ComponentInstance id="11" idComponent="1011" idSideASurface="69" />
			<ComponentInstance id="12" idComponent="1011" idSideASurface="70" />
			<ComponentInstance id="13" idComponent="1011" idSideASurface="71" />
			<ComponentInstance id="14" idComponent="1011" idSideASurface="72" />
			<ComponentInstance id="15" idComponent="1011" idSideASurface="73" />
			<ComponentInstance id="16" idComponent="1011" idSideASurface="74" />
			<ComponentInstance id="17" idComponent="1011" idSideASurface="75" />
			<ComponentInstance id="18" idComponent="1011" idSideASurface="76" />
			<ComponentInstance id="19" idComponent="1011" idSideASurface="77" />
			<ComponentInstance id="20" idComponent="1011" idSideASurface="78" />
			<ComponentInstance id="21" idComponent="1001" idSideASurface="68" />
		</ComponentInstances>
		<SubSurfaceComponentInstances>
			<SubSurfaceComponentInstance id="1" idSubSurfaceComponent="160013" idSideASurface="103" />
			<SubSurfaceComponentInstance id="2" idSubSurfaceComponent="160013" idSideASurface="104" />
			<SubSurfaceComponentInstance id="3" idSubSurfaceComponent="160013" idSideASurface="105" />
			<SubSurfaceComponentInstance id="4" idSubSurfaceComponent="160013" idSideASurface="106" />
			<SubSurfaceComponentInstance id="5" idSubSurfaceComponent="160013" idSideASurface="107" />
			<SubSurfaceComponentInstance id="6" idSubSurfaceComponent="160013" idSideASurface="108" />
			<SubSurfaceComponentInstance id="7" idSubSurfaceComponent="160013" idSideASurface="109" />
			<SubSurfaceComponentInstance id="8" idSubSurfaceComponent="160013" idSideASurface="110" />
			<SubSurfaceComponentInstance id="9" idSubSurfaceComponent="160013" idSideASurface="111" />
			<SubSurfaceComponentInstance id="10" idSubSurfaceComponent="160013" idSideASurface="112" />
			<SubSurfaceComponentInstance id="11" idSubSurfaceComponent="160013" idSideASurface="113" />
		</SubSurfaceComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10001" displayName="de:[SimQuality] Putz|en:[SimQuality] Plaster" color="#bbbbcf">
					<Notes>en:Plaster to be used in SimQuality test cases.|de:Putz zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
				</Material>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10003" displayName="de:[SimQuality] PUR|en:[SimQuality] PUR" color="#a2b84b">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1003" displayName="DE: [SimQuality] TF03 Konstruktionstyp 3 (Innendämmung) |EN: [SimQuality] TF03 Construction 3 (inside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10003">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<Windows>
				<Window id="30004" displayName="Fenster_Bamberg" color="#3dff79" idGlazingSystem="300006">
					<DataSource>IDF Import</DataSource>
				</Window>
			</Windows>
			<WindowGlazingSystems>
				<WindowGlazingSystem id="300006" displayName="Fenster_Bamberg" color="#ff9948" modelType="Simple">
					<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">1.1</IBK:Parameter>
					<LinearSplineParameter name="SHGC">
						<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="---">0.5 0.5 0.5 0.5 0.49 0.47 0.43 0.345 0.185 0 </Y>
					</LinearSplineParameter>
				</WindowGlazingSystem>
			</WindowGlazingSystems>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1010" displayName="DE: Innenoberfläche (nur Wärmeleitung, mit effektivem langwelligem Strahlungsaustausch) |EN: Inside surface (only heat conduction, with effective long wave radiation exchange)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">6.8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1013" displayName="DE: Außenoberfläche (nur Wärmeleitung) |EN: Outside surface (heat conduction only)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">17</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1011" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
				<Component id="50001" displayName="DE: ffff |EN: &lt;new component ComponentType&gt;" color="#5aff82">
					<Type>Miscellaneous</Type>
					<IdConstruction>1003</IdConstruction>
					<IdSideABoundaryCondition>100001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>100001</IdSideBBoundaryCondition>
				</Component>
			</Components>
			<SubSurfaceComponents>
				<SubSurfaceComponent id="160013" displayName="Fenster_Bamberg-component" color="#ff6317">
					<Type>Window</Type>
					<IdWindow>30004</IdWindow>
					<IdSideABoundaryCondition>1010</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1013</IdSideBBoundaryCondition>
				</SubSurfaceComponent>
			</SubSurfaceComponents>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
