#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('compare_results_against_reference_results.py'),
                  loc('config.py'),
                  loc('print_funcs.py'),
                  loc('run_FMU_tests.py'),
                  loc('run_JacobiMatrixPatternTest.py'),
                  loc('run_tests.py'),
                  loc('SolverStats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('run_FMU_tests.py'): ('project',
        ('--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests -b=/home/ghorwin/git/SIM-VICUS/bin/release/',
         '')),
                      loc('run_JacobiMatrixPatternTest.py'): ('project',
        ('-p ../../data/tests -s ../../bin/release/NandradSolver -e nandrad',
         '')),
                      loc('run_tests.py'): ('project',
        ('-p ./ -s ../../bin/release/NandradSolver -e nandrad',
         ''))}
proj.main-file = loc('compare_results_against_reference_results.py')
[user attributes]
debug.breakpoints = {loc('run_FMU_tests.py'): {236: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('compare_results_against_reference_results.py'): {},
                    loc('run_FMU_tests.py'): {},
                    loc('run_JacobiMatrixPatternTest.py'): {},
                    loc('run_tests.py'): {}}
debug.recent-run-args = {loc('compare_results_against_reference_results.py'): ['./'],
                         loc('run_FMU_tests.py'): ['--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests -b=/home/ghorwin/git/SIM-VICUS/bin/release/',
        '--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests/'],
                         loc('run_JacobiMatrixPatternTest.py'): ['-p ../../data/tests -s ../../bin/release/NandradSolver -e nandrad'],
                         loc('run_tests.py'): ['-p ./ -s ../../bin/release/NandradSolver -e nandrad']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3OhmlOMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4073078989790435,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32341650671785027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '90',
                                       'fReverse': False,
                                       'fSearchText': 'long',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SolverStats.py'),
        {'attrib-starts': [('SolverStats|0|',
                            4),
                           ('SolverStats|0|.compareStats|0|',
                            42)],
         'code-line': '\t\treturn not fail\n',
         'first-line': 95,
         'folded-linenos': [],
         'sel-line': 112,
         'sel-line-start': 3110,
         'selection_end': 3110,
         'selection_start': 3110,
         'zoom': 0},
        1627816293.210773],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, []):\n',
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4740,
          'selection_end': 4740,
          'selection_start': 4740,
          'zoom': 0},
         1627816295.34261],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\tmergedKeys = sorted(mergedKeys)\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 1610,
          'selection_end': 1610,
          'selection_start': 1610,
          'zoom': 0},
         1627816300.686402],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1701243265.7963445],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': '\t\t# run solver \n',
          'first-line': 305,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 10602,
          'selection_end': 10617,
          'selection_start': 10617,
          'zoom': 0},
         1701243378.5591874],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': '\t\t# run solver \n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 319,
          'sel-line-start': 10602,
          'selection_end': 10617,
          'selection_start': 10617,
          'zoom': 0},
         1701243384.9582033],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 654,
          'selection_end': 654,
          'selection_start': 654,
          'zoom': 0},
         1701243387.0019913],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': '# * regression tests (default)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 68,
          'selection_end': 98,
          'selection_start': 97,
          'zoom': 0},
         1701243390.9098036],
        [loc('run_FMU_tests.py'),
         {'attrib-starts': [],
          'code-line': '\t\t# check return code\n',
          'first-line': 206,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 7228,
          'selection_end': 7228,
          'selection_start': 7228,
          'zoom': 0},
         1701243394.113878],
        [loc('run_FMU_tests.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 603,
          'selection_start': 0,
          'zoom': 0},
         1701243399.8141413],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1701243504.3034894],
        [loc('run_FMU_tests.py'),
         {'attrib-starts': [],
          'code-line': 'import argparse\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 801,
          'selection_end': 817,
          'selection_start': 801,
          'zoom': 0},
         1701243647.8623784],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'import matplotlib.pyplot as pl\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 599,
          'selection_end': 599,
          'selection_start': 599,
          'zoom': 0},
         1701243653.2314043],
        [loc('run_FMU_tests.py'),
         {'attrib-starts': [],
          'code-line': 'def configCommandLineArguments():\n',
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 972,
          'selection_end': 2063,
          'selection_start': 972,
          'zoom': 0},
         1701243660.6801097],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [('configCommandLineArguments|0|',
                             26)],
          'code-line': '\r\n',
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1545,
          'selection_end': 1545,
          'selection_start': 1545,
          'zoom': 0},
         1701243772.4512527],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': '# * regression tests (default)\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 68,
          'selection_end': 98,
          'selection_start': 97,
          'zoom': 0},
         1701243780.6438293],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': 'args = configCommandLineArguments()\n',
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 8280,
          'selection_end': 8865,
          'selection_start': 8280,
          'zoom': 0},
         1701243792.4485621],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 829,
          'selection_end': 829,
          'selection_start': 829,
          'zoom': 0},
         1701244290.1318107],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'def read_headers(file):\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3126,
          'selection_end': 3126,
          'selection_start': 3126,
          'zoom': 0},
         1701244412.904371],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'categories = os.listdir(path)\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6465,
          'selection_end': 6465,
          'selection_start': 6465,
          'zoom': 0},
         1701244421.2014997]],
        20),
        'current-loc': loc('compare_results_against_reference_results.py'),
        'editor-state-list': [(loc('compare_results_against_reference_results.py'),
                               {'attrib-starts': [],
                                'code-line': 'path = args.path\r\n',
                                'first-line': 70,
                                'folded-linenos': [],
                                'sel-line': 85,
                                'sel-line-start': 2615,
                                'selection_end': 2631,
                                'selection_start': 2631,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': '# defines whether print functions shall print with color or not\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('print_funcs.py'),
                               {'attrib-starts': [('printNotification|0|',
        15)],
                                'code-line': '\t\tprint(msg)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 443,
                                'selection_end': 455,
                                'selection_start': 455,
                                'zoom': 0}),
                              (loc('run_FMU_tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'def configCommandLineArguments():\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 972,
                                'selection_end': 2063,
                                'selection_start': 972,
                                'zoom': 0}),
                              (loc('run_JacobiMatrixPatternTest.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 22,
                                'selection_end': 22,
                                'selection_start': 22,
                                'zoom': 0}),
                              (loc('run_tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'args = configCommandLineArguments()\n',
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 235,
                                'sel-line-start': 8280,
                                'selection_end': 8865,
                                'selection_start': 8280,
                                'zoom': 0}),
                              (loc('SolverStats.py'),
                               {'attrib-starts': [('SolverStats|0|',
        4),
        ('SolverStats|0|.compareStats|0|',
         42)],
                                'code-line': '\t\tmergedKeys = sorted(mergedKeys)\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1610,
                                'selection_end': 1610,
                                'selection_start': 1610,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('compare_results_against_reference_results.py'),
         loc('config.py'),
         loc('print_funcs.py'),
         loc('run_FMU_tests.py'),
         loc('run_JacobiMatrixPatternTest.py'),
         loc('run_tests.py'),
         loc('SolverStats.py')]),
                               'open_files': ['SolverStats.py',
        'config.py',
        'print_funcs.py',
        'run_JacobiMatrixPatternTest.py',
        'run_FMU_tests.py',
        'run_tests.py',
        'compare_results_against_reference_results.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32830459770114945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1701244411.7753623),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1701244380.1413589),
                 'user_data': {}},
        'window-alloc': (16,
                         -1,
                         1840,
                         1083)}]}
guimgr.recent-documents = [loc('compare_results_against_reference_results.py'),
                           loc('run_tests.py'),
                           loc('run_FMU_tests.py')]
guimgr.visual-state = {loc('compare_results_against_reference_results.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        ['MASTERSIM_PATH=/home/ghorwin/svn/mastersim-code/bin/release/MasterSimulator'])}
proj.initial-dir = {None: ('custom',
                           'H:/git/__IBKApps/SIM-VICUS/data/tests')}
proj.pyexec = {None: ('default',
                      '/usr/bin/python3')}
search.search-history = ['long',
                         'print ',
                         'skipResultCheck',
                         '30']
