#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('compare_results_against_reference_results.py'),
                  loc('config.py'),
                  loc('print_funcs.py'),
                  loc('run_FMU_tests.py'),
                  loc('run_JacobiMatrixPatternTest.py'),
                  loc('run_tests.py'),
                  loc('SolverStats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('compare_results_against_reference_results.py'): ('project',
        ('--png',
         '')),
                      loc('run_FMU_tests.py'): ('project',
        ('--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests -b=/home/ghorwin/git/SIM-VICUS/bin/release/',
         '')),
                      loc('run_JacobiMatrixPatternTest.py'): ('project',
        ('-p ../../data/tests -s ../../bin/release/NandradSolver -e nandrad',
         '')),
                      loc('run_tests.py'): ('project',
        ('-p ./ -s ../../bin/release/NandradSolver -e nandrad',
         ''))}
proj.main-file = loc('compare_results_against_reference_results.py')
[user attributes]
debug.breakpoints = {loc('run_FMU_tests.py'): {236: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('compare_results_against_reference_results.py'): {},
                    loc('run_FMU_tests.py'): {},
                    loc('run_JacobiMatrixPatternTest.py'): {},
                    loc('run_tests.py'): {}}
debug.recent-run-args = {loc('compare_results_against_reference_results.py'): ['--png',
        './'],
                         loc('run_FMU_tests.py'): ['--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests -b=/home/ghorwin/git/SIM-VICUS/bin/release/',
        '--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests/'],
                         loc('run_JacobiMatrixPatternTest.py'): ['-p ../../data/tests -s ../../bin/release/NandradSolver -e nandrad'],
                         loc('run_tests.py'): ['-p ./ -s ../../bin/release/NandradSolver -e nandrad']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3OhmlOMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4073078989790435,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32341650671785027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '90',
                                       'fReverse': False,
                                       'fSearchText': 'rmse_threshold',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('run_tests.py'),
        {'attrib-starts': [],
         'code-line': '# * regression tests (default)\n',
         'first-line': 3,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 68,
         'selection_end': 98,
         'selection_start': 97,
         'zoom': 0},
        1701243780.6438293],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': 'args = configCommandLineArguments()\n',
          'first-line': 219,
          'folded-linenos': [],
          'sel-line': 235,
          'sel-line-start': 8280,
          'selection_end': 8865,
          'selection_start': 8280,
          'zoom': 0},
         1701243792.4485621],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 829,
          'selection_end': 829,
          'selection_start': 829,
          'zoom': 0},
         1701244290.1318107],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'def read_headers(file):\r\n',
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 94,
          'sel-line-start': 3126,
          'selection_end': 3126,
          'selection_start': 3126,
          'zoom': 0},
         1701244412.904371],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'categories = os.listdir(path)\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6465,
          'selection_end': 6465,
          'selection_start': 6465,
          'zoom': 0},
         1701244421.2014997],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'path = args.path\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2615,
          'selection_end': 2631,
          'selection_start': 2631,
          'zoom': 0},
         1701244434.326009],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'path = args.path\r\n',
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2615,
          'selection_end': 2631,
          'selection_start': 2631,
          'zoom': 0},
         1701244447.3592098],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'pl.show()',
          'first-line': 196,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8223,
          'selection_end': 8232,
          'selection_start': 8232,
          'zoom': 0},
         1701244731.9083023],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 202,
          'sel-line-start': 7337,
          'selection_end': 7337,
          'selection_start': 7337,
          'zoom': 0},
         1701244762.376146],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'rmse_threshold = args.threshold                         # only cases with rmse above that will be plotted\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2851,
          'selection_end': 2865,
          'selection_start': 2851,
          'zoom': 0},
         1701244765.5716615],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'rmse_threshold = args.threshold                         # only cases with rmse above that will be plotted\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2851,
          'selection_end': 2865,
          'selection_start': 2851,
          'zoom': 0},
         1701244768.101704],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [('configCommandLineArguments|0|',
                             38)],
          'code-line': '    return parser.parse_args()\n',
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2001,
          'selection_end': 2031,
          'selection_start': 2031,
          'zoom': 0},
         1701244794.3727312],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [('configCommandLineArguments|0|',
                             38)],
          'code-line': '    return parser.parse_args()\n',
          'first-line': 186,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2001,
          'selection_end': 2031,
          'selection_start': 2031,
          'zoom': 0},
         1701244824.3795168],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'rmse_threshold = args.threshold                         # only cases with rmse above that will be plotted\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2852,
          'selection_end': 2866,
          'selection_start': 2857,
          'zoom': 0},
         1701244888.1287122],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'pl.show()',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 226,
          'sel-line-start': 8232,
          'selection_end': 8241,
          'selection_start': 8241,
          'zoom': 0},
         1701244892.575313],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '            plot_results(res_file_ref, res_file_new)\n',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 203,
          'sel-line-start': 7347,
          'selection_end': 7371,
          'selection_start': 7359,
          'zoom': 0},
         1701244898.5823333],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [('plot_results|0|',
                             115)],
          'code-line': '                    f.savefig(file_res + "-{}.png".format(num+1))\n',
          'first-line': 124,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 5771,
          'selection_end': 5836,
          'selection_start': 5836,
          'zoom': 0},
         1701245149.5756164],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': '    args.path = os.getcwd()\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2305,
          'selection_end': 2332,
          'selection_start': 2332,
          'zoom': 0},
         1701245191.3920295],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [('plot_results|0|',
                             115)],
          'code-line': '\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 6543,
          'selection_end': 6543,
          'selection_start': 6543,
          'zoom': 0},
         1701245379.6035717],
        [loc('compare_results_against_reference_results.py'),
         {'attrib-starts': [],
          'code-line': 'if not args.path:\n',
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2287,
          'selection_end': 2287,
          'selection_start': 2287,
          'zoom': 0},
         1701245384.7257774]],
        20),
        'current-loc': loc('compare_results_against_reference_results.py'),
        'editor-state-list': [(loc('compare_results_against_reference_results.py'),
                               {'attrib-starts': [('plot_results|0|',
        115)],
                                'code-line': '                print("-> {}".format(pngFile))\n',
                                'first-line': 127,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6467,
                                'selection_end': 6503,
                                'selection_start': 6503,
                                'zoom': 0}),
                              (loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': '# defines whether print functions shall print with color or not\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('print_funcs.py'),
                               {'attrib-starts': [('printNotification|0|',
        15)],
                                'code-line': '\t\tprint(msg)\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 443,
                                'selection_end': 455,
                                'selection_start': 455,
                                'zoom': 0}),
                              (loc('run_FMU_tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'def configCommandLineArguments():\n',
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 38,
                                'sel-line-start': 972,
                                'selection_end': 2063,
                                'selection_start': 972,
                                'zoom': 0}),
                              (loc('run_JacobiMatrixPatternTest.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 22,
                                'selection_end': 22,
                                'selection_start': 22,
                                'zoom': 0}),
                              (loc('run_tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'args = configCommandLineArguments()\n',
                                'first-line': 219,
                                'folded-linenos': [],
                                'sel-line': 235,
                                'sel-line-start': 8280,
                                'selection_end': 8865,
                                'selection_start': 8280,
                                'zoom': 0}),
                              (loc('SolverStats.py'),
                               {'attrib-starts': [('SolverStats|0|',
        4),
        ('SolverStats|0|.compareStats|0|',
         42)],
                                'code-line': '\t\tmergedKeys = sorted(mergedKeys)\n',
                                'first-line': 60,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 1610,
                                'selection_end': 1610,
                                'selection_start': 1610,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('compare_results_against_reference_results.py'),
         loc('config.py'),
         loc('print_funcs.py'),
         loc('run_FMU_tests.py'),
         loc('run_JacobiMatrixPatternTest.py'),
         loc('run_tests.py'),
         loc('SolverStats.py')]),
                               'open_files': ['SolverStats.py',
        'config.py',
        'print_funcs.py',
        'run_JacobiMatrixPatternTest.py',
        'run_FMU_tests.py',
        'run_tests.py',
        'compare_results_against_reference_results.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32830459770114945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1701245383.3775313),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1701244380.1413589),
                 'user_data': {}},
        'window-alloc': (16,
                         -1,
                         1840,
                         1083)}]}
guimgr.recent-documents = [loc('compare_results_against_reference_results.py'),
                           loc('run_tests.py'),
                           loc('run_FMU_tests.py')]
guimgr.visual-state = {loc('compare_results_against_reference_results.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        ['MASTERSIM_PATH=/home/ghorwin/svn/mastersim-code/bin/release/MasterSimulator'])}
proj.initial-dir = {None: ('custom',
                           'H:/git/__IBKApps/SIM-VICUS/data/tests')}
proj.pyexec = {None: ('default',
                      '/usr/bin/python3')}
search.search-history = ['rmse_threshold',
                         'long',
                         'print ',
                         'skipResultCheck',
                         '30']
