#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('print_funcs.py'),
                  loc('run_tests.py'),
                  loc('SolverStats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('run_tests.py'): ('project',
        (u'-p ./ -s ../../bin/release/NandradSolver -e nandrad',
         ''))}
proj.main-file = loc('run_tests.py')
[user attributes]
debug.breakpoints = {loc('run_tests.py'): {299L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_tests.py'): {}}
debug.recent-run-args = {loc('run_tests.py'): [u'-p ./ -s ../../bin/release/NandradSolver -e nandrad']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3Ohml'\
        'OMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32341650671785027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 6454,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'90',
                                       'fReverse': False,
                                       'fSearchText': u'30',
                                       'fStartPos': 6452,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/generate_report.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 76L,
         'sel-line-start': 2807L,
         'selection_end': 2807L,
         'selection_start': 2807L,
         'zoom': 0L},
        1598707071.418118],
        [loc('../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             154),
                            ('Data|0|.generateDiagrams|0|',
                             533)],
          'code-line': '\t\t\tprintLog(" ".join(args))\n',
          'first-line': 533L,
          'folded-linenos': [],
          'sel-line': 567L,
          'sel-line-start': 19384L,
          'selection_end': 19410L,
          'selection_start': 19410L,
          'zoom': 0L},
         1599135518.702361],
        (loc('../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [],
          'code-line': '\t\temptyCols2ZeroCols(c, args)\n',
          'first-line': 279L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 9136L,
          'selection_end': 9156L,
          'selection_start': 9138L,
          'zoom': 0L},
         1599135576.416297),
        [loc('../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [('removeEmptyCols|0|',
                             117)],
          'code-line': '\tc.removeEmptyCols()\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3847L,
          'selection_end': 3849L,
          'selection_start': 3849L,
          'zoom': 0L},
         1599135608.139779],
        [loc('../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [],
          'code-line': 'from TSVContainer import TSVContainer\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3194L,
          'selection_end': 3226L,
          'selection_start': 3226L,
          'zoom': 0L},
         1599135616.091746],
        [loc('../../../../owncloud-simquali/SimQuality/Software/Python/tsv/TSVContainer.py'),
         {'attrib-starts': [('TSVContainer|0|',
                             5),
                            ('TSVContainer|0|.removeEmptyCols|0|',
                             81)],
          'code-line': '\t\t\n',
          'first-line': 66L,
          'folded-linenos': [7L,
                             16L,
                             101L,
                             119L],
          'sel-line': 76L,
          'sel-line-start': 2543L,
          'selection_end': 2543L,
          'selection_start': 2543L,
          'zoom': 0L},
         1599135634.270769],
        [loc('../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [('emptyCols2ZeroCols|0|',
                             121)],
          'code-line': 'def emptyCols2ZeroCols(c, args):\n',
          'first-line': 75L,
          'folded-linenos': [91L],
          'sel-line': 121L,
          'sel-line-start': 3869L,
          'selection_end': 3891L,
          'selection_start': 3873L,
          'zoom': 0L},
         1599135639.25314],
        [loc('../../../../owncloud-simquali/SimQuality/Software/Python/tsv/TSVContainer.py'),
         {'attrib-starts': [('TSVContainer|0|',
                             5),
                            ('TSVContainer|0|.emptyCols2ZeroCols|0|',
                             79)],
          'code-line': '\n',
          'first-line': 70L,
          'folded-linenos': [16L,
                             94L,
                             112L],
          'sel-line': 92L,
          'sel-line-start': 3161L,
          'selection_end': 3161L,
          'selection_start': 3161L,
          'zoom': 0L},
         1599664315.705779],
        [loc('../../doc/adoc_utils/scripts/adoc-link-check.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599664320.558534],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1599664320.999914],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1599664331.30082],
        [loc('../../doc/adoc_utils/scripts/adoc-date-version-fix.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 4735L,
          'selection_end': 4735L,
          'selection_start': 4735L,
          'zoom': 0L},
         1599664390.499731],
        [loc('../../doc/adoc_utils/scripts/adoc-date-version-fix.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 624L,
          'selection_end': 624L,
          'selection_start': 624L,
          'zoom': 0L},
         1601655921.130495],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1601655921.58676],
        [loc('../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1601655949.007552],
        [loc('SolverStats.py'),
         {'attrib-starts': [],
          'code-line': 'import os\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601655962.797459],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601655962.829505],
        [loc('config.py'),
         {'attrib-starts': [],
          'code-line': '# defines whether print functions shall print with c'\
                       'olor or not\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601655962.857401],
        [loc('print_funcs.py'),
         {'attrib-starts': [],
          'code-line': 'import config\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1601656026.821481],
        [loc('run_tests.py'),
         {'attrib-starts': [],
          'code-line': 'print "Test suite             : " + args.path\n',
          'first-line': 252L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 10034L,
          'selection_end': 10034L,
          'selection_start': 10034L,
          'zoom': 0L},
         1601656118.925461]],
        20),
        'current-loc': loc('run_tests.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': '# defines whether print functi'\
        'ons shall print with color or not\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('print_funcs.py'),
                               {'attrib-starts': [],
                                'code-line': 'import config\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('run_tests.py'),
                               {'attrib-starts': [],
                                'code-line': "        FNULL = open(os.devnul"\
        "l, 'w')\n",
                                'first-line': 304L,
                                'folded-linenos': [],
                                'sel-line': 324L,
                                'sel-line-start': 11829L,
                                'selection_end': 11839L,
                                'selection_start': 11839L,
                                'zoom': 0L}),
                              (loc('SolverStats.py'),
                               {'attrib-starts': [],
                                'code-line': 'import os\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('config.py'),
         loc('print_funcs.py'),
         loc('run_tests.py'),
         loc('SolverStats.py')]),
                               'open_files': [u'SolverStats.py',
        u'config.py',
        u'print_funcs.py',
        u'run_tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32830459770114945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1601656203.944814),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1601656052.483672),
                 'user_data': {}},
        'window-alloc': None}]}
guimgr.recent-documents = [loc('run_tests.py'),
                           loc('print_funcs.py'),
                           loc('config.py'),
                           loc('SolverStats.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/git/SIM-VICUS/data/tests/')}
