#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('print_funcs.py'),
                  loc('run_FMU_tests.py'),
                  loc('run_JacobiMatrixPatternTest.py'),
                  loc('run_tests.py'),
                  loc('SolverStats.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('run_FMU_tests.py'): ('project',
        (u'--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests -b=/home/ghorwin/git/SIM-VICUS/bin/release/',
         '')),
                      loc('run_JacobiMatrixPatternTest.py'): ('project',
        (u'-p ../../data/tests -s ../../bin/release/NandradSolver -e nandrad',
         '')),
                      loc('run_tests.py'): ('project',
        (u'-p ./ -s ../../bin/release/NandradSolver -e nandrad',
         ''))}
proj.main-file = loc('run_tests.py')
[user attributes]
debug.breakpoints = {loc('run_FMU_tests.py'): {235: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('run_FMU_tests.py'): {},
                    loc('run_JacobiMatrixPatternTest.py'): {},
                    loc('run_tests.py'): {}}
debug.recent-run-args = {loc('run_FMU_tests.py'): [u'--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests -b=/home/ghorwin/git/SIM-VICUS/bin/release/',
        u'--path=/home/ghorwin/git/SIM-VICUS/data/FMUTests/'],
                         loc('run_JacobiMatrixPatternTest.py'): [u'-p ../../data/tests -s ../../bin/release/NandradSolver -e nandrad'],
                         loc('run_tests.py'): [u'-p ./ -s ../../bin/release/NandradSolver -e nandrad']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3Ohml'\
        'OMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.4073078989790435,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32341650671785027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'90',
                                       'fReverse': False,
                                       'fSearchText': u'long',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('run_tests.py'),
        {'attrib-starts': [('checkResults|0|',
                            98)],
         'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, ['\
                      ']):\n',
         'first-line': 121L,
         'folded-linenos': [],
         'sel-line': 126L,
         'sel-line-start': 4740L,
         'selection_end': 4740L,
         'selection_start': 4740L,
         'zoom': 0L},
        1627816064.780758],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\t\tmergedKeys.append(k)\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1565L,
          'selection_end': 1565L,
          'selection_start': 1565L,
          'zoom': 0L},
         1627816070.68865],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816088.844989],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\t\tmergedKeys.insert(k)\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1608L,
          'selection_end': 1628L,
          'selection_start': 1628L,
          'zoom': 0L},
         1627816099.230257],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816100.551984],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\t\tmergedKeys.add(k)\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2461L,
          'selection_end': 2478L,
          'selection_start': 2478L,
          'zoom': 0L},
         1627816120.917417],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816122.192465],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\tfor k in s1keys:\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1546L,
          'selection_end': 1546L,
          'selection_start': 1546L,
          'zoom': 0L},
         1627816134.09231],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4794L,
          'selection_start': 4794L,
          'zoom': 0L},
         1627816148.58524],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\tfail = False\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1660L,
          'selection_end': 1660L,
          'selection_start': 1660L,
          'zoom': 0L},
         1627816175.450825],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816176.725787],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\t\t\tif k in s2.counters:\n',
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 1790L,
          'selection_end': 1813L,
          'selection_start': 1813L,
          'zoom': 0L},
         1627816211.143306],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816212.308637],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\t\tif k in s1.timers:\n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 2582L,
          'selection_end': 2603L,
          'selection_start': 2603L,
          'zoom': 0L},
         1627816268.439104],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816270.081137],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\ts2keys = s2.counters.keys()\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1479L,
          'selection_end': 1479L,
          'selection_start': 1479L,
          'zoom': 0L},
         1627816277.205094],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816278.313734],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\treturn not fail\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 3110L,
          'selection_end': 3110L,
          'selection_start': 3110L,
          'zoom': 0L},
         1627816293.210773],
        [loc('run_tests.py'),
         {'attrib-starts': [('checkResults|0|',
                             98)],
          'code-line': '\t\tif not SolverStats.compareStats(stats1, stats2, '\
                       '[]):\n',
          'first-line': 105L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 4740L,
          'selection_end': 4740L,
          'selection_start': 4740L,
          'zoom': 0L},
         1627816295.34261],
        [loc('SolverStats.py'),
         {'attrib-starts': [('SolverStats|0|',
                             4),
                            ('SolverStats|0|.compareStats|0|',
                             42)],
          'code-line': '\t\tmergedKeys = sorted(mergedKeys)\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1610L,
          'selection_end': 1610L,
          'selection_start': 1610L,
          'zoom': 0L},
         1627816300.686402]],
        20),
        'current-loc': loc('run_tests.py'),
        'editor-state-list': [(loc('config.py'),
                               {'attrib-starts': [],
                                'code-line': '# defines whether print functi'\
        'ons shall print with color or not\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('print_funcs.py'),
                               {'attrib-starts': [('printNotification|0|',
        15)],
                                'code-line': '\t\tprint(msg)\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 443L,
                                'selection_end': 455L,
                                'selection_start': 455L,
                                'zoom': 0L}),
                              (loc('run_FMU_tests.py'),
                               {'attrib-starts': [],
                                'code-line': '\t\t# check return code\n',
                                'first-line': 209L,
                                'folded-linenos': [],
                                'sel-line': 235L,
                                'sel-line-start': 7345L,
                                'selection_end': 7345L,
                                'selection_start': 7345L,
                                'zoom': 0L}),
                              (loc('run_JacobiMatrixPatternTest.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 22L,
                                'selection_end': 22L,
                                'selection_start': 22L,
                                'zoom': 0L}),
                              (loc('run_tests.py'),
                               {'attrib-starts': [],
                                'code-line': 'filenames = sorted(filenames)'\
        '\n',
                                'first-line': 332L,
                                'folded-linenos': [],
                                'sel-line': 353L,
                                'sel-line-start': 11934L,
                                'selection_end': 11962L,
                                'selection_start': 11962L,
                                'zoom': 0L}),
                              (loc('SolverStats.py'),
                               {'attrib-starts': [('SolverStats|0|',
        4),
        ('SolverStats|0|.compareStats|0|',
         42)],
                                'code-line': '\t\tmergedKeys = sorted(merged'\
        'Keys)\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 1610L,
                                'selection_end': 1610L,
                                'selection_start': 1610L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('config.py'),
         loc('print_funcs.py'),
         loc('run_FMU_tests.py'),
         loc('run_JacobiMatrixPatternTest.py'),
         loc('run_tests.py'),
         loc('SolverStats.py')]),
                               'open_files': [u'config.py',
        u'run_JacobiMatrixPatternTest.py',
        u'run_FMU_tests.py',
        u'print_funcs.py',
        u'SolverStats.py',
        u'run_tests.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32830459770114945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           2),
                          1627816300.680998),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1627815705.806746),
                 'user_data': {}},
        'window-alloc': None}]}
guimgr.recent-documents = [loc('run_tests.py'),
                           loc('SolverStats.py'),
                           loc('print_funcs.py'),
                           loc('run_FMU_tests.py'),
                           loc('run_JacobiMatrixPatternTest.py')]
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'MASTERSIM_PATH=/home/ghorwin/svn/mastersim-code/bin/release/MasterSimulator'])}
proj.initial-dir = {None: ('custom',
                           u'/home/ghorwin/git/SIM-VICUS/data/tests/')}
proj.pyexec = {None: ('custom',
                      u'/usr/bin/python3')}
search.search-history = [u'long',
                         u'print ',
                         u'skipResultCheck',
                         u'30']
