#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adoc-image-prep.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'nSCR6hNS9Ms6AsvxSeQJQ3Ohml'\
        'OMvgoB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.32341650671785027,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 6454,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'90',
                                       'fReverse': False,
                                       'fSearchText': u'30',
                                       'fStartPos': 6452,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/generate_report.py'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 39L,
         'folded-linenos': [],
         'sel-line': 76L,
         'sel-line-start': 2807L,
         'selection_end': 2807L,
         'selection_start': 2807L,
         'zoom': 0L},
        1592980122.445458],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             128),
                            ('Data|0|.validate|0|',
                             487)],
          'code-line': '\t\t# get time value array\n',
          'first-line': 277L,
          'folded-linenos': [],
          'sel-line': 506L,
          'sel-line-start': 16977L,
          'selection_end': 17001L,
          'selection_start': 17001L,
          'zoom': 0L},
         1592980178.053071],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             128),
                            ('Data|0|.hourlyValueAnalysis|0|',
                             209)],
          'code-line': '\t\tdirections90 = ["horizontal","N_30","N-E_30","E_'\
                       '30","S-E_30","S_30","S-W_30","W_30","N-W_30"]\n',
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 6418L,
          'selection_end': 6514L,
          'selection_start': 6418L,
          'zoom': 0L},
         1592984723.840741],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             128),
                            ('Data|0|.hourlyValueAnalysis|0|',
                             209)],
          'code-line': '\t\tdirections90 = ["horizontal","N_30","N-E_30","E_'\
                       '30","S-E_30","S_30","S-W_30","W_30","N-W_30"]\n',
          'first-line': 217L,
          'folded-linenos': [],
          'sel-line': 233L,
          'sel-line-start': 6418L,
          'selection_end': 6432L,
          'selection_start': 6430L,
          'zoom': 0L},
         1592984727.34977],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             150),
                            ('Data|0|.hourlyValueAnalysis|0|',
                             230)],
          'code-line': '\t\twriteTableTSV("Jahreslast_Global_30.tsv", load30'\
                       ', tools, directions30)\n',
          'first-line': 374L,
          'folded-linenos': [],
          'sel-line': 353L,
          'sel-line-start': 11047L,
          'selection_end': 11047L,
          'selection_start': 11047L,
          'zoom': 0L},
         1593020888.259089],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             150),
                            ('Data|0|.hourlyValueAnalysis|0|',
                             230)],
          'code-line': '\t\twriteTableTSV("Jahreslast_Global.tsv", load90Glo'\
                       'bal, tools, directions90)\n',
          'first-line': 315L,
          'folded-linenos': [],
          'sel-line': 352L,
          'sel-line-start': 10991L,
          'selection_end': 11004L,
          'selection_start': 11004L,
          'zoom': 0L},
         1593021511.425012],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             153),
                            ('Data|0|.hourlyValueAnalysis|0|',
                             233)],
          'code-line': '\t\twriteTableTSV("Jahreslast_Global_30.tsv", load30'\
                       ', tools, directions30, "")\n',
          'first-line': 325L,
          'folded-linenos': [],
          'sel-line': 351L,
          'sel-line-start': 11033L,
          'selection_end': 11033L,
          'selection_start': 11033L,
          'zoom': 0L},
         1593068097.341932],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             154),
                            ('Data|0|.hourlyValueAnalysis|0|',
                             234)],
          'code-line': '\t\twriteTableTSV("Jahreslast_Global_30.tsv", load30'\
                       ', tools, directions30, "")\n',
          'first-line': 326L,
          'folded-linenos': [],
          'sel-line': 352L,
          'sel-line-start': 11061L,
          'selection_end': 11061L,
          'selection_start': 11061L,
          'zoom': 0L},
         1598707070.953752],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/generate_report.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2807L,
          'selection_end': 2807L,
          'selection_start': 2807L,
          'zoom': 0L},
         1598707071.418118],
        [loc('../../../../../owncloud-simquali/SimQuality/AP4/TF02-SolareLasten/Auswertung/Scripte/process.py'),
         {'attrib-starts': [('Data|0|',
                             154),
                            ('Data|0|.generateDiagrams|0|',
                             533)],
          'code-line': '\t\t\tprintLog(" ".join(args))\n',
          'first-line': 533L,
          'folded-linenos': [],
          'sel-line': 567L,
          'sel-line-start': 19384L,
          'selection_end': 19410L,
          'selection_start': 19410L,
          'zoom': 0L},
         1599135518.702361],
        (loc('../../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [],
          'code-line': '\t\temptyCols2ZeroCols(c, args)\n',
          'first-line': 279L,
          'folded-linenos': [],
          'sel-line': 296L,
          'sel-line-start': 9136L,
          'selection_end': 9156L,
          'selection_start': 9138L,
          'zoom': 0L},
         1599135576.416297),
        [loc('../../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [('removeEmptyCols|0|',
                             117)],
          'code-line': '\tc.removeEmptyCols()\n',
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 119L,
          'sel-line-start': 3847L,
          'selection_end': 3849L,
          'selection_start': 3849L,
          'zoom': 0L},
         1599135608.139779],
        [loc('../../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [],
          'code-line': 'from TSVContainer import TSVContainer\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3194L,
          'selection_end': 3226L,
          'selection_start': 3226L,
          'zoom': 0L},
         1599135616.091746],
        [loc('../../../../../owncloud-simquali/SimQuality/Software/Python/tsv/TSVContainer.py'),
         {'attrib-starts': [('TSVContainer|0|',
                             5),
                            ('TSVContainer|0|.removeEmptyCols|0|',
                             81)],
          'code-line': '\t\t\n',
          'first-line': 66L,
          'folded-linenos': [7L,
                             16L,
                             101L,
                             119L],
          'sel-line': 76L,
          'sel-line-start': 2543L,
          'selection_end': 2543L,
          'selection_start': 2543L,
          'zoom': 0L},
         1599135634.270769],
        [loc('../../../../../owncloud-simquali/SimQuality/Software/Python/tsv/tsvtool.py'),
         {'attrib-starts': [('emptyCols2ZeroCols|0|',
                             121)],
          'code-line': 'def emptyCols2ZeroCols(c, args):\n',
          'first-line': 75L,
          'folded-linenos': [91L],
          'sel-line': 121L,
          'sel-line-start': 3869L,
          'selection_end': 3891L,
          'selection_start': 3873L,
          'zoom': 0L},
         1599135639.25314],
        [loc('../../../../../owncloud-simquali/SimQuality/Software/Python/tsv/TSVContainer.py'),
         {'attrib-starts': [('TSVContainer|0|',
                             5),
                            ('TSVContainer|0|.emptyCols2ZeroCols|0|',
                             79)],
          'code-line': '\n',
          'first-line': 70L,
          'folded-linenos': [16L,
                             94L,
                             112L],
          'sel-line': 92L,
          'sel-line-start': 3161L,
          'selection_end': 3161L,
          'selection_start': 3161L,
          'zoom': 0L},
         1599664315.705779],
        [loc('adoc-link-check.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python3\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1599664320.558534],
        [loc('../../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1599664320.999914],
        [loc('../../../../../../../usr/lib/wing-personal7/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1599664331.30082],
        [loc('adoc-date-version-fix.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 4735L,
          'selection_end': 4735L,
          'selection_start': 4735L,
          'zoom': 0L},
         1599664390.499731]],
        20),
        'current-loc': loc('adoc-date-version-fix.py'),
        'editor-state-list': [(loc('adoc-date-version-fix.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 624L,
                                'selection_end': 624L,
                                'selection_start': 624L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('adoc-date-version-fix.py')]),
                               'open_files': [u'adoc-date-version-fix.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.32830459770114945},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1598707190.920691),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1599664351.41183),
                 'user_data': {}},
        'window-alloc': None}]}
guimgr.recent-documents = [loc('adoc-date-version-fix.py')]
