!    =========== Created by BIM HVACTool for Energy Plus ===========
!    =========== VERSION, 8.7.0 ===========

Version,
8.7;

SimulationControl,
No,
No,
No,
No,
Yes,
No,
1;

Building,
BIM HVACTool Building,
0,
Country,
0.400000005960464,
0.0500000007450581,
FullExterior,
25,
6;

ShadowCalculation,
AverageOverDaysInFrequency,
20,
15000,
SutherlandHodgman,
SimpleSkyDiffuseModeling;

SurfaceConvectionAlgorithm:Inside,
TARP;

SurfaceConvectionAlgorithm:Outside,
DOE-2;

HeatBalanceAlgorithm,
ConductionTransferFunction,
200,
0.100000001490116,
1000;

Timestep,
10;

ZoneAirContaminantBalance,
No,
,
No,
;

Site:Location,
Berlin,
50,
14.2700004577637,
1,
0;

RunPeriod,
RunPeriod,
1,
1,
12,
31,
UseWeatherFile,
No,
Yes,
No,
No,
No,
1,
Yes;

SizingPeriod:DesignDay,
Summer Design Day,
7,
15,
SummerDesignDay,
30,
10,
DefaultMultipliers,
,
WetBulb,
18.4041957855225,
,
0.013340736666418,
64271.7732425476,
0,
100582.3984375,
0,
0,
No,
No,
Yes,
,
,
,
0,
0,
0.980000019073486;

SizingPeriod:DesignDay,
Winter Design Day,
1,
15,
WinterDesignDay,
-14,
0,
DefaultMultipliers,
,
WetBulb,
-22.0990943908691,
,
0.000649803537065225,
-12467.935293811,
0,
100582.3984375,
0,
0,
No,
No,
No,
,
,
,
0,
0,
0;

Site:GroundTemperature:BuildingSurface,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10;

Site:GroundTemperature:Deep,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10;

Zone,
Raum1_1,
0,
0,
0,
0,
1,
1,
3.00,
300.00,
100.00;

GlobalGeometryRules,
LowerLeftCorner,
CounterClockWise,
Relative,
Relative,
Relative;

WindowProperty:FrameAndDivider,
frame1,
0.16,
0,
0,
1.3,
1,
0.7,
0.7,
0.9,
DividedLite,
0.0,
0,
0,
0.0,
0.0,
0.0,
1.0,
0.0,
0.0,
0.9,
0.0,
0.0,
0.0,
0.0,
0.0;

!Building:Storeys,Gebäude2,Etage2;

!Storey:Zones,Etage2,Raum1_1;

BuildingSurface:Detailed,
GroundFloor,
Floor,
Standard_Ground,
Raum1_1,
Ground,
,
NoSun,
NoWind,
1.00,
4,
-4.96517619420716,
-5.32907051820075E-15,
-0.504170460396234,
-4.96517619420716,
-10,
-0.504170460396231,
-14.9651761942072,
-10,
-0.504170460396229,
-14.9651761942072,
-5.32907051820075E-15,
-0.504170460396233;

BuildingSurface:Detailed,
Wall,
Wall,
Standard_Ext_Wall,
Raum1_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-14.9651761942072,
-3.5527136788005E-15,
2.49582953960377,
-4.96517619420716,
-3.5527136788005E-15,
2.49582953960377,
-4.96517619420716,
-5.32907051820075E-15,
-0.504170460396234,
-14.9651761942072,
-5.32907051820075E-15,
-0.504170460396233;

BuildingSurface:Detailed,
Wall(1),
Wall,
Standard_Ext_Wall,
Raum1_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-14.9651761942072,
-10,
2.49582953960377,
-14.9651761942072,
-3.5527136788005E-15,
2.49582953960377,
-14.9651761942072,
-5.32907051820075E-15,
-0.504170460396233,
-14.9651761942072,
-10,
-0.504170460396229;

BuildingSurface:Detailed,
Wall(2),
Wall,
Standard_Ext_Wall,
Raum1_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-4.96517619420716,
-10,
2.49582953960377,
-14.9651761942072,
-10,
2.49582953960377,
-14.9651761942072,
-10,
-0.504170460396229,
-4.96517619420716,
-10,
-0.504170460396231;

BuildingSurface:Detailed,
Wall(3),
Wall,
Standard_Ext_Wall,
Raum1_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-4.96517619420716,
-3.5527136788005E-15,
2.49582953960377,
-4.96517619420716,
-10,
2.49582953960377,
-4.96517619420716,
-10,
-0.504170460396231,
-4.96517619420716,
-5.32907051820075E-15,
-0.504170460396234;

BuildingSurface:Detailed,
Roof,
Roof,
Standard_Ext_Roof,
Raum1_1,
Outdoors,
,
SunExposed,
WindExposed,
0.00,
4,
-4.96517619420716,
-3.5527136788005E-15,
2.49582953960377,
-14.9651761942072,
-3.5527136788005E-15,
2.49582953960377,
-14.9651761942072,
-10,
2.49582953960377,
-4.96517619420716,
-10,
2.49582953960377;

FenestrationSurface:Detailed,
Fenster,
Window,
Standard_Window,
Wall(1),
,
0.50,
,
frame1,
1,
4,
-14.9651761942072,
-4.16,
0.239323539603771,
-14.9651761942072,
-5.84000000000001,
0.239323539603771,
-14.9651761942072,
-5.84,
1.91932353960377,
-14.9651761942072,
-4.16,
1.91932353960377;

Shading:Overhang,
Overhang,
Fenster,
0,
90,
1,
1,
0.5;

Material,
Porenbeton_II_500mm_1,
MediumRough,
0.5,
0.119999997317791,
500,
850,
0.9,
0.6,
0.6;

Material,
Beton_mittlere_Rohdichte_I_300mm_1,
MediumRough,
0.300000011920929,
1.14999997615814,
1800,
1000,
0.9,
0.6,
0.6;

Material,
Zementestrich_300mm_1,
MediumRough,
0.300000011920929,
1.39999997615814,
2000,
850,
0.9,
0.6,
0.6;

WindowMaterial:SimpleGlazingSystem,
Standard_Window,
1.4,
0.5;

Construction,
Standard_Ground,
Porenbeton_II_500mm_1;

Construction,
Standard_Ext_Wall,
Beton_mittlere_Rohdichte_I_300mm_1;

Construction,
Standard_Window,
Standard_Window;

Construction,
Standard_Ext_Roof,
Zementestrich_300mm_1;

SurfaceProperty:ConvectionCoefficients,
GroundFloor,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(1),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(3),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Roof,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

!- ALL OBJECTS IN CLASS: REPORT

Output:Variable,
*,
Surface Inside Face Temperature,
Hourly;

Output:Variable,
*,
Site Diffuse Solar Radiation Rate per Area,
Hourly;

Output:Variable,
*,
Site Direct Solar Radiation Rate per Area,
Hourly;

Output:Variable,
*,
Site Outdoor Air Relative Humidity,
Hourly;

Output:Variable,
*,
Site Outdoor Air Barometric Pressure,
Hourly;

Output:Variable,
*,
Site Outdoor Air Dewpoint Temperature,
Hourly;

Output:Variable,
*,
Site Outdoor Air Drybulb Temperature,
Hourly;

Output:Variable,
*,
Site Solar Altitude Angle,
Hourly;

Output:Variable,
*,
Site Solar Azimuth Angle,
Hourly;

Output:Variable,
*,
Site Wind Direction,
Hourly;

Output:Variable,
*,
Site Wind Speed,
Hourly;

Output:Variable,
*,
Surface Inside Face Conduction Heat Transfer Rate,
Hourly;

Output:Variable,
*,
Surface Outside Face Conduction Heat Transfer Rate,
Hourly;

Output:Variable,
*,
Surface Window Heat Gain Rate,
Hourly;

Output:Variable,
*,
Surface Window Heat Loss Rate,
Hourly;

Output:Variable,
*,
Surface Window Transmitted Solar Radiation Rate,
Hourly;

Output:Variable,
*,
Zone Air Relative Humidity,
Hourly;

Output:Variable,
*,
Zone Electric Equipment Electric Power,
Hourly;

Output:Variable,
*,
Zone Electric Equipment Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Infiltration Sensible Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Infiltration Sensible Heat Loss Energy,
Hourly;

Output:Variable,
*,
Zone Infiltration Total Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Infiltration Total Heat Loss Energy,
Hourly;

Output:Variable,
*,
Zone Lights Electric Power,
Hourly;

Output:Variable,
*,
Zone Lights Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Mean Air Temperature,
Hourly;

Output:Variable,
*,
Zone Mean Radiant Temperature,
Hourly;

Output:Variable,
*,
Zone Operative Temperature,
Hourly;

Output:Variable,
*,
Zone People Latent Gain Rate,
Hourly;

Output:Variable,
*,
Zone People Sensible Heating Rate,
Hourly;

Output:Variable,
*,
Zone Ventilation Sensible Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Ventilation Sensible Heat Loss Energy,
Hourly;

Output:Variable,
*,
Zone Ventilation Total Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Ventilation Total Heat Loss Energy,
Hourly;

Output:Variable,
*,
People Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone People Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Ideal Loads Supply Air Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Ideal Loads Supply Air Total Cooling Rate,
Hourly;

Output:Variable,
*,
Facility Total Electric Demand Power,
Hourly;

Output:Variable,
*,
Facility Total Produced Electric Power,
Hourly;

Output:Variable,
*,
Surface Shading Device Is On Time Fraction,
Hourly;

Output:Variable,
*,
Zone Lights Visible Radiation Heating Rate,
Hourly;

