!    =========== Created by BIM HVACTool for Energy Plus ===========
!    =========== VERSION, 8.3.0 ===========

Version,
8.3;

SimulationControl,
No,
No,
No,
No,
Yes,
No,
1;

Building,
BIM HVACTool Building,
0,
Country,
0.400000005960464,
0.0500000007450581,
FullExterior,
25,
6;

ShadowCalculation,
AverageOverDaysInFrequency,
20,
15000,
SutherlandHodgman,
SimpleSkyDiffuseModeling;

SurfaceConvectionAlgorithm:Inside,
TARP;

SurfaceConvectionAlgorithm:Outside,
DOE-2;

HeatBalanceAlgorithm,
ConductionTransferFunction,
200,
0.100000001490116,
1000;

Timestep,
10;

ZoneAirContaminantBalance,
No,
,
No,
;

Site:Location,
Berlin,
52,
13,
1,
0;

RunPeriod,
RunPeriod,
1,
1,
12,
31,
UseWeatherFile,
No,
Yes,
No,
No,
No,
1,
Yes;

SizingPeriod:DesignDay,
Summer Design Day,
7,
15,
SummerDesignDay,
30,
10,
DefaultMultipliers,
,
WetBulb,
18.4041957855225,
,
0.013340736666418,
64271.7732425476,
0,
100582.3984375,
0,
0,
No,
No,
Yes,
ASHRAEClearSky;

SizingPeriod:DesignDay,
Winter Design Day,
1,
15,
WinterDesignDay,
-14,
0,
DefaultMultipliers,
,
WetBulb,
-22.0990943908691,
,
0.000649803537065225,
-12467.935293811,
0,
100582.3984375,
0,
0,
No,
No,
No,
ASHRAEClearSky;

Site:GroundTemperature:BuildingSurface,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10;

Site:GroundTemperature:Deep,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10,
10;

Zone,
GroundFloorRoom,
0,
0,
0,
0,
1,
1,
2.63,
150.46,
57.10;

Zone,
UpperFloorRoom,
0,
0,
0,
0,
1,
1,
2.63,
150.46,
57.10;

Zone,
RoofFloorRoom,
0,
0,
0,
0,
1,
1,
2.55,
72.80,
57.10;

Zone,
GroundFloorRoom_1,
0,
0,
0,
0,
1,
1,
2.63,
150.46,
57.10;

Zone,
UpperFloorRoom_1,
0,
0,
0,
0,
1,
1,
2.63,
150.46,
57.10;

Zone,
RoofFloorRoom_1,
0,
0,
0,
0,
1,
1,
2.55,
72.80,
57.10;

GlobalGeometryRules,
LowerLeftCorner,
CounterClockWise,
Relative,
Relative,
Relative;

WindowProperty:FrameAndDivider,
frame1,
0.11,
0,
0,
1.3,
1,
0.7,
0.7,
0.9,
DividedLite,
0.0,
0,
0,
0.0,
0.0,
0.0,
1.0,
0.0,
0.0,
0.9,
0.0,
0.0,
0.0,
0.0,
0.0;

!Building:Storeys,Reihenhaus_rh1,GroundFloor,UpperFloor,RoofFloor;

!Building:Storeys,Reihenhaus_rh1_1,GroundFloor_2,UpperFloor_1,RoofFloor_1;

!Storey:Zones,GroundFloor,GroundFloorRoom;

!Storey:Zones,UpperFloor,UpperFloorRoom;

!Storey:Zones,RoofFloor,RoofFloorRoom;

!Storey:Zones,GroundFloor_2,GroundFloorRoom_1;

!Storey:Zones,UpperFloor_1,UpperFloorRoom_1;

!Storey:Zones,RoofFloor_1,RoofFloorRoom_1;

BuildingSurface:Detailed,
GroundFloor_1,
Floor,
Standard_Ground,
GroundFloorRoom,
Ground,
,
NoSun,
NoWind,
0.94,
4,
15.56,
0.270000457763672,
0,
15.56,
-10,
0,
9.99999999406251,
-10,
0,
10,
0.270000457763672,
0;

BuildingSurface:Detailed,
Wall,
Wall,
Standard_Ext_Wall,
GroundFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
10,
0.270000457763672,
0,
10,
0.270000457763672,
2.63499999046326,
15.56,
0.270000457763672,
2.63499999046326,
15.56,
0.270000457763672,
0;

BuildingSurface:Detailed,
Wall(1),
Wall,
Standard_Ext_Wall,
GroundFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
15.56,
0.270000457763672,
0,
15.56,
0.270000457763672,
2.63499999046326,
15.56,
-10,
2.63499999046326,
15.56,
-10,
0;

BuildingSurface:Detailed,
Wall(2),
Wall,
Standard_Ext_Wall,
GroundFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
15.56,
-10,
0,
15.56,
-10,
2.63499999046326,
9.99999999406251,
-10,
2.63499999046326,
9.99999999406251,
-10,
0;

BuildingSurface:Detailed,
Wall(3),
Wall,
Standard_Ext_Wall,
GroundFloorRoom,
Adiabatic,
,
NoSun,
NoWind,
0.50,
4,
10.0000000059375,
-9.99999997253241,
0,
10.0000000059375,
-9.99999997253241,
2.63499999046326,
10,
0.270000457763672,
2.63499999046326,
10,
0.270000457763672,
0;

BuildingSurface:Detailed,
Roof,
Ceiling,
Standard_Ground,
GroundFloorRoom,
Surface,
GroundFloor_3,
NoSun,
NoWind,
0.06,
4,
15.56,
-10,
2.63499999046326,
15.56,
0.270000457763672,
2.63499999046326,
10,
0.270000457763672,
2.63499999046326,
9.99999999406251,
-10,
2.63499999046326;

BuildingSurface:Detailed,
GroundFloor_3,
Floor,
Standard_Ground,
UpperFloorRoom,
Surface,
Roof,
NoSun,
NoWind,
0.94,
4,
15.56,
0.270000457763672,
2.88499999046326,
15.56,
-10,
2.88499999046326,
9.99999999406251,
-10,
2.88499999046326,
10,
0.270000457763672,
2.88499999046326;

BuildingSurface:Detailed,
Wall_1,
Wall,
Standard_Ext_Wall,
UpperFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
10,
0.270000457763672,
2.88499999046326,
10,
0.270000457763672,
5.51999998092651,
15.56,
0.270000457763672,
5.51999998092651,
15.56,
0.270000457763672,
2.88499999046326;

BuildingSurface:Detailed,
Wall(1)_1,
Wall,
Standard_Ext_Wall,
UpperFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
15.56,
0.270000457763672,
2.88499999046326,
15.56,
0.270000457763672,
5.51999998092651,
15.56,
-10,
5.51999998092651,
15.56,
-10,
2.88499999046326;

BuildingSurface:Detailed,
Wall(2)_1,
Wall,
Standard_Ext_Wall,
UpperFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
15.56,
-10,
2.88499999046326,
15.56,
-10,
5.51999998092651,
9.99999999406251,
-10,
5.51999998092651,
9.99999999406251,
-10,
2.88499999046326;

BuildingSurface:Detailed,
Wall(3)_1,
Wall,
Standard_Ext_Wall,
UpperFloorRoom,
Adiabatic,
,
NoSun,
NoWind,
0.50,
4,
10.0000000059375,
-9.99999997253241,
2.88499999046326,
10.0000000059375,
-9.99999997253241,
5.51999998092651,
10,
0.270000457763672,
5.51999998092651,
10,
0.270000457763672,
2.88499999046326;

BuildingSurface:Detailed,
Roof_1,
Ceiling,
Standard_Ground,
UpperFloorRoom,
Surface,
GroundFloor_5,
NoSun,
NoWind,
0.06,
4,
15.56,
-10,
5.51999998092651,
15.56,
0.270000457763672,
5.51999998092651,
10,
0.270000457763672,
5.51999998092651,
9.99999999406251,
-10,
5.51999998092651;

BuildingSurface:Detailed,
GroundFloor_5,
Floor,
Standard_Ground,
RoofFloorRoom,
Surface,
Roof_1,
NoSun,
NoWind,
1.00,
4,
10,
-10,
5.76999998092651,
10,
0.270000457763672,
5.76999998092651,
15.56,
0.270000457763672,
5.76999998092651,
15.56,
-10,
5.76999998092651;

BuildingSurface:Detailed,
Wall(2)_2,
Roof,
Standard_Ext_Wall,
RoofFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.05,
4,
15.5599999940625,
-10,
5.76999998092651,
15.5599999940625,
-4.86499977111817,
8.3199999332428,
9.9999999821875,
-4.86499977111817,
8.3199999332428,
9.99999999406251,
-10,
5.76999998092651;

BuildingSurface:Detailed,
Roof(1),
Roof,
Standard_Ext_Roof,
RoofFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.05,
4,
15.56,
-4.86499991035299,
8.32000000238569,
15.56,
0.270000457763671,
5.76999998092651,
10,
0.270000457763674,
5.76999998092651,
10,
-4.86499991035298,
8.32000000238569;

BuildingSurface:Detailed,
Wall(4),
Wall,
Standard_Ext_Wall,
RoofFloorRoom,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
3,
15.5599999970313,
0.270000457763672,
5.76999998092651,
15.5599999910938,
-4.86499967851417,
8.3199999792292,
15.5599999910938,
-10,
5.76999998092651;

BuildingSurface:Detailed,
Wall(5),
Wall,
Standard_Ext_Wall,
RoofFloorRoom,
Adiabatic,
,
NoSun,
NoWind,
0.50,
3,
10,
0.270000457763672,
5.76999998092651,
9.99999999406251,
-10,
5.76999998092651,
9.99999999406251,
-4.86499967851417,
8.3199999792292;

BuildingSurface:Detailed,
GroundFloor_4,
Floor,
Standard_Ground,
GroundFloorRoom_1,
Ground,
,
NoSun,
NoWind,
0.94,
4,
3.5527136788005E-15,
0.270000457763672,
0,
5.93749760469109E-09,
-10,
0,
-5.56,
-10,
0,
-5.56,
0.270000457763672,
0;

BuildingSurface:Detailed,
Wall_2,
Wall,
Standard_Ext_Wall,
GroundFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-5.56,
0.270000457763672,
0,
-5.56,
0.270000457763672,
2.63499999046326,
3.5527136788005E-15,
0.270000457763672,
2.63499999046326,
3.5527136788005E-15,
0.270000457763672,
0;

BuildingSurface:Detailed,
Wall(1)_2,
Wall,
Standard_Ext_Wall,
GroundFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-5.56,
-10,
0,
-5.56,
-10,
2.63499999046326,
-5.56,
0.270000457763672,
2.63499999046326,
-5.56,
0.270000457763672,
0;

BuildingSurface:Detailed,
Wall(2)_3,
Wall,
Standard_Ext_Wall,
GroundFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
5.93749760469109E-09,
-10,
0,
5.93749760469109E-09,
-10,
2.63499999046326,
-5.56,
-10,
2.63499999046326,
-5.56,
-10,
0;

BuildingSurface:Detailed,
Wall(3)_2,
Wall,
Standard_Ext_Wall,
GroundFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
0.50,
4,
3.5527136788005E-15,
0.270000457763672,
0,
3.5527136788005E-15,
0.270000457763672,
2.63499999046326,
-5.93749049926373E-09,
-9.99999997253241,
2.63499999046326,
-5.93749049926373E-09,
-9.99999997253241,
0;

BuildingSurface:Detailed,
Roof_2,
Ceiling,
Standard_Ground,
GroundFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
0.06,
4,
5.93749760469109E-09,
-10,
2.63499999046326,
3.5527136788005E-15,
0.270000457763672,
2.63499999046326,
-5.56,
0.270000457763672,
2.63499999046326,
-5.56,
-10,
2.63499999046326;

BuildingSurface:Detailed,
GroundFloor_6,
Floor,
Standard_Ground,
UpperFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
0.94,
4,
3.5527136788005E-15,
0.270000457763672,
2.88499999046326,
5.93749760469109E-09,
-10,
2.88499999046326,
-5.56,
-10,
2.88499999046326,
-5.56,
0.270000457763672,
2.88499999046326;

BuildingSurface:Detailed,
Wall_3,
Wall,
Standard_Ext_Wall,
UpperFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-5.56,
0.270000457763672,
2.88499999046326,
-5.56,
0.270000457763672,
5.51999998092651,
3.5527136788005E-15,
0.270000457763672,
5.51999998092651,
3.5527136788005E-15,
0.270000457763672,
2.88499999046326;

BuildingSurface:Detailed,
Wall(1)_3,
Wall,
Standard_Ext_Wall,
UpperFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
-5.56,
-10,
2.88499999046326,
-5.56,
-10,
5.51999998092651,
-5.56,
0.270000457763672,
5.51999998092651,
-5.56,
0.270000457763672,
2.88499999046326;

BuildingSurface:Detailed,
Wall(2)_4,
Wall,
Standard_Ext_Wall,
UpperFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
4,
5.93749760469109E-09,
-10,
2.88499999046326,
5.93749760469109E-09,
-10,
5.51999998092651,
-5.56,
-10,
5.51999998092651,
-5.56,
-10,
2.88499999046326;

BuildingSurface:Detailed,
Wall(3)_3,
Wall,
Standard_Ext_Wall,
UpperFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
0.50,
4,
3.5527136788005E-15,
0.270000457763672,
2.88499999046326,
3.5527136788005E-15,
0.270000457763672,
5.51999998092651,
-5.93749049926373E-09,
-9.99999997253241,
5.51999998092651,
-5.93749049926373E-09,
-9.99999997253241,
2.88499999046326;

BuildingSurface:Detailed,
Roof_3,
Ceiling,
Standard_Ground,
UpperFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
0.06,
4,
5.93749760469109E-09,
-10,
5.51999998092651,
3.5527136788005E-15,
0.270000457763672,
5.51999998092651,
-5.56,
0.270000457763672,
5.51999998092651,
-5.56,
-10,
5.51999998092651;

BuildingSurface:Detailed,
GroundFloor_7,
Floor,
Standard_Ground,
RoofFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
1.00,
4,
-5.56,
-10,
5.76999998092651,
-5.56,
0.270000457763672,
5.76999998092651,
3.5527136788005E-15,
0.270000457763672,
5.76999998092651,
3.5527136788005E-15,
-10,
5.76999998092651;

BuildingSurface:Detailed,
Wall(2)_5,
Roof,
Standard_Ext_Wall,
RoofFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.05,
4,
5.93749760469109E-09,
-10,
5.76999998092651,
1.7812507024928E-08,
-4.86499977111817,
8.3199999332428,
-5.5599999940625,
-4.86499977111817,
8.3199999332428,
-5.5599999940625,
-10,
5.76999998092651;

BuildingSurface:Detailed,
Roof(1)_1,
Roof,
Standard_Ext_Roof,
RoofFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.05,
4,
7.105427357601E-15,
-4.86499991035298,
8.32000000238569,
3.5527136788005E-15,
0.270000457763674,
5.76999998092651,
-5.56,
0.270000457763671,
5.76999998092651,
-5.55999999999999,
-4.86499991035299,
8.32000000238569;

BuildingSurface:Detailed,
Wall(4)_1,
Wall,
Standard_Ext_Wall,
RoofFloorRoom_1,
Outdoors,
,
SunExposed,
WindExposed,
0.50,
3,
-5.55999999109375,
-10,
5.76999998092651,
-5.55999999109375,
-4.86499967851417,
8.3199999792292,
-5.55999999703125,
0.270000457763672,
5.76999998092651;

BuildingSurface:Detailed,
Wall(5)_1,
Wall,
Standard_Ext_Wall,
RoofFloorRoom_1,
Adiabatic,
,
NoSun,
NoWind,
0.50,
3,
5.93749760469109E-09,
-4.86499967851417,
8.3199999792292,
5.93749760469109E-09,
-10,
5.76999998092651,
7.105427357601E-15,
0.270000457763672,
5.76999998092651;

FenestrationSurface:Detailed,
Fenster,
Window,
Standard_Window,
Wall,
,
0.50,
,
frame1,
1,
4,
10.31,
0.270000457763672,
2.23185007095337,
11.39,
0.270000457763672,
2.23185007095337,
11.39,
0.270000457763672,
0.951850070953369,
10.31,
0.270000457763672,
0.951850070953369;

FenestrationSurface:Detailed,
Fenster_1,
Window,
Standard_Window,
Wall,
,
0.50,
,
frame1,
1,
4,
13.23,
0.270000457763672,
2.23185007095337,
14.31,
0.270000457763672,
2.23185007095337,
14.31,
0.270000457763672,
0.951850070953369,
13.23,
0.270000457763672,
0.951850070953369;

FenestrationSurface:Detailed,
Fenster_4,
Window,
Standard_Window,
Wall(1),
,
0.50,
,
frame1,
1,
4,
15.56,
-3.17499977111817,
2.19,
15.56,
-4.25499977111817,
2.19,
15.56,
-4.25499977111817,
0.91,
15.56,
-3.17499977111817,
0.91;

FenestrationSurface:Detailed,
Fenster_5,
Window,
Standard_Window,
Wall(1),
,
0.50,
,
frame1,
1,
4,
15.56,
-5.47499977111817,
2.19,
15.56,
-6.55499977111817,
2.19,
15.56,
-6.55499977111817,
0.91,
15.56,
-5.47499977111817,
0.91;

FenestrationSurface:Detailed,
Fenster_2,
Window,
Standard_Window,
Wall(2),
,
0.50,
,
frame1,
1,
4,
11.39,
-10,
2.23185007095337,
10.31,
-10,
2.23185007095337,
10.31,
-10,
0.951850070953369,
11.39,
-10,
0.951850070953369;

FenestrationSurface:Detailed,
Fenster_3,
Window,
Standard_Window,
Wall(2),
,
0.50,
,
frame1,
1,
4,
14.31,
-10,
2.23185007095337,
13.23,
-10,
2.23185007095337,
13.23,
-10,
0.951850070953369,
14.31,
-10,
0.951850070953369;

FenestrationSurface:Detailed,
Fenster_9,
Window,
Standard_Window,
Wall(2),
,
0.50,
,
frame1,
1,
4,
14.31,
-10,
4.27499999046326,
13.23,
-10,
4.27499999046326,
13.23,
-10,
2.99499999046326,
14.31,
-10,
2.99499999046326;

FenestrationSurface:Detailed,
Fenster_8,
Window,
Standard_Window,
Wall_1,
,
0.50,
,
frame1,
1,
4,
10.31,
0.270000457763672,
5.07499999046326,
11.39,
0.270000457763672,
5.07499999046326,
11.39,
0.270000457763672,
3.79499999046326,
10.31,
0.270000457763672,
3.79499999046326;

FenestrationSurface:Detailed,
Fenster_7,
Window,
Standard_Window,
Wall(1)_1,
,
0.50,
,
frame1,
1,
4,
15.56,
-5.47499977111817,
5.07499999046326,
15.56,
-6.55499977111817,
5.07499999046326,
15.56,
-6.55499977111817,
3.79499999046326,
15.56,
-5.47499977111817,
3.79499999046326;

FenestrationSurface:Detailed,
Fenster_6,
Window,
Standard_Window,
Wall(1)_1,
,
0.50,
,
frame1,
1,
4,
15.56,
-3.17499977111817,
5.07499999046326,
15.56,
-4.25499977111817,
5.07499999046326,
15.56,
-4.25499977111817,
3.79499999046326,
15.56,
-3.17499977111817,
3.79499999046326;

FenestrationSurface:Detailed,
Fenster_10,
Window,
Standard_Window,
Wall_2,
,
0.50,
,
frame1,
1,
4,
-0.309999999999992,
0.270000457763672,
0.951850070953369,
-1.39,
0.270000457763672,
0.951850070953369,
-1.39,
0.270000457763672,
2.23185007095337,
-0.309999999999992,
0.270000457763672,
2.23185007095337;

FenestrationSurface:Detailed,
Fenster_11,
Window,
Standard_Window,
Wall_2,
,
0.50,
,
frame1,
1,
4,
-3.22999999999999,
0.270000457763672,
0.951850070953369,
-4.30999999999999,
0.270000457763672,
0.951850070953369,
-4.30999999999999,
0.270000457763672,
2.23185007095337,
-3.22999999999999,
0.270000457763672,
2.23185007095337;

FenestrationSurface:Detailed,
Fenster_12,
Window,
Standard_Window,
Wall(1)_2,
,
0.50,
,
frame1,
1,
4,
-5.56,
-3.17499977111817,
0.91,
-5.56,
-4.25499977111817,
0.91,
-5.56,
-4.25499977111817,
2.19,
-5.56,
-3.17499977111817,
2.19;

FenestrationSurface:Detailed,
Fenster_13,
Window,
Standard_Window,
Wall(1)_2,
,
0.50,
,
frame1,
1,
4,
-5.56,
-5.47499977111817,
0.91,
-5.56,
-6.55499977111817,
0.91,
-5.56,
-6.55499977111817,
2.19,
-5.56,
-5.47499977111817,
2.19;

FenestrationSurface:Detailed,
Fenster_14,
Window,
Standard_Window,
Wall(2)_3,
,
0.50,
,
frame1,
1,
4,
-1.39,
-10,
0.951850070953369,
-0.309999999999992,
-10,
0.951850070953369,
-0.309999999999992,
-10,
2.23185007095337,
-1.39,
-10,
2.23185007095337;

FenestrationSurface:Detailed,
Fenster_15,
Window,
Standard_Window,
Wall(2)_3,
,
0.50,
,
frame1,
1,
4,
-4.30999999999999,
-10,
0.951850070953369,
-3.23,
-10,
0.951850070953369,
-3.23,
-10,
2.23185007095337,
-4.30999999999999,
-10,
2.23185007095337;

FenestrationSurface:Detailed,
Fenster_16,
Window,
Standard_Window,
Wall(2)_3,
,
0.50,
,
frame1,
1,
4,
-4.30999999999999,
-10,
2.99499999046326,
-3.23,
-10,
2.99499999046326,
-3.23,
-10,
4.27499999046326,
-4.30999999999999,
-10,
4.27499999046326;

FenestrationSurface:Detailed,
Fenster_17,
Window,
Standard_Window,
Wall_3,
,
0.50,
,
frame1,
1,
4,
-0.309999999999992,
0.270000457763672,
3.79499999046326,
-1.39,
0.270000457763672,
3.79499999046326,
-1.39,
0.270000457763672,
5.07499999046326,
-0.309999999999992,
0.270000457763672,
5.07499999046326;

FenestrationSurface:Detailed,
Fenster_18,
Window,
Standard_Window,
Wall(1)_3,
,
0.50,
,
frame1,
1,
4,
-5.56,
-5.47499977111817,
3.79499999046326,
-5.56,
-6.55499977111817,
3.79499999046326,
-5.56,
-6.55499977111817,
5.07499999046326,
-5.56,
-5.47499977111817,
5.07499999046326;

FenestrationSurface:Detailed,
Fenster_19,
Window,
Standard_Window,
Wall(1)_3,
,
0.50,
,
frame1,
1,
4,
-5.56,
-3.17499977111817,
3.79499999046326,
-5.56,
-4.25499977111817,
3.79499999046326,
-5.56,
-4.25499977111817,
5.07499999046326,
-5.56,
-3.17499977111817,
5.07499999046326;

Material,
Porenbeton_II_500mm_1,
MediumRough,
0.5,
0.119999997317791,
500,
850,
0.9,
0.6,
0.6;

Material,
Beton_mittlere_Rohdichte_I_300mm_1,
MediumRough,
0.300000011920929,
1.14999997615814,
1800,
1000,
0.9,
0.6,
0.6;

Material,
Zementestrich_300mm_1,
MediumRough,
0.300000011920929,
1.39999997615814,
2000,
850,
0.9,
0.6,
0.6;

WindowMaterial:SimpleGlazingSystem,
Standard_Window,
1.4,
0.5;

Construction,
Standard_Ground,
Porenbeton_II_500mm_1;

Construction,
Standard_Ext_Wall,
Beton_mittlere_Rohdichte_I_300mm_1;

Construction,
Standard_Window,
Standard_Window;

Construction,
Standard_Ext_Roof,
Zementestrich_300mm_1;

SurfaceProperty:ConvectionCoefficients,
GroundFloor_1,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(1),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(3),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
GroundFloor_3,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(1)_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2)_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(3)_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Roof_1,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2)_2,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Roof(1),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(4),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(5),
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
GroundFloor_4,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall_2,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(1)_2,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2)_3,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(3)_2,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Roof_2,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
GroundFloor_6,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall_3,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(1)_3,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2)_4,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(3)_3,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Roof_3,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
GroundFloor_7,
Inside,
Value,
5.90000009536743,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(2)_5,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Roof(1)_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(4)_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

SurfaceProperty:ConvectionCoefficients,
Wall(5)_1,
Inside,
Value,
8,
,
,
Outside,
Value,
25,
,
;

!- ALL OBJECTS IN CLASS: REPORT

Output:Variable,
*,
Surface Inside Face Temperature,
Hourly;

Output:Variable,
*,
Site Diffuse Solar Radiation Rate per Area,
Hourly;

Output:Variable,
*,
Site Direct Solar Radiation Rate per Area,
Hourly;

Output:Variable,
*,
Site Outdoor Air Relative Humidity,
Hourly;

Output:Variable,
*,
Site Outdoor Air Barometric Pressure,
Hourly;

Output:Variable,
*,
Site Outdoor Air Dewpoint Temperature,
Hourly;

Output:Variable,
*,
Site Outdoor Air Drybulb Temperature,
Hourly;

Output:Variable,
*,
Site Solar Altitude Angle,
Hourly;

Output:Variable,
*,
Site Solar Azimuth Angle,
Hourly;

Output:Variable,
*,
Site Wind Direction,
Hourly;

Output:Variable,
*,
Site Wind Speed,
Hourly;

Output:Variable,
*,
Surface Inside Face Conduction Heat Transfer Rate,
Hourly;

Output:Variable,
*,
Surface Outside Face Conduction Heat Transfer Rate,
Hourly;

Output:Variable,
*,
Surface Window Heat Gain Rate,
Hourly;

Output:Variable,
*,
Surface Window Heat Loss Rate,
Hourly;

Output:Variable,
*,
Surface Window Transmitted Solar Radiation Rate,
Hourly;

Output:Variable,
*,
Zone Air Relative Humidity,
Hourly;

Output:Variable,
*,
Zone Electric Equipment Electric Power,
Hourly;

Output:Variable,
*,
Zone Electric Equipment Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Infiltration Sensible Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Infiltration Sensible Heat Loss Energy,
Hourly;

Output:Variable,
*,
Zone Infiltration Total Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Infiltration Total Heat Loss Energy,
Hourly;

Output:Variable,
*,
Zone Lights Electric Power,
Hourly;

Output:Variable,
*,
Zone Lights Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Mean Air Temperature,
Hourly;

Output:Variable,
*,
Zone Mean Radiant Temperature,
Hourly;

Output:Variable,
*,
Zone Operative Temperature,
Hourly;

Output:Variable,
*,
Zone People Latent Gain Rate,
Hourly;

Output:Variable,
*,
Zone People Sensible Heating Rate,
Hourly;

Output:Variable,
*,
Zone Ventilation Sensible Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Ventilation Sensible Heat Loss Energy,
Hourly;

Output:Variable,
*,
Zone Ventilation Total Heat Gain Energy,
Hourly;

Output:Variable,
*,
Zone Ventilation Total Heat Loss Energy,
Hourly;

Output:Variable,
*,
People Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone People Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Ideal Loads Supply Air Total Heating Rate,
Hourly;

Output:Variable,
*,
Zone Ideal Loads Supply Air Total Cooling Rate,
Hourly;

Output:Variable,
*,
Facility Total Electric Demand Power,
Hourly;

Output:Variable,
*,
Facility Total Produced Electric Power,
Hourly;

Output:Variable,
*,
Surface Shading Device Is On Time Fraction,
Hourly;

Output:Variable,
*,
Zone Lights Visible Radiation Heating Rate,
Hourly;

