! Created by Dirk & Stephan & Katja

Version, 8.3;

BuildingSurface:Detailed,
Floor_2,
Floor,
Bodenplatte,
F0_Office_2,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
3.175,0,0,
0,0,0,
0,3.85,0,
3.175,3.85,0;

BuildingSurface:Detailed,
North_3,
Wall,
BüroTrennwandFlur,
F0_Office_2,
Surface,South_18,
NoSun,
NoWind,
0.5,
4,
3.174,3.85,0,
0,3.85,0,
0,3.85,2,
3.174,3.85,2;

BuildingSurface:Detailed,
East_4,
Wall,
Bürotrennwand,
F0_Office_2,
Surface,West_12,
NoSun,
NoWind,
0.5,
4,
3.175,3.85,2,
3.175,0,2,
3.175,0,0,
3.175,3.85,0;

BuildingSurface:Detailed,
South_5,
Wall,
Aussenwand,
F0_Office_2,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
0,0,0,
3.175,0,0,
3.175,0,2,
0,0,2;

BuildingSurface:Detailed,
West_6,
Wall,
Aussenwand,
F0_Office_2,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
0,3.85,0,
0,0,0,
0,0,2,
0,3.85,2;

BuildingSurface:Detailed,
Roof_7,
Roof,
Dach,
F0_Office_2,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
0,0,2,
3.175,0,2,
3.175,3.85,2,
0,3.85,2;

BuildingSurface:Detailed,
Floor_8,
Floor,
Bodenplatte,
F0_Office_3,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
6.45,0,0,
3.275,0,0,
3.275,3.85,0,
6.45,3.85,0;

BuildingSurface:Detailed,
North_9,
Wall,
BüroTrennwandFlur,
F0_Office_3,
Surface,South_19,
NoSun,
NoWind,
0.5,
4,
6.449,3.85,0,
3.274,3.85,0,
3.274,3.85,2,
6.449,3.85,2;

BuildingSurface:Detailed,
East_10,
Wall,
BüroTrennwandFlur,
F0_Office_3,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
6.45,3.85,2,
6.45,3.75,2,
6.45,3.75,0,
6.45,3.85,0;

BuildingSurface:Detailed,
East_11,
Wall,
BürotrennwandKern,
F0_Office_3,
Surface,West_25,
NoSun,
NoWind,
0.5,
4,
6.45,3.75,2,
6.45,0,2,
6.45,0,0,
6.45,3.75,0;

BuildingSurface:Detailed,
South_11,
Wall,
Aussenwand,
F0_Office_3,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
3.275,0,0,
6.45,0,0,
6.45,0,2,
3.275,0,2;

BuildingSurface:Detailed,
West_12,
Wall,
Bürotrennwand,
F0_Office_3,
Surface,East_4,
NoSun,
NoWind,
0.5,
4,
3.275,3.85,0,
3.275,0,0,
3.275,0,2,
3.275,3.85,2;

BuildingSurface:Detailed,
Roof_13,
Roof,
Dach,
F0_Office_3,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
3.275,0,2,
6.45,0,2,
6.45,3.85,2,
3.275,3.85,2;

BuildingSurface:Detailed,
Floor_15,
Floor,
Bodenplatte,
F0_Corridor_4,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
6.45,4,0,
0,4,0,
0,5.4,0,
6.45,5.4,0;

BuildingSurface:Detailed,
North_16,
Wall,
Aussenwand,
F0_Corridor_4,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
6.45,5.4,0,
0,5.4,0,
0,5.4,2,
6.45,5.4,2;

BuildingSurface:Detailed,
East_17,
Wall,
BürotrennwandKern,
F0_Corridor_4,
Surface,West_37,
NoSun,
NoWind,
0.5,
4,
6.45,5.4,2,
6.45,4,2,
6.45,4,0,
6.45,5.4,0;

BuildingSurface:Detailed,
South_20,
Wall,
BüroTrennwandFlur,
F0_Corridor_4,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
3.274,4,2,
3.174,4,2,
3.174,4,0,
3.274,4,0;

BuildingSurface:Detailed,
South_18,
Wall,
BüroTrennwandFlur,
F0_Corridor_4,
Surface,North_3,
NoSun,
NoWind,
0.5,
4,
3.174,4,2,
0,4,2,
0,4,0,
3.174,4,0;

BuildingSurface:Detailed,
South_19,
Wall,
BüroTrennwandFlur,
F0_Corridor_4,
Surface,North_9,
NoSun,
NoWind,
0.5,
4,
6.449,4,2,
3.274,4,2,
3.274,4,0,
6.449,4,0;

BuildingSurface:Detailed,
West_19,
Wall,
Aussenwand,
F0_Corridor_4,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
0,5.4,0,
0,4,0,
0,4,2,
0,5.4,2;

BuildingSurface:Detailed,
Roof_20,
Roof,
Dach,
F0_Corridor_4,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
0,4,2,
6.45,4,2,
6.45,5.4,2,
0,5.4,2;

BuildingSurface:Detailed,
Floor_21,
Floor,
Bodenplatte,
F0_Breakroom_5,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
8.85,0,0,
6.65,0,0,
6.65,3.75,0,
8.85,3.75,0;

BuildingSurface:Detailed,
North_22,
Wall,
TreppeKern,
F0_Breakroom_5,
Surface,South_36,
NoSun,
NoWind,
0.5,
4,
8.849,3.75,0,
6.649,3.75,0,
6.649,3.75,2,
8.849,3.75,2;

BuildingSurface:Detailed,
East_23,
Wall,
TreppeKern,
F0_Breakroom_5,
Surface,West_31,
NoSun,
NoWind,
0.5,
4,
8.85,3.75,2,
8.85,0,2,
8.85,0,0,
8.85,3.75,0;

BuildingSurface:Detailed,
South_24,
Wall,
Aussenwand,
F0_Breakroom_5,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
6.65,0,0,
8.85,0,0,
8.85,0,2,
6.65,0,2;

BuildingSurface:Detailed,
West_25,
Wall,
BürotrennwandKern,
F0_Breakroom_5,
Surface,East_11,
NoSun,
NoWind,
0.5,
4,
6.65,3.75,0,
6.65,0,0,
6.65,0,2,
6.65,3.75,2;

BuildingSurface:Detailed,
Roof_26,
Roof,
Dach,
F0_Breakroom_5,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
6.65,0,2,
8.85,0,2,
8.85,3.75,2,
6.65,3.75,2;

BuildingSurface:Detailed,
Floor_39,
Floor,
Bodenplatte,
F0_Restroom men_8,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
15.025,0,0,
12.15,0,0,
12.15,3.75,0,
15.025,3.75,0;

BuildingSurface:Detailed,
North_40,
Wall,
TreppeKern,
F0_Restroom men_8,
Surface,South_37,
NoSun,
NoWind,
0.5,
4,
15.024,3.75,0,
12.149,3.75,0,
12.149,3.75,2,
15.024,3.75,2;

BuildingSurface:Detailed,
East_41,
Wall,
BüroTrennwandFlur,
F0_Restroom men_8,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
15.025,2.583,2,
15.025,2.333,2,
15.025,2.333,0,
15.025,2.583,0;

BuildingSurface:Detailed,
East_42,
Wall,
TreppeKern,
F0_Restroom men_8,
Surface,West_49,
NoSun,
NoWind,
0.5,
4,
15.025,3.75,2,
15.025,2.583,2,
15.025,2.583,0,
15.025,3.75,0;

BuildingSurface:Detailed,
East_43,
Wall,
TreppeKern,
F0_Restroom men_8,
Surface,West_55,
NoSun,
NoWind,
0.5,
4,
15.025,2.333,2,
15.025,0,2,
15.025,0,0,
15.025,2.333,0;

BuildingSurface:Detailed,
South_42,
Wall,
Aussenwand,
F0_Restroom men_8,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
12.15,0,0,
15.025,0,0,
15.025,0,2,
12.15,0,2;

BuildingSurface:Detailed,
West_43,
Wall,
TreppeKern,
F0_Restroom men_8,
Surface,East_29,
NoSun,
NoWind,
0.5,
4,
12.15,3.75,0,
12.15,0,0,
12.15,0,2,
12.15,3.75,2;

BuildingSurface:Detailed,
Roof_44,
Roof,
Dach,
F0_Restroom men_8,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
12.15,0,2,
15.025,0,2,
15.025,3.75,2,
12.15,3.75,2;

BuildingSurface:Detailed,
Floor_33,
Floor,
Bodenplatte,
F0_Corridor_7,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
19.4,4,0,
6.65,4,0,
6.65,5.4,0,
19.4,5.4,0;

BuildingSurface:Detailed,
North_34,
Wall,
Aussenwand,
F0_Corridor_7,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
19.4,5.4,0,
6.65,5.4,0,
6.65,5.4,2,
19.4,5.4,2;

BuildingSurface:Detailed,
East_35,
Wall,
Aussenwand,
F0_Corridor_7,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
19.4,4,0,
19.4,5.4,0,
19.4,5.4,2,
19.4,4,2;

BuildingSurface:Detailed,
South_38,
Wall,
BüroTrennwandFlur,
F0_Corridor_7,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
9.099,4,2,
8.849,4,2,
8.849,4,0,
9.099,4,0;

BuildingSurface:Detailed,
South_39,
Wall,
BüroTrennwandFlur,
F0_Corridor_7,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
12.149,4,2,
11.899,4,2,
11.899,4,0,
12.149,4,0;

BuildingSurface:Detailed,
South_40,
Wall,
BüroTrennwandFlur,
F0_Corridor_7,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
16.525,4,2,
16.274,4,2,
16.274,4,0,
16.525,4,0;

BuildingSurface:Detailed,
South_41,
Wall,
BüroTrennwandFlur,
F0_Corridor_7,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
15.274,4,2,
15.024,4,2,
15.024,4,0,
15.274,4,0;

BuildingSurface:Detailed,
South_36,
Wall,
TreppeKern,
F0_Corridor_7,
Surface,North_22,
NoSun,
NoWind,
0.5,
4,
8.849,4,2,
6.649,4,2,
6.649,4,0,
8.849,4,0;

BuildingSurface:Detailed,
South_37,
Wall,
TreppeKern,
F0_Corridor_7,
Surface,North_40,
NoSun,
NoWind,
0.5,
4,
15.024,4,2,
12.149,4,2,
12.149,4,0,
15.024,4,0;

BuildingSurface:Detailed,
South_43,
Wall,
TreppeKern,
F0_Corridor_7,
Surface,North_46,
NoSun,
NoWind,
0.5,
4,
16.274,4,2,
15.274,4,2,
15.274,4,0,
16.274,4,0;

BuildingSurface:Detailed,
South_44,
Wall,
TreppeKern,
F0_Corridor_7,
Surface,North_28,
NoSun,
NoWind,
0.5,
4,
11.899,4,2,
9.099,4,2,
9.099,4,0,
11.899,4,0;

BuildingSurface:Detailed,
South_45,
Wall,
TreppeKern,
F0_Corridor_7,
Surface,North_58,
NoSun,
NoWind,
0.5,
4,
19.4,4,2,
16.525,4,2,
16.525,4,0,
19.4,4,0;

BuildingSurface:Detailed,
West_37,
Wall,
BürotrennwandKern,
F0_Corridor_7,
Surface,East_17,
NoSun,
NoWind,
0.5,
4,
6.65,5.4,0,
6.65,4,0,
6.65,4,2,
6.65,5.4,2;

BuildingSurface:Detailed,
Roof_38,
Roof,
Dach,
F0_Corridor_7,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
6.65,4,2,
19.4,4,2,
19.4,5.4,2,
6.65,5.4,2;

BuildingSurface:Detailed,
Floor_45,
Floor,
Bodenplatte,
F0_Lift_9,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
16.275,2.58333,0,
15.275,2.58333,0,
15.275,3.75,0,
16.275,3.75,0;

BuildingSurface:Detailed,
North_46,
Wall,
TreppeKern,
F0_Lift_9,
Surface,South_43,
NoSun,
NoWind,
0.5,
4,
16.274,3.75,0,
15.274,3.75,0,
15.274,3.75,2,
16.274,3.75,2;

BuildingSurface:Detailed,
East_47,
Wall,
TreppeKern,
F0_Lift_9,
Surface,West_61,
NoSun,
NoWind,
0.5,
4,
16.275,3.75,2,
16.275,2.583,2,
16.275,2.583,0,
16.275,3.75,0;

BuildingSurface:Detailed,
South_48,
Wall,
TreppeKern,
F0_Lift_9,
Surface,North_52,
NoSun,
NoWind,
0.5,
4,
16.274,2.58333,2,
15.274,2.58333,2,
15.274,2.58333,0,
16.274,2.58333,0;

BuildingSurface:Detailed,
West_49,
Wall,
TreppeKern,
F0_Lift_9,
Surface,East_42,
NoSun,
NoWind,
0.5,
4,
15.275,3.75,0,
15.275,2.583,0,
15.275,2.583,2,
15.275,3.75,2;

BuildingSurface:Detailed,
Roof_50,
Roof,
Dach,
F0_Lift_9,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
15.275,2.58333,2,
16.275,2.58333,2,
16.275,3.75,2,
15.275,3.75,2;

BuildingSurface:Detailed,
Floor_51,
Floor,
Bodenplatte,
F0_HVAC_10,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
16.275,0,0,
15.275,0,0,
15.275,2.33333,0,
16.275,2.33333,0;

BuildingSurface:Detailed,
North_52,
Wall,
TreppeKern,
F0_HVAC_10,
Surface,South_48,
NoSun,
NoWind,
0.5,
4,
16.274,2.33333,0,
15.274,2.33333,0,
15.274,2.33333,2,
16.274,2.33333,2;

BuildingSurface:Detailed,
East_53,
Wall,
TreppeKern,
F0_HVAC_10,
Surface,West_62,
NoSun,
NoWind,
0.5,
4,
16.275,2.333,2,
16.275,0,2,
16.275,0,0,
16.275,2.333,0;

BuildingSurface:Detailed,
South_54,
Wall,
Aussenwand,
F0_HVAC_10,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
15.275,0,0,
16.275,0,0,
16.275,0,2,
15.275,0,2;

BuildingSurface:Detailed,
West_55,
Wall,
TreppeKern,
F0_HVAC_10,
Surface,East_43,
NoSun,
NoWind,
0.5,
4,
15.275,2.333,0,
15.275,0,0,
15.275,0,2,
15.275,2.333,2;

BuildingSurface:Detailed,
Roof_56,
Roof,
Dach,
F0_HVAC_10,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
15.275,0,2,
16.275,0,2,
16.275,2.33333,2,
15.275,2.33333,2;

BuildingSurface:Detailed,
Floor_27,
Floor,
Bodenplatte,
F0_Stairs_6,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
11.9,0,0,
9.1,0,0,
9.1,3.75,0,
11.9,3.75,0;

BuildingSurface:Detailed,
North_28,
Wall,
TreppeKern,
F0_Stairs_6,
Surface,South_44,
NoSun,
NoWind,
0.5,
4,
11.899,3.75,0,
9.099,3.75,0,
9.099,3.75,2,
11.899,3.75,2;

BuildingSurface:Detailed,
East_29,
Wall,
TreppeKern,
F0_Stairs_6,
Surface,West_43,
NoSun,
NoWind,
0.5,
4,
11.9,3.75,2,
11.9,0,2,
11.9,0,0,
11.9,3.75,0;

BuildingSurface:Detailed,
South_30,
Wall,
Aussenwand,
F0_Stairs_6,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
9.1,0,0,
11.9,0,0,
11.9,0,2,
9.1,0,2;

BuildingSurface:Detailed,
West_31,
Wall,
TreppeKern,
F0_Stairs_6,
Surface,East_23,
NoSun,
NoWind,
0.5,
4,
9.1,3.75,0,
9.1,0,0,
9.1,0,2,
9.1,3.75,2;

BuildingSurface:Detailed,
Roof_32,
Roof,
Dach,
F0_Stairs_6,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
9.1,0,2,
11.9,0,2,
11.9,3.75,2,
9.1,3.75,2;

BuildingSurface:Detailed,
Floor_57,
Floor,
Bodenplatte,
F0_Restroom women_11,
Outdoors,,
SunExposed,
WindExposed,
1,
4,
19.4,0,0,
16.525,0,0,
16.525,3.75,0,
19.4,3.75,0;

BuildingSurface:Detailed,
North_58,
Wall,
TreppeKern,
F0_Restroom women_11,
Surface,South_45,
NoSun,
NoWind,
0.5,
4,
19.4,3.75,0,
16.525,3.75,0,
16.525,3.75,2,
19.4,3.75,2;

BuildingSurface:Detailed,
East_59,
Wall,
Aussenwand,
F0_Restroom women_11,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
19.4,0,0,
19.4,3.75,0,
19.4,3.75,2,
19.4,0,2;

BuildingSurface:Detailed,
South_60,
Wall,
Aussenwand,
F0_Restroom women_11,
Outdoors,,
SunExposed,
WindExposed,
0.5,
4,
16.525,0,0,
19.4,0,0,
19.4,0,2,
16.525,0,2;

BuildingSurface:Detailed,
West_63,
Wall,
BüroTrennwandFlur,
F0_Restroom women_11,
Adiabatic,,
NoSun,
NoWind,
0.5,
4,
16.525,2.583,0,
16.525,2.333,0,
16.525,2.333,2,
16.525,2.583,2;

BuildingSurface:Detailed,
West_61,
Wall,
TreppeKern,
F0_Restroom women_11,
Surface,East_47,
NoSun,
NoWind,
0.5,
4,
16.525,3.75,0,
16.525,2.583,0,
16.525,2.583,2,
16.525,3.75,2;

BuildingSurface:Detailed,
West_62,
Wall,
TreppeKern,
F0_Restroom women_11,
Surface,East_53,
NoSun,
NoWind,
0.5,
4,
16.525,2.333,0,
16.525,0,0,
16.525,0,2,
16.525,2.333,2;

BuildingSurface:Detailed,
Roof_62,
Roof,
Dach,
F0_Restroom women_11,
Outdoors,,
SunExposed,
WindExposed,
0,
4,
16.525,0,2,
19.4,0,2,
19.4,3.75,2,
16.525,3.75,2;

Zone,
F0_Office_2,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
12.2237,
,
,
Yes;

Zone,
F0_Office_3,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
12.2237,
,
,
Yes;

Zone,
F0_Corridor_4,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
9.03,
,
,
Yes;

Zone,
F0_Breakroom_5,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
8.25,
,
,
Yes;

Zone,
F0_Restroom men_8,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
10.7812,
,
,
Yes;

Zone,
F0_Corridor_7,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
17.85,
,
,
Yes;

Zone,
F0_Lift_9,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
1.16667,
,
,
Yes;

Zone,
F0_HVAC_10,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
2.33333,
,
,
Yes;

Zone,
F0_Stairs_6,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
10.5,
,
,
Yes;

Zone,
F0_Restroom women_11,
0,
0,
0,
0,
1,
1,
3,
4.67467e-310,
10.7813,
,
,
Yes;

WindowMaterial:SimpleGlazingSystem,
WindowMat,
1.3,
0.5,
0.8;
Material,
Beton,
MediumSmooth,
0.1,
2.3,
2000,
840,
0.9,
0.6,
0.6;
Material,
Dämmung,
MediumSmooth,
0.2,
0.035,
35,
150,
0.9,
0.6,
0.6;
Material,
Estrich,
MediumSmooth,
0.06,
1.4,
1500,
840,
0.9,
0.6,
0.6;
Material,
Dämmung_1,
MediumSmooth,
0.04,
0.035,
35,
150,
0.9,
0.6,
0.6;
Material,
Beton_1,
MediumSmooth,
0.2,
2.3,
2000,
840,
0.9,
0.6,
0.6;
Material,
Dämmung_2,
MediumSmooth,
0.1,
0.035,
35,
150,
0.9,
0.6,
0.6;
Material,
Gipskartonplatte,
MediumSmooth,
0.0125,
0.7,
700,
840,
0.9,
0.6,
0.6;
Material,
Dämmung_3,
MediumSmooth,
0.125,
0.035,
35,
150,
0.9,
0.6,
0.6;
Material,
Dämmung_4,
MediumSmooth,
0.075,
0.035,
35,
150,
0.9,
0.6,
0.6;
Material,
Beton_2,
MediumSmooth,
0.25,
2.3,
2000,
840,
0.9,
0.6,
0.6;
Material,
Beton_3,
MediumSmooth,
0.3,
2.3,
2000,
840,
0.9,
0.6,
0.6;
Construction,
Aussenwand,
Dämmung,
Beton;

Construction,
Geschossdecke,
Beton_1,
Dämmung_1,
Estrich;

Construction,
Bodenplatte,
Beton_1,
Dämmung_1,
Estrich;

Construction,
Dach,
Beton_1,
Dämmung_2;

Construction,
BüroTrennwandFlur,
Gipskartonplatte,
Dämmung_3,
Gipskartonplatte;

Construction,
Bürotrennwand,
Gipskartonplatte,
Dämmung_4,
Gipskartonplatte;

Construction,
BürotrennwandKern,
Beton_1;

Construction,
TreppeKern,
Beton_2;

Construction,
Brandwand,
Beton_3;

Construction,
WindowConstruction_1001,
WindowMat;

FenestrationSurface:Detailed,
Window_0,
Window,
WindowConstruction_1001,
South_5,
,
0.5,
,
,
1,
4,
0.264583,0,0.5,
0.970139,0,0.5,
0.970139,0,2,
0.264583,0,2;


FenestrationSurface:Detailed,
Window_1,
Window,
WindowConstruction_1001,
South_5,
,
0.5,
,
,
1,
4,
1.23472,0,0.5,
1.94028,0,0.5,
1.94028,0,2,
1.23472,0,2;


FenestrationSurface:Detailed,
Window_2,
Window,
WindowConstruction_1001,
South_5,
,
0.5,
,
,
1,
4,
2.20486,0,0.5,
2.91042,0,0.5,
2.91042,0,2,
2.20486,0,2;


FenestrationSurface:Detailed,
Window_3,
Window,
WindowConstruction_1001,
West_6,
,
0.5,
,
,
1,
4,
0,3.52917,0.5,
0,2.67361,0.5,
0,2.67361,2,
0,3.52917,2;


FenestrationSurface:Detailed,
Window_4,
Window,
WindowConstruction_1001,
West_6,
,
0.5,
,
,
1,
4,
0,2.35278,0.5,
0,1.49722,0.5,
0,1.49722,2,
0,2.35278,2;


FenestrationSurface:Detailed,
Window_5,
Window,
WindowConstruction_1001,
West_6,
,
0.5,
,
,
1,
4,
0,1.17639,0.5,
0,0.320833,0.5,
0,0.320833,2,
0,1.17639,2;


FenestrationSurface:Detailed,
Window_6,
Window,
WindowConstruction_1001,
South_11,
,
0.5,
,
,
1,
4,
3.53958,0,0.5,
4.24514,0,0.5,
4.24514,0,2,
3.53958,0,2;


FenestrationSurface:Detailed,
Window_7,
Window,
WindowConstruction_1001,
South_11,
,
0.5,
,
,
1,
4,
4.50972,0,0.5,
5.21528,0,0.5,
5.21528,0,2,
4.50972,0,2;


FenestrationSurface:Detailed,
Window_8,
Window,
WindowConstruction_1001,
South_11,
,
0.5,
,
,
1,
4,
5.47986,0,0.5,
6.18542,0,0.5,
6.18542,0,2,
5.47986,0,2;


FenestrationSurface:Detailed,
Window_9,
Window,
WindowConstruction_1001,
North_16,
,
0.5,
,
,
1,
4,
6.09167,5.4,0.5,
5.23167,5.4,0.5,
5.23167,5.4,2,
6.09167,5.4,2;


FenestrationSurface:Detailed,
Window_10,
Window,
WindowConstruction_1001,
North_16,
,
0.5,
,
,
1,
4,
4.87333,5.4,0.5,
4.01333,5.4,0.5,
4.01333,5.4,2,
4.87333,5.4,2;


FenestrationSurface:Detailed,
Window_11,
Window,
WindowConstruction_1001,
North_16,
,
0.5,
,
,
1,
4,
3.655,5.4,0.5,
2.795,5.4,0.5,
2.795,5.4,2,
3.655,5.4,2;


FenestrationSurface:Detailed,
Window_12,
Window,
WindowConstruction_1001,
North_16,
,
0.5,
,
,
1,
4,
2.43667,5.4,0.5,
1.57667,5.4,0.5,
1.57667,5.4,2,
2.43667,5.4,2;


FenestrationSurface:Detailed,
Window_13,
Window,
WindowConstruction_1001,
North_16,
,
0.5,
,
,
1,
4,
1.21833,5.4,0.5,
0.358333,5.4,0.5,
0.358333,5.4,2,
1.21833,5.4,2;


FenestrationSurface:Detailed,
Window_14,
Window,
WindowConstruction_1001,
West_19,
,
0.5,
,
,
1,
4,
0,5.16667,0.5,
0,4.23333,0.5,
0,4.23333,2,
0,5.16667,2;


FenestrationSurface:Detailed,
Window_15,
Window,
WindowConstruction_1001,
South_24,
,
0.5,
,
,
1,
4,
6.89444,0,0.5,
7.62778,0,0.5,
7.62778,0,2,
6.89444,0,2;


FenestrationSurface:Detailed,
Window_16,
Window,
WindowConstruction_1001,
South_24,
,
0.5,
,
,
1,
4,
7.87222,0,0.5,
8.60556,0,0.5,
8.60556,0,2,
7.87222,0,2;


FenestrationSurface:Detailed,
Window_17,
Window,
WindowConstruction_1001,
South_42,
,
0.5,
,
,
1,
4,
12.4694,0,0.5,
13.4278,0,0.5,
13.4278,0,2,
12.4694,0,2;


FenestrationSurface:Detailed,
Window_18,
Window,
WindowConstruction_1001,
South_42,
,
0.5,
,
,
1,
4,
13.7472,0,0.5,
14.7056,0,0.5,
14.7056,0,2,
13.7472,0,2;


FenestrationSurface:Detailed,
Window_19,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
18.975,5.4,0.5,
18.0306,5.4,0.5,
18.0306,5.4,2,
18.975,5.4,2;


FenestrationSurface:Detailed,
Window_20,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
17.6056,5.4,0.5,
16.6611,5.4,0.5,
16.6611,5.4,2,
17.6056,5.4,2;


FenestrationSurface:Detailed,
Window_21,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
16.2361,5.4,0.5,
15.2917,5.4,0.5,
15.2917,5.4,2,
16.2361,5.4,2;


FenestrationSurface:Detailed,
Window_22,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
14.8667,5.4,0.5,
13.9222,5.4,0.5,
13.9222,5.4,2,
14.8667,5.4,2;


FenestrationSurface:Detailed,
Window_23,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
13.4972,5.4,0.5,
12.5528,5.4,0.5,
12.5528,5.4,2,
13.4972,5.4,2;


FenestrationSurface:Detailed,
Window_24,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
12.1278,5.4,0.5,
11.1833,5.4,0.5,
11.1833,5.4,2,
12.1278,5.4,2;


FenestrationSurface:Detailed,
Window_25,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
10.7583,5.4,0.5,
9.81389,5.4,0.5,
9.81389,5.4,2,
10.7583,5.4,2;


FenestrationSurface:Detailed,
Window_26,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
9.38889,5.4,0.5,
8.44444,5.4,0.5,
8.44444,5.4,2,
9.38889,5.4,2;


FenestrationSurface:Detailed,
Window_27,
Window,
WindowConstruction_1001,
North_34,
,
0.5,
,
,
1,
4,
8.01944,5.4,0.5,
7.075,5.4,0.5,
7.075,5.4,2,
8.01944,5.4,2;


FenestrationSurface:Detailed,
Window_28,
Window,
WindowConstruction_1001,
East_35,
,
0.5,
,
,
1,
4,
19.4,4.23333,0.5,
19.4,5.16667,0.5,
19.4,5.16667,2,
19.4,4.23333,2;


FenestrationSurface:Detailed,
Window_29,
Window,
WindowConstruction_1001,
South_54,
,
0.5,
,
,
1,
4,
15.4417,0,0.5,
16.1083,0,0.5,
16.1083,0,2,
15.4417,0,2;


FenestrationSurface:Detailed,
Window_30,
Window,
WindowConstruction_1001,
South_30,
,
0.5,
,
,
1,
4,
9.41111,0,0.5,
10.3444,0,0.5,
10.3444,0,2,
9.41111,0,2;


FenestrationSurface:Detailed,
Window_31,
Window,
WindowConstruction_1001,
South_30,
,
0.5,
,
,
1,
4,
10.6556,0,0.5,
11.5889,0,0.5,
11.5889,0,2,
10.6556,0,2;


FenestrationSurface:Detailed,
Window_32,
Window,
WindowConstruction_1001,
East_59,
,
0.5,
,
,
1,
4,
19.4,0.3125,0.5,
19.4,1.14583,0.5,
19.4,1.14583,2,
19.4,0.3125,2;


FenestrationSurface:Detailed,
Window_33,
Window,
WindowConstruction_1001,
East_59,
,
0.5,
,
,
1,
4,
19.4,1.45833,0.5,
19.4,2.29167,0.5,
19.4,2.29167,2,
19.4,1.45833,2;


FenestrationSurface:Detailed,
Window_34,
Window,
WindowConstruction_1001,
East_59,
,
0.5,
,
,
1,
4,
19.4,2.60417,0.5,
19.4,3.4375,0.5,
19.4,3.4375,2,
19.4,2.60417,2;


FenestrationSurface:Detailed,
Window_35,
Window,
WindowConstruction_1001,
South_60,
,
0.5,
,
,
1,
4,
16.8444,0,0.5,
17.8028,0,0.5,
17.8028,0,2,
16.8444,0,2;


FenestrationSurface:Detailed,
Window_36,
Window,
WindowConstruction_1001,
South_60,
,
0.5,
,
,
1,
4,
18.1222,0,0.5,
19.0806,0,0.5,
19.0806,0,2,
18.1222,0,2;


