<?xml version="1.0" encoding="UTF-8"?>
<BlockMod>
	<!--Blocks-->
	<Blocks>
		<Block name="CooledZone">
			<Position>0, 16</Position>
			<Size>192, 64</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="Zone(100).AirTemperature">
					<Position>192, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="Location(0).Temperature">
					<Position>192, 32</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="ConstructionInstance(5).SolarRadiationFluxB">
					<Position>192, 48</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="Model(1001).CoolingControlValue(100)">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
			</Sockets>
		</Block>
		<Block name="CoolingController">
			<Position>784, 16</Position>
			<Size>128, 64</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="SolarRadiationIntensityOnSensor">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="AmbientAirTemperature">
					<Position>0, 32</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="RoomAirTemperature">
					<Position>0, 48</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="CoolingControlValue">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
	</Blocks>
	<!--Connectors-->
	<Connectors>
		<Connector name="auto-named">
			<Source>CooledZone.ConstructionInstance(5).SolarRadiationFluxB</Source>
			<Target>CoolingController.SolarRadiationIntensityOnSensor</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>256</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-32</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>272</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="auto-named">
			<Source>CooledZone.Location(0).Temperature</Source>
			<Target>CoolingController.AmbientAirTemperature</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>528</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="auto-named">
			<Source>CooledZone.Zone(100).AirTemperature</Source>
			<Target>CoolingController.RoomAirTemperature</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>208</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>48</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>320</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-16</Offset>
				</Segment>
			</Segments>
		</Connector>
		<Connector name="auto-named">
			<Source>CoolingController.CoolingControlValue</Source>
			<Target>CooledZone.Model(1001).CoolingControlValue(100)</Target>
			<!--Connector segments (between start and end lines)-->
			<Segments>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>128</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>-992</Offset>
				</Segment>
				<Segment>
					<Orientation>Vertical</Orientation>
					<Offset>-128</Offset>
				</Segment>
				<Segment>
					<Orientation>Horizontal</Orientation>
					<Offset>16</Offset>
				</Segment>
			</Segments>
		</Connector>
	</Connectors>
</BlockMod>
