# Created:	So. Mai 9 11:26:23 2021
# LastModified:	Mo. Mai 10 16:54:43 2021

tStart                   0 a
tEnd                     1 a
hMax                     30 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   10 min
hOutputMin               10 min
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_JACOBI
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 CooledZone #20b2aa "CooledZone.fmu"
simulator 1 0 CoolingController #008000 "CoolingController.fmu"

graph CooledZone.ConstructionInstance(5).SolarRadiationFluxB CoolingController.SolarRadiationIntensityOnSensor
graph CooledZone.Location(0).Temperature CoolingController.AmbientAirTemperature
graph CooledZone.Zone(100).AirTemperature CoolingController.RoomAirTemperature
graph CoolingController.CoolingControlValue CooledZone.Model(1001).CoolingControlValue(100)

