<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.2.4">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>.</Path>
			<SubDir Color="#d02000" Checked="1">FloorHeatingTest</SubDir>
			<ExpandedSubDir>.</ExpandedSubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="$project: $basename">
			<Extractors>
				<Extractor>
					<DataIOFileName>FloorHeatingTest/results/loads.tsv?1</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>FloorHeatingTest/results/states.tsv?1|2</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>FloorHeatingTest/results/states.tsv?1|2</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>FloorHeatingTest/results/fluxes.tsv?1|2|3|4|5|6|7|8|9|10|11</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>10</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#fcaf3e</PenColor>
						<MarkerColor>#fcaf3e</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#73d216</PenColor>
						<MarkerColor>#73d216</MarkerColor>
					</Series>
					<Series>
						<TitleText>$basename:$quantity</TitleText>
						<PenColor>#729fcf</PenColor>
						<MarkerColor>#729fcf</MarkerColor>
					</Series>
					<Series leftAxis="0">
						<TitleText>$quantity</TitleText>
						<PenColor>#75507b</PenColor>
						<MarkerColor>#75507b</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Time [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">d</IBK:Unit>
						<GridPenStyle>1</GridPenStyle>
						<MinorGridVisible>0</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="1" autoscale="0">
						<TitleText>Temperature [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">C</IBK:Unit>
						<Maximum>30</Maximum>
						<Minimum>-30</Minimum>
						<MinorGridVisible>0</MinorGridVisible>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
					<Axis index="2" enabled="0" autoscale="0">
						<TitleText>Wärmeeintrag in Fußbodenheizung [$unit]</TitleText>
						<TitleFont>Roboto Condensed,9,-1,5,75,0,0,0,0,0</TitleFont>
						<LabelFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</LabelFont>
						<IBK:Unit name="AxisUnit">W</IBK:Unit>
						<Maximum>3000</Maximum>
						<DateTimeZero>978307200000</DateTimeZero>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText />
					<TitleFont>Roboto Condensed,9,-1,5,50,0,0,0,0,0</TitleFont>
					<AxisScalesInside>1</AxisScalesInside>
					<Legend>
						<Position>Inside</Position>
						<Alignment>5</Alignment>
						<MaxColumns>1</MaxColumns>
						<Font>Roboto Condensed,9,-1,5,50,0,0,0,0,0</Font>
					</Legend>
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="0" size1="1" size2="1" orientation="2" />
		<FocusedWidget>0</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
