<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.7">
	<ProjectInfo>
		<Created>Mo. Nov. 29 13:50:13 2021</Created>
		<LastEdited>Fr. Jan. 7 21:06:35 2022</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">52.38</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.07</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Definitions>
				<OutputDefinition quantity="CompleteThermalLoad" sourceObjectType="Zone">
					<TimeType>Mean</TimeType>
					<SourceObjectIds>243</SourceObjectIds>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition quantity="ElementTemperature[0]" sourceObjectType="ConstructionInstance">
					<TimeType>None</TimeType>
					<SourceObjectIds>2</SourceObjectIds>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>0 -100 50</CameraTranslation>
			<RotationMatrix>
				<Wp>0.866025</Wp>
				<X>0.5</X>
				<Y>0</Y>
				<Z>0</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="243" displayName="Room">
								<IBK:Parameter name="Area" unit="m2">114.5</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">309.15</IBK:Parameter>
								<Surfaces>
									<Surface id="244" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-8 -15 0, -7 -7 0, 8 -12 0, 0 -20 0</Polygon3D>
									</Surface>
									<Surface id="245" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>0 -20 2.7, 8 -12 2.7, -7 -7 2.7, -8 -15 2.7</Polygon3D>
									</Surface>
									<Surface id="246" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-7 -7 0, -8 -15 0, -8 -15 2.7, -7 -7 2.7</Polygon3D>
									</Surface>
									<Surface id="247" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>8 -12 0, -7 -7 0, -7 -7 2.7, 8 -12 2.7</Polygon3D>
									</Surface>
									<Surface id="248" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 -20 0, 8 -12 0, 8 -12 2.7, 0 -20 2.7</Polygon3D>
									</Surface>
									<Surface id="249" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-8 -15 0, 0 -20 0, 0 -20 2.7, -8 -15 2.7</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="2" idComponent="50001" idSideASurface="244" />
			<ComponentInstance id="3" idComponent="1011" idSideASurface="245" />
			<ComponentInstance id="4" idComponent="1001" idSideASurface="246" />
			<ComponentInstance id="5" idComponent="1001" idSideASurface="247" />
			<ComponentInstance id="6" idComponent="1001" idSideASurface="248" />
			<ComponentInstance id="7" idComponent="1001" idSideASurface="249" />
		</ComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10003" displayName="de:[SimQuality] PUR|en:[SimQuality] PUR" color="#a2b84b">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">20</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10004" displayName="de:[SimQuality] Dämmung 2 |en:[SimQuality] Insulation 2" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases (TF05).|de:Dämmstoff zur Verwendung in SimQuality (TF05).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.02</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="5500000" displayName="de:Dummy-Material|en:Dummy material">
					<DataSource>de:Dummy Database Plugin|en:Dummy Database Plugin</DataSource>
					<Category>Miscellaneous</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2150</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.7</IBK:Parameter>
					<IBK:Parameter name="Mu" unit="-">81</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10003">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20001" displayName="DE: [SimQuality] TF05 |EN: [SimQuality] TF05 ">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10004">
							<IBK:Parameter name="Thickness" unit="m">0.3</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1011" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
				<Component id="50001" displayName="DE: [SimQuality] Komponente für TF05 |EN: [SimQuality] component for TF05" color="#827e7e">
					<Type>OutsideWall</Type>
					<IdConstruction>20001</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
