<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVDBMaterialEditWidget</class>
 <widget class="QWidget" name="SVDBMaterialEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>747</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetThermal">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="Thermal">
      <attribute name="title">
       <string>Thermal</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="labelDisplayName">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QtExt::LanguageStringEditWidget1" name="lineEditName"/>
           </item>
           <item row="0" column="2">
            <widget class="QtExt::ColorButton" name="pushButtonColor">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelCategory">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Category:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1" colspan="2">
            <widget class="QComboBox" name="comboBoxCategory"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="labelConductivity">
             <property name="text">
              <string>Conductivity:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditConductivity"/>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="labelConductivity_2">
             <property name="text">
              <string>W/mK</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelDensity">
             <property name="text">
              <string>Density:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditDensity"/>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="labelDensity_5">
             <property name="text">
              <string>kg/m3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelSpecHeatCapacity">
             <property name="text">
              <string>Spec. heat capacity:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditSpecHeatCapacity"/>
           </item>
           <item row="2" column="2">
            <widget class="QLabel" name="labelSpecHeatCapacity_2">
             <property name="text">
              <string>J/kgK</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGraphicsView" name="graphicsViewCategoryPicture"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="EPD">
      <property name="accessibleName">
       <string/>
      </property>
      <attribute name="title">
       <string>EPD</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="3" column="0" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Assign EPD to all Categories</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTabWidget" name="tabWidgetLca">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="production">
          <attribute name="title">
           <string>Production</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditCatA">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButtonSelectCatA">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidgetCatA">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>300</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="usage">
          <attribute name="title">
           <string>Usage</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditCatB">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButtonSelectCatB">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidgetCatB">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="disposal">
          <attribute name="title">
           <string>Disposal</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditCatC">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButtonSelectCatC">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidgetCatC">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="deposit">
          <attribute name="title">
           <string>Deposit</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_13">
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEditCatD">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QToolButton" name="toolButtonSelectCatD">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QTableWidget" name="tableWidgetCatD"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="Information">
      <attribute name="title">
       <string>Information</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="labelManufacturer">
           <property name="text">
            <string>Manufacturer:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QtExt::LanguageStringEditWidget1" name="lineEditManufacturer"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelDataSource">
           <property name="text">
            <string>Data source:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QtExt::LanguageStringEditWidget1" name="lineEditDataSource"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelNotes">
           <property name="text">
            <string>Notes:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QtExt::LanguageStringEditWidget1" name="lineEditNotes"/>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>234</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_ValidatingLineEdit.h</header>
   <slots>
    <signal>editingFinishedSuccessfully()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtExt::LanguageStringEditWidget1</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_LanguageStringEditWidget1.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QtExt::ColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">QtExt_ColorButton.h</header>
   <slots>
    <signal>colorChanged()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditDensity</tabstop>
  <tabstop>lineEditSpecHeatCapacity</tabstop>
  <tabstop>graphicsViewCategoryPicture</tabstop>
  <tabstop>lineEditManufacturer</tabstop>
  <tabstop>lineEditDataSource</tabstop>
  <tabstop>lineEditNotes</tabstop>
  <tabstop>tabWidgetThermal</tabstop>
  <tabstop>lineEditConductivity</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>pushButtonColor</tabstop>
  <tabstop>comboBoxCategory</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
