<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVDBSupplySystemEditWidget</class>
 <widget class="QWidget" name="SVDBSupplySystemEditWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>451</width>
     <height>261</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QStackedWidget" name="stackedWidgetSupply">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>65</y>
      <width>431</width>
      <height>174</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="pageStandAlone">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>31</y>
        <width>431</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>MaximumMassFlux [kg/s]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>SupplyTemperature [C]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QtExt::ValidatingLineEdit" name="lineEditMaxMassFlux"/>
       </item>
       <item row="1" column="1">
        <widget class="QtExt::ValidatingLineEdit" name="lineEditSupplyTemp"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageSubNetwork"/>
    <widget class="QWidget" name="pageDatabaseFMU"/>
    <widget class="QWidget" name="pageUserDefinedFMU">
     <widget class="QPushButton" name="pushButtonFMUPath">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>431</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Search FMU path</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>31</y>
        <width>431</width>
        <height>27</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Supply FMU</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditSupplyFMUName"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>1</x>
        <y>111</y>
        <width>431</width>
        <height>60</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>MaximumMassFluxFMU [kg/s]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>HeatingPowerFMU [kW]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QtExt::ValidatingLineEdit" name="lineEditMaxMassFluxFMU"/>
       </item>
       <item row="1" column="1">
        <widget class="QtExt::ValidatingLineEdit" name="lineEditHeatingPowerFMU"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pageEmpty"/>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>13</x>
      <y>33</y>
      <width>431</width>
      <height>27</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Supply type</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="comboBoxSupplyType"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>451</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelDisplayName">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QtExt::LanguageStringEditWidget1" name="lineEditName"/>
    </item>
    <item row="0" column="2">
     <widget class="QtExt::ColorButton" name="pushButtonColor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_ValidatingLineEdit.h</header>
   <slots>
    <signal>editingFinishedSuccessfully()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>QtExt::ColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">QtExt_ColorButton.h</header>
  </customwidget>
  <customwidget>
   <class>QtExt::LanguageStringEditWidget1</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_LanguageStringEditWidget1.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
