<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVDBComponent</class>
 <widget class="QWidget" name="SVDBComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1442</width>
    <height>1153</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>760</x>
     <y>290</y>
     <width>465</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelDisplayName">
      <property name="minimumSize">
       <size>
        <width>60</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBoxLanguage"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditDisplayName"/>
    </item>
    <item>
     <widget class="QtExt::ColorButton" name="pushButtonComponentColor">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>380</y>
     <width>511</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Construction</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="0">
       <widget class="QLabel" name="labelUValue">
        <property name="text">
         <string>UValue</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QGraphicsView" name="graphicsViewConstruction"/>
      </item>
      <item row="1" column="2">
       <widget class="QLineEdit" name="lineEditUValue"/>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="labelUValue_2">
        <property name="text">
         <string>[W/m2K]</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>390</y>
     <width>511</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Boundary Condition</string>
   </property>
   <widget class="QLabel" name="labelUValue_5">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[-]</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditThermalAbsorptionSideA_2">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>150</y>
      <width>167</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUValue_6">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>150</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Solar Absorption</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditThermalAbsorptionSideA_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>70</y>
      <width>167</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUValue_7">
    <property name="geometry">
     <rect>
      <x>167</x>
      <y>70</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[W/m2K]</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelUValue_8">
    <property name="geometry">
     <rect>
      <x>8</x>
      <y>70</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Heat transfer Coeff.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxBoundaryConditionSideA">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>381</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUValue_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Thermal Absorption</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditThermalAbsorptionSideA">
    <property name="geometry">
     <rect>
      <x>232</x>
      <y>110</y>
      <width>167</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelUValue_4">
    <property name="geometry">
     <rect>
      <x>169</x>
      <y>110</y>
      <width>57</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>[-]</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::ColorButton</class>
   <extends>QPushButton</extends>
   <header location="global">QtExt_ColorButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
