<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVMainWindow</class>
 <widget class="QMainWindow" name="SVMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1087</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DelMainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1087</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionFileImportEneryPlusIDF"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionFileExportNANDRAD"/>
     <addaction name="actionFileExportEnergyPlus"/>
    </widget>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="menuImport"/>
    <addaction name="actionFileReload"/>
    <addaction name="actionFileRecentProjects"/>
    <addaction name="separator"/>
    <addaction name="actionFileSave"/>
    <addaction name="actionFileSaveAs"/>
    <addaction name="actionFileClose"/>
    <addaction name="separator"/>
    <addaction name="actionFileOpenProjectDir"/>
    <addaction name="menuExport"/>
    <addaction name="actionFileExport"/>
    <addaction name="actionFileExportFMU"/>
    <addaction name="separator"/>
    <addaction name="actionFileQuit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <widget class="QMenu" name="menuLanguage">
     <property name="title">
      <string>&amp;Application language</string>
     </property>
    </widget>
    <addaction name="actionEditTextEditProject"/>
    <addaction name="actionEditCleanProject"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="actionEditPreferences"/>
    <addaction name="menuLanguage"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpOnlineManual"/>
    <addaction name="actionHelpKeyboardAndMouseControls"/>
    <addaction name="separator"/>
    <addaction name="actionHelpCheckForUpdates"/>
    <addaction name="actionHelpBugReport"/>
    <addaction name="actionHelpVisitDiscussionForum"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAbout"/>
    <addaction name="actionHelpAboutQt"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionViewExternalPostProcessing"/>
    <addaction name="actionViewCCMeditor"/>
   </widget>
   <widget class="QMenu" name="menuNetworks">
    <property name="title">
     <string>&amp;Networks</string>
    </property>
    <addaction name="actionNetworkImport"/>
    <addaction name="actionNetwork_Hydraulic_Components"/>
   </widget>
   <widget class="QMenu" name="menuDatabases">
    <property name="title">
     <string>&amp;Databases</string>
    </property>
    <addaction name="actionDBMaterials"/>
    <addaction name="actionDBConstructions"/>
    <addaction name="actionDBComponents"/>
    <addaction name="actionDBWindows"/>
    <addaction name="actionDBBoundaryConditions"/>
   </widget>
   <widget class="QMenu" name="menuSimulation">
    <property name="title">
     <string>&amp;Simulation</string>
    </property>
    <addaction name="actionSimulationNANDRAD"/>
    <addaction name="actionSimulationHydraulicNetwork"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuDatabases"/>
   <addaction name="menuNetworks"/>
   <addaction name="menu_View"/>
   <addaction name="menuSimulation"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Main tool bar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileNew"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="separator"/>
   <addaction name="actionViewToggleGeometryMode"/>
   <addaction name="actionViewToggleParametrizationMode"/>
  </widget>
  <action name="actionFileNew">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/icon-file-file-empty.svg</normaloff>:/gfx/actions/icon-file-file-empty.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/icon-content-folder-open.svg</normaloff>:/gfx/actions/icon-content-folder-open.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/icon-device-floppy.svg</normaloff>:/gfx/actions/icon-device-floppy.svg</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionFileSaveAs">
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionFileExport">
   <property name="text">
    <string>&amp;Export project package...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionFileExportFMU">
   <property name="text">
    <string>Export Functional Mock-up Unit...</string>
   </property>
  </action>
  <action name="actionFileClose">
   <property name="text">
    <string>C&amp;lose</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionFileQuit">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/32x32/exit_32x32.png</normaloff>:/gfx/actions/32x32/exit_32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionFileRecentProjects">
   <property name="text">
    <string>Recent &amp;projects</string>
   </property>
  </action>
  <action name="actionEditTextEditProject">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/24x24/edit.png</normaloff>:/gfx/actions/24x24/edit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open project in text editor</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionHelpAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/32x32/info_32x32.png</normaloff>:/gfx/actions/32x32/info_32x32.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About SIM-VICUS...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionEditPreferences">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/64x64/projectProperties.png</normaloff>:/gfx/actions/64x64/projectProperties.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
  </action>
  <action name="actionFileReload">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/24x24/reload.png</normaloff>:/gfx/actions/24x24/reload.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload project</string>
   </property>
  </action>
  <action name="actionEditCleanProject">
   <property name="text">
    <string>&amp;Clean project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionViewExternalPostProcessing">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/32x32/PostProcApp_32x32.png</normaloff>:/gfx/actions/32x32/PostProcApp_32x32.png</iconset>
   </property>
   <property name="text">
    <string>External Post-Processing...</string>
   </property>
   <property name="toolTip">
    <string>Launches the external Post-Processing.</string>
   </property>
  </action>
  <action name="actionHelpCheckForUpdates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
  </action>
  <action name="actionHelpBugReport">
   <property name="text">
    <string>Feature request or bug report...</string>
   </property>
   <property name="toolTip">
    <string>Post a feature request or submit a bug report.</string>
   </property>
  </action>
  <action name="actionHelpVisitDiscussionForum">
   <property name="text">
    <string>Visit discussion forum...</string>
   </property>
  </action>
  <action name="actionViewCCMeditor">
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/32x32/CCMEditor_32.png</normaloff>:/gfx/actions/32x32/CCMEditor_32.png</iconset>
   </property>
   <property name="text">
    <string>External Climate Editor...</string>
   </property>
   <property name="toolTip">
    <string>Launches external climate editor (CCMEditor).</string>
   </property>
  </action>
  <action name="actionNetworkImport">
   <property name="text">
    <string>Import Network...</string>
   </property>
  </action>
  <action name="actionFileOpenProjectDir">
   <property name="text">
    <string>Go to project directory...</string>
   </property>
   <property name="toolTip">
    <string>Opens file manager with path to project file.</string>
   </property>
   <property name="shortcut">
    <string>F8</string>
   </property>
  </action>
  <action name="actionNetworkEdit">
   <property name="text">
    <string>Edit Network...</string>
   </property>
  </action>
  <action name="actionViewToggleGeometryMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/icon-shape-shape-cube.svg</normaloff>:/gfx/actions/icon-shape-shape-cube.svg</iconset>
   </property>
   <property name="text">
    <string>Edit Geometry</string>
   </property>
   <property name="toolTip">
    <string>Turns on geometry edit mode</string>
   </property>
  </action>
  <action name="actionDBMaterials">
   <property name="text">
    <string>Materials...</string>
   </property>
  </action>
  <action name="actionDBConstructions">
   <property name="text">
    <string>Constructions...</string>
   </property>
  </action>
  <action name="actionFileImportEneryPlusIDF">
   <property name="text">
    <string>EneryPlus IDF...</string>
   </property>
  </action>
  <action name="actionDBWindows">
   <property name="text">
    <string>Windows...</string>
   </property>
   <property name="toolTip">
    <string>Edit window database</string>
   </property>
  </action>
  <action name="actionFileExportNANDRAD">
   <property name="text">
    <string>Export NANDRAD project...</string>
   </property>
   <property name="toolTip">
    <string>Exports NANDRAD simulation project and input data.</string>
   </property>
  </action>
  <action name="actionFileExportEnergyPlus">
   <property name="text">
    <string>Export EnergyPlus project...</string>
   </property>
   <property name="toolTip">
    <string>Exports EnergyPlus project.</string>
   </property>
  </action>
  <action name="actionSimulationNANDRAD">
   <property name="text">
    <string>Building Energy Simulation (NANDRAD)...</string>
   </property>
   <property name="toolTip">
    <string>Opens the simulation start dialog.</string>
   </property>
   <property name="shortcut">
    <string>F9</string>
   </property>
  </action>
  <action name="actionHelpKeyboardAndMouseControls">
   <property name="text">
    <string>Keyboard and mouse controls...</string>
   </property>
  </action>
  <action name="actionHelpOnlineManual">
   <property name="text">
    <string>Online manual...</string>
   </property>
  </action>
  <action name="actionViewToggleParametrizationMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/SIM-VICUS.qrc">
     <normaloff>:/gfx/actions/icon-filter-slider-circle-h.svg</normaloff>:/gfx/actions/icon-filter-slider-circle-h.svg</iconset>
   </property>
   <property name="text">
    <string>Edit properties</string>
   </property>
   <property name="toolTip">
    <string>Turns on geometry edit mode</string>
   </property>
  </action>
  <action name="actionSimulationHydraulicNetwork">
   <property name="text">
    <string>Hydraulic network calculation...</string>
   </property>
   <property name="toolTip">
    <string>Opens the simulation start dialog.</string>
   </property>
  </action>
  <action name="actionDBComponents">
   <property name="text">
    <string>Components...</string>
   </property>
  </action>
  <action name="actionDBBoundaryConditions">
   <property name="text">
    <string>Boundary conditions...</string>
   </property>
  </action>
  <action name="actionNetwork_Hydraulic_Components">
   <property name="text">
    <string>Network Hydraulic Components...</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../resources/SIM-VICUS.qrc"/>
 </resources>
 <connections/>
</ui>
