<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVMeasurementDataView</class>
 <widget class="QWidget" name="SVMeasurementDataView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1102</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>590</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="labelStartPoint_2">
      <property name="text">
       <string>End point:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStartX_2">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditEndX"/>
    </item>
    <item>
     <widget class="QLabel" name="labelStartY_2">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditEndY"/>
    </item>
    <item>
     <widget class="QLabel" name="labelStartZ_2">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditEndZ"/>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>521</width>
     <height>51</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>590</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelStartPoint">
      <property name="text">
       <string>Start point:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelStartX">
      <property name="text">
       <string>X</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditStartX"/>
    </item>
    <item>
     <widget class="QLabel" name="labelStartY">
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditStartY"/>
    </item>
    <item>
     <widget class="QLabel" name="labelStartZ">
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditStartZ"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
