<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVNavigationTreeWidget</class>
 <widget class="QWidget" name="SVNavigationTreeWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>327</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Interface/Boundary</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QToolBar" name="toolBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
     <addaction name="actionRemoveSelected"/>
     <addaction name="actionHideSelected"/>
     <addaction name="actionShowSelected"/>
     <addaction name="actionSelect_all"/>
     <addaction name="actionInvertSelection"/>
     <addaction name="actionSmartSelect"/>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
  <action name="actionRemoveSelected">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/gfx/icons8/icons8-löschen.svg</normaloff>:/gfx/icons8/icons8-löschen.svg</iconset>
   </property>
   <property name="text">
    <string>Remove (Del)</string>
   </property>
   <property name="toolTip">
    <string>Removed selected objects (Del)</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionShowSelected">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/gfx/icons8/icons8-sichtbar-80.png</normaloff>:/gfx/icons8/icons8-sichtbar-80.png</iconset>
   </property>
   <property name="text">
    <string>Show selected objects</string>
   </property>
   <property name="toolTip">
    <string>Makes all selected objects visible (F7)</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionHideSelected">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/gfx/icons8/icons8-unsichtbar-80.png</normaloff>:/gfx/icons8/icons8-unsichtbar-80.png</iconset>
   </property>
   <property name="text">
    <string>Hides selected objects</string>
   </property>
   <property name="toolTip">
    <string>Hides all selected objects (F6)</string>
   </property>
   <property name="shortcut">
    <string>F6</string>
   </property>
  </action>
  <action name="actionSelect_all">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/gfx/icons8/icons8-checkbox-markiert-2-80.png</normaloff>:/gfx/icons8/icons8-checkbox-markiert-2-80.png</iconset>
   </property>
   <property name="text">
    <string>Select all</string>
   </property>
   <property name="toolTip">
    <string>Selects all selectable objects (Ctrl + A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionDeselect_all">
   <property name="text">
    <string>Deselect all</string>
   </property>
   <property name="toolTip">
    <string>Deselects all objects (Esc)</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionSmartSelect">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/gfx/icons8/icons8-suche-80.png</normaloff>:/gfx/icons8/icons8-suche-80.png</iconset>
   </property>
   <property name="text">
    <string>Smart select</string>
   </property>
   <property name="toolTip">
    <string>Select objects based on properties (Ctrl + .)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+.</string>
   </property>
  </action>
  <action name="actionInvertSelection">
   <property name="icon">
    <iconset resource="../resources/icons.qrc">
     <normaloff>:/gfx/icons8/icons8-umkehren-80.png</normaloff>:/gfx/icons8/icons8-umkehren-80.png</iconset>
   </property>
   <property name="text">
    <string>Invert selection</string>
   </property>
   <property name="toolTip">
    <string>Inverts current selection (Ctrl + I)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
