<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVPreferencesPageTools</class>
 <widget class="QWidget" name="SVPreferencesPageTools">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>247</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>External tools</string>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,0">
      <item row="2" column="1">
       <widget class="QtExt::BrowseFilenameWidget" name="filePath7Zip" native="true"/>
      </item>
      <item row="4" column="2">
       <widget class="QPushButton" name="pushButtonAutoDetectDWD">
        <property name="text">
         <string>Auto-detect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QtExt::BrowseFilenameWidget" name="filePathDWDConverter" native="true"/>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>CCM Editor:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QtExt::BrowseFilenameWidget" name="filepathPostProc" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QtExt::BrowseFilenameWidget" name="filePathCCMEditor" native="true"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>MasterSim:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>PostProc 2:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QPushButton" name="pushButtonAutoDetectCCM">
        <property name="text">
         <string>Auto-detect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QPushButton" name="pushButtonAutoDetect7zip">
        <property name="text">
         <string>Auto-detect</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="pushButtonAutoDetectTextEditor">
        <property name="text">
         <string>Auto-detect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="pushButtonAutoDetectPP2">
        <property name="text">
         <string>Auto-detect</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>DWD Weather Converter:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QtExt::BrowseFilenameWidget" name="filePathMasterSim" native="true"/>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="pushButtonAutoDetectMasterSim">
        <property name="text">
         <string>Auto-detect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>7-Zip:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QtExt::BrowseFilenameWidget" name="filepathTextEditor" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Text editor:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::BrowseFilenameWidget</class>
   <extends>QWidget</extends>
   <header>QtExt_BrowseFilenameWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
