<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVPropVertexListWidget</class>
 <widget class="QWidget" name="SVPropVertexListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>703</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="pageVertexes">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="groupBoxPolygonVertexes">
         <property name="title">
          <string>Polygon vertexes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButtonDeleteSelected">
            <property name="text">
             <string>Delete selected</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButtonDeleteLast">
            <property name="text">
             <string>Delete last</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>216</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" rowspan="3">
           <widget class="QTableWidget" name="tableWidgetVertexes">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Vertex</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Coordinates</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="4" column="0" colspan="2">
           <widget class="QPushButton" name="pushButtonCompletePolygon">
            <property name="text">
             <string>Complete polygon</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSurface">
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,1,0">
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxObjectProperties">
         <property name="title">
          <string>Surface properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxBuilding"/>
          </item>
          <item row="4" column="2">
           <widget class="QToolButton" name="toolButtonAddZone">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditName"/>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBuildingLevel">
            <property name="text">
             <string>Building level:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelZone">
            <property name="text">
             <string>Zone:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelCompont">
            <property name="text">
             <string>Component:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents1">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBoxZone"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBuilding">
            <property name="text">
             <string>Building:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxBuildingLevel"/>
          </item>
          <item row="1" column="0" colspan="3">
           <widget class="QCheckBox" name="checkBoxAnnonymousGeometry">
            <property name="text">
             <string>Annonymous background geometry</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButtonAddBuilding">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButtonAddBuildingLevel">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBoxComponent"/>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancelSurface">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>285</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreateSurface">
         <property name="text">
          <string>Create surface</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>pushButtonCreateSurface</zorder>
      <zorder>pushButtonCancelSurface</zorder>
      <zorder>horizontalSpacer_2</zorder>
      <zorder>groupBoxObjectProperties</zorder>
      <zorder>verticalSpacer_3</zorder>
     </widget>
     <widget class="QWidget" name="page">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancelZone">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreateZone">
         <property name="text">
          <string>Create zone</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>302</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxObjectProperties_2">
         <property name="title">
          <string>Zone properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="9" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBoxComponentCeiling"/>
          </item>
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditName_2"/>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButtonAddBuildingLevel_2">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBuilding_2">
            <property name="text">
             <string>Building:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButtonAddBuilding_2">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents3">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxComponentFloor"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBuildingLevel_2">
            <property name="text">
             <string>Building level:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Ceiling/roof component:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="pushButtonPickZoneHeight">
            <property name="text">
             <string>Pick zone height</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Wall component:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxBuildingLevel_2"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Floor component:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents4">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditZoneHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>2,7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBoxComponentWalls"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Zone height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>16</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxBuilding_2"/>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>281</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreateRoof">
         <property name="text">
          <string>Create roof</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>305</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancelRoof">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>80</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxObjectProperties_3">
         <property name="title">
          <string>Roof properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxBuildingLevel_3"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Roof component:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="checkBoxFlapTile">
            <property name="text">
             <string>Flap tile height:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxComponentFloor_2"/>
          </item>
          <item row="5" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents2_2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditFlapTileHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>2,7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Wall component:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBuilding_3">
            <property name="text">
             <string>Building:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelBuilding_4">
            <property name="text">
             <string>Roof type:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditRoofInclination">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>45</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBuildingLevel_3">
            <property name="text">
             <string>Building level:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents4_2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="comboBoxRoofType"/>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButtonAddBuilding_3">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QRadioButton" name="radioButtonRoofInclination">
            <property name="text">
             <string>Roof inclination:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Floor component:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents3_2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="10" column="0">
           <widget class="QRadioButton" name="radioButtonRoofHeight">
            <property name="text">
             <string>Roof height:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Deg</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButtonAddBuildingLevel_3">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditZoneHeight_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>2,7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBoxComponentWalls_2"/>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBoxComponentCeiling_2"/>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxBuilding_3"/>
          </item>
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditName_3"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_ValidatingLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/SIM-VICUS.qrc"/>
 </resources>
 <connections/>
</ui>
