<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVPropVertexListWidget</class>
 <widget class="QWidget" name="SVPropVertexListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>949</width>
    <height>906</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="currentIndex">
      <number>5</number>
     </property>
     <widget class="QWidget" name="pageVertexes">
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxPolygonVertexes">
         <property name="title">
          <string>Polygon vertexes</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0" rowspan="3">
           <widget class="QTableWidget" name="tableWidgetVertexes">
            <property name="minimumSize">
             <size>
              <width>250</width>
              <height>0</height>
             </size>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string>Vertex</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Coordinates</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButtonDeleteSelected">
            <property name="text">
             <string>Delete selected</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>216</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="pushButtonDeleteLast">
            <property name="text">
             <string>Delete last</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCompletePolygon">
         <property name="text">
          <string>Complete polygon</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>304</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancel1">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSurface">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreateSurface">
         <property name="text">
          <string>Create surface</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>285</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancel2">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxObjectProperties">
         <property name="title">
          <string>Surface properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="12" column="0">
           <widget class="QLabel" name="labelSurface">
            <property name="text">
             <string>Surface in which sub surface is added:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="0">
           <widget class="QCheckBox" name="checkBoxSubSurfaceGeometry">
            <property name="text">
             <string>Sub surface geometry</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QToolButton" name="toolButtonEditComponents1">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="4">
           <widget class="Line" name="line_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QToolButton" name="toolButtonAddBuildingLevel">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="comboBoxBuilding"/>
          </item>
          <item row="2" column="0" colspan="4">
           <widget class="QCheckBox" name="checkBoxAnnonymousGeometry">
            <property name="text">
             <string>Annonymous background geometry</string>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QComboBox" name="comboBoxComponent"/>
          </item>
          <item row="10" column="0" colspan="4">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QToolButton" name="toolButtonAddBuilding">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelComponent">
            <property name="text">
             <string>Component:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QComboBox" name="comboBoxSurface"/>
          </item>
          <item row="15" column="3">
           <widget class="QToolButton" name="toolButtonEditSubSurfComponents">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="2">
           <widget class="QComboBox" name="comboBoxZone"/>
          </item>
          <item row="15" column="0">
           <widget class="QLabel" name="labelSubSurfaceComponent">
            <property name="text">
             <string>Component:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelAddZone">
            <property name="text">
             <string>Zone:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="4">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditName"/>
            </item>
           </layout>
          </item>
          <item row="5" column="2">
           <widget class="QComboBox" name="comboBoxBuildingLevel"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelAddBuilding">
            <property name="text">
             <string>Building:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QToolButton" name="toolButtonAddZone">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="15" column="2">
           <widget class="QComboBox" name="comboBoxSubSurfComponent"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelAddBuildingLevel">
            <property name="text">
             <string>Building level:</string>
            </property>
           </widget>
          </item>
          <item row="14" column="2">
           <spacer name="verticalSpacer_13">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="13" column="2">
           <widget class="QCheckBox" name="checkBoxSelectedSurfaces">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>show only selected surfaces</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageZone">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreateZone">
         <property name="text">
          <string>Create zone</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>302</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancel3">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxObjectProperties_2">
         <property name="title">
          <string>Zone properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="9" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBoxComponentCeiling"/>
          </item>
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditNameZone"/>
            </item>
           </layout>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButtonAddBuildingLevel2">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBuilding_2">
            <property name="text">
             <string>Building:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButtonAddBuilding2">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents3">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxComponentFloor"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBuildingLevel_2">
            <property name="text">
             <string>Building level:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_6">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Ceiling/roof component:</string>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QPushButton" name="pushButtonPickZoneHeight">
            <property name="text">
             <string>Pick zone height</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Wall component:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxBuildingLevel2"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Floor component:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents4">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditZoneHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>2,7</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBoxComponentWalls"/>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Zone height:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_5">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxBuilding2"/>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_11">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageRoof">
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreateRoof">
         <property name="text">
          <string>Create roof</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>305</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancel4">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="verticalSpacer_9">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBoxObjectProperties_3">
         <property name="title">
          <string>Roof properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="5" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents5">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelBuilding_3">
            <property name="text">
             <string>Building:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxComponentRoof3"/>
          </item>
          <item row="10" column="2">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="12" column="2">
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>m</string>
            </property>
           </widget>
          </item>
          <item row="11" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditRoofInclination">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>45</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Roof component:</string>
            </property>
           </widget>
          </item>
          <item row="12" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditFlapTileHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>0.6</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="10" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditRoofHeight">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>2</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents8">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QComboBox" name="comboBoxRoofType">
            <item>
             <property name="text">
              <string>Single pitch roof</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Double pitch roof</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mansard roof</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hip roof</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Complex shape</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QToolButton" name="toolButtonEditComponents7">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QToolButton" name="toolButtonAddBuilding3">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QToolButton" name="toolButtonAddBuildingLevel3">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelBuildingLevel_3">
            <property name="text">
             <string>Building level:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBoxBuilding3"/>
          </item>
          <item row="11" column="0">
           <widget class="QRadioButton" name="radioButtonRoofInclination">
            <property name="text">
             <string>Roof inclination:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBoxBuildingLevel3"/>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBoxComponentFloor3"/>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Floor component:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Name:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEditNameRoof"/>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBoxComponentWall3"/>
          </item>
          <item row="10" column="0">
           <widget class="QRadioButton" name="radioButtonRoofHeight">
            <property name="text">
             <string>Roof height:</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="12" column="0">
           <widget class="QCheckBox" name="checkBoxFlapTile">
            <property name="text">
             <string>Flap tile height:</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Wall component:</string>
            </property>
           </widget>
          </item>
          <item row="11" column="2">
           <widget class="QLabel" name="label_15">
            <property name="text">
             <string>Deg</string>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="labelBuilding_4">
            <property name="text">
             <string>Roof type:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <spacer name="verticalSpacer_8">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <spacer name="verticalSpacer_7">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="8" column="1">
           <spacer name="verticalSpacer_10">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="14" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="pushButtonRotateFloorPolygon">
              <property name="text">
               <string>Rotate floor polygon</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="13" column="0" colspan="3">
           <spacer name="verticalSpacer_12">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pagePipeLine">
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="2">
        <widget class="QPushButton" name="pushButtonCancelPipeline">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="3">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Pipeline properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBoxPipeProperties"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Network</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxNetwork"/>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonAddNetwork">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QToolButton" name="toolButtonEditPipeProperties">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Pipe Properties</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButtonCreatePipeline">
         <property name="text">
          <string>Create Pipeline</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_15">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pageSubStations">
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="4" column="0">
        <spacer name="verticalSpacer_14">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="pushButtonCreateSubStation">
         <property name="text">
          <string>Create Sub Stations</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="pushButtonCancelSubStation">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Sub Station properties</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_12">
          <item row="2" column="0">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditSubStationName"/>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBoxNetwork2"/>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_17">
            <property name="text">
             <string>Network</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QToolButton" name="toolButtonAddNetwork_2">
            <property name="icon">
             <iconset resource="../resources/SIM-VICUS.qrc">
              <normaloff>:/gfx/actions/24x24/plus.png</normaloff>:/gfx/actions/24x24/plus.png</iconset>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Maximum Heating Demand [W]</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QtExt::ValidatingLineEdit" name="lineEditSubStationMaxHeatingDemand">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_ValidatingLineEdit.h</header>
   <slots>
    <signal>editingFinishedSuccessfully()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tableWidgetVertexes</tabstop>
  <tabstop>pushButtonDeleteLast</tabstop>
  <tabstop>pushButtonDeleteSelected</tabstop>
  <tabstop>pushButtonCompletePolygon</tabstop>
  <tabstop>pushButtonCancel1</tabstop>
  <tabstop>lineEditName</tabstop>
  <tabstop>checkBoxAnnonymousGeometry</tabstop>
  <tabstop>comboBoxBuilding</tabstop>
  <tabstop>toolButtonAddBuilding</tabstop>
  <tabstop>comboBoxBuildingLevel</tabstop>
  <tabstop>toolButtonAddBuildingLevel</tabstop>
  <tabstop>comboBoxZone</tabstop>
  <tabstop>toolButtonAddZone</tabstop>
  <tabstop>pushButtonCreateSurface</tabstop>
  <tabstop>pushButtonCancel2</tabstop>
  <tabstop>lineEditNameZone</tabstop>
  <tabstop>comboBoxBuilding2</tabstop>
  <tabstop>toolButtonAddBuilding2</tabstop>
  <tabstop>comboBoxBuildingLevel2</tabstop>
  <tabstop>toolButtonAddBuildingLevel2</tabstop>
  <tabstop>comboBoxComponentFloor</tabstop>
  <tabstop>toolButtonEditComponents2</tabstop>
  <tabstop>comboBoxComponentCeiling</tabstop>
  <tabstop>toolButtonEditComponents3</tabstop>
  <tabstop>comboBoxComponentWalls</tabstop>
  <tabstop>toolButtonEditComponents4</tabstop>
  <tabstop>lineEditZoneHeight</tabstop>
  <tabstop>pushButtonPickZoneHeight</tabstop>
  <tabstop>pushButtonCreateZone</tabstop>
  <tabstop>pushButtonCancel3</tabstop>
  <tabstop>lineEditNameRoof</tabstop>
  <tabstop>comboBoxBuilding3</tabstop>
  <tabstop>toolButtonAddBuilding3</tabstop>
  <tabstop>comboBoxBuildingLevel3</tabstop>
  <tabstop>toolButtonAddBuildingLevel3</tabstop>
  <tabstop>comboBoxComponentRoof3</tabstop>
  <tabstop>toolButtonEditComponents5</tabstop>
  <tabstop>comboBoxComponentWall3</tabstop>
  <tabstop>toolButtonEditComponents7</tabstop>
  <tabstop>comboBoxRoofType</tabstop>
  <tabstop>radioButtonRoofHeight</tabstop>
  <tabstop>lineEditRoofHeight</tabstop>
  <tabstop>radioButtonRoofInclination</tabstop>
  <tabstop>lineEditRoofInclination</tabstop>
  <tabstop>checkBoxFlapTile</tabstop>
  <tabstop>lineEditFlapTileHeight</tabstop>
  <tabstop>pushButtonCreateRoof</tabstop>
  <tabstop>pushButtonCancel4</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/SIM-VICUS.qrc"/>
 </resources>
 <connections/>
</ui>
