<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVSimulationStartNandrad</class>
 <widget class="QDialog" name="SVSimulationStartNandrad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>768</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Start building energy simulation</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
