<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SVSmartSelectDialog</class>
 <widget class="QDialog" name="SVSmartSelectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart object selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidgetGroup">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="documentMode">
      <bool>true</bool>
     </property>
     <property name="tabBarAutoHide">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="tabBuildingObjects">
      <attribute name="title">
       <string>Building objects</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayoutBuildings">
       <item row="0" column="0">
        <widget class="QLabel" name="labelFilterInfo">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <layout class="QHBoxLayout" name="horizontalLayoutBreadCrums">
         <item>
          <widget class="QToolButton" name="toolButtonReset">
           <property name="toolTip">
            <string>Resets all filters.</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/SIM-VICUS.qrc">
             <normaloff>:/gfx/actions/24x24/arrow-source-grey.png</normaloff>:/gfx/actions/24x24/arrow-source-grey.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="3">
        <widget class="QListWidget" name="listWidgetOptions"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabNetworkObjects">
      <attribute name="title">
       <string>Network objects</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayoutNetwork">
       <item>
        <widget class="QComboBox" name="comboBoxNetwork"/>
       </item>
       <item>
        <widget class="QTabWidget" name="tabWidgetNetworkSelections">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="documentMode">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="tabNodes">
          <attribute name="title">
           <string>Nodes</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxNodeType"/>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBoxMaxHeatingDemandBelow">
             <property name="text">
              <string>Max heating demand [W] &lt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditMaxHeatingDemandBelow"/>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkBoxMaxHeatingDemandAbove">
             <property name="text">
              <string>Max heating demand [W] &gt;</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditMaxHeatingDemandAbove"/>
           </item>
           <item row="6" column="1">
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>44</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="5" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditNodeId"/>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="checkBoxNodeId">
             <property name="text">
              <string>ID=</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="checkBoxMaxHeatingDemandEqualTo">
             <property name="text">
              <string>Max heating demand [W] =</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditMaxHeatingDemandEqualTo"/>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkBoxNodeDisplayName">
             <property name="text">
              <string>name =</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="lineEditNodeDisplayName"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tabEdges">
          <attribute name="title">
           <string>Pipes</string>
          </attribute>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkBoxLengthBelow">
             <property name="text">
              <string>Length [m] &lt;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditLengthBelow"/>
           </item>
           <item row="1" column="0">
            <widget class="QCheckBox" name="checkBoxLengthAbove">
             <property name="text">
              <string>Length [m] &gt;</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QtExt::ValidatingLineEdit" name="lineEditLengthAbove"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxFilterBoundaryCondition">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>filter for boundary condition</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBoxBoundaryCondition"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QtExt::ValidatingLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">QtExt_ValidatingLineEdit.h</header>
   <slots>
    <signal>editingFinishedSuccessfully()</signal>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/SIM-VICUS.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SVSmartSelectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SVSmartSelectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
