/*
QTextEdit:hover,  QDockWidget:hover, QGroupBox:hover, QTextBrowser:hover,
QRadioButton:hover, QSpinBox:hover, QToolButton:hover,
QTreeView:hover, QCheckBox:hover, QMenuBar:hover, QScrollBar:hover,
QHeaderView:hover, QStatusBar:hover, QListView:hover, QPushButton:hover,  QComboBox:hover,
QTableView:hover, QToolBox:hover {
border: 1px solid #ffaa00;
}
*/

QSplitter::handle {
spacing: 0px;
  padding: 1px;
  margin: 0px;
}

QSplitter::handle:hover {
background-color: #ffaa00;
}

QSplitter::handle:horizontal {
width: 5px;
  image: url(":/qss_icons/rc/line_vertical.png");
}

QSplitter::handle:vertical {
    height: 5px;
	image: url(":/qss_icons/rc/line_horizontal.png");
}

QToolButton {
    background-color: transparent;
	  border: 1px solid transparent;
	  border-radius: 3px;
	  margin: 0px;
	  padding: 2px;
}

QToolBar {
    border-bottom: 0px;
	padding: 2px;
	font-weight: bold;
	spacing: 2px;
}

QToolBar QToolButton {
    padding: 2px;
  border-radius: 2px;
}

QToolBar QToolButton:hover {
    border: 1px solid #EB992F;
}

QToolBar QToolButton:checked {
    border: 1px solid #EB992F;
  background-color: #FFDFA0;
}


SVWelcomeScreen QToolButton {
    border: 1px solid lightgray;
	border-radius: 2px;
}

SVWelcomeScreen QToolButton:hover {
    border: 1px solid #EB992F;
}



QLineEdit#xAxis {
    border-radius: 2px;
    border: 1px solid #FF0000;
}

QLineEdit#yAxis {
    border-radius: 2px;
	border: 1px solid #00BF00;
}

QLineEdit#zAxis {
    border-radius: 2px;
    border: 1px solid #0000FF;
}
