/*
QTextEdit:hover,  QDockWidget:hover, QGroupBox:hover, QTextBrowser:hover,
 QRadioButton:hover, QSpinBox:hover, QToolButton:hover,
QTreeView:hover, QCheckBox:hover, QMenuBar:hover, QScrollBar:hover,
QHeaderView:hover, QStatusBar:hover, QListView:hover, QPushButton:hover,  QComboBox:hover,
QTableView:hover, QToolBox:hover {
  border: 1px solid #ffaa00;
}
*/

QSplitter::handle {
  spacing: 0px;
  padding: 1px;
  margin: 0px;
}

QSplitter::handle:hover {
  background-color: #ffaa00;
}

QSplitter::handle:horizontal {
  width: 5px;
  image: url(":/qss_icons/rc/line_vertical.png");
}

QSplitter::handle:vertical {
  height: 5px;
  image: url(":/qss_icons/rc/line_horizontal.png");
}

QToolBar QToolButton:checked {
  padding: 1px;
  border: 1px solid #b19834;
  border-radius: 2px;
  background-color: #FFDFA0;
}
