<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo>
			<Comment>FMU Test project</Comment>
		</ProjectInfo>
		<Location>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFilePath>${Project Directory}/../../DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
		</SimulationParameter>
		<SolverParameter />
		<Zones>
			<Zone id="100" displayName="Room" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
			</Zone>
		</Zones>
		<ConstructionInstances>
			<ConstructionInstance id="1" displayName="Surface North Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">6</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<ConstructionInstance id="2" displayName="Surface East Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
				<InterfaceA id="12" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="13" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<ConstructionInstance id="3" displayName="Surface South Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">6</IBK:Parameter>
				<InterfaceA id="14" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="15" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<ConstructionInstance id="4" displayName="Surface West Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">270</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<ConstructionInstance id="5" displayName="Surface Roof Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<ConstructionInstance id="6" displayName="Surface Floor Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
		</ConstructionInstances>
		<ConstructionTypes>
			<ConstructionType id="10005" displayName="Concrete wall">
				<MaterialLayers>
					<MaterialLayer thickness="0.2" matId="1001" />
				</MaterialLayers>
			</ConstructionType>
		</ConstructionTypes>
		<Materials>
			<Material id="1001" displayName="Brick">
				<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
			</Material>
		</Materials>
		<Schedules />
		<Models>
			<NaturalVentilationModels>
				<NaturalVentilationModel id="501" displayName="Zone vent" modelType="Constant">
					<ZoneObjectList>Zone</ZoneObjectList>
					<IBK:Parameter name="VentilationRate" unit="1/h">0.5</IBK:Parameter>
				</NaturalVentilationModel>
			</NaturalVentilationModels>
			<Thermostats>
				<Thermostat id="1001" displayName="Constant air temperature thermostat" modelType="Constant">
					<ZoneObjectList>Zone</ZoneObjectList>
					<IBK:Parameter name="HeatingSetpoint" unit="C">22</IBK:Parameter>
					<IBK:Parameter name="CoolingSetpoint" unit="C">26</IBK:Parameter>
					<IBK:Parameter name="TemperatureTolerance" unit="K">0.01</IBK:Parameter>
					<TemperatureType>AirTemperature</TemperatureType>
					<ControllerType>PController</ControllerType>
				</Thermostat>
			</Thermostats>
			<IdealHeatingCoolingModels>
				<IdealHeatingCoolingModel id="4001">
					<ZoneObjectList>Zone</ZoneObjectList>
					<IBK:Parameter name="MaxHeatingPowerPerArea" unit="W/m2">50</IBK:Parameter>
					<IBK:Parameter name="MaxCoolingPowerPerArea" unit="W/m2">30</IBK:Parameter>
				</IdealHeatingCoolingModel>
			</IdealHeatingCoolingModels>
		</Models>
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>AirTemperature</Quantity>
					<ObjectListName>Zone</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="hourly">
					<Intervals>
						<Interval>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="Zone">
				<FilterID>*</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="ConstructionInstance">
				<FilterID>*</FilterID>
				<ReferenceType>ConstructionInstance</ReferenceType>
			</ObjectList>
		</ObjectLists>
		<FMIDescription>
			<ModelName>CooledZone</ModelName>
			<InputVariables>
				<FMIVariableDefinition fmiVarName="CoolingControlValue" unit="---" fmiValueRef="51">
					<FmiVarDescription>Cooling control signal</FmiVarDescription>
					<VarName>Model.CoolingControlValue</VarName>
					<ObjectID>1001</ObjectID>
					<VectorIndex>100</VectorIndex>
				</FMIVariableDefinition>
			</InputVariables>
			<OutputVariables>
				<FMIVariableDefinition fmiVarName="Zone(100).AirTemperature" unit="C" fmiValueRef="49">
					<FmiVarDescription>Room air temperature.</FmiVarDescription>
					<VarName>Zone.AirTemperature</VarName>
					<ObjectID>100</ObjectID>
				</FMIVariableDefinition>
				<FMIVariableDefinition fmiVarName="Location(0).Temperature" unit="C" fmiValueRef="52">
					<FmiVarDescription>Outside temperature.</FmiVarDescription>
					<VarName>Location.Temperature</VarName>
					<ObjectID>0</ObjectID>
				</FMIVariableDefinition>
				<FMIVariableDefinition fmiVarName="ConstructionInstance(5).SolarRadiationFluxB" unit="W/m2" fmiValueRef="54">
					<FmiVarDescription>Solar radiation flux density into surface B</FmiVarDescription>
					<VarName>ConstructionInstance.SolarRadiationFluxB</VarName>
					<ObjectID>5</ObjectID>
				</FMIVariableDefinition>
			</OutputVariables>
		</FMIDescription>
	</Project>
</NandradProject>
