<?xml version="1.0" encoding="UTF-8"?>
<BlockMod>
	<!--Blocks-->
	<Blocks>
		<Block name="CooledZone">
			<Position>0, 0</Position>
			<Size>192, 64</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="CoolingControlValue">
					<Position>0, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>true</Inlet>
				</Socket>
				<Socket name="Zone(100).AirTemperature">
					<Position>192, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="Location(0).Temperature">
					<Position>192, 32</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="ConstructionInstance(5).SolarRadiationFluxB">
					<Position>192, 48</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
	</Blocks>
</BlockMod>
