#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[hang,scriptsize]{subfigure}
\usepackage{float}
\usepackage{color}
\usepackage{calc}

\definecolor{linkblue}{rgb}{0,0,0.4}
\definecolor{navy}{rgb}{0,0,0.3}
\definecolor{light-gray}{gray}{0.98}
\definecolor{dark-gray}{gray}{0.45}

%\usepackage{dsfont}

\newcommand{\wframe}[1]{\frame{#1}}

%
% fancy header stuff
%
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\fancyhead[RE]{\footnotesize{CHAP.} \normalsize{\thechapter} }
\fancyhead[LO]{\footnotesize{SEC.} \normalsize{\thesection} }

%\renewcommand\thepage{\Large{\arabic{page}}}
\newlength{\pagenumwidth}
\newlength{\headertextwidth}
\settowidth{\pagenumwidth}{\Large{\thepage}}
\setlength{\headertextwidth}{\textwidth}
\addtolength{\headertextwidth}{-3cm}
\addtolength{\headertextwidth}{-1\pagenumwidth}
\fancyhead[LE]{\Large{\thepage} \hspace{0.2cm}  \parbox[b]{\headertextwidth}{\leftmark}}
\fancyhead[RO]{\parbox[b]{\headertextwidth}{\flushright\rightmark} \hspace{0.2cm} \Large{\thepage}}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage[font=small, labelfont=bf, format=hang]{caption}


% Zur Verwendung des Grad-Zeichens auf deutschen Tastaturen
\DeclareUnicodeCharacter{00B0}{^\circ}

\usepackage{babel}
\usepackage{listings}
\lstset{basicstyle={\scriptsize\ttfamily},
breakatwhitespace=false,
breaklines=false,
captionpos=b,
commentstyle={\ttfamily\itshape\color{dark-gray}},
language={C++},
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=4,
texcl=true}
\end_preamble
\options fleqn
\use_default_options true
\begin_modules
pdfform
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "NANDRAD Modelgleichungen"
\pdf_author "Anne Paepcke, Andreas Nicolai, Dirk Weiß"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=linkblue, citecolor=linkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\scriptsize\ttfamily\color{black}},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\ttfamily\itshape\color{dark-gray}},language={C++},showspaces=false,showstringspaces=false,showtabs=false,tabsize=4,texcl=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Modellgleichungen für hygrothermische Bilanzen
\end_layout

\begin_layout Subsection
Symbolverzeichnis
\end_layout

\begin_layout Standard
Nachfolgend ist der Großteil der verwendeten physikalischen Symbole aufgeführt.
 In einzelnen Teilmodellen werden ggfs.
 zusätzlich eingeführte, spezielle Symbole individuell beschrieben.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="22" columns="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row endlastfoot="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Einheit
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beschreibung
\end_layout

\end_inset
</cell>
</row>
<row endlastfoot="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endfirsthead
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endlastfoot="true" caption="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Symbolverzeichnis
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $t$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zeit
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Q$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innere Energie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $u$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Innere Energiedichte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Temperatur
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masse
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\varrho$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Massendichte per Einheitsvolumen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kgK$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Spezifische Wärmekapazität
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{M}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/K$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wärmekapazität thermischer Massen im Raum
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $H_{evap}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $J/kg$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Feuchteumwandlungsenthalpie
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fläche
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $A_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Zonengrundfläche
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $V$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m^{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Volumen
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\gamma_{conv}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0..1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Anteil der in konvektive Wärme umgewandelten Last
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $1/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Luftwechselrate
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Massestrom
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\xi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $[0..1]$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Masseanteil
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pa$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Druck/Partialdruck
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{Q}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W=J/s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wärmestrom/Wärmeleistung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $kg/m²s$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Flächenbezogene Feuchteproduktionsrate
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="14" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row endlastfoot="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Symbol
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Beschreibung
\end_layout

\end_inset
</cell>
</row>
<row endlastfoot="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
endfirsthead
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endlastfoot="true">
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row endlastfoot="true" caption="true">
<cell multicolumn="1" alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang american
Indexliste
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Abstrakte physikalische Größe
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{air}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Eigenschaft trockener Luft
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{moist}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Eigenschaft von Feuchte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{vapor}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Eigenschaft von Wasserdampf
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Größe eines Raumes/einer Zone
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Eigenschaft der außenliegenden Umgebung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{conv}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Konvektiver Transportstrom/-dichte
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{V}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Größe durch natürliche Lüftung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{P}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Größe durch Personenbelegung
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\psi_{Ref}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Physikalische Referenzgröße
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "subsec:Raumbilanz"

\end_inset

Raumbilanz
\end_layout

\begin_layout Standard
Die hygrothermische Raumbilanz fügt der innerer Energie 
\begin_inset Formula $Q_{R}$
\end_inset

 die Feuchtemasse 
\begin_inset Formula $m_{moist}$
\end_inset

 als Erhaltungsgröße für den Raumluftknoten hinzu.
 Hierbei wird davon ausgegangen, dass die Feuchte durch die Luft komplett
 aufgenommen wird, also in Form von Wasserdampf in Erscheinung tritt.
 Die Massendichte von Wasserdampf 
\begin_inset Formula $\rho_{vapor}$
\end_inset

 ist dabei als Massendichte auf das gesamte Luftvolumen zu verstehen und
 damit eine veränderliche Größe.
 Die innere Energie setzt sich aus den Anteilen trockener und feuchter Lift
 zusammen, hinzu kommt die spezifische Wasserdampfumwandlungsenthalpie 
\begin_inset Formula $H_{evap}$
\end_inset

 für die in der Luft vorhandenen Feuchtemasse.
 
\begin_inset Formula $c_{air}$
\end_inset

 bezeichnet hierbei die spezifische Wärmekapazität der Luft, 
\begin_inset Formula $c_{vapor}$
\end_inset

 die von Wasserdampf.
 
\begin_inset Formula 
\begin{eqnarray*}
Q_{R} & = & \left(\left(c_{air}\rho_{air}V_{R}+c_{vapor}m_{moist}\right)V_{R}+C_{M}\right)T_{R}+m_{moist}H_{evap}\\
m_{moist} & = & \rho_{vapor}V_{R}
\end{eqnarray*}

\end_inset

Beide Bilanzen sind instationär.
 Feuchtequellen oder -senken entsehen hierbei durch Ausgleichsmasseströme
 von Wasserdampf in Folge natürlicher Lüftung 
\begin_inset Formula $\dot{m}_{V,vapor}$
\end_inset

, sowie Feuchteabgabe durch Personen 
\begin_inset Formula $\dot{m}_{P,vapor}$
\end_inset

.
 Zu beachten ist dabei, dass Personenfeuchtelasten mit einem Enthapieeintrag
 
\begin_inset Formula $c_{vapor}T_{R}+H_{evap}$
\end_inset

 einhergehen.
\begin_inset Formula 
\begin{align*}
\frac{\text{d}Q_{R}}{\text{d}t}= & \dot{Q}_{V}+\sum\limits _{i}^{n_{F}}\dot{Q}_{F,cond,i}+\sum\limits _{i}^{n_{W}}\dot{Q}_{W,cond,i}-\sum\limits _{i}^{n_{C}}\dot{Q}_{C,i}+\sum\limits _{i}^{n_{H}}\dot{Q}_{H,i}\\
 & +\gamma_{SWRad,conv}\sum\limits _{i}^{n_{F}}\dot{Q}_{F,SWRad,i}+\dot{Q}_{P,conv}+\dot{m}_{P,vapor}\left(c_{vapor}T_{R}+H_{evap}\right)\\
 & +\dot{Q}_{E,conv}+\dot{Q}_{L,conv}+\dot{Q}_{NW,i}\\
\frac{\text{d}m_{vapor}}{\text{d}t}= & \dot{m}_{V,vapor}+\dot{m}_{P,vapor}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Raum- und Oberflächenlasten
\end_layout

\begin_layout Subsubsection
Innere Feuchtelasten 
\end_layout

\begin_layout Standard
Als Feuchtelasten wird die Feuchteproduktion von Personen berücksichtigt.
 Abstrakt wird eine Personenfeuchtelast pro Zonengrundfläche 
\begin_inset Formula $\sigma_{person}\left(t\right)$
\end_inset

 vorgegeben, die mit der Personenbelegungsdichte und Aktivität korrelliert.
 
\begin_inset Formula 
\begin{align*}
\dot{m}_{P,vapor} & =\sigma_{person}\left(t\right)A_{R}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection
Natürliche Lüftung
\end_layout

\begin_layout Standard
Die natürliche Lüftung führt zum Ausgleich feuchter Luftmassen zwischen
 Raum und Außenklima.
 Der Austauschmassestrom in beide Richtungen 
\begin_inset Formula $\dot{m}_{V}$
\end_inset

 wird bezogen auf die Dichte der Außenluft 
\begin_inset Formula $\rho_{gas,A}$
\end_inset

 und charakterisiert durch die vorher ermittelte Luftwechselrate 
\begin_inset Formula $n_{V}$
\end_inset

.
 Der Austauschstrom sorgt für eine Abfuhr von Raumluft mit dem Feuchtemassenante
il 
\begin_inset Formula $\xi_{vapor}$
\end_inset

 und einer Zufuhr von Außenluft mit Feuchtemasseanteil 
\begin_inset Formula $\xi_{vapor,A}$
\end_inset

.
\begin_inset Formula 
\begin{eqnarray*}
\dot{m}_{V} & = & \rho_{gas,A}\,n_{V}\,V\\
\dot{m}_{V,vapor} & = & \dot{m_{V}}\,\left(\xi_{vapor,A}-\xi_{vapor}\right)
\end{eqnarray*}

\end_inset

Die Feuchte- und Trockenluftanteile der Luft sind bezogen auf die gesamte
 Gasmassendichte 
\begin_inset Formula $\rho_{gas}$
\end_inset

.
 Die entprechenden Partialdrücke 
\begin_inset Formula $p_{vapor}$
\end_inset

 und 
\begin_inset Formula $p_{air}$
\end_inset

 verhalten sich additiv zum Gesamtreferenzdruck 
\begin_inset Formula $p_{ref}$
\end_inset

, wobei für beide Gaskomponenten das ideale Gasgesetz als gültig erachtet
 wird.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\xi_{vapor} & = & \rho_{vapor}/\rho_{gas}\\
\xi_{air} & = & \rho_{air}/\rho_{gas}\\
\rho_{air} & = & \left(p_{ref}-p_{vapor}\right)/\left(R_{air}\,T_{Z}\right)\\
\rho_{gas} & = & \rho_{vapor}+\rho_{air}\\
p_{vapor} & = & \rho_{vapor}\,R_{air}\,T_{Z}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Analoge Gesetze werden für das Außenklima vorausgesetzt.
\begin_inset Formula 
\begin{eqnarray*}
\xi_{vapor,A} & = & \rho_{vapor,A}/\rho_{gas,A}\\
\xi_{air,A} & = & \rho_{air,A}/\rho_{gas,A}\\
\rho_{air,A} & = & \left(p_{ref}-p_{vapor,A}\right)/\left(R_{air}\,T_{A}\right)\\
\rho_{gas,A} & = & \rho_{vapor,A}+\rho_{air,A}\\
p_{vapor,A} & = & \rho_{vapor,A}\,R_{air}\,T_{A}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Neben dem Feuchtemassenaustausch (und dem Austausch trockener Luftmassen)
 kommt es damit zum Enthalpietransport in positive (Außenluft) und negative
 Richtung (Raumluft).
\begin_inset Formula 
\begin{eqnarray*}
\dot{Q}_{V} & = & \dot{m}_{V}\,\left(\left(\xi_{air,A}c_{air}+\xi_{vapor,A}c_{vapor}\right)T_{A}+\xi_{vapor,A}H_{evap}\right)\\
 &  & -\dot{m}_{V}\,\left(\left(\xi_{air}c_{air}+\xi_{vapor}c_{vapor}\right)T_{Z}+\xi_{vapor}H_{evap}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
