#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage[hang,scriptsize]{subfigure}
\usepackage{float}
\usepackage{color}
\usepackage{calc}

\definecolor{linkblue}{rgb}{0,0,0.4}
\definecolor{navy}{rgb}{0,0,0.3}
\definecolor{light-gray}{gray}{0.98}
\definecolor{dark-gray}{gray}{0.45}

%\usepackage{dsfont}

\newcommand{\wframe}[1]{\frame{#1}}

%
% fancy header stuff
%
\fancyhead{}
\fancyfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

\fancyhead[RE]{\footnotesize{CHAP.} \normalsize{\thechapter} }
\fancyhead[LO]{\footnotesize{SEC.} \normalsize{\thesection} }

%\renewcommand\thepage{\Large{\arabic{page}}}
\newlength{\pagenumwidth}
\newlength{\headertextwidth}
\settowidth{\pagenumwidth}{\Large{\thepage}}
\setlength{\headertextwidth}{\textwidth}
\addtolength{\headertextwidth}{-3cm}
\addtolength{\headertextwidth}{-1\pagenumwidth}
\fancyhead[LE]{\Large{\thepage} \hspace{0.2cm}  \parbox[b]{\headertextwidth}{\leftmark}}
\fancyhead[RO]{\parbox[b]{\headertextwidth}{\flushright\rightmark} \hspace{0.2cm} \Large{\thepage}}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage[font=small, labelfont=bf, format=hang]{caption}


% Zur Verwendung des Grad-Zeichens auf deutschen Tastaturen
\DeclareUnicodeCharacter{00B0}{^\circ}

\usepackage{babel}
\usepackage{listings}
\lstset{basicstyle={\scriptsize\ttfamily},
breakatwhitespace=false,
breaklines=false,
captionpos=b,
commentstyle={\ttfamily\itshape\color{dark-gray}},
language={C++},
showspaces=false,
showstringspaces=false,
showtabs=false,
tabsize=4,
texcl=true}
\end_preamble
\options fleqn
\use_default_options true
\begin_modules
pdfform
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement t
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "NANDRAD Modelgleichungen"
\pdf_author "Anne Paepcke, Andreas Nicolai, Dirk Weiß"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref section
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=linkblue, citecolor=linkblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 0
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2cm
\rightmargin 3cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\listings_params "basicstyle={\scriptsize\ttfamily\color{black}},breakatwhitespace=false,breaklines=false,captionpos=b,commentstyle={\ttfamily\itshape\color{dark-gray}},language={C++},showspaces=false,showstringspaces=false,showtabs=false,tabsize=4,texcl=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Gebäudemodellgleichungen
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{lll}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Symbol & Basiseinheit & Beschreibung 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout


\backslash
endfirsthead
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
caption{Symbolverzeichnis}
\end_layout

\begin_layout Plain Layout


\backslash
endlastfoot
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$t$ & $s$ & Zeit 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$T$ & $K$ & Temperatur
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$T_{op}$ & $^
\backslash
circ C$ & Empfindungstemperatur 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$T_{rad}$ & $K$ & Strahlungstemperatur
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
varrho$ & $kg/m^3$ & Massedichte, bezogen auf Einheitsvolumen
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$C_P$ & $J/kgK$ & Spezifische Wärmekapazität
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
lambda$ & $W/mK$ & Wärmeleitfähigkeit
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
alpha$ & $W/m^2K$ & Wärmeübergangskoeffizient
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$a$ & $[0..1]$ & Absorptionskoeffizient für kurzwelligige Solarstrahlung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$A$ & $m^2$ & Fläche
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$A_Z$ & $m^2$ & Zonengrundfläche
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$V$ & $m^3$ & Volumen
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$d$ & $m$ & Dicke einer Konstruktionsschicht
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$l$ & $m$ & Länge
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
rho$ & $m^3/s$ & Massendichte
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$C_P$ & $J/kgK$ & Spezifische Wärmekapazität
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
gamma_{SWRad,conv}$ & $[0..1]$ & Anteil der in konvektive Wärme umgewandelter
 kurzwelliger Strahlungslast
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$f$ & $[0..1]$ & Rahmenanteil von Fenstern
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$z$ & $[0..1]$ & Verschattungsfaktor von Fenstern
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$U$ & $W/m^2K$ & Wärmetransmissionskoeffizient, äußerer U-Wert
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$n_N$ & $1/s$ & Luftwechselrate für natürliche Lüftung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$N_P$ & & Maximale Personenbelegung eines Raumes
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$f_P$ & $[0..1]$ & Anteil der ausgenutzten maximalen Personenbelegung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{Q}$ & $W = J/s$ & Wärmestrom
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$q$ & $W/m^2$ & Wärmestromdichte
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{m}$ &$kg/s$ & Massestrom 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{v}$ &$m/s$ & Strömungsgeschwindigkeit 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$q_{rad,
\backslash
alpha
\backslash
beta}$ & $W/m^2$ & Globale Solarstrahlung auf eine geneigte Oberfläche
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{u}$ & $W/m^3$ & Volumenbezogene Wärmequelle
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{Q}_{act}$ & $W$ & Personenlast
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{Q}_{loss}$ & $W$ & Thermische Verluste durch Personen
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{q}_{elec}$ & $W/m^2$ & Zonengrundflächenbezogene maximale Wärmelast
 durch elektrische Geräte
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
dot{q}_{lights}$ & $W/m^2$ & Zonengrundflächenbezogene maximale Wärmelast
 durch Beleuchtung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ll}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

Symbol & Becshreibung 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
toprule
\end_layout

\begin_layout Plain Layout


\backslash
endfirsthead
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
bottomrule
\end_layout

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
caption{Indexliste}
\end_layout

\begin_layout Plain Layout


\backslash
endlastfoot
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

$
\backslash
psi$ & Abstrakte physikalische Größe
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_Z$ & Physikalische Größe einer Zone
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_A$ & Physikalische Größe der außenliegenden Umgebung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_W$ & Physikalische Größe einer Wandoberfläche
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_F$ & Physikalische Größe einer Fensterinnenoberfläche
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{m}$ & Physikalische Größe des Wandmaterials
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{ab}$ & Physikalische Größe innerhalb einer aktiven Konstruktionsschicht
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{H}$ & Physikalische Größe ideale Zonenheizung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{C}$ & Physikalische Größe ideale Zonenkühlung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{conv}$ & Konvektiver Transportstrom/-dichte
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{rad}$ & Transportstrom/-dichte durch langwellige und kurzwellige Strahlung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{SWRad}$ & Transportstrom/-dichte durch kurzwellige Strahlung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{LWRad}$ & Transportstrom/-dichte durch langwellige Strahlung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_{cond}$ & Transportstrom/-dichte durch Wärmeleitung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_V$ &  Physikalische Größe durch natürliche Lüftung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_P$ &  Physikalische Größe durch Personenbelegung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_E$ &  Physikalische Größe durch elektrische Geräte
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_L$ &  Physikalische Größe durch Beleuchtung
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_NW$ &  Physikalische Größe durch Gesamtheit aller Netzwerkelemente in
 einer Zone/Wand
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_sup$ &  Physikalische Größe im Vorlauf eines Rohrs
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_pipe$ &  Physikalische Größe eines Rohrs
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_air$ &  Physikalische Größe der Luft
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_water$ & Physikalische Größe von Wasser
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

$
\backslash
psi_set$ &  Physikalische Setpoint-Größe
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Raumbilanz
\end_layout

\begin_layout Standard
Die Simulation deutet einen Raum/eine Zone als Raumluftknoten mit mittlerer
 Temperatur 
\begin_inset Formula $T_{Z}$
\end_inset

 und innerer Energie 
\begin_inset Formula $Q_{Z}$
\end_inset

.
 Dabei enthält die innerer Energie sowohl die Wärmekapazität trockener Luft
 als auch zusätzliche Speichkapazität 
\begin_inset Formula $C_{mass}$
\end_inset


\begin_inset Formula $\left[J/K\right]$
\end_inset

 durch Einrichtungsgegenenstände und eventuell vernachlässigter Innenwände.
 
\begin_inset Formula 
\[
Q_{Z}=\left(\rho_{air}C_{P}V_{Z}+C_{mass}\right)T_{Z}
\]

\end_inset

Um dem mitunter signifikanten thermischen Speicherverhalten gerecht zu werden,
 wird die Raumbilanz instationär gelöst:
\begin_inset Formula 
\begin{align*}
\frac{\text{d}Q_{Z}}{\text{d}t}=\dot{Q}_{V}+\sum\limits _{i}^{n_{F}}\dot{Q}_{F,cond,i}+\sum\limits _{i}^{n_{W}}\dot{Q}_{W,cond,i}+\sum\limits _{i}^{n_{C}}\dot{Q}_{C,i}+\sum\limits _{i}^{n_{H}}\dot{Q}_{H,i}\\
+\gamma_{SWRad,conv}\sum\limits _{i}^{n_{F}}\dot{Q}_{F,SWRad,i}+\dot{Q}_{P,conv}+\dot{Q}_{E,conv}+\dot{Q}_{L,conv}+\dot{Q}_{NW,i}
\end{align*}

\end_inset

Dabei finden Wärmequellen und Wärmesenken durch natürliche Lüftung 
\begin_inset Formula $\dot{Q}_{V}$
\end_inset

, Wärmeströme durch Leitung über die Raumbegrenzungswände 
\begin_inset Formula $\dot{Q}_{W,cond,i}$
\end_inset

, Wärmetransmissionsströme durch Fenster 
\begin_inset Formula $\dot{Q}_{F,cond,i}$
\end_inset

, interne Kühllasten 
\begin_inset Formula $\dot{Q}_{C,i}$
\end_inset

 und Wärmelasten 
\begin_inset Formula $\dot{Q}_{H,i}$
\end_inset

, Wärme infolge der Sonneneinstrahlung durch Fenster 
\begin_inset Formula $\gamma_{conv}\dot{Q}_{F,SWRad,i}$
\end_inset

 und konvektive Lasten durch Personen, elektrische Geräte und Licht 
\begin_inset Formula $\dot{Q}_{P,conv}$
\end_inset

, 
\begin_inset Formula $\dot{Q}_{E,conv}$
\end_inset

, 
\begin_inset Formula $\dot{Q}_{L,conv}$
\end_inset

 und 
\begin_inset Formula $\dot{Q}_{NW}$
\end_inset

.
 Es wird hierbei angenommen, dass die kurzwellige Strahlung durch Fensterflächen
 anteilig mit dem Faktor 
\begin_inset Formula $\gamma_{SWRad,conv}$
\end_inset

 in konvektiv übertragene Wärme umgewandelt wird.
\end_layout

\begin_layout Subsubsection*
Wandbilanz
\end_layout

\begin_layout Standard
Die Wände werden aufgefasst als eindimensionaler Verbund verschiedener Materials
chichten.
 Dabei findet Wärmetransport durch Wärmeleitung (Wärmestromdichte 
\begin_inset Formula $q_{cond}$
\end_inset

) durch das Material statt.
 Dabei werden die Wärmespeichereffekte der Wände durch eine dynamische Bilanz
 berücksichtigt.
 Um die Tempertaurverteilung voraussagen zu können, wird die Bilanz eindimension
al raumaufgelöst nach der innere Energiedichte 
\begin_inset Formula $u$
\end_inset

 gelöst.
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial u}{\partial t} & = & -\frac{\partial}{\partial x}q_{cond}+\dot{u}_{ab}\\
u & = & \rho_{m}C_{P,m}\left(T-T_{ref}\right)+u_{ref}
\end{eqnarray*}

\end_inset

Zusätzlich zu den Wärmetransportströmen sind innere Wärmequellen 
\begin_inset Formula $\dot{u}_{AL}$
\end_inset

 innerhalb thermisch aktiver Konstruktionsschichten zulässig.
\lang american

\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang american
\begin_inset Graphics
	filename images/Construction1.eps
	scale 50

\end_inset


\begin_inset Graphics
	filename images/Construction2.eps
	scale 50

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
protect
\end_layout

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Wand mit aktiv geheizter Konstruktionsssch
\lang american
icht (links) und Modelläquivalent (rechts).
\begin_inset CommandInset label
LatexCommand label
name "fig:ModelEquations:ActiveElement"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset

Zur Lösung der Bilamnzgleichungen werden die Wände durch die Wanddicke hinweg
 durch eine Finite-Volumen-Methode diskretisiert.
 Dabei entstehen 
\begin_inset Formula $n$
\end_inset

 diskrete Teilvolumina 
\begin_inset Formula $V_{k}$
\end_inset

 mit Dicke 
\begin_inset Formula $\Delta x_{k}$
\end_inset

, an deren Rändern die Wärmeleitungsströme 
\begin_inset Formula $q_{cond,k}$
\end_inset

 und 
\begin_inset Formula $q_{cond,k+1}$
\end_inset

 sowie Quelldichten innerhalb aktiver Bauteile, bilanziert werden.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\frac{\partial u_{k}}{\partial t} & = & \frac{A_{W}}{V_{k}}\left(q_{cond,k}-q_{cond,k+1}\right)+\dot{u}_{ab,k}=\frac{1}{\Delta x_{k}}\left(q_{cond,k}-q_{cond,k+1}\right)+\dot{u}_{ab,k}\\
q_{cond,k} & = & \lambda\frac{T_{k}-T_{k-1}}{\frac{1}{2}\left(\Delta x_{k-1}+\Delta x_{k}\right)}\\
\dot{u}_{ab,k} & = & \frac{\dot{Q}_{ab}|_{V_{k}}}{V_{k}}
\end{eqnarray*}

\end_inset

Die Wärmeleitung an der rechten und linken Kante wird hierbei mit Hilfe
 des Temperatur ermittelt, genähert über den Differenzenquotienten zwischen
 den Nachbarelementen 
\begin_inset Formula $V_{k}$
\end_inset

 und 
\begin_inset Formula $V_{k-1}$
\end_inset

, beziehungsweise 
\begin_inset Formula $V_{k+1}$
\end_inset

 und 
\begin_inset Formula $V_{k}$
\end_inset

.
 Die innere Quelldichte 
\begin_inset Formula $\dot{u}_{ab,k}$
\end_inset

 innerhalb eines jeden Diskretisierungsvolumens wird als einheitlich über
 jede aktive Konstruktionsschicht angenommen und korrespondiert zu einer
 von außen vorgegebenen Heiz- odert Kühllast 
\begin_inset Formula $\dot{Q}_{ab}$
\end_inset

.
 An den Außenkanten gelten die Randbedingungen für die Wand.
\begin_inset Formula 
\begin{eqnarray*}
q_{cond,0} & = & q_{W,i}\\
q_{cond,n} & = & q_{W,j}
\end{eqnarray*}

\end_inset

Entscheidend für die Ermittlung von Randbedingungen sind die Wandoberflächentemp
eraturen 
\begin_inset Formula $T_{W,i}$
\end_inset

 und 
\begin_inset Formula $T_{W,j}$
\end_inset

, die durch konstante Interpolation mit den Werten der Randelemente gleichgesetz
t werden.
 
\begin_inset Formula 
\begin{eqnarray*}
T_{W,i} & = & T_{0}\\
T_{W,j} & = & T_{n-1}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Boundary condition model for wall inside surfaces
\end_layout

\begin_layout Standard
At the inside wall surface several heat tranfer mechanisms are present:
 the convective heat transfer between wall surface and room air 
\begin_inset Formula $q_{conv,W,i}$
\end_inset

, heat gains due to short wave radiation heat flux densities 
\begin_inset Formula $q_{rad,W,i}$
\end_inset

 .
 
\begin_inset Formula 
\begin{eqnarray*}
q_{W,i} & = & q_{conv,W,i}+q_{rad,W,i}
\end{eqnarray*}

\end_inset

The convective heat transfer between the wall surface and the room air is
 considered as a boundary layer phenomena beeing caused by the temperature
 gradient between mean room air 
\begin_inset Formula $\vartheta_{R}$
\end_inset

 and wall surface temperature 
\begin_inset Formula $\vartheta_{W,i}$
\end_inset

.
 At the current model state the heat transfer coefficient 
\begin_inset Formula $\alpha_{W,i}$
\end_inset

 both includes convective mechanisms as well as the long wave radiation
 heat transfer to other surfaces.
 The latter transport mechanism kleads to a componsation of temperature
 gradients between different wall surfaces and is approximately described
 by heat exchange between the walls and the mean room air temperature between.
 
\begin_inset Formula 
\begin{eqnarray*}
q_{conv,W,i} & = & \alpha_{W,i}\left(T_{Z}-T_{W,i}\right)\\
q_{rad,W,i} & = & q_{LWRad,W}+q_{P,W}+q_{E,W}+q_{L,W}+q_{LWRad,W}
\end{eqnarray*}

\end_inset

We assume a uniform distribution of long wave and short wave radiation loads
 at all internal wall surfaces.
 The entries result from radiant loads from persons, equipment and lighting
 
\begin_inset Formula $q_{P,W}$
\end_inset

, 
\begin_inset Formula $q_{E,W}$
\end_inset

 and 
\begin_inset Formula $q_{L,W}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*
Boundary condition model for wall outside surfaces
\end_layout

\begin_layout Standard
Thermal conditions at the outside wall surfaces are affected by the heat
 exchange with ambient air with temperature 
\begin_inset Formula $\vartheta_{e}$
\end_inset

 as well as gains by direct and diffuse solar radiation (radiant energy
 flux density 
\begin_inset Formula $q_{rad,\alpha\beta}$
\end_inset

).
 These effects are lead to heat fluxes with respect to convective heat transfer
 
\begin_inset Formula $q_{conv,W,i}$
\end_inset

 and adsorbed radiation gains 
\begin_inset Formula $q_{SWRad,W,i}$
\end_inset

 with 
\begin_inset Formula $a_{W,i}$
\end_inset

 denoting the solar adsorbtion coefficient.
\begin_inset Formula 
\begin{eqnarray*}
q_{conv,W,i} & = & \alpha_{W,i}\left(\vartheta_{A}\left(t\right)-\vartheta_{W,i}\right)\\
q_{rad,W,i} & = & a_{W,i}q_{SWRad,i}
\end{eqnarray*}

\end_inset

Regarding the lack of information due to the building environment long wave
 radiation heat gains are not taken into account.
\end_layout

\begin_layout Subsubsection*
Boundary condition model for adiabatic wall surfaces
\end_layout

\begin_layout Standard
Adiabtic wall surfaces do not provide heat fluxes.
\begin_inset Formula 
\begin{eqnarray*}
q_{conv,W,i} & = & 0\\
q_{rad,W,i} & = & 0
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Field condition for thermal active wall elements
\end_layout

\begin_layout Standard
Representing thermal active construction elements field conditions are defined
 at a construction layer of a wall.
 The heating gains 
\begin_inset Formula $\dot{Q}_{AL}$
\end_inset

 are assumed to be equally distributed at the wall corresponding active
 layer with longitudal area 
\begin_inset Formula $A_{W}$
\end_inset

 and thickness 
\begin_inset Formula $d$
\end_inset

.
 They correspond to the heat source 
\begin_inset Formula $\dot{u}_{AL}$
\end_inset

.
 
\begin_inset Formula 
\begin{eqnarray*}
\dot{u}_{ab} & = & \frac{\dot{Q}_{ab}}{A_{W}d}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Distribution of short wave radiation gains
\end_layout

\begin_layout Standard
Non-geometric models usually do not provide information for the distribution
 of radiation gains.
 The assumption of an equally distributed radiation intensity on all wall
 surfaces 
\begin_inset Formula $q_{SWRad,W}$
\end_inset

 therefore is a suitable approach.
 The incoming short wave radiation 
\begin_inset Formula $\sum\limits _{k}^{n_{F}}\dot{Q}_{SWRad,k}$
\end_inset

 includes the rate of energy that is convectively transfered into the room.
 This amount needs to be excluded from short wave radiation balance.
\begin_inset Formula 
\begin{align*}
q_{LWRad,W} & =\frac{\left(1-\gamma_{SWRad,conv}\right)\sum\limits _{i}^{n_{F}}\dot{Q}_{SWRad,i}}{\sum\limits _{i}^{n_{W}}A_{W,i}}
\end{align*}

\end_inset


\begin_inset Formula $\sum\limits _{j}A_{W,j}$
\end_inset

 denotes the sum of internal netto wall surfaces.
\end_layout

\begin_layout Subsubsection*
Distribution of occupancy radiation gains
\end_layout

\begin_layout Standard
No geometrical information is required for the calculation of long wave
 radiation gains from persons, technical equipment and lighing 
\begin_inset Formula $\dot{Q}_{P,E,L}$
\end_inset

.
 Therefore, the assumption of uniformely distributed radiation gains appears
 as a permissible compromise.
 We obtain a uniform radiant flux density at all wall surfaces 
\begin_inset Formula $q_{P,E,L,W}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
q_{P,E,L,W} & =\frac{\dot{Q}_{P,E,L,LWRad}}{\sum\limits _{i}^{n_{W}}A_{W,i}}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Thermal comfort 
\end_layout

\begin_layout Standard
The mean radiant temperature 
\begin_inset Formula $\vartheta_{rad}$
\end_inset

 and the operative temperature 
\begin_inset Formula $\vartheta_{op}$
\end_inset

 are denote parameters for thermal comfort.
 Approximately we use an area weighted average of all wall and window inside
 surface temperatures with 
\begin_inset Formula $\sum_{i}A_{W,i}+\sum_{i}A_{F,i}$
\end_inset

 denoting the sum of all inside brutto surface areas (including the window
 areas).
 Operative temperature is considered as arithmetic mean of room air temperature
 
\begin_inset Formula $\vartheta_{R}$
\end_inset

 and radiant temperature.
\begin_inset Formula 
\begin{align*}
T_{rad}=\frac{\sum_{i}A_{W,i}\cdot T_{W,ii}+\sum_{i}A_{F,i}\cdot T_{F,i}}{\sum_{i}A_{W,i}}\\
T_{op}=\frac{T_{Z}+T_{rad}}{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Fenster 
\end_layout

\begin_layout Standard
We use a steady state monolayer window model and caclculate the transmitted
 solar radiation heat gains 
\begin_inset Formula $\dot{Q}_{SWRad,F,i}$
\end_inset

 as well as heat loads by heat transmission through the window 
\begin_inset Formula $\dot{Q}_{cond,F,i}$
\end_inset

.
 Assuming a conservation of the normal heat transmission flux density 
\begin_inset Formula $q_{F,trans,i}$
\end_inset

 we are able to predict the window surface temperature 
\begin_inset Formula $T_{F,i}$
\end_inset

 by use of heat transfer coefficient 
\begin_inset Formula $\alpha_{F,i}$
\end_inset

.
 We assume the heat transfer between surface and wall to be independent
 from the surface material and we simply copy the corresponding heat transfer
 coefficient from the properties of the surrounding wall surface.
 
\begin_inset Formula 
\begin{eqnarray*}
\dot{Q}_{SWRad,i} & = & z_{F,i}\left(t\right)\,\tau_{F,i}\,f_{F,i}\,q_{rad,\alpha\beta,i}\left(t\right)A_{F,i}\\
q_{F,trans,i} & = & U_{F,i}\left(T_{A}\left(t\right)-T_{Z}\right)\\
\dot{Q}_{F,cond,i} & = & q_{F,cond,i}A_{F,i}\\
T_{F,i} & = & T_{Z}+\frac{1}{\alpha_{F,i}}q_{F,cond,i}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Constant shading 
\end_layout

\begin_layout Standard
We allow a constant coefficient as well as an incidence angle dependent
 shading coefficient 
\begin_inset Formula $z_{F,i}\left(t\right)$
\end_inset

.
 We use a linear spline interpolation to describe the latter dependency.
\end_layout

\begin_layout Subsubsection*
Climatic model
\end_layout

\begin_layout Standard
The CCM climate module provides an ambient temperature 
\begin_inset Formula $\vartheta_{e}\left(t\right)$
\end_inset

 and the direct/diffuse solar radiation at a given surface 
\begin_inset Formula $q_{rad,direct,i}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $q_{rad,diffuse,i}\left(t\right)$
\end_inset

.
 Default implementation assumes free view of each external wall and window
 surface towards the surrounding ground or hemisphere.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
q_{rad,i}(t) & = & q_{rad,direct,i}\left(t\right)+q_{rad,diffuse,i}\left(t\right)
\end{eqnarray*}

\end_inset

With respect to external objects shading current wall or window, the user
 can reference time dependend shading factors 
\begin_inset Formula $z_{W,i}\left(t\right)$
\end_inset

 defined for period of one year.
 In this case, direct solar radiation on the surface is reduced.
 
\begin_inset Formula 
\begin{eqnarray*}
q_{rad,i}(t) & =z_{W,i}(t) & q_{rad,direct,i}\left(t\right)+q_{rad,diffuse,si}\left(t\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Occupancy 
\end_layout

\begin_layout Standard
The occupancy of a room describes different usage scenarios with the help
 of schedules.
 We consider loads from the presence of persons, the usage of electric equipment
 and lighting.
 For this purpose we make up the balance between heat gains from person
 activity 
\begin_inset Formula $\dot{Q}_{act}$
\end_inset

 and heat reduction by persons 
\begin_inset Formula $\dot{Q}_{loss}$
\end_inset

 in the case the person adsorbes energy for a maximum occupancy of 
\begin_inset Formula $N_{P}$
\end_inset

 users, heat gains (per floor area) by electric equipment 
\begin_inset Formula $\dot{q}_{elec}$
\end_inset

 and lighting 
\begin_inset Formula $\dot{q}_{light}$
\end_inset

.
 All these quantities correlate to the maximum usage of the zone and are
 classified as constant space type properties.
 The dynamic of usage scenario is reached by reducing the maximujm occupancy
 with the ratios 
\begin_inset Formula $f_{P}\left(t\right)$
\end_inset

, 
\begin_inset Formula $f_{E}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $f_{L}\left(t\right)$
\end_inset

.
 Consequently, these factors refer to scheduled quantities.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{P} & =N_{P}f_{P}\left(t\right)\left(\dot{Q}_{act}-\dot{Q}_{loss}\right)\\
\dot{Q}_{E} & =f_{E}\left(t\right)q_{elec}A_{Z}\\
\dot{Q}_{L} & =f_{L}\left(t\right)q_{light}A_{Z}
\end{align*}

\end_inset

Each load is both transfered convectively to the room air and as long wave
 radiation towards the wall surfaces.
 We define ratios for the long wave radiation part of each load 
\begin_inset Formula $\gamma_{P,rad}$
\end_inset

, 
\begin_inset Formula $\gamma_{E,rad}$
\end_inset

 and 
\begin_inset Formula $\gamma_{L,rad}$
\end_inset

.
 The lighting loads additionally provide a ratio 
\begin_inset Formula $\gamma_{L,visib}$
\end_inset

 of energy that is emitted by visible light.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{P,conv} & =\left(1-\gamma_{P,rad}\right)\dot{Q}_{P}\\
\dot{Q}_{E,conv} & =\left(1-\gamma_{E,rad}\right)\dot{Q}_{E}\\
\dot{Q}_{L,conv} & =\left(1-\gamma_{L,rad}\right)\dot{Q}_{E}
\end{align*}

\end_inset

Convective loads 
\begin_inset Formula $\dot{Q}_{P,conv}$
\end_inset

, 
\begin_inset Formula $\dot{Q}_{E,conv}$
\end_inset

 and 
\begin_inset Formula $\dot{Q}_{L,conv}$
\end_inset

 are obtained by excluding the energy that is comitted by long wave radiation
 
\begin_inset Formula $\dot{Q}_{P,rad}$
\end_inset

, 
\begin_inset Formula $\dot{Q}_{E,rad}$
\end_inset

 and 
\begin_inset Formula $\dot{Q}_{L,rad}$
\end_inset

 as well as the visible lighting energy.
 While convective loads have an effect on room air balance radiant loads
 are distributed towards the wall surfaces.
 Currently the balance of visible light is ignored.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{P,rad} & =\gamma_{P,rad}\dot{Q}_{P}\\
\dot{Q}_{E,rad} & =\gamma_{E,rad}\dot{Q}_{E}\\
\dot{Q}_{L,rad} & =\gamma_{L,rad}\dot{Q}_{E}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Ideale Heizung/Kühlung
\end_layout

\begin_layout Standard
An ideal heating model can be activated for each space type by choosing
 a control temperature 
\begin_inset Formula $\vartheta_{C}$
\end_inset

 (air or operative temperature).
 We simply use a P-control model with linear slope 
\begin_inset Formula $k_{P}$
\end_inset

 and set point temperature 
\begin_inset Formula $\vartheta_{Set}$
\end_inset

.
 Set point temperature is considered to be related to the usage scenario
 of the zone and defined via schedules.
 For the purpose of robustness we bound the heating loads 
\begin_inset Formula $\dot{Q}_{H}$
\end_inset

 to upper and lower limits.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{H,nominal} & =\max\left(0,k_{P}\left(T_{set}(t)-T_{Z}\right)\right)\\
\dot{Q}_{H} & =\min\left(10000,\dot{Q}_{H,nominal}\right)
\end{align*}

\end_inset

Currently, cooling control is only allowed with respect to zone air temperature.
 Consequently, cooling only convective cooling is taken into account.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{C,nominal} & =\min\left(0,k_{P}\left(T_{set}(t)-T_{Z}\right)\right)\\
\dot{Q}_{C} & =\max\left(-10000,\dot{Q}_{C,nominal}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Ideales Flächenheizelement
\end_layout

\begin_layout Standard
An thermal active element is defined as a heat source inside a construction
 layer.
 Per default the heating power is limited by a maximum value 
\begin_inset Formula $\dot{Q}_{H,max}$
\end_inset

 that correlates with real performance.
 We describe the operation of the heating element as an ideal P-control
 for control tempertaure 
\begin_inset Formula $\vartheta_{C}$
\end_inset

, set point temperature 
\begin_inset Formula $\vartheta_{Set}(t)$
\end_inset

 and slope 
\begin_inset Formula $k_{P}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{H,nominal} & =\max\left(0,k_{P}\left(T_{set}(t)-T_{Z}\right)\right)\\
\dot{Q}_{ab} & =\min\left(\dot{Q}_{H,max},\dot{Q}_{H,nominal}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsubsection*
Ideales Rohrregisterelement
\end_layout

\begin_layout Standard
An thermal active element is defined as a heat source inside a construction
 layer.
 Per default the heating power is limited by a maximum value 
\begin_inset Formula $\dot{Q}_{H,max}$
\end_inset

 that correlates with real performance.
 We describe the operation of the heating element as an ideal P-control
 for control tempertaure 
\begin_inset Formula $\vartheta_{C}$
\end_inset

, set point temperature 
\begin_inset Formula $\vartheta_{Set}(t)$
\end_inset

 and slope 
\begin_inset Formula $k_{P}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
\dot{m}_{H} & =\begin{cases}
\min\left(\max\left(0,k_{P}\left(T_{set}(t)-T_{Z}\right)\right),1\right)\dot{m}_{max} & T_{sup}\geq T_{ab}\\
0 & T_{sup}<T_{ab}
\end{cases}\\
\dot{m}_{C} & =\begin{cases}
\min\left(\max\left(0,k_{P}\left(T_{Z}-T_{set}(t)\right)\right),1\right)\dot{m}_{max} & T_{sup}\leq T_{ab}\\
0 & T_{sup}>T_{ab}
\end{cases}\\
\dot{m}_{water} & =\max\left(\dot{m}_{H},\dot{m}_{C}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\dot{Q}_{ab} & = & \dot{m}_{water}C_{p,water}\left(1-\exp\left(-\frac{U_{total}}{\dot{m}_{water}/n_{pipe}C_{p,water}}\right)\right)\left(T_{sup}-T_{ab}\right)
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\[
U_{total}=\frac{l_{pipe}}{\frac{1}{\alpha_{I}d_{I}\Pi}+\frac{1}{U_{pipe}}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Natürliche Lüftung
\end_layout

\begin_layout Standard
At the current delevpment state (passive operation of teh building with
 ideal loads calculations) we take into consideration air conditioning due
 to natural ventilation and air exchange by infiltration.
 The corresponding air change rate for natural ventilation 
\begin_inset Formula $n_{V}(t)$
\end_inset

 correlates to user behaviour and needs to be provided by the schedules.
 The same way of parametrization is used for the infiltration air change
 rates.
 The supply air mass flux corresponds both to air change rate and zone volume
 
\begin_inset Formula $V_{R}$
\end_inset

.
 We assume an ideal homogenious zone air temperature with mass density 
\begin_inset Formula $\rho_{air}$
\end_inset

 and heat capacity 
\begin_inset Formula $c_{air}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
n_{V}(t) & =\begin{cases}
n_{V,basic}(t)+n_{V,comf}(t) & T_{min}-\Delta T\leq T_{Z}\leq T_{max}+\Delta T,v_{air}\leq v_{air,max}\\
n_{V,basic}(t) & sonst
\end{cases}
\end{align*}

\end_inset


\begin_inset Formula 
\begin{align*}
\dot{m}_{V} & =\rho_{air}\,n_{V}(t)\,V_{Z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Our assumtions allow the calculation of enthalpy fluxes for the incoming
 and outgoing air with unique temperatures 
\begin_inset Formula $T_{A}\left(t\right)$
\end_inset

 and 
\begin_inset Formula $T_{Z}$
\end_inset

.
 These enthalpy fluxes strongly effect room energy balance and must be taken
 into consideration.
 
\begin_inset Formula 
\begin{align*}
\dot{Q}_{V} & =\dot{m}_{V}\,c_{air}\left(T_{A}\left(t\right)-T_{Z}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Komfortlüftung:
\end_layout

\end_body
\end_document
