<RCC>
    <qresource prefix="/">
        <file>gfx/icons8/icons8-3d-80.png</file>
        <file>gfx/icons8/icons8-back-80.png</file>
        <file>gfx/icons8/icons8-forward-80.png</file>
        <file>gfx/icons8/icons8-graph-80.png</file>
        <file>gfx/icons8/icons8-new-file-80.png</file>
        <file>gfx/icons8/icons8-save-80.png</file>
        <file>gfx/icons8/icons8-tune-80.png</file>
        <file>gfx/icons8/icons8-ordner-oeffnen-80.png</file>
        <file>gfx/icons8/icons8-checkbox-markiert-2-80.png</file>
        <file>gfx/icons8/icons8-loeschen.svg</file>
        <file>gfx/icons8/icons8-sichtbar-80.png</file>
        <file>gfx/icons8/icons8-suche-80.png</file>
        <file>gfx/icons8/icons8-umkehren-80.png</file>
        <file>gfx/icons8/icons8-unausgefuellte-checkbox-80.png</file>
        <file>gfx/icons8/icons8-unsichtbar-80.png</file>
        <file>gfx/icons8/icons8-add-layer-80.png</file>
        <file>gfx/icons8/icons8-audiowelle-80.png</file>
        <file>gfx/icons8/icons8-direktverbindung-80.png</file>
        <file>gfx/icons8/icons8-futures-80.png</file>
        <file>gfx/icons8/icons8-gitter-80.png</file>
        <file>gfx/icons8/icons8-heim-automatisierung-80.png</file>
        <file>gfx/icons8/icons8-in-alle-richtungen-skalieren-80.png</file>
        <file>gfx/icons8/icons8-kategorisieren-80.png</file>
        <file>gfx/icons8/icons8-skalieren-80.png</file>
        <file>gfx/icons8/icons8-verfuegbare-updates-80.png</file>
        <file>gfx/icons8/icons8-kopieren-80.png</file>
        <file>gfx/icons8/icons8-abscissa-80.png</file>
        <file>gfx/icons8/icons8-abscissa-80(1).png</file>
        <file>gfx/icons8/icons8-magnet-80.png</file>
        <file>gfx/icons8/icons8-width-80.png</file>
        <file>gfx/icons8/icons8-abscissa-80(2).png</file>
        <file>gfx/icons8/icons8-size-80.png</file>
        <file>gfx/icons8/icons8-info-80.png</file>
        <file>gfx/icons8/icons8-ausgefuellte-checkbox-80.png</file>
        <file>gfx/icons8/icons8-window-80.png</file>
        <file>gfx/icons8/icons8-roof-80.png</file>
        <file>gfx/icons8/icons8-rectangle-80.png</file>
        <file>gfx/icons8/icons8-polygon-80.png</file>
        <file>gfx/icons8/icons8-pipeline-80.png</file>
        <file>gfx/icons8/icons8-checkbox-unmarkiert-2-80.xcf</file>
        <file>gfx/icons8/icons8-box-80.png</file>
        <file>gfx/icons8/icons8-u-turn-to-right-100.png</file>
        <file>gfx/icons8/icons8-u-turn-to-left-100.png</file>
        <file>gfx/icons8/icons8-start-100.png</file>
        <file>gfx/icons8/icons8-save-100.png</file>
        <file>gfx/icons8/icons8-opened-folder-100.png</file>
        <file>gfx/icons8/icons8-graph-100.png</file>
        <file>gfx/icons8/icons8-back-100.png</file>
        <file>gfx/icons8/icons8-add-file-100.png</file>
        <file>gfx/icons8/icons8-3d-100.png</file>
        <file>gfx/icons8/icons8-save-96(1).png</file>
        <file>gfx/icons8/icons8-opened-folder-96.png</file>
        <file>gfx/icons8/icons8-new-file-96.png</file>
        <file>gfx/icons8/icons8-move-100.png</file>
        <file>gfx/icons8/icons8-magnet-96.png</file>
        <file>gfx/icons8/icons8-element-level-96(1).png</file>
        <file>gfx/icons8/icons8-element-level-96.png</file>
        <file>gfx/icons8/icons8-duplicate-100.png</file>
        <file>gfx/icons8/icons8-area-chart-96.png</file>
        <file>gfx/icons8/icons8-adjust-96.png</file>
        <file>gfx/icons8/icons8-settings-80.png</file>
        <file>gfx/icons8/icons8-reload-80.png</file>
        <file>gfx/icons8/icons8-rain-cloud-80.png</file>
        <file>gfx/icons8/icons8-create-80.png</file>
        <file>gfx/icons8/icons8-close-80.png</file>
        <file>gfx/icons8/icons8-start-80.png</file>
        <file>gfx/icons8/icons8-select-80.png</file>
        <file>gfx/icons8/icons8-bulb-off-80.png</file>
        <file>gfx/icons8/icons8-bulb-80.png</file>
        <file>gfx/icons8/icons8-dienstleistungen-80.png</file>
        <file>gfx/icons8/icons8-idee-80.png</file>
        <file>gfx/icons8/icons8-keine-idee-80.png</file>
        <file>gfx/icons8/icons8-netzdiagramm-80.png</file>
        <file>gfx/icons8/icons8-wuerfel-80.png</file>
        <file>gfx/icons8/icons8-einstellungen-80.png</file>
    </qresource>
</RCC>
