<RCC>
    <qresource prefix="/">
        <file>icons/dark/index.theme</file>
        <file>icons/light/index.theme</file>
        <file>icons/dark/svg/file_new.svg</file>
        <file>icons/dark/svg/file_open.svg</file>
        <file>icons/dark/svg/file_save.svg</file>
        <file>icons/dark/svg/geometry_add.svg</file>
        <file>icons/dark/svg/geometry_copy.svg</file>
        <file>icons/dark/svg/geometry_move.svg</file>
        <file>icons/dark/svg/geometry_rotate.svg</file>
        <file>icons/dark/svg/geometry_scale.svg</file>
        <file>icons/dark/svg/grid_edit.svg</file>
        <file>icons/dark/svg/local_coordinate_align.svg</file>
        <file>icons/dark/svg/measure.svg</file>
        <file>icons/dark/svg/properties_acoustic.svg</file>
        <file>icons/dark/svg/properties_network.svg</file>
        <file>icons/dark/svg/show_results.svg</file>
        <file>icons/dark/svg/smart_select.svg</file>
        <file>icons/dark/svg/snap.svg</file>
        <file>icons/dark/svg/undo.svg</file>
        <file>icons/dark/svg/redo.svg</file>
        <file>icons/dark/svg/geometry_other.svg</file>
        <file>icons/light/svg/file_new.svg</file>
        <file>icons/light/svg/file_open.svg</file>
        <file>icons/light/svg/file_save.svg</file>
        <file>icons/light/svg/geometry_copy.svg</file>
        <file>icons/light/svg/geometry_other.svg</file>
        <file>icons/light/svg/geometry_rotate.svg</file>
        <file>icons/light/svg/geometry_scale.svg</file>
        <file>icons/light/svg/grid_edit.svg</file>
        <file>icons/light/svg/local_coordinate_align.svg</file>
        <file>icons/light/svg/measure.svg</file>
        <file>icons/light/svg/redo.svg</file>
        <file>icons/light/svg/show_results.svg</file>
        <file>icons/light/svg/snap.svg</file>
        <file>icons/light/svg/undo.svg</file>
        <file>icons/dark/svg/delete_items.svg</file>
        <file>icons/dark/svg/deselect_items.svg</file>
        <file>icons/dark/svg/hide_items.svg</file>
        <file>icons/dark/svg/invert_selection.svg</file>
        <file>icons/dark/svg/local_coordinate_move.svg</file>
        <file>icons/dark/svg/select_items.svg</file>
        <file>icons/dark/svg/show_items.svg</file>
        <file>icons/light/svg/delete_items.svg</file>
        <file>icons/light/svg/deselect_items.svg</file>
        <file>icons/light/svg/hide_items.svg</file>
        <file>icons/light/svg/invert_selection.svg</file>
        <file>icons/light/svg/select_items.svg</file>
        <file>icons/light/svg/show_items.svg</file>
        <file>icons/dark/svg/3d_geometry_view.svg</file>
        <file>icons/dark/svg/post_processing.svg</file>
        <file>icons/dark/svg/simulation_view.svg</file>
        <file>icons/light/svg/3d_geometry_view.svg</file>
        <file>icons/light/svg/post_processing.svg</file>
        <file>icons/light/svg/simulation_view.svg</file>
        <file>icons/light/svg/smart_select.svg</file>
        <file>icons/dark/svg/add_pipe.svg</file>
        <file>icons/dark/svg/add_polygon.svg</file>
        <file>icons/dark/svg/add_rectangle.svg</file>
        <file>icons/dark/svg/add_roof.svg</file>
        <file>icons/dark/svg/add_substation.svg</file>
        <file>icons/dark/svg/add_window.svg</file>
        <file>icons/dark/svg/add_zone.svg</file>
        <file>icons/dark/svg/dimensions.svg</file>
        <file>icons/dark/svg/local_coordinate.svg</file>
        <file>icons/dark/svg/surface_info.svg</file>
        <file>icons/light/svg/add_pipe.svg</file>
        <file>icons/light/svg/add_polygon.svg</file>
        <file>icons/light/svg/add_rectangle.svg</file>
        <file>icons/light/svg/add_roof.svg</file>
        <file>icons/light/svg/add_substation.svg</file>
        <file>icons/light/svg/add_window.svg</file>
        <file>icons/light/svg/add_zone.svg</file>
        <file>icons/light/svg/dimensions.svg</file>
        <file>icons/light/svg/geometry_add.svg</file>
        <file>icons/light/svg/geometry_move.svg</file>
        <file>icons/light/svg/local_coordinate.svg</file>
        <file>icons/light/svg/local_coordinate_move.svg</file>
        <file>icons/light/svg/properties_buildings.svg</file>
        <file>icons/light/svg/properties_acoustic.svg</file>
        <file>icons/light/svg/surface_info.svg</file>
        <file>icons/light/svg/properties_network.svg</file>
        <file>icons/dark/svg/surface_info - Kopie.svg</file>
        <file>icons/dark/svg/properties_buildings.svg</file>
    </qresource>
</RCC>
