<RCC>
    <qresource prefix="/">
        <file>icons/dark/index.theme</file>
        <file>icons/light/index.theme</file>
        <file>icons/dark/svg/file_new.svg</file>
        <file>icons/dark/svg/file_open.svg</file>
        <file>icons/dark/svg/file_save.svg</file>
        <file>icons/dark/svg/geometry_add.svg</file>
        <file>icons/dark/svg/geometry_copy.svg</file>
        <file>icons/dark/svg/geometry_move.svg</file>
        <file>icons/dark/svg/geometry_rotate.svg</file>
        <file>icons/dark/svg/geometry_scale.svg</file>
        <file>icons/dark/svg/grid_edit.svg</file>
        <file>icons/dark/svg/local_coordinate_align.svg</file>
        <file>icons/dark/svg/measure.svg</file>
        <file>icons/dark/svg/properties_acoustic.svg</file>
        <file>icons/dark/svg/properties_network.svg</file>
        <file>icons/dark/svg/show_results.svg</file>
        <file>icons/dark/svg/smart_select.svg</file>
        <file>icons/dark/svg/snap.svg</file>
        <file>icons/dark/svg/undo.svg</file>
        <file>icons/dark/svg/redo.svg</file>
        <file>icons/dark/svg/geometry_other.svg</file>
        <file>icons/light/svg/file_new.svg</file>
        <file>icons/light/svg/file_open.svg</file>
        <file>icons/light/svg/file_save.svg</file>
        <file>icons/light/svg/geometry_copy.svg</file>
        <file>icons/light/svg/geometry_other.svg</file>
        <file>icons/light/svg/geometry_rotate.svg</file>
        <file>icons/light/svg/geometry_scale.svg</file>
        <file>icons/light/svg/grid_edit.svg</file>
        <file>icons/light/svg/local_coordinate_align.svg</file>
        <file>icons/light/svg/measure.svg</file>
        <file>icons/light/svg/redo.svg</file>
        <file>icons/light/svg/show_results.svg</file>
        <file>icons/light/svg/snap.svg</file>
        <file>icons/light/svg/undo.svg</file>
        <file>icons/dark/svg/delete_items.svg</file>
        <file>icons/dark/svg/deselect_items.svg</file>
        <file>icons/dark/svg/hide_items.svg</file>
        <file>icons/dark/svg/invert_selection.svg</file>
        <file>icons/dark/svg/local_coordinate_move.svg</file>
        <file>icons/dark/svg/select_items.svg</file>
        <file>icons/dark/svg/show_items.svg</file>
        <file>icons/light/svg/delete_items.svg</file>
        <file>icons/light/svg/deselect_items.svg</file>
        <file>icons/light/svg/hide_items.svg</file>
        <file>icons/light/svg/invert_selection.svg</file>
        <file>icons/light/svg/select_items.svg</file>
        <file>icons/light/svg/show_items.svg</file>
        <file>icons/dark/svg/3d_geometry_view.svg</file>
        <file>icons/dark/svg/post_processing.svg</file>
        <file>icons/dark/svg/simulation_view.svg</file>
        <file>icons/light/svg/3d_geometry_view.svg</file>
        <file>icons/light/svg/post_processing.svg</file>
        <file>icons/light/svg/simulation_view.svg</file>
        <file>icons/light/svg/smart_select.svg</file>
        <file>icons/dark/svg/add_pipe.svg</file>
        <file>icons/dark/svg/add_polygon.svg</file>
        <file>icons/dark/svg/add_rectangle.svg</file>
        <file>icons/dark/svg/add_roof.svg</file>
        <file>icons/dark/svg/add_substation.svg</file>
        <file>icons/dark/svg/add_window.svg</file>
        <file>icons/dark/svg/add_zone.svg</file>
        <file>icons/dark/svg/dimensions.svg</file>
        <file>icons/dark/svg/local_coordinate.svg</file>
        <file>icons/dark/svg/surface_info.svg</file>
        <file>icons/light/svg/add_pipe.svg</file>
        <file>icons/light/svg/add_polygon.svg</file>
        <file>icons/light/svg/add_rectangle.svg</file>
        <file>icons/light/svg/add_roof.svg</file>
        <file>icons/light/svg/add_substation.svg</file>
        <file>icons/light/svg/add_window.svg</file>
        <file>icons/light/svg/add_zone.svg</file>
        <file>icons/light/svg/dimensions.svg</file>
        <file>icons/light/svg/geometry_add.svg</file>
        <file>icons/light/svg/geometry_move.svg</file>
        <file>icons/light/svg/local_coordinate.svg</file>
        <file>icons/light/svg/local_coordinate_move.svg</file>
        <file>icons/light/svg/properties_buildings.svg</file>
        <file>icons/light/svg/properties_acoustic.svg</file>
        <file>icons/light/svg/surface_info.svg</file>
        <file>icons/light/svg/properties_network.svg</file>
        <file>icons/dark/svg/properties_buildings.svg</file>
        <file>icons/dark/svg/structure_units.svg</file>
        <file>icons/light/svg/structure_units.svg</file>
        <file>icons/dark/svg/properties_thermal.svg</file>
        <file>icons/dark/png/simvicus_logo.png</file>
        <file>icons/light/png/simvicus_logo.png</file>
        <file>icons/dark/svg/find_global_min_max.svg</file>
        <file>icons/dark/svg/find_local_min_max.svg</file>
        <file>icons/dark/svg/find_max_object.svg</file>
        <file>icons/dark/svg/find_min_object.svg</file>
        <file>icons/dark/svg/jump_to_max_time.svg</file>
        <file>icons/dark/svg/jump_to_min_time.svg</file>
        <file>icons/dark/svg/load_colormap.svg</file>
        <file>icons/dark/svg/network_add_intersections.svg</file>
        <file>icons/dark/svg/network_connect_substations.svg</file>
        <file>icons/dark/svg/network_reduce_dead_ends.svg</file>
        <file>icons/dark/svg/save_colormap.svg</file>
        <file>icons/light/svg/find_global_min_max.svg</file>
        <file>icons/light/svg/find_local_min_max.svg</file>
        <file>icons/light/svg/find_max_object.svg</file>
        <file>icons/light/svg/find_min_object.svg</file>
        <file>icons/light/svg/jump_to_max_time.svg</file>
        <file>icons/light/svg/jump_to_min_time.svg</file>
        <file>icons/light/svg/load_colormap.svg</file>
        <file>icons/light/svg/network_add_intersections.svg</file>
        <file>icons/light/svg/network_connect_substations.svg</file>
        <file>icons/light/svg/network_reduce_dead_ends.svg</file>
        <file>icons/light/svg/save_colormap.svg</file>
        <file>icons/dark/svg/copy_clipboard.svg</file>
        <file>icons/dark/svg/paste_clipboard.svg</file>
        <file>icons/dark/svg/network_size_pipes.svg</file>
        <file>icons/light/svg/copy_clipboard.svg</file>
        <file>icons/light/svg/network_size_pipes.svg</file>
        <file>icons/light/svg/paste_clipboard.svg</file>
        <file>icons/dark/svg/dialog-error.svg</file>
        <file>icons/dark/svg/dialog-information.svg</file>
        <file>icons/dark/svg/dialog-password.svg</file>
        <file>icons/dark/svg/dialog-positive.svg</file>
        <file>icons/dark/svg/dialog-question.svg</file>
        <file>icons/dark/svg/dialog-warning.svg</file>
        <file>icons/light/svg/dialog-error.svg</file>
        <file>icons/light/svg/dialog-information.svg</file>
        <file>icons/light/svg/dialog-password.svg</file>
        <file>icons/light/svg/dialog-positive.svg</file>
        <file>icons/light/svg/dialog-question.svg</file>
        <file>icons/light/svg/dialog-warning.svg</file>
        <file>icons/other/bulb_off.svg</file>
        <file>icons/other/bulb_on.svg</file>
        <file>icons/other/checkbox_checked.svg</file>
        <file>icons/other/checkbox_unchecked.svg</file>
        <file>icons/other/bulb_off.png</file>
        <file>icons/other/bulb_on.png</file>
        <file>icons/other/checkbox_checked.png</file>
        <file>icons/other/checkbox_unchecked.png</file>
    </qresource>
</RCC>
