<RCC>
    <qresource prefix="/">
        <file>gfx/actions/24x24/down.png</file>
        <file>gfx/actions/24x24/edit.png</file>
        <file>gfx/actions/24x24/editcopy.png</file>
        <file>gfx/actions/24x24/filenew.png</file>
        <file>gfx/actions/24x24/fileopen.png</file>
        <file>gfx/actions/24x24/filesave.png</file>
        <file>gfx/actions/24x24/info.png</file>
        <file>gfx/actions/24x24/minus.png</file>
        <file>gfx/actions/24x24/plus.png</file>
        <file>gfx/actions/24x24/print.png</file>
        <file>gfx/actions/24x24/redo.png</file>
        <file>gfx/actions/24x24/reload.png</file>
        <file>gfx/actions/24x24/undo.png</file>
        <file>gfx/actions/24x24/up.png</file>
        <file>gfx/actions/24x24/zoom-in-24.png</file>
        <file>gfx/actions/24x24/zoom-out-24.png</file>
        <file>gfx/actions/32x32/exit_32x32.png</file>
        <file>gfx/actions/32x32/filenew_32x32.png</file>
        <file>gfx/actions/32x32/fileopen_32x32.png</file>
        <file>gfx/actions/32x32/filesave_32x32.png</file>
        <file>gfx/actions/32x32/FMI_32x32.png</file>
        <file>gfx/actions/32x32/FMU_32x32.png</file>
        <file>gfx/actions/32x32/info_32x32.png</file>
        <file>gfx/actions/32x32/PostProcApp_32x32.png</file>
        <file>gfx/actions/32x32/switch_language_32x32.png</file>
        <file>gfx/actions/64x64/new.png</file>
        <file>gfx/actions/64x64/open.png</file>
        <file>gfx/actions/64x64/simStart.png</file>
        <file>gfx/actions/64x64/Wavy_checkered_flag.svg</file>
        <file>gfx/actions/32x32/CCMEditor_32.png</file>
        <file>gfx/actions/64x64/projectProperties.png</file>
        <file>gfx/actions/48x48/geometry.png</file>
        <file>gfx/actions/16x16/help-hint.png</file>
        <file>gfx/actions/16x16/help-hint_gray.png</file>
        <file>gfx/actions/16x16/checkbox-empty.png</file>
        <file>gfx/actions/16x16/checkbox-full.png</file>
        <file>doc/KeyboardMouseControls.html</file>
        <file>gfx/actions/48x48/propertyMode.png</file>
        <file>gfx/actions/16x16/error.png</file>
        <file>gfx/actions/16x16/ok.png</file>
        <file>gfx/actions/32x32/sim_start.png</file>
        <file>gfx/actions/icon-device-floppy.svg</file>
        <file>gfx/actions/icon-filter-slider-circle-h.svg</file>
        <file>gfx/actions/icon-shape-shape-cube.svg</file>
        <file>gfx/actions/icon-arrow-redo.svg</file>
        <file>gfx/actions/icon-arrow-undo.svg</file>
        <file>gfx/actions/icon-content-folder-open.svg</file>
        <file>gfx/actions/icon-file-file-empty.svg</file>
        <file>gfx/actions/icon-filter-slider-circle-h-dark.svg</file>
        <file>gfx/actions/icon-shape-shape-cube-dark.svg</file>
        <file>gfx/actions/24x24/arrow.png</file>
        <file>gfx/actions/icons8-coordinate-system-80.png</file>
        <file>gfx/actions/icons8-coordinate-system-32.png</file>
        <file>gfx/actions/icon-rotate-rotate-axis-xy.svg</file>
        <file>gfx/actions/icon-arrow-expand-alt2.svg</file>
        <file>gfx/actions/icon-gesture-drag.svg</file>
        <file>gfx/actions/icon-arrow-expand-alt.svg</file>
        <file>gfx/actions/icon-arrow-refresh-double.svg</file>
        <file>gfx/actions/icon-resize-resize-alt.svg</file>
        <file>gfx/icons/16x16/interpolationMode_constant_bright_16.png</file>
        <file>gfx/icons/16x16/interpolationMode_linear_bright_16.png</file>
        <file>gfx/actions/24x24/moveCoordinateSystem.png</file>
        <file>gfx/actions/24x24/alignCoordinateSystem.png</file>
        <file>gfx/actions/24x24/left.png</file>
        <file>gfx/actions/24x24/right.png</file>
        <file>gfx/actions/layers.png</file>
        <file>gfx/actions/3d-cube.png</file>
        <file>gfx/actions/resize.png</file>
        <file>gfx/actions/rotating.png</file>
        <file>gfx/actions/move.png</file>
        <file>gfx/actions/3d-modeling.png</file>
        <file>gfx/actions/filter.png</file>
        <file>logo/icons/Icon_64.png</file>
        <file>gfx/actions/16x16/checkbox-inverted.png</file>
        <file>gfx/actions/24x24/toDB.png</file>
        <file>gfx/actions/24x24/fromDB.png</file>
        <file>gfx/actions/24x24/broom.png</file>
        <file>gfx/actions/Move-Coordinate-System.png</file>
        <file>gfx/actions/Rotate-Coordinate-System.png</file>
        <file>gfx/actions/Object-Snap.png</file>
        <file>templates/modelDescription.xml.template</file>
        <file>templates/coSimulation.msim.template</file>
        <file>gfx/actions/Measurement.png</file>
        <file>gfx/actions/Add.png</file>
        <file>gfx/languages/de.png</file>
        <file>gfx/languages/en.png</file>
        <file>gfx/languages/es.png</file>
        <file>gfx/languages/fr.png</file>
        <file>gfx/languages/it.png</file>
        <file>gfx/actions/Coordinate-System.png</file>
        <file>gfx/actions/Bounding-Box.png</file>
        <file>doc/KeyboardMouseControls.html.de</file>
        <file>gfx/actions/network.png</file>
        <file>gfx/actions/neural.png</file>
        <file>gfx/actions/info.png</file>
        <file>gfx/actions/building_parameter.png</file>
        <file>fonts/Manrope-Bold.otf</file>
        <file>fonts/Manrope-ExtraBold.otf</file>
        <file>fonts/Manrope-ExtraLight.otf</file>
        <file>fonts/Manrope-Light.otf</file>
        <file>fonts/Manrope-Medium.otf</file>
        <file>fonts/Manrope-Regular.otf</file>
        <file>fonts/Manrope-SemiBold_0.otf</file>
        <file>gfx/splashscreen/SIMVICUS-Logo-Startscreen-0.png</file>
        <file>gfx/splashscreen/SIMVICUS-Logo-Startscreen-1.png</file>
        <file>gfx/splashscreen/SIMVICUS-Logo-Startscreen-2.png</file>
        <file>gfx/splashscreen/SIMVICUS-Logo-Startscreen-3.png</file>
        <file>gfx/splashscreen/SIMVICUS-Logo-Startscreen-4.png</file>
        <file>gfx/splashscreen/SIMVICUS-Logo-Startscreen-5.png</file>
        <file>gfx/actions/NetworkGeo.png</file>
        <file>gfx/actions/copy_building.png</file>
        <file>gfx/actions/misc_operations.png</file>
        <file>gfx/actions/SmartSelect.png</file>
        <file>gfx/actions/24x24/arrow-right-grey.png</file>
        <file>gfx/actions/24x24/arrow-source-grey.png</file>
        <file>gfx/simulation/delete_24x24/01_Delete_P_disabled_24x24.png</file>
        <file>gfx/simulation/delete_24x24/02_Delete_P_disabled_checked_24x24.png</file>
        <file>gfx/simulation/delete_24x24/03_Delete_P_enabled_24x24.png</file>
        <file>gfx/simulation/delete_24x24/04_Delete_P_hover_24x24.png</file>
        <file>gfx/simulation/delete_24x24/05_Delete_P_enabled_checked_24x24.png</file>
        <file>gfx/simulation/delete_24x24/06_Delete_P_hover_checked_24x24.png</file>
        <file>gfx/simulation/play_24x24/01_Play_disabled_24x24.png</file>
        <file>gfx/simulation/play_24x24/02_Play_disabled_checked_24x24.png</file>
        <file>gfx/simulation/play_24x24/03_Play_enabled_24x24.png</file>
        <file>gfx/simulation/play_24x24/04_Play_hover_24x24.png</file>
        <file>gfx/simulation/play_24x24/05_Play_enabled_checked_24x24.png</file>
        <file>gfx/simulation/play_24x24/06_Play_hover_checked_24x24.png</file>
        <file>gfx/simulation/fbackward_24x24/01_FBW_disabled_24x24.png</file>
        <file>gfx/simulation/fbackward_24x24/02_FBW_disabled_checked_24x24.png</file>
        <file>gfx/simulation/fbackward_24x24/03_FBW_enabled_24x24.png</file>
        <file>gfx/simulation/fbackward_24x24/04_FBW_hover_24x24.png</file>
        <file>gfx/simulation/fbackward_24x24/05_FBW_enabled_checked_24x24.png</file>
        <file>gfx/simulation/fbackward_24x24/06_FBW_hover_checked_24x24.png</file>
        <file>gfx/simulation/fforeward_24x24/01_FFW_disabled_24x24.png</file>
        <file>gfx/simulation/fforeward_24x24/02_FFW_disabled_checked_24x24.png</file>
        <file>gfx/simulation/fforeward_24x24/03_FFW_enabled_24x24.png</file>
        <file>gfx/simulation/fforeward_24x24/04_FFW_hover_24x24.png</file>
        <file>gfx/simulation/fforeward_24x24/05_FFW_enabled_checked_24x24.png</file>
        <file>gfx/simulation/fforeward_24x24/06_FFW_hover_checked_24x24.png</file>
        <file>gfx/simulation/goToEnd_24x24/01_GoEnd_disabled_24x24.png</file>
        <file>gfx/simulation/goToEnd_24x24/02_GoEnd_disabled_checked_24x24.png</file>
        <file>gfx/simulation/goToEnd_24x24/03_GoEnd_enabled_24x24.png</file>
        <file>gfx/simulation/goToEnd_24x24/04_GoEnd_hover_24x24.png</file>
        <file>gfx/simulation/goToEnd_24x24/05_GoEnd_enabled_checked_24x24.png</file>
        <file>gfx/simulation/goToEnd_24x24/06_GoEnd_checked_24x24.png</file>
        <file>gfx/simulation/goToStart_24x24/01_GoStart_disabled_24x24.png</file>
        <file>gfx/simulation/goToStart_24x24/02_GoStart_disabled_checked_24x24.png</file>
        <file>gfx/simulation/goToStart_24x24/03_GoStart_enabled_24x24.png</file>
        <file>gfx/simulation/goToStart_24x24/04_GoStart_hover_24x24.png</file>
        <file>gfx/simulation/goToStart_24x24/05_GoStart_enabled_checked_24x24.png</file>
        <file>gfx/simulation/goToStart_24x24/06_GoStart_hover_checked_24x24.png</file>
        <file>gfx/simulation/next_24x24/01_Next_disabled_24x24.png</file>
        <file>gfx/simulation/next_24x24/02_Next_disabled_checked_24x24.png</file>
        <file>gfx/simulation/next_24x24/03_Next_enabled_24x24.png</file>
        <file>gfx/simulation/next_24x24/04_Next_hover_24x24.png</file>
        <file>gfx/simulation/next_24x24/05_Next_enabled_checked_24x24.png</file>
        <file>gfx/simulation/next_24x24/06_Next_hover_checked_24x24.png</file>
        <file>gfx/simulation/pause_24x24/01_Pause_disabled_24x24.png</file>
        <file>gfx/simulation/pause_24x24/02_Pause_disabled_checked_24x24.png</file>
        <file>gfx/simulation/pause_24x24/03_Pause_enabled_24x24.png</file>
        <file>gfx/simulation/pause_24x24/04_Pause_hover_24x24.png</file>
        <file>gfx/simulation/pause_24x24/05_Pause_enabled_checked_24x24.png</file>
        <file>gfx/simulation/pause_24x24/06_Pause_hover_checked_24x24.png</file>
        <file>gfx/simulation/previous_24x24/01_Previous_disabled_24x24.png</file>
        <file>gfx/simulation/previous_24x24/02_Previous_disabled_checked_24x24.png</file>
        <file>gfx/simulation/previous_24x24/03_Previous_enabled_24x24.png</file>
        <file>gfx/simulation/previous_24x24/04_Previous_hover_24x24.png</file>
        <file>gfx/simulation/previous_24x24/05_Previous_enabled_checked_24x24.png</file>
        <file>gfx/simulation/previous_24x24/06_Previous_hover_checked_24x24.png</file>
        <file>gfx/simulation/record_24x24/01_disabled.png</file>
        <file>gfx/simulation/record_24x24/02_disabled_checked.png</file>
        <file>gfx/simulation/record_24x24/03_enabled.png</file>
        <file>gfx/simulation/record_24x24/04_hover.png</file>
        <file>gfx/simulation/record_24x24/05_enabled_checked.png</file>
        <file>gfx/simulation/record_24x24/06_hover_checked.png</file>
        <file>gfx/simulation/stop_24x24/01_Stop_disabled_24x24.png</file>
        <file>gfx/simulation/stop_24x24/02_Stop_disabled_checked_24x24.png</file>
        <file>gfx/simulation/stop_24x24/03_Stop_enabled_24x24.png</file>
        <file>gfx/simulation/stop_24x24/04_Stop_hover_24x24.png</file>
        <file>gfx/simulation/stop_24x24/05_Stop_enabled_checked_24x24.png</file>
        <file>gfx/simulation/stop_24x24/06_Stop_hover_checked_24x24.png</file>
        <file>gfx/actions/32x32/resultsView_32x32.png</file>
        <file>gfx/actions/64x64/resultsView.png</file>
        <file>gfx/actions/colormap_turbo.png</file>
        <file>gfx/actions/colormap_spectral.png</file>
        <file>gfx/actions/colormap_viridis.png</file>
        <file>gfx/actions/search.png</file>
        <file>gfx/actions/sound-wave.png</file>
        <file>gfx/actions/leaf.png</file>
        <file>gfx/actions/shades.png</file>
        <file>gfx/actions/Location_Climate_32x32.svg</file>
        <file>gfx/actions/play_simstart.png</file>
        <file>gfx/actions/play-button.png</file>
        <file>gfx/actions/simulation-temperature.png</file>
        <file>gfx/style/dark.png</file>
        <file>gfx/style/white.png</file>
        <file>gfx/actions/DWDWeatherDataConverter.png</file>
    </qresource>
</RCC>
