<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location />
		<SimulationParameter />
		<SolverParameter />
		<ConstructionInstances>
			<ConstructionInstance id="1">
				<ConstructionTypeId>10001</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">1</IBK:Parameter>
				<EmbeddedObjects>
					<EmbeddedObject id="2000" displayName="A window">
						<IBK:Parameter name="Area" unit="m2">8</IBK:Parameter>
						<Window glazingSystemID="123">
							<Frame materialID="1001">
								<IBK:Parameter name="Area" unit="m2">3</IBK:Parameter>
							</Frame>
							<Divider materialID="1001">
								<IBK:Parameter name="Area" unit="m2">2</IBK:Parameter>
							</Divider>
							<Shading modelType="Standard">
								<ControlModelID>555</ControlModelID>
								<IBK:Parameter name="ReductionFactor" unit="---">0.7</IBK:Parameter>
							</Shading>
						</Window>
					</EmbeddedObject>
				</EmbeddedObjects>
			</ConstructionInstance>
		</ConstructionInstances>
		<ConstructionTypes>
			<ConstructionType id="10001" displayName="Construction 1">
				<MaterialLayers>
					<MaterialLayer thickness="0.2" matId="1001" />
				</MaterialLayers>
			</ConstructionType>
		</ConstructionTypes>
		<Materials>
			<Material id="1001" displayName="Brick">
				<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
			</Material>
		</Materials>
		<WindowGlazingSystems>
			<WindowGlazingSystem id="123" modelType="Simple">
				<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">0.4</IBK:Parameter>
				<LinearSplineParameter name="SHGC">
					<X unit="Deg">0 90 </X>
					<Y unit="---">0.6 0.6 </Y>
				</LinearSplineParameter>
			</WindowGlazingSystem>
		</WindowGlazingSystems>
		<Schedules />
		<!--Model parameterization blocks-->
		<Models>
			<ShadingControlModel id="555" displayName="Roof sensor" modelType="SingleIntensityControlled">
				<SensorID>21</SensorID>
				<IBK:Parameter name="MaxIntensity" unit="W/m2">200</IBK:Parameter>
				<IBK:Parameter name="MinIntensity" unit="W/m2">100</IBK:Parameter>
			</ShadingControlModel>
		</Models>

		<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	</Project>
</NandradProject>
