T	Generated View3D-file by SIM-VICUS for room WE0.0_Corridor
!--------------------------------------
C eps = 0.0001 col = 0 row = 0 encl = 0 maxU = 8 maxO = 8 minO = 0 emit = 0 out = 0 list = 3
!--------------------------------------
!	#	x	y	z	coordinates of vertices
V	1	3.15	0	0
V	2	3.15	0	2.2
V	3	1.95	0	2.2
V	4	1.95	0	0
!--------------------------------------
!	#	v1	v2	v3	v4	base	cmb	emit	name	surface data
S	1	4	3	1	0	0	0	0.001	[23] WE0.0_Wall_16[1]
S	2	1	3	2	0	0	1	0	[23] WE0.0_Wall_16[2]
!--------------------------------------
End of data
