T	Generated View3D-file by SIM-VICUS for room WE0.0_Kitchen
!--------------------------------------
C eps = 0.0001 col = 0 row = 0 encl = 0 maxU = 8 maxO = 8 minO = 0 emit = 0 out = 0 list = 3
!--------------------------------------
!	#	x	y	z	coordinates of vertices
V	1	1.8	3.25	2.2
V	2	1.8	6.25	2.2
V	3	0	6.25	2.2
V	4	0	3.25	2.2
V	5	0	3.25	0
V	6	0	3.25	2.2
V	7	0	6.25	2.2
V	8	0	6.25	0
V	9	0	6.25	0
V	10	0	6.25	2.2
V	11	1.8	6.25	2.2
V	12	1.8	6.25	0
V	13	1.8	6.25	0
V	14	1.8	6.25	2.2
V	15	1.8	3.25	2.2
V	16	1.8	3.25	0
V	17	1.8	3.25	0
V	18	1.8	3.25	2.2
V	19	0	3.25	2.2
V	20	0	3.25	0
V	21	0	3.25	0
V	22	0	6.25	0
V	23	1.8	6.25	0
V	24	1.8	3.25	0
!--------------------------------------
!	#	v1	v2	v3	v4	base	cmb	emit	name	surface data
S	1	1	3	2	0	0	0	0.001	[12] WE0.0_Roof_2[1]
S	2	1	4	3	0	0	1	0.001	[12] WE0.0_Roof_2[2]
S	3	5	7	6	0	0	0	0.001	[8] WE0.0_Wall_5[1]
S	4	5	8	7	0	0	3	0.001	[8] WE0.0_Wall_5[2]
S	5	9	11	10	0	0	0	0.001	[9] WE0.0_Wall_6[1]
S	6	9	12	11	0	0	5	0.001	[9] WE0.0_Wall_6[2]
S	7	13	15	14	0	0	0	0.001	[10] WE0.0_Wall_7[1]
S	8	13	16	15	0	0	7	0.001	[10] WE0.0_Wall_7[2]
S	9	17	19	18	0	0	0	0.001	[11] WE0.0_Wall_8[1]
S	10	17	20	19	0	0	9	0.001	[11] WE0.0_Wall_8[2]
S	11	21	23	22	0	0	0	0.001	[7] WE0.0_Floor_2[1]
S	12	21	24	23	0	0	11	0.001	[7] WE0.0_Floor_2[2]
!--------------------------------------
End of data
