<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.99">
	<Project>
		<ProjectInfo>
			<Comment>FMU Test project</Comment>
		</ProjectInfo>
		<Location>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<ClimateFilePath>${Project Directory}/../../DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
		</SimulationParameter>
		<Zones>
			<Zone id="100" displayName="Var01" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
			</Zone>
		</Zones>
		<ConstructionInstances>
			<!-- Surface North Var 01 -->
			<ConstructionInstance id="1" displayName="Surface North Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Area" unit="m2">6</IBK:Parameter>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<!-- Surface East Var 02 -->
			<ConstructionInstance id="2" displayName="Surface East Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
				<IBK:Parameter name="Orientation" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<InterfaceA id="12" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="13" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<!-- Surface South Var 01 -->
			<ConstructionInstance id="3" displayName="Surface South Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Area" unit="m2">6</IBK:Parameter>
				<IBK:Parameter name="Orientation" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<InterfaceA id="14" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="15" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<!-- Surface West Var 01 -->
			<ConstructionInstance id="4" displayName="Surface West Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Area" unit="m2">15</IBK:Parameter>
				<IBK:Parameter name="Orientation" unit="Deg">270</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<!-- Surface Roof Var 01 -->
			<ConstructionInstance id="5" displayName="Surface Roof Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">0</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			<!-- Surface North Var 01 -->
			<ConstructionInstance id="6" displayName="Surface Floor Var01">
				<ConstructionTypeId>10005</ConstructionTypeId>
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">180</IBK:Parameter>
				<InterfaceA id="10" zoneId="100">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="11" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
			</ConstructionInstance>
			
		</ConstructionInstances>
		
		<ConstructionTypes>
			<ConstructionType id="10005" displayName="Concrete wall">
				<MaterialLayers>
					<MaterialLayer thickness="0.2" matId="1001" />
				</MaterialLayers>
			</ConstructionType>
		</ConstructionTypes>

		<Materials>
			<Material id="1001" displayName="Brick">
				<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
			</Material>
		</Materials>

		<Models>
			<NaturalVentilationModels>
				<NaturalVentilationModel id="501" displayName="Zone vent" modelType="Constant">
					<ZoneObjectList>Zone</ZoneObjectList>
					<IBK:Parameter name="VentilationRate" unit="1/h">0.5</IBK:Parameter>
				</NaturalVentilationModel>
			</NaturalVentilationModels>

			<Thermostats>
				<!-- A thermostat with constant heating set point, no cooling. Uses air temperature as sensor value. -->
				<Thermostat id="1001" displayName="Constant air temperature thermostat" modelType="Constant">
					<ZoneObjectList>Zone</ZoneObjectList>
					<!-- Heating starts below 22 C -->
					<IBK:Parameter name="HeatingSetpoint" unit="C">22</IBK:Parameter>
					<!-- Cooling starts above 26 C -->
					<IBK:Parameter name="CoolingSetpoint" unit="C">26</IBK:Parameter>
					<!-- P-controller is accurate to 0.01 K -->
					<IBK:Parameter name="TemperatureTolerance" unit="K">0.01</IBK:Parameter>
					<!-- Control temperature is "Air temperature", this is the default and could be omitted -->
					<TemperatureType>AirTemperature</TemperatureType>
					<!-- Controller type PController is the default, so we could omit this-->
					<ControllerType>PController</ControllerType>
				</Thermostat>
			</Thermostats>

			<IdealHeatingCoolingModels>
				<IdealHeatingCoolingModel id="4001">
					<ZoneObjectList>Zone</ZoneObjectList>
					<IBK:Parameter name="MaxHeatingPowerPerArea" unit="W/m2">50</IBK:Parameter>
					<IBK:Parameter name="MaxCoolingPowerPerArea" unit="W/m2">30</IBK:Parameter>
				</IdealHeatingCoolingModel>
			</IdealHeatingCoolingModels>
		</Models>
		
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>AirTemperature</Quantity>
					<ObjectListName>Zone</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="hourly">
					<Intervals>
						<Interval>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="Zone">
				<FilterID>*</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="ConstructionInstance">
				<FilterID>*</FilterID>
				<ReferenceType>ConstructionInstance</ReferenceType>
			</ObjectList>
		</ObjectLists>
	</Project>
</NandradProject>
