# Created:	Mo. Mai 10 17:26:40 2021
# LastModified:	Mo. Mai 10 17:26:52 2021

tStart                   0 a
tEnd                     1 a
hMax                     30 min
hMin                     1e-05 s
hFallBackLimit           0.001 s
hStart                   10 min
hOutputMin               10 min
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-06
relTol                   1e-05
MasterMode               GAUSS_SEIDEL
ErrorControlMode         NONE
maxIterations            1
writeInternalVariables   no

simulator 0 0 InternalLoadsScheduled #008000 "InternalLoadsScheduled.fmu"


