<?xml version="1.0" encoding="UTF-8"?>
<BlockMod>
	<!--Blocks-->
	<Blocks>
		<Block name="InternalLoadsScheduled">
			<Position>0, 0</Position>
			<Size>128, 192</Size>
			<!--Sockets-->
			<Sockets>
				<Socket name="Zone(1).PersonHeatLoadPerAreaSchedule">
					<Position>128, 16</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="Zone(1).LightingHeatLoadPerAreaSchedule">
					<Position>128, 32</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
				<Socket name="Zone(1).EquipmentHeatLoadPerAreaSchedule">
					<Position>128, 48</Position>
					<Orientation>Horizontal</Orientation>
					<Inlet>false</Inlet>
				</Socket>
			</Sockets>
		</Block>
	</Blocks>
</BlockMod>
