<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/hauke/git/SIM-VICUS/data</Placeholder>
		<Placeholder name="User Database">/home/hauke/.local/share/SIM-VICUS</Placeholder>
	</DirectoryPlaceholders>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">52.38</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.07</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="s">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<SolverParameter>
			<IBK:Parameter name="RelTol" unit="---">1e-05</IBK:Parameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<Zones>
			<Zone id="1" displayName="dummy" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">100</IBK:Parameter>
			</Zone>
		</Zones>
		<HydraulicNetworks>
			<HydraulicNetwork id="1" displayName="DESTEST network" modelType="ThermalHydraulicNetwork" referenceElementId="34">
				<HydraulicFluid displayName="DESTEST Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 100 </X>
						<Y unit="m2/s">4.5e-07 4.5e-07 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<IBK:Parameter name="DefaultFluidTemperature" unit="C">50</IBK:Parameter>
				<IBK:Parameter name="InitialFluidTemperature" unit="C">50</IBK:Parameter>
				<IBK:Parameter name="ReferencePressure" unit="Pa">1</IBK:Parameter>
				<PipeProperties>
					<HydraulicNetworkPipeProperties id="1000014">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">20.4</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">25</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">0.1229374274</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
					<HydraulicNetworkPipeProperties id="1000016">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">32.6</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">40</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">0.1926208592</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
					<HydraulicNetworkPipeProperties id="1000017">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">40.8</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">50</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">0.19883953</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
					<HydraulicNetworkPipeProperties id="1000018">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">26.2</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">32</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">0.1525460704</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
				</PipeProperties>
				<Components>
					<HydraulicNetworkComponent id="10020001" displayName="ideal heater with 50 degree set point" modelType="IdealHeaterCooler" />
					<HydraulicNetworkComponent id="10020002" displayName="heat exchanger" modelType="HeatExchanger">
						<IBK:Parameter name="HydraulicDiameter" unit="mm">50</IBK:Parameter>
						<IBK:Parameter name="PressureLossCoefficient" unit="---">0.01</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="10020012" displayName="pump 1_5 bar" modelType="ConstantPressurePump">
						<IBK:Parameter name="PressureHead" unit="Pa">150000</IBK:Parameter>
						<IBK:Parameter name="PumpEfficiency" unit="---">1</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.1</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="10020014" displayName="Valve 0_5 bar" modelType="ConstantPressureLossValve">
						<IBK:Parameter name="Volume" unit="m3">0.001</IBK:Parameter>
						<IBK:Parameter name="PressureLoss" unit="Pa">50000</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="1" modelType="DynamicPipe">
						<IBK:Parameter name="PipeMaxDiscretizationWidth" unit="m">22</IBK:Parameter>
					</HydraulicNetworkComponent>
				</Components>
				<Elements>
					<HydraulicNetworkElement id="1" inletNodeId="1" outletNodeId="3" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_1#0">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="2" inletNodeId="3" outletNodeId="2" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_1#0">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="3" inletNodeId="4" outletNodeId="6" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_2#1">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="4" inletNodeId="6" outletNodeId="5" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_2#1">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="5" inletNodeId="7" outletNodeId="9" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_3#2">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="6" inletNodeId="9" outletNodeId="8" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_3#2">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="7" inletNodeId="10" outletNodeId="12" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_4#3">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="8" inletNodeId="12" outletNodeId="11" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_4#3">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="9" inletNodeId="13" outletNodeId="15" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_5#4">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="10" inletNodeId="15" outletNodeId="14" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_5#4">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="11" inletNodeId="16" outletNodeId="18" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_6#5">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="12" inletNodeId="18" outletNodeId="17" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_6#5">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="13" inletNodeId="19" outletNodeId="21" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_7#6">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="14" inletNodeId="21" outletNodeId="20" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_7#6">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="15" inletNodeId="22" outletNodeId="24" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_8#7">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="16" inletNodeId="24" outletNodeId="23" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_8#7">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="17" inletNodeId="25" outletNodeId="27" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_9#8">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="18" inletNodeId="27" outletNodeId="26" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_9#8">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="19" inletNodeId="28" outletNodeId="30" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_10#9">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="20" inletNodeId="30" outletNodeId="29" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_10#9">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="21" inletNodeId="31" outletNodeId="33" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_11#10">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="22" inletNodeId="33" outletNodeId="32" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_11#10">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="23" inletNodeId="34" outletNodeId="36" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_12#11">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="24" inletNodeId="36" outletNodeId="35" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_12#11">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="25" inletNodeId="37" outletNodeId="39" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_13#12">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="26" inletNodeId="39" outletNodeId="38" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_13#12">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="27" inletNodeId="40" outletNodeId="42" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_14#13">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="28" inletNodeId="42" outletNodeId="41" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_14#13">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="29" inletNodeId="43" outletNodeId="45" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_15#14">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="30" inletNodeId="45" outletNodeId="44" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_15#14">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="31" inletNodeId="46" outletNodeId="48" componentId="10020014" displayName="Valve 0_5 bar_SimpleDistrict_16#15">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="32" inletNodeId="48" outletNodeId="47" componentId="10020002" controlElementId="10030002" displayName="heat exchanger_SimpleDistrict_16#15">
						<HydraulicNetworkHeatExchange modelType="HeatLossSpline">
							<LinearSplineParameter name="HeatLoss" interpolationMethod="linear">
								<TSVFile>/home/hauke/git/SIM-VICUS/data/fmu/DESTEST_Network/Destest_heat_demand.tsv</TSVFile>
							</LinearSplineParameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="33" inletNodeId="66" outletNodeId="67" componentId="10020001" displayName="ideal heater with 50 degree set point_Mixer_i#24">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="34" inletNodeId="67" outletNodeId="65" componentId="10020012" displayName="pump 1_5 bar_Mixer_i#24">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="35" inletNodeId="65" outletNodeId="55" componentId="1" pipePropertiesId="1000017" displayName="SupplyPipe.Mixer_i#24_Mixer_d#19">
						<IBK:Parameter name="Length" unit="m">36</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="36" inletNodeId="56" outletNodeId="66" componentId="1" pipePropertiesId="1000017" displayName="ReturnPipe.Mixer_i#24_Mixer_d#19">
						<IBK:Parameter name="Length" unit="m">36</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="37" inletNodeId="55" outletNodeId="53" componentId="1" pipePropertiesId="1000016" displayName="SupplyPipe.Mixer_d#19_Mixer_c#18">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="38" inletNodeId="54" outletNodeId="56" componentId="1" pipePropertiesId="1000016" displayName="ReturnPipe.Mixer_d#19_Mixer_c#18">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="39" inletNodeId="53" outletNodeId="51" componentId="1" pipePropertiesId="1000016" displayName="SupplyPipe.Mixer_c#18_Mixer_b#17">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="40" inletNodeId="52" outletNodeId="54" componentId="1" pipePropertiesId="1000016" displayName="ReturnPipe.Mixer_c#18_Mixer_b#17">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="41" inletNodeId="51" outletNodeId="49" componentId="1" pipePropertiesId="1000018" displayName="SupplyPipe.Mixer_b#17_Mixer_a#16">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="42" inletNodeId="50" outletNodeId="52" componentId="1" pipePropertiesId="1000018" displayName="ReturnPipe.Mixer_b#17_Mixer_a#16">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="43" inletNodeId="49" outletNodeId="4" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_a#16_SimpleDistrict_2#1">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="44" inletNodeId="5" outletNodeId="50" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_a#16_SimpleDistrict_2#1">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="45" inletNodeId="49" outletNodeId="7" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_a#16_SimpleDistrict_3#2">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="46" inletNodeId="8" outletNodeId="50" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_a#16_SimpleDistrict_3#2">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="47" inletNodeId="51" outletNodeId="13" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_b#17_SimpleDistrict_5#4">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="48" inletNodeId="14" outletNodeId="52" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_b#17_SimpleDistrict_5#4">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="49" inletNodeId="51" outletNodeId="16" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_b#17_SimpleDistrict_6#5">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="50" inletNodeId="17" outletNodeId="52" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_b#17_SimpleDistrict_6#5">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="51" inletNodeId="53" outletNodeId="28" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_c#18_SimpleDistrict_10#9">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="52" inletNodeId="29" outletNodeId="54" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_c#18_SimpleDistrict_10#9">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="53" inletNodeId="53" outletNodeId="31" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_c#18_SimpleDistrict_11#10">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="54" inletNodeId="32" outletNodeId="54" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_c#18_SimpleDistrict_11#10">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="55" inletNodeId="55" outletNodeId="43" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_d#19_SimpleDistrict_15#14">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="56" inletNodeId="44" outletNodeId="56" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_d#19_SimpleDistrict_15#14">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="57" inletNodeId="55" outletNodeId="46" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_d#19_SimpleDistrict_16#15">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="58" inletNodeId="47" outletNodeId="56" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_d#19_SimpleDistrict_16#15">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="59" inletNodeId="65" outletNodeId="63" componentId="1" pipePropertiesId="1000017" displayName="SupplyPipe.Mixer_i#24_Mixer_h#23">
						<IBK:Parameter name="Length" unit="m">36</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="60" inletNodeId="64" outletNodeId="66" componentId="1" pipePropertiesId="1000017" displayName="ReturnPipe.Mixer_i#24_Mixer_h#23">
						<IBK:Parameter name="Length" unit="m">36</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="61" inletNodeId="63" outletNodeId="61" componentId="1" pipePropertiesId="1000016" displayName="SupplyPipe.Mixer_h#23_Mixer_g#22">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="62" inletNodeId="62" outletNodeId="64" componentId="1" pipePropertiesId="1000016" displayName="ReturnPipe.Mixer_h#23_Mixer_g#22">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="63" inletNodeId="61" outletNodeId="59" componentId="1" pipePropertiesId="1000016" displayName="SupplyPipe.Mixer_g#22_Mixer_f#21">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="64" inletNodeId="60" outletNodeId="62" componentId="1" pipePropertiesId="1000016" displayName="ReturnPipe.Mixer_g#22_Mixer_f#21">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="65" inletNodeId="59" outletNodeId="57" componentId="1" pipePropertiesId="1000018" displayName="SupplyPipe.Mixer_f#21_Mixer_e#20">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="66" inletNodeId="58" outletNodeId="60" componentId="1" pipePropertiesId="1000018" displayName="ReturnPipe.Mixer_f#21_Mixer_e#20">
						<IBK:Parameter name="Length" unit="m">24</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="67" inletNodeId="57" outletNodeId="1" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_e#20_SimpleDistrict_1#0">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="68" inletNodeId="2" outletNodeId="58" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_e#20_SimpleDistrict_1#0">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="69" inletNodeId="57" outletNodeId="10" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_e#20_SimpleDistrict_4#3">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="70" inletNodeId="11" outletNodeId="58" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_e#20_SimpleDistrict_4#3">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="71" inletNodeId="59" outletNodeId="19" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_f#21_SimpleDistrict_7#6">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="72" inletNodeId="20" outletNodeId="60" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_f#21_SimpleDistrict_7#6">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="73" inletNodeId="59" outletNodeId="22" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_f#21_SimpleDistrict_8#7">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="74" inletNodeId="23" outletNodeId="60" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_f#21_SimpleDistrict_8#7">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="75" inletNodeId="61" outletNodeId="25" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_g#22_SimpleDistrict_9#8">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="76" inletNodeId="26" outletNodeId="62" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_g#22_SimpleDistrict_9#8">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="77" inletNodeId="61" outletNodeId="34" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_g#22_SimpleDistrict_12#11">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="78" inletNodeId="35" outletNodeId="62" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_g#22_SimpleDistrict_12#11">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="79" inletNodeId="63" outletNodeId="37" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_h#23_SimpleDistrict_13#12">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="80" inletNodeId="38" outletNodeId="64" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_h#23_SimpleDistrict_13#12">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="81" inletNodeId="63" outletNodeId="40" componentId="1" pipePropertiesId="1000014" displayName="SupplyPipe.Mixer_h#23_SimpleDistrict_14#13">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="82" inletNodeId="41" outletNodeId="64" componentId="1" pipePropertiesId="1000014" displayName="ReturnPipe.Mixer_h#23_SimpleDistrict_14#13">
						<IBK:Parameter name="Length" unit="m">12</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstant">
							<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
							<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">1e+10</IBK:Parameter>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
				</Elements>
				<ControlElements>
					<HydraulicNetworkControlElement id="10030002" modelType="Constant" controllerType="PController" controlledProperty="TemperatureDifference">
						<ThermostatZoneId>0</ThermostatZoneId>
						<MaximumControllerResultValue>0</MaximumControllerResultValue>
						<IBK:Parameter name="Kp" unit="---">1000000</IBK:Parameter>
						<IBK:Parameter name="TemperatureDifferenceSetpoint" unit="K">30</IBK:Parameter>
					</HydraulicNetworkControlElement>
				</ControlElements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<Schedules>
			<ScheduleGroups>
				<ScheduleGroup objectList="ideal heater with 50 degree set point elements">
					<Schedule type="AllDays">
						<StartDayOfTheYear>0</StartDayOfTheYear>
						<EndDayOfTheYear>364</EndDayOfTheYear>
						<DailyCycles>
							<DailyCycle interpolation="Constant">
								<TimePoints>0</TimePoints>
								<Values>SupplyTemperatureSchedule [C]:50;</Values>
							</DailyCycle>
						</DailyCycles>
					</Schedule>
				</ScheduleGroup>
			</ScheduleGroups>
		</Schedules>
		<Models />
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>FluidMassFlux</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the network objects</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>OutletNodeTemperature</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the network objects</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>InletNodeTemperature</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the network objects</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>FlowElementHeatLoss</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the network objects</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>PressureDifference</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the network objects</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>TemperatureDifference</Quantity>
					<TimeType>None</TimeType>
					<ObjectListName>the network objects</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="ideal heater with 50 degree set point elements">
				<FilterID>33</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="the network objects">
				<FilterID>*</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
		</ObjectLists>
		<FMIDescription />
	</Project>
</NandradProject>
