#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
PI-Controller-Implementierung in CVODE
\end_layout

\begin_layout Section
Gleichungen
\end_layout

\begin_layout Standard
Fehlerterm 
\begin_inset Formula $e\left(y\right)$
\end_inset

 beschreibt Abweichung vom Sollwert.
 Beispielsweise:
\begin_inset Formula 
\[
e\left(T\right)=T_{soll}-T
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $y$
\end_inset

 ist beispielsweise der zu integrierende Zustand oder eine abgeleitete Größe.
\end_layout

\begin_layout Standard
P-Kontroller:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s\left(y\right)=k_{p}\left(e\left(y\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
PI-Kontroller:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
s\left(y\right)=k_{p}\left(e\left(y\right)\right)+k_{I}\int_{0}^{t}e\left(y\right)dt\label{eq:PI}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $s\left(y\right)$
\end_inset

 ist das Steuersignal, welches die Veränderung der Zustandsgröße 
\begin_inset Formula $y$
\end_inset

 bewirkt, d.h.
\begin_inset Formula 
\[
\dot{y}=f_{1}\left(s\left(y\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Substitution:
\begin_inset Formula 
\begin{align}
y_{2}\left(y,t\right) & =\int_{0}^{t}e\left(y\right)dt
\end{align}

\end_inset


\end_layout

\begin_layout Standard
und einsetzen in
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:PI"
plural "false"
caps "false"
noprefix "false"

\end_inset

, wodurch 
\begin_inset Formula $s$
\end_inset

 eine Funktion von zwei Zustandsgrößen 
\begin_inset Formula $y$
\end_inset

 und 
\begin_inset Formula $y_{2}$
\end_inset

 wird: 
\begin_inset Formula 
\begin{align}
s\left(y,y_{2}\right) & =k_{p}\left(e\left(y\right)\right)+k_{I}y_{2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Für diese zweite Zustandsfunktion gilt:
\begin_inset Formula 
\begin{align}
\dot{y}_{2} & =e\left(y\right)
\end{align}

\end_inset


\end_layout

\begin_layout Standard
oder allgemein:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\dot{y}_{2} & =f_{2}\left(y\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Allgemeines Gleichungssystem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\dot{y_{1}}\left(t,y_{1},y_{2}\right) & =f_{1}\left(s_{1}\left(t,y_{1},y_{2}\right)\right)\\
\dot{y_{2}}\left(t,y_{1},y_{2}\right) & =f_{2}\left(y_{2}\right)
\end{align}

\end_inset


\end_layout

\end_body
\end_document
