#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Raumvolumenberechnung nach der Tetrahedral Shoelace Methode
\end_layout

\begin_layout Standard
Die Abhandlung 
\begin_inset Foot
status open

\begin_layout Plain Layout
https://ysjournal.com/tetrahedral-shoelace-method-calculating-volume-of-irregular
-solids/
\end_layout

\end_inset

 zeigt, dass ein durch Dreiecksflächen begrenzter Raum (Polyeder) durch
 Summe mehrerer Tetraedervolumina berechnet werden kann.
 Dafür können werden die begrenzenden Dreiecksflächen verwendet und mit
 dem Nullpunkt zu einem Tetraeder verbunden werden - vorausgesetzt, der
 Raum ist geschlossen, und die Punkte der Dreeicksflächen sind bezüglich
 der Normalenrichtung korrekt geordnet.
 Dann kommt es zur Addition positiv ausgerichteter und zur Subtraktion negativ
 ausgerichteter Flächen (bzw.
 der zugehörigen Tetrederelemente), und in Summe ergibt der sich das Raumvolumen
 aus 'Schnitt'.
\end_layout

\begin_layout Standard
Die Berechnung eines einzelnen Tetraedervolumens 
\begin_inset Formula $i$
\end_inset

 mit den Punkten 
\begin_inset Formula $p_{0}$
\end_inset

, 
\begin_inset Formula $p_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}$
\end_inset

,
\begin_inset Formula $\left(0,0,0\right)$
\end_inset

 kann durch die Formel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Tetdraedervolumen"
plural "false"
caps "false"
noprefix "false"

\end_inset

 erfolgen, wobei das Koordinatensystem genausogut um den Punkt 
\begin_inset Formula $p_{0}$
\end_inset

 verschoben werden kann, ohne dass sich das Volumen dabei verändert.
 Die einmalige Zeilenumordnung bewirkt nach Determinantenregel eine Umkehrung
 des Vorzeichens.
 
\begin_inset Formula 
\begin{eqnarray}
V_{Tetraeder,i} & = & \frac{1}{6}\left|\begin{array}{cccc}
1 & p_{0,x} & p_{0,y} & p_{0,z}\\
1 & p_{1,x} & p_{1,y} & p_{1,z}\\
1 & p_{2,x} & p_{2,y} & p_{2,z}\\
1 & 0 & 0 & 0
\end{array}\right|\nonumber \\
 & = & \frac{1}{6}\left|\begin{array}{cccc}
1 & 0 & 0 & 0\\
1 & p_{1,x}-p_{0,x} & p_{1,y}-p_{0,y} & p_{1,z}-p_{0,z}\\
1 & p_{2,x}-p_{0,x} & p_{2,y}-p_{0,y} & p_{2,z}-p_{0,z}\\
1 & -p_{0,x} & -p_{0,y} & -p_{0,z}
\end{array}\right|\nonumber \\
 & = & \frac{1}{6}\left|\begin{array}{cccc}
1 & p_{0,x} & p_{0,y} & p_{0,z}\\
1 & p_{1,x}-p_{0,x} & p_{1,y}-p_{0,y} & p_{1,z}-p_{0,z}\\
1 & p_{2,x}-p_{0,x} & p_{2,y}-p_{0,y} & p_{2,z}-p_{0,z}\\
1 & 0 & 0 & 0
\end{array}\right|\label{eq:Tetdraedervolumen}
\end{eqnarray}

\end_inset

Daraus ergibt sich die Berechnungsformel 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Zwischenschritt01"
plural "false"
caps "false"
noprefix "false"

\end_inset

, wobei alle Einträge mit Berücksichtigung des Nullpunktes verschwinden.
 
\begin_inset Formula 
\begin{eqnarray}
V_{Tetraeder,i} & = & \frac{1}{6}\left|\begin{array}{ccc}
p_{0,x} & p_{0,y} & p_{0,z}\\
p_{1,x}-p_{0,x} & p_{1,y}-p_{0,y} & p_{1,z}-p_{0,z}\\
p_{2,x}-p_{0,x} & p_{2,y}-p_{0,y} & p_{2,z}-p_{0,z}
\end{array}\right|\nonumber \\
 &  & -\frac{1}{6}\left|\begin{array}{ccc}
p_{0,x} & p_{0,y} & p_{0,z}\\
p_{1,x}-p_{0,x} & p_{1,y}-p_{0,y} & p_{1,z}-p_{0,z}\\
0 & 0 & 0
\end{array}\right|\nonumber \\
 &  & +\frac{1}{6}\left|\begin{array}{ccc}
p_{0,x} & p_{0,y} & p_{0,z}\\
0 & 0 & 0\\
p_{2,x}-p_{0,x} & p_{2,y}-p_{0,y} & p_{2,z}-p_{0,z}
\end{array}\right|\nonumber \\
 &  & -\frac{1}{6}\left|\begin{array}{ccc}
0 & 0 & 0\\
p_{1,x}-p_{0,x} & p_{1,y}-p_{0,y} & p_{1,z}-p_{0,z}\\
p_{2,x}-p_{0,x} & p_{2,y}-p_{0,y} & p_{2,z}-p_{0,z}
\end{array}\right|\label{eq:Zwischenschritt01}
\end{eqnarray}

\end_inset

Aufgelöst ergibt sich die Vorschrift 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Berechnungsformel"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{eqnarray}
V_{Tetraeder,i} & = & \frac{1}{6}p_{0,x}\left(\left(p_{1,y}-p_{0,y}\right)\left(p_{2,z}-p_{0,z}\right)-\left(p_{1,z}-p_{0,z}\right)\left(p_{2,y}-p_{0,y}\right)\right)\nonumber \\
 &  & +\frac{1}{6}p_{0,y}\left(\left(p_{1,z}-p_{0,z}\right)\left(p_{2,x}-p_{0,x}\right)-\left(p_{1,x}-p_{0,x}\right)\left(p_{2,z}-p_{0,z}\right)\right)\nonumber \\
 &  & +\frac{1}{6}p_{0,z}\left(\left(p_{1,x}-p_{0,x}\right)\left(p_{2,y}-p_{0,y}\right)-\left(p_{1,y}-p_{0,y}\right)\left(p_{2,x}-p_{0,x}\right)\right)\label{eq:Berechnungsformel}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Dirks Berechnungen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{Tetraeder,i} & = & \frac{1}{6}\left|\begin{array}{cccc}
1 & p_{0,x} & p_{0,y} & p_{0,z}\\
1 & p_{1,x} & p_{1,y} & p_{1,z}\\
1 & p_{2,x} & p_{2,y} & p_{2,z}\\
1 & 0 & 0 & 0
\end{array}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Bezugspunkt für die Auflösung der Determinate ist die erste Spalte mit der
 letzten Zeile.
\end_layout

\begin_layout Standard
Daraus bleibt dann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V_{Tetraeder,i} & = & \frac{1}{6}\cdot1\left|\begin{array}{ccc}
p_{0,x} & p_{0,y} & p_{0,z}\\
p_{1,x} & p_{1,y} & p_{1,z}\\
p_{2,x} & p_{2,y} & p_{2,z}
\end{array}\right|
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Oder sehe ich das falsch?
\end_layout

\begin_layout Standard
Damit ergibt sich fürs Volumen dann:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
V & = & \frac{1}{6}\cdot\left(\begin{array}{c}
p_{0,x}\cdot p_{1,y}\cdot p_{2,z}+p_{2,x}\cdot p_{0,y}\cdot p_{1,z}+p_{1,x}\cdot p_{2,y}\cdot p_{0,z}\\
-p_{2,x}\cdot p_{1,y}\cdot p_{0,z}-p_{0,x}\cdot p_{2,y}\cdot p_{1,z}-p_{1,x}\cdot p_{0,y}\cdot p_{2,z}
\end{array}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
