<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.7">
	<ProjectInfo>
		<Created>Mi Feb 9 17:05:19 2022</Created>
		<LastEdited>Fr Feb 11 09:00:10 2022</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<SimulationParameter />
		<Location>
			<TimeZone>13</TimeZone>
		</Location>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-117.882 -70.8817 82.1561</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.753314</Wp>
				<X>-0.43906</X>
				<Y>0.246542</Y>
				<Z>0.422987</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="2" displayName="Ground floor">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="3" displayName="LRoom">
								<IBK:Parameter name="Area" unit="m2">22</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">66</IBK:Parameter>
								<Surfaces>
									<Surface id="4" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 0 -3, 0 8 -3, 2 8 -3, 2 2 -3, 5 2 -3, 5 0 -3</Polygon3D>
									</Surface>
									<Surface id="5" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>5 0 0, 5 2 0, 2 2 0, 2 8 0, 0 8 0, 0 0 0</Polygon3D>
									</Surface>
									<Surface id="6" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5 2 0, 5 0 0, 5 0 -3, 5 2 -3</Polygon3D>
									</Surface>
									<Surface id="7" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>2 2 0, 5 2 0, 5 2 -3, 2 2 -3</Polygon3D>
									</Surface>
									<Surface id="8" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>2 8 0, 2 2 0, 2 2 -3, 2 8 -3</Polygon3D>
									</Surface>
									<Surface id="9" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 8 0, 2 8 0, 2 8 -3, 0 8 -3</Polygon3D>
									</Surface>
									<Surface id="10" displayName="Wall 5">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 0 0, 0 8 0, 0 8 -3, 0 0 -3</Polygon3D>
									</Surface>
									<Surface id="11" displayName="Wall 6">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5 0 0, 0 0 0, 0 0 -3, 5 0 -3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="12" displayName="URoom">
								<IBK:Parameter name="Area" unit="m2">36</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">108</IBK:Parameter>
								<Surfaces>
									<Surface id="13" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>14 0 -3, 14 8 -3, 20 8 -3, 20 6 -3, 17 6 -3, 17 2 -3, 20 2 -3, 20 0 -3</Polygon3D>
									</Surface>
									<Surface id="14" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>20 0 0, 20 2 0, 17 2 0, 17 6 0, 20 6 0, 20 8 0, 14 8 0, 14 0 0</Polygon3D>
									</Surface>
									<Surface id="15" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>20 2 0, 20 0 0, 20 0 -3, 20 2 -3</Polygon3D>
									</Surface>
									<Surface id="16" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>17 2 0, 20 2 0, 20 2 -3, 17 2 -3</Polygon3D>
									</Surface>
									<Surface id="17" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>17 6 0, 17 2 0, 17 2 -3, 17 6 -3</Polygon3D>
									</Surface>
									<Surface id="18" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>20 6 0, 17 6 0, 17 6 -3, 20 6 -3</Polygon3D>
									</Surface>
									<Surface id="19" displayName="Wall 5">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>20 8 0, 20 6 0, 20 6 -3, 20 8 -3</Polygon3D>
									</Surface>
									<Surface id="20" displayName="Wall 6">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>14 8 0, 20 8 0, 20 8 -3, 14 8 -3</Polygon3D>
									</Surface>
									<Surface id="21" displayName="Wall 7">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>14 0 0, 14 8 0, 14 8 -3, 14 0 -3</Polygon3D>
									</Surface>
									<Surface id="22" displayName="Wall 8">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>20 0 0, 14 0 0, 14 0 -3, 20 0 -3</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="23" displayName="BigBox">
								<IBK:Parameter name="Area" unit="m2">81</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">702</IBK:Parameter>
								<Surfaces>
									<Surface id="24" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 29 0, 9 29 0, 9 20 0, 0 20 0</Polygon3D>
									</Surface>
									<Surface id="25" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>0 20 9, 9 20 9, 9 29 9, 0 29 9</Polygon3D>
									</Surface>
									<Surface id="26" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9 29 0, 0 29 0, 0 29 9, 9 29 9</Polygon3D>
									</Surface>
									<Surface id="27" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>9 20 0, 9 29 0, 9 29 9, 9 20 9</Polygon3D>
									</Surface>
									<Surface id="28" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 20 0, 9 20 0, 9 20 9, 0 20 9</Polygon3D>
									</Surface>
									<Surface id="29" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 29 0, 0 20 0, 0 20 9, 0 29 9</Polygon3D>
									</Surface>
									<Surface id="31" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>2.5 23.5 1.5, 5.5 23.5 1.5, 5.5 26.5 1.5, 2.5 26.5 1.5</Polygon3D>
									</Surface>
									<Surface id="32" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2.5 26.5 4.5, 5.5 26.5 4.5, 5.5 23.5 4.5, 2.5 23.5 4.5</Polygon3D>
									</Surface>
									<Surface id="33" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.5 26.5 4.5, 2.5 26.5 4.5, 2.5 26.5 1.5, 5.5 26.5 1.5</Polygon3D>
									</Surface>
									<Surface id="34" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5.5 23.5 4.5, 5.5 26.5 4.5, 5.5 26.5 1.5, 5.5 23.5 1.5</Polygon3D>
									</Surface>
									<Surface id="35" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>2.5 23.5 4.5, 5.5 23.5 4.5, 5.5 23.5 1.5, 2.5 23.5 1.5</Polygon3D>
									</Surface>
									<Surface id="36" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>2.5 26.5 4.5, 2.5 23.5 4.5, 2.5 23.5 1.5, 2.5 26.5 1.5</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="30" displayName="SmallBox">
								<IBK:Parameter name="Area" unit="m2">9</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">0</IBK:Parameter>
							</Room>
							<Room id="37" displayName="Pultdach">
								<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">12</IBK:Parameter>
								<Surfaces>
									<Surface id="38" displayName="Floor">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>-15 22 0, -15 19 0, -19 19 0, -19 22 0</Polygon3D>
									</Surface>
									<Surface id="39" displayName="Roof surface 1">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-19 22 0, -19 19 2, -15 19 2, -15 22 0</Polygon3D>
									</Surface>
									<Surface id="40" displayName="Wall surface 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-19 22 0, -19 19 0, -19 19 2</Polygon3D>
									</Surface>
									<Surface id="41" displayName="Wall surface 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-19 19 0, -15 19 0, -15 19 2, -19 19 2</Polygon3D>
									</Surface>
									<Surface id="42" displayName="Wall surface 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-15 19 0, -15 22 0, -15 19 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="43" displayName="Poltdachdrempel">
								<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">36</IBK:Parameter>
								<Surfaces>
									<Surface id="44" displayName="Floor">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>-23 14 0, -23 11 0, -27 11 0, -27 14 0</Polygon3D>
									</Surface>
									<Surface id="45" displayName="Roof surface 1">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-27 14 2, -27 11 4, -23 11 4, -23 14 2</Polygon3D>
									</Surface>
									<Surface id="46" displayName="Wall surface 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-27 14 2, -27 14 0, -27 11 0, -27 11 4</Polygon3D>
									</Surface>
									<Surface id="47" displayName="Wall surface 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-27 11 0, -23 11 0, -23 11 4, -27 11 4</Polygon3D>
									</Surface>
									<Surface id="48" displayName="Wall surface 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-23 11 0, -23 14 0, -23 14 2, -23 11 4</Polygon3D>
									</Surface>
									<Surface id="49" displayName="Wall surface 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-23 14 0, -27 14 0, -27 14 2, -23 14 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="50" displayName="SatteldachDrempel">
								<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">36</IBK:Parameter>
								<Surfaces>
									<Surface id="51" displayName="Floor">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>-22 6 0, -22 3 0, -26 3 0, -26 6 0</Polygon3D>
									</Surface>
									<Surface id="52" displayName="Roof surface 1">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-26 6 2, -26 4.5 4, -22 4.5 4, -22 6 2</Polygon3D>
									</Surface>
									<Surface id="53" displayName="Roof surface 2">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-26 3 2, -22 3 2, -22 4.5 4, -26 4.5 4</Polygon3D>
									</Surface>
									<Surface id="54" displayName="Wall surface 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-26 6 0, -26 3 0, -26 3 2, -26 4.5 4, -26 6 2</Polygon3D>
									</Surface>
									<Surface id="55" displayName="Wall surface 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-22 3 0, -22 6 0, -22 6 2, -22 4.5 4, -22 3 2</Polygon3D>
									</Surface>
									<Surface id="56" displayName="Wall surface 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-22 6 0, -26 6 0, -26 6 2, -22 6 2</Polygon3D>
									</Surface>
									<Surface id="57" displayName="Wall surface 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-26 3 0, -22 3 0, -22 3 2, -26 3 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="58" displayName="Roof">
								<IBK:Parameter name="Area" unit="m2">95</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">63.33333333</IBK:Parameter>
								<Surfaces>
									<Surface id="59" displayName="Floor">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>2 -6 0, 12 -16 0, -8 -6 0, 0 3 0</Polygon3D>
									</Surface>
									<Surface id="60" displayName="Roof surface 1">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-3 -6 2, -8 -6 0, 12 -16 0</Polygon3D>
									</Surface>
									<Surface id="61" displayName="Roof surface 2">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>12 -16 0, 2 -6 0, -3 -6 2</Polygon3D>
									</Surface>
									<Surface id="62" displayName="Roof surface 3">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 3 0, -8 -6 0, -3 -6 2</Polygon3D>
									</Surface>
									<Surface id="63" displayName="Roof surface 4">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>-3 -6 2, 2 -6 0, 0 3 0</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="2" idComponent="50003" idSideASurface="4" />
			<ComponentInstance id="3" idComponent="1011" idSideASurface="5" />
			<ComponentInstance id="4" idComponent="1001" idSideASurface="6" />
			<ComponentInstance id="5" idComponent="1001" idSideASurface="7" />
			<ComponentInstance id="6" idComponent="1001" idSideASurface="8" />
			<ComponentInstance id="7" idComponent="1001" idSideASurface="9" />
			<ComponentInstance id="8" idComponent="1001" idSideASurface="10" />
			<ComponentInstance id="9" idComponent="1001" idSideASurface="11" />
			<ComponentInstance id="11" idComponent="50003" idSideASurface="13" />
			<ComponentInstance id="12" idComponent="1011" idSideASurface="14" />
			<ComponentInstance id="13" idComponent="1001" idSideASurface="15" />
			<ComponentInstance id="14" idComponent="1001" idSideASurface="16" />
			<ComponentInstance id="15" idComponent="1001" idSideASurface="17" />
			<ComponentInstance id="16" idComponent="1001" idSideASurface="18" />
			<ComponentInstance id="17" idComponent="1001" idSideASurface="19" />
			<ComponentInstance id="18" idComponent="1001" idSideASurface="20" />
			<ComponentInstance id="19" idComponent="1001" idSideASurface="21" />
			<ComponentInstance id="20" idComponent="1001" idSideASurface="22" />
			<ComponentInstance id="22" idComponent="50003" idSideASurface="24" />
			<ComponentInstance id="23" idComponent="1011" idSideASurface="25" />
			<ComponentInstance id="24" idComponent="1001" idSideASurface="26" />
			<ComponentInstance id="25" idComponent="1001" idSideASurface="27" />
			<ComponentInstance id="26" idComponent="1001" idSideASurface="28" />
			<ComponentInstance id="27" idComponent="1001" idSideASurface="29" />
			<ComponentInstance id="29" idComponent="50003" idSideASurface="31" />
			<ComponentInstance id="30" idComponent="1011" idSideASurface="32" />
			<ComponentInstance id="31" idComponent="1001" idSideASurface="33" />
			<ComponentInstance id="32" idComponent="1001" idSideASurface="34" />
			<ComponentInstance id="33" idComponent="1001" idSideASurface="35" />
			<ComponentInstance id="34" idComponent="1001" idSideASurface="36" />
			<ComponentInstance id="36" idComponent="1011" idSideASurface="39" />
			<ComponentInstance id="37" idComponent="1001" idSideASurface="40" />
			<ComponentInstance id="38" idComponent="1001" idSideASurface="41" />
			<ComponentInstance id="39" idComponent="1001" idSideASurface="42" />
			<ComponentInstance id="40" idComponent="1001" idSideASurface="38" />
			<ComponentInstance id="42" idComponent="1011" idSideASurface="45" />
			<ComponentInstance id="43" idComponent="1001" idSideASurface="46" />
			<ComponentInstance id="44" idComponent="1001" idSideASurface="47" />
			<ComponentInstance id="45" idComponent="1001" idSideASurface="48" />
			<ComponentInstance id="46" idComponent="1001" idSideASurface="49" />
			<ComponentInstance id="47" idComponent="1001" idSideASurface="44" />
			<ComponentInstance id="49" idComponent="1011" idSideASurface="52" />
			<ComponentInstance id="50" idComponent="1011" idSideASurface="53" />
			<ComponentInstance id="51" idComponent="1001" idSideASurface="54" />
			<ComponentInstance id="52" idComponent="1001" idSideASurface="55" />
			<ComponentInstance id="53" idComponent="1001" idSideASurface="56" />
			<ComponentInstance id="54" idComponent="1001" idSideASurface="57" />
			<ComponentInstance id="55" idComponent="1001" idSideASurface="51" />
			<ComponentInstance id="57" idComponent="1011" idSideASurface="60" />
			<ComponentInstance id="58" idComponent="1011" idSideASurface="61" />
			<ComponentInstance id="59" idComponent="1011" idSideASurface="62" />
			<ComponentInstance id="60" idComponent="1011" idSideASurface="63" />
			<ComponentInstance id="61" idComponent="1001" idSideASurface="59" />
		</ComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10003" displayName="DE: EPS WLG040" color="#7232ff">
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">25</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10007" displayName="de:[SimQuality] Gipsputz|en:[SimQuality] Gypsum plaster" color="#cbb4b4">
					<Notes>en:Plaster to be used in SimQuality test cases (TF12).|de:Putz zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">1000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.4</IBK:Parameter>
				</Material>
				<Material id="10009" displayName="de:[SimQuality] Stahlbeton|en:[SimQuality] reinforced concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases (TF12).|de:Beton zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2400</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.5</IBK:Parameter>
				</Material>
				<Material id="10010" displayName="de:[SimQuality] Fließestrich|en:[SimQuality] flowing screed" color="#a29f2f">
					<Notes>en:Screed to be used in SimQuality test cases (TF12).|de:Estrich zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2060</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">850</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.4</IBK:Parameter>
				</Material>
				<Material id="10012" displayName="de:[SimQuality] Teppichboden|en:[SimQuality] Carpeting" color="#bf6e40">
					<Notes>en:Insulation to be used in SimQuality test cases (TF12).|de:Dämmstoff zur Verwendung in SimQuality (TF12).</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">200</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1300</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.06</IBK:Parameter>
				</Material>
				<Material id="10019" displayName="Gipskarton_150mm_1" color="#3aff42">
					<Category>Miscellaneous</Category>
					<IBK:Parameter name="Density" unit="kg/m3">900</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.25</IBK:Parameter>
				</Material>
				<Material id="5500000" displayName="de:Dummy-Material|en:Dummy material">
					<DataSource>de:Dummy Database Plugin|en:Dummy Database Plugin</DataSource>
					<Category>Miscellaneous</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2150</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">2.7</IBK:Parameter>
					<IBK:Parameter name="Mu" unit="-">81</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1009" displayName="DE: [SimQuality] TF12 Konstruktionstyp 3 (Deckenkonstuktion) |EN: [SimQuality] TF12 Construction 3 (CeilingConstruction)">
					<UsageType>Ceiling</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10007">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10009">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10003">
							<IBK:Parameter name="Thickness" unit="m">0.04</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10010">
							<IBK:Parameter name="Thickness" unit="m">0.06</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10012">
							<IBK:Parameter name="Thickness" unit="m">0.01</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="20001" displayName="Sandstein">
					<DataSource>IDF Import</DataSource>
					<MaterialLayers>
						<MaterialLayer idMaterial="10019">
							<IBK:Parameter name="Thickness" unit="m">0.009999999776</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="40003" displayName="Inside surface">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">6.8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="40004" displayName="Ground surface">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">1000</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1011" displayName="DE: [SimQuality] Komponente für TF12.3 |EN: [SimQuality] component for TF12.3" color="#ff5aaa">
					<Type>Ceiling</Type>
					<IdConstruction>1009</IdConstruction>
					<IdSideABoundaryCondition>1001</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1002</IdSideBBoundaryCondition>
				</Component>
				<Component id="50003" displayName="Standard_Ground-component" color="#ff2f45">
					<Type>Miscellaneous</Type>
					<IdConstruction>20001</IdConstruction>
					<IdSideABoundaryCondition>40003</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>40004</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
