<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">53</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="%">20</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFilePath>${Project Directory}/../../tests/climate/Constant_Min10C.c6b</ClimateFilePath>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<Interval>
				<IBK:Parameter name="End" unit="d">5</IBK:Parameter>
			</Interval>
		</SimulationParameter>
		<SolverParameter />
		<Zones>
			<Zone id="1" displayName="dummy" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
			</Zone>
		</Zones>
		<ConstructionInstances>
			<ConstructionInstance id="3001" displayName="Floor">
				<ConstructionTypeId>10001</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<InterfaceA id="1" zoneId="1">
					<!--Interface to 'dummy'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">10</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
		</ConstructionInstances>
		<HydraulicNetworks>
			<HydraulicNetwork id="1" displayName="Network" modelType="ThermalHydraulicNetwork" referenceElementId="1">
				<HydraulicFluid displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 90 </X>
						<Y unit="m2/s">1.307e-06 1.307e-06 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<IBK:Parameter name="InitialFluidTemperature" unit="C">20</IBK:Parameter>
				<IBK:Parameter name="ReferencePressure" unit="Pa">0</IBK:Parameter>
				<PipeProperties>
					<HydraulicNetworkPipeProperties id="9">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.07</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">14</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">16</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">3.66</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
				</PipeProperties>
				<Components>
					<HydraulicNetworkComponent id="1" displayName="Pump" modelType="ControlledPump">
						<IBK:Parameter name="PumpEfficiency" unit="---">1</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
						<IBK:Parameter name="PumpMaximumElectricalPower" unit="W">100</IBK:Parameter>
						<IBK:Parameter name="MaximumPressureHead" unit="Pa">100</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="2" displayName="Pipe" modelType="SimplePipe" />
					<HydraulicNetworkComponent id="3" displayName="ideal heater cooler" modelType="IdealHeaterCooler" />
				</Components>
				<Elements>
					<HydraulicNetworkElement id="1" inletNodeId="100" outletNodeId="0" componentId="1" controlElementId="1" displayName="Pump">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="2" inletNodeId="0" outletNodeId="101" componentId="2" pipePropertiesId="9" controlElementId="4294967295" displayName="Floor heating">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstructionLayer">
							<ConstructionInstanceId>3001</ConstructionInstanceId>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="3" inletNodeId="101" outletNodeId="100" componentId="3" controlElementId="4294967295" displayName="Perfect heater cooler">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
				</Elements>
				<ControlElements>
					<HydraulicNetworkControlElement id="1" modelType="Constant" controllerType="PController" controlledProperty="MassFlux">
						<ThermostatZoneId>0</ThermostatZoneId>
						<MaximumControllerResultValue>10000</MaximumControllerResultValue>
						<IBK:Parameter name="Kp" unit="---">1000000</IBK:Parameter>
						<IBK:Parameter name="MassFluxSetpoint" unit="kg/s">0.02</IBK:Parameter>
					</HydraulicNetworkControlElement>
				</ControlElements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<ConstructionTypes>
			<ConstructionType id="10001" displayName="Construction with heated slab">
				<ActiveLayerIndex>1</ActiveLayerIndex>
				<MaterialLayers>
					<MaterialLayer thickness="0.06" matId="1001" />
					<MaterialLayer thickness="0.01" matId="1002" />
					<MaterialLayer thickness="0.12" matId="1001" />
				</MaterialLayers>
			</ConstructionType>
		</ConstructionTypes>
		<Materials>
			<Material id="1001" displayName="Beton/Estrich">
				<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
			</Material>
			<Material id="1002" displayName="Trittschalldämmung">
				<IBK:Parameter name="Density" unit="kg/m3">35</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
			</Material>
		</Materials>
		<Schedules>
			<WeekEndDays>Sat,Sun</WeekEndDays>
			<ScheduleGroups>
				<ScheduleGroup objectList="Supply Temperature Adapter">
					<Schedule type="AllDays">
						<StartDayOfTheYear>0</StartDayOfTheYear>
						<EndDayOfTheYear>364</EndDayOfTheYear>
						<DailyCycles>
							<DailyCycle interpolation="Constant">
								<TimePoints>0,6,18</TimePoints>
								<Values>SupplyTemperatureSchedule [C]:22,35,22;</Values>
							</DailyCycle>
						</DailyCycles>
					</Schedule>
				</ScheduleGroup>
				<ScheduleGroup objectList="Zones">
					<Schedule type="AllDays">
						<StartDayOfTheYear>0</StartDayOfTheYear>
						<EndDayOfTheYear>364</EndDayOfTheYear>
						<DailyCycles>
							<DailyCycle interpolation="Constant">
								<TimePoints>0,6,18</TimePoints>
								<Values>HeatingSetpointSchedule [C]:18,22,18;</Values>
							</DailyCycle>
							<DailyCycle interpolation="Constant">
								<TimePoints>0</TimePoints>
								<Values>CoolingSetpointSchedule [C]:40;</Values>
							</DailyCycle>
						</DailyCycles>
					</Schedule>
				</ScheduleGroup>
			</ScheduleGroups>
		</Schedules>
		<Models>
			<NaturalVentilationModels>
				<NaturalVentilationModel id="501" displayName="Zone ventilation" modelType="Constant">
					<ZoneObjectList>Zones</ZoneObjectList>
					<IBK:Parameter name="VentilationRate" unit="1/h">0.5</IBK:Parameter>
				</NaturalVentilationModel>
			</NaturalVentilationModels>
			<Thermostats>
				<Thermostat id="601" displayName="Air temperature thermostat" modelType="Scheduled">
					<ZoneObjectList>Zones</ZoneObjectList>
					<IBK:Parameter name="TemperatureTolerance" unit="K">0.2</IBK:Parameter>
				</Thermostat>
			</Thermostats>
		</Models>
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>VentilationHeatLoad</Quantity>
					<ObjectListName>Zones</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ConstructionHeatConductionLoad</Quantity>
					<ObjectListName>Zones</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ActiveLayerThermalLoad</Quantity>
					<ObjectListName>Floor</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ActiveLayerTemperature</Quantity>
					<ObjectListName>Floor</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>AirTemperature</Quantity>
					<ObjectListName>Zones</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>FluidMassFlux</Quantity>
					<ObjectListName>Surface Heating</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>FluidVelocity</Quantity>
					<ObjectListName>Surface Heating</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>FluidTemperature</Quantity>
					<ObjectListName>Flow elements</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="hourly">
					<Intervals>
						<Interval>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="Flow elements">
				<FilterID>*</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Pump">
				<FilterID>1</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Surface Heating">
				<FilterID>2</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Supply Temperature Adapter">
				<FilterID>3</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Zones">
				<FilterID>*</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="Floor">
				<FilterID>3001</FilterID>
				<ReferenceType>ConstructionInstance</ReferenceType>
			</ObjectList>
		</ObjectLists>
		<FMIDescription>
			<ModelName>IdealHeaterCoolerFixedMassFlow</ModelName>
			<InputVariables>
				<FMIVariableDefinition fmiVarName="NetworkElement(3).SupplyTemperatureSchedule" unit="K" fmiValueRef="43">
					<FmiVarDescription>Schedule parameter: &apos;SupplyTemperatureSchedule&apos;</FmiVarDescription>
					<FmiStartValue>0</FmiStartValue>
					<VarName>NetworkElement.SupplyTemperatureSchedule</VarName>
					<ObjectId>3</ObjectId>
				</FMIVariableDefinition>
			</InputVariables>
			<OutputVariables>
				<FMIVariableDefinition fmiVarName="Location(0).Temperature" unit="K" fmiValueRef="44">
					<FmiVarDescription>Outside temperature.</FmiVarDescription>
					<FmiStartValue>293.15</FmiStartValue>
					<VarName>Location.Temperature</VarName>
					<ObjectId>0</ObjectId>
				</FMIVariableDefinition>
				<FMIVariableDefinition fmiVarName="Zone(1).AirTemperature" unit="K" fmiValueRef="45">
					<FmiVarDescription>Room air temperature.</FmiVarDescription>
					<FmiStartValue>293.15</FmiStartValue>
					<VarName>Zone.AirTemperature</VarName>
					<ObjectId>1</ObjectId>
				</FMIVariableDefinition>
			</OutputVariables>
		</FMIDescription>
	</Project>
</NandradProject>
