#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{parskip}

\usepackage[hang,scriptsize]{subfigure}
\usepackage[format=hang,
font={footnotesize},
labelfont={bf},
margin=1cm,
aboveskip=5pt,
position=bottom]{caption}

\usepackage{float}
\usepackage{color}
\usepackage{calc}

\definecolor{linkblue}{rgb}{0,0,0.4}
\definecolor{navy}{rgb}{0,0,0.3}
\definecolor{light-gray}{gray}{0.98}
\definecolor{dark-gray}{gray}{0.45}

% for PDA/A complience, insert fonts correctly
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\newcommand{\wframe}[1]{\frame{#1}}

\usepackage[ruled,vlined]{algorithm2e}

\usepackage{lastpage}
\end_preamble
\options fleqn
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Co-Simulations-Masteralgorithmen - Analyse und Details der Implementierung am Beispiel des Masterprogramms MASTERSIM"
\pdf_author "Andreas Nicolai"
\pdf_keywords "Co-Simulation, FMI, MASTERSIM, Masteralgorithmus, Gauss-Seidel, Richardson"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=linkblue, citecolor=linkblue, urlcolor=linkblue, bookmarksnumbered=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "basicstyle={\scriptsize\ttfamily\color{black}},commentstyle={\ttfamily\itshape\color{dark-gray}},numberstyle={{\tiny}},stepnumber=1,showspaces=false,showstringspaces=false,showtabs=false,frame=single,tabsize=4,captionpos=b,breaklines=true,breakatwhitespace=false,texcl=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modeling and Numerical Solution of Thermo-Hydraulic Networks
\end_layout

\begin_layout Author
Hauke Hirsch, Andreas Nicolai, Anne Paepcke and the SIM-VICUS Developers
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size small
Institut für Bauklimatik, Technische Universität Dresden
\size default
, 
\family typewriter
\size footnotesize
andreas.nicolai@tu-dresden.de
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[L]{
\backslash
includegraphics[width=3cm]{logolinks}} %Kopfzeile links
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[C]{
\backslash
includegraphics[width=9.4cm]{logomitte}} %zentrierte Kopfzeile
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[R]{
\backslash
includegraphics[width=2.5cm]{logorechts}} %Kopfzeile rechts
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt} %obere Trennlinie
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
small Seite 
\backslash
thepage
\backslash
 von
\backslash
 
\backslash
pageref{LastPage} } %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0.4pt} %untere Trennlinie
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[L]{} %Kopfzeile links
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[C]{} %zentrierte Kopfzeile
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{Hydraulic Networks}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[R]{
\backslash
includegraphics[width=4cm]{gwt_logo}} %Kopfzeile rechts
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.4pt} %obere Trennlinie
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{
\backslash
small 
\backslash
today} %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
small SIM-VICUS Developers } %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
small Page 
\backslash
thepage
\backslash
 of
\backslash
 
\backslash
pageref{LastPage} } %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0.4pt} %untere Trennlinie
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
Modeling of Thermo-Hydraulic Networks
\end_layout

\begin_layout Section
Configuration of Thermo-Hydraulic Networks
\end_layout

\begin_layout Standard
A thermo-hydraulic network has the following characteristics:
\end_layout

\begin_layout Itemize
Network is composed of nodes and elements
\end_layout

\begin_layout Itemize
Pressure drop is formulated only along elements
\end_layout

\begin_layout Itemize
elements can be pipes, pumps, heat exchanges, valves etc.
\end_layout

\begin_layout Itemize
Each 
\emph on
element
\emph default
 has exactly one inlet (left) and one outlet (right) in the schematics
\end_layout

\begin_layout Itemize
Each 
\shape italic
node
\shape default
 has minimum one inlet element (left) and one outlet element (right)
\end_layout

\begin_layout Itemize
Nodes connect elements and hold a pressure and temperature state (no flow,
 no pressure drop)
\end_layout

\begin_layout Itemize
Mass flux through an element is conserved, i.e.
 the same at either side.
\end_layout

\begin_layout Subsection
Hydraulic Network Equations
\end_layout

\begin_layout Standard
Hydraulic equations set into relation pressures 
\begin_inset Formula $p_{i}$
\end_inset

 at all network nodes 
\begin_inset Formula $i$
\end_inset

 and mass fluxes 
\begin_inset Formula $\dot{m}_{i}$
\end_inset

 through all elements 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Nodes
\end_layout

\begin_layout Standard
Each node 
\begin_inset Formula $i$
\end_inset

 is characterized by mass fluxes at inlet element 
\begin_inset Formula $\dot{m}_{in,i,j}$
\end_inset

 and at outlet element 
\begin_inset Formula $\dot{m}_{out,i,j}$
\end_inset

 (with 
\begin_inset Formula $j$
\end_inset

 counting the number of inlet and outlet elements).
 Indeed, mass flux direction is defined negative for inlet nodes and positive
 for outlet nodes.
 With this assumption conservation equations may be formulated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{j}\dot{m}_{out,i,j}-\sum_{j}\dot{m}_{in,i,j} & =0
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Also, the pressure 
\begin_inset Formula $p_{i}$
\end_inset

 at some node 
\begin_inset Formula $i$
\end_inset

 is equal to all inlet/outlet pressures of the connected flow elements (no
 pressure drop/change across a node).
 This equation is not explicitely formulation but will be used to eliminate
 variables in the solution process.
\end_layout

\begin_layout Subsubsection
Elements
\end_layout

\begin_layout Standard
Each element 
\begin_inset Formula $i$
\end_inset

 has one inlet pressure 
\begin_inset Formula $p_{in,i}$
\end_inset

, one outlet pressure 
\begin_inset Formula $p_{out,i}$
\end_inset

 and mass flux 
\begin_inset Formula $\dot{m_{i}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/schematics_element.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematics-flow-element"

\end_inset

Schematics of an abstract flow element and sign definition of fluxes across
 model boundary
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each network element the following equations are defined.
 The system equation for each element
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pressureDropFunction"
plural "false"
caps "false"
noprefix "false"

\end_inset

 defines the relationship between mass flow across the element and the pressures
 at inlet (in) and outlet (out).
 The mass flux direction and sign definition is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematics-flow-element"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For a typical pipe, the pressure drop would be formulated as 
\begin_inset Formula $\Delta p_{i}=p_{in,i}-p_{out,i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =f_{i}\left(\dot{m}_{i},p_{in,i},p_{out,i}\right)\label{eq:pressureDropFunction}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Note that the actual pressure drop equation may be a function of temperature
 as well.
 Since a flow element is connected to two nodes, it is hence also in contact
 with two node temperatures.
 With respect to numerical stability of the solution procedure, the temperature
 at the inflow node should be used when evaluating the media properties
 in the element's system equation, a method called 
\emph on
upwinding
\emph default
.
\end_layout

\begin_layout Subsubsection
Closing/complementory equations
\end_layout

\begin_layout Standard
The system itself needs additional constraints to be solved, usually a reference
 pressure defined at 
\emph on
exactly one node
\emph default
, for example the node connected to an inlet of a pump.
 In the solution process it might then possible to eliminate this pressure
 from the connected flow element's equations.
 However, a more pragmatic approach from point of view of implementing such
 a network solver is to define a pressure 
\begin_inset Quotes eld
\end_inset

boundary condition
\begin_inset Quotes erd
\end_inset

 as discussed below.
\end_layout

\begin_layout Subsection
Temperature/Pressure Controlled Flow Network Elements
\end_layout

\begin_layout Standard
Some flow network elements may be controlled, for example pumps and valves.
 The control equation may use pressures or temperatures of the flow network
 itself, thus creating a tightly coupled problem.
 With respect to engineering requirements, often these direct feedback formulati
ons can be softened by introducing typical time scales of reaction.
 For example, if a signal for pump activation is received (e.g.
 temperature trigger point passed), it may be possible to introduce a delay
 of some minutes until the pump has reached the required speed.
 The time delay must be selected such that the network itself is solved
 sufficiently correctly.
\end_layout

\begin_layout Standard
Suppose we name a control variable 
\begin_inset Formula $r_{i}\left(p,T\right)$
\end_inset

 and denote by the parameters 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 some dependence of flow network pressures/temperatures.
 Then the system equation for a pump might read:
\begin_inset Formula 
\[
0=f_{i}\left(\dot{m}_{i},p_{in,i},p_{out,i},r_{i}\left(p_{i},T_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and the resulting network will be fully coupled.
 If, however, we introduce a time variation on the control variable, we
 obtain a differential equation:
\begin_inset Formula 
\[
\frac{dr_{i}}{dt}=\tau\left(r_{set}\left(p_{i},T_{i}\right)-r_{i}\left(t,p_{i},T_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\tau$
\end_inset

 being some time constant parameter.
 
\begin_inset Formula $r_{set}\left(p_{i},T_{i}\right)$
\end_inset

 will be the target control signal obtained from the control algorithm equations
 that use the current network's state.
 
\begin_inset Formula $r_{i}\left(t,p_{i},T_{i}\right)$
\end_inset

 will be a transient quantity that more or less slowly (depending on 
\begin_inset Formula $\tau$
\end_inset

) approaches this set point value.
 When solving the steady-state hydraulic flow network equations, the control
 variable 
\begin_inset Formula $r$
\end_inset

 is a constant, which simplifies solution of the equation system significantly.
\end_layout

\begin_layout Subsection
Solution of the hydraulic equations
\end_layout

\begin_layout Standard
We will illustrate the general solution procedure for all kinds of thermo-hydrau
lic networks by starting with a simple example.
\end_layout

\begin_layout Subsection
Example 1: Pump with Pipes
\end_layout

\begin_layout Standard
The first example consists of three nodes and three flow elements (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This is an adiabatic model without energy balances.
 Already with this simple model we can identify several problems associated
 with hydraulic networks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/example_1.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-1"

\end_inset

Example 1: Simple flow network with a pump and two pipes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each of the flow elements we have the system equation.
 When formulating the equations, we already substitute 
\begin_inset Formula $p_{in,i}$
\end_inset

 and 
\begin_inset Formula $p_{out,i}$
\end_inset

 with the pressure at the connected node.
\begin_inset Formula 
\begin{align*}
0 & =f_{1}\left(\dot{m}_{1},p_{1},p_{2}\right)\\
0 & =f_{2}\left(\dot{m}_{2},p_{2},p_{3}\right)\\
0 & =f_{3}\left(\dot{m}_{3},p_{3},p_{1}\right)
\end{align*}

\end_inset

In addition, we have the nodal equations:
\begin_inset Formula 
\begin{align*}
0 & =n_{1}\left(\dot{m}_{1},\dot{m}_{3}\right)=\dot{m}_{3}-\dot{m}_{1}\\
0 & =n_{2}\left(\dot{m}_{1},\dot{m}_{2}\right)=\dot{m}_{1}-\dot{m}_{2}\\
0 & =n_{3}\left(\dot{m}_{2},\dot{m}_{3}\right)=\dot{m}_{2}-\dot{m}_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We could now formulate the equation system in a generic way as 
\begin_inset Formula $\boldsymbol{F}\left(\boldsymbol{p},\boldsymbol{\dot{m}}\right)$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\dot{m}}$
\end_inset

 are vectors of the nodal pressures and flows across flow elements.
 Thus, we have 6 unknowns and the 6 equations above and might assume that
 this is an easily solvable problem (though non-linear).
\end_layout

\begin_layout Standard
However, in this small example we have formulated a linear combination.
 Try substituting the flow equations: 
\begin_inset Formula $\dot{m}_{3}=\dot{m}_{1}$
\end_inset

 and 
\begin_inset Formula $\dot{m}_{2}=\dot{m}_{1}$
\end_inset

 from the first two equations, an insert these into the last equation.
 Then we get 
\begin_inset Formula $\dot{m}_{1}=\dot{m}_{1}$
\end_inset

 which obviously doesn't give any new information.
 
\end_layout

\begin_layout Standard
After eliminating the mass fluxes 
\begin_inset Formula $\dot{m}_{3}$
\end_inset

 and 
\begin_inset Formula $\dot{m}_{2}$
\end_inset

 this leaves us with 4 unknowns: 
\begin_inset Formula $p_{1},p_{2},p_{3},\dot{m}$
\end_inset

 (we use 
\begin_inset Formula $\dot{m}=\dot{m}_{1}$
\end_inset

 for simplicity here), but only 3 flow element system equations.
\end_layout

\begin_layout Standard
Now the same process of variable elimination can be done with pressures
 as well.
 Suppose all flow elements have a rather trivial system equation, that relates
 the inlet and outlet pressures in a convenient way.
 Say, we have 
\begin_inset Formula $p_{1}=p_{2}+g_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}=p_{3}+g_{2}$
\end_inset

 and 
\begin_inset Formula $p_{3}=p_{1}+g_{3}$
\end_inset

.
 We might then eliminate pressures by inserting equations into each other
 and obtain: 
\begin_inset Formula $p_{1}=p_{1}+g_{1}+g_{2}+g_{3}$
\end_inset

 and consequently 
\begin_inset Formula $0=g_{1}+g_{2}+g_{3}$
\end_inset

.
 The parameters 
\begin_inset Formula $g$
\end_inset

 are likely functions of the mass flux 
\begin_inset Formula $\dot{m}$
\end_inset

, so solving the equation will give us a solution for 
\begin_inset Formula $\dot{m}$
\end_inset

.
 However, the corresponding pressures will be arbitrary.
 
\end_layout

\begin_layout Standard
Interestingly, if one were to solve the equation system above using some
 generic solution method, one 
\emph on
might
\emph default
 even get a result, but that would be ambigous (and depend on some initial
 guess value of one of the pressures).
 For example, the result could be 
\begin_inset Formula $p_{1}=0\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{2}=100\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{3}=70\,\text{Pa}$
\end_inset

 or 
\begin_inset Formula $p_{1}=1000\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{2}=1100\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{3}=1070\,\text{Pa}$
\end_inset

 or any other pressure level.
\end_layout

\begin_layout Standard
If we go back to the incomplete equation system problem, we just need to
 provide the network with additional information by adding another constraint,
 i.e.
 by specifying a nodal pressure somewhere.
 As we've seen above in the elimination of pressures example, 
\emph on
we must not specify a mass flux
\emph default
 as additional constraint, since the mass flux itself is already sufficiently
 determined.
\end_layout

\begin_layout Standard
Specification of a pressure can be done easiest by adding another equation,
 for example:
\begin_inset Formula 
\[
p_{1}=p_{ref}
\]

\end_inset


\end_layout

\begin_layout Standard
With that additional constraint the equation system can be solved together.
\end_layout

\begin_layout Subsection
Example 2: Splitter and Mixer
\end_layout

\begin_layout Standard
Consider the adjusted example in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, the nodes 2 and 3 are connected by two parallel pipes with potentially
 different diameters, length and friction coefficients and thus effictively
 different 
\begin_inset Formula $\Delta p\left(\dot{m}\right)$
\end_inset

 relations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/example_2.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-2"

\end_inset

Example 2: Flow network with a mixer and splitter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following the procedure from example 1, we can formulate again our 4 flow
 element equations.
 Also, we have the nodal equations, where node 2 is now a 
\emph on
splitter node
\emph default
 and node 3 becomes a 
\emph on
mixer node
\emph default
.
\begin_inset Formula 
\begin{align*}
0 & =n_{1}\left(\dot{m}_{1},\dot{m}_{3}\right)=\dot{m}_{3}-\dot{m}_{1}\\
0 & =n_{2}\left(\dot{m}_{1},\dot{m}_{2},\dot{m}_{4}\right)=\dot{m}_{1}-\dot{m}_{2}-\dot{m}_{4}\\
0 & =n_{3}\left(\dot{m}_{2},\dot{m}_{3},\dot{m}_{4}\right)=\dot{m}_{2}+\dot{m}_{4}-\dot{m}_{3}
\end{align*}

\end_inset

In terms of solving the problem there is nothing different to example 1.
\end_layout

\begin_layout Subsection
Trivial and Non-Existing Solutions 
\end_layout

\begin_layout Standard
Consider the problem of having a pipe instead of the pump as flow element
 1, or when the pump is turned off.
 In the latter case the pump will then become a simple friction-type flow
 element just like a heat exchanger or pipe.
 Then, there is exactly one trivial solution to the problem: zero mass flux.
 The pressures in the system are all the same, fixed to the given pressure
 at node 1.
 This problem is solvable.
\end_layout

\begin_layout Standard
For systems with active pumps there can only be a solution if there is at
 least one flow element in the network that has a positive and 
\emph on
monotonically increasing
\emph default
 
\begin_inset Formula $\Delta p\left(\dot{m}\right)$
\end_inset

 system equation (i.e.
 a pipe or other element with flow resistance that increases with flow rate).
 Otherwise the problem cannot be solved.
\end_layout

\begin_layout Subsection
Generic Solution and Equation System Setup
\end_layout

\begin_layout Standard
Manual elimination of variables to obtain a reduced set of solution variables
 is normally not an option.
 However, we could be tempted just to formulate the nodal mass balances,
 insert expressions for the mass fluxes and hereby replace mass fluxes with
 functions of nodal pressures and simply solve for the pressures.
 In the example 1 this would lead to the following equations:
\begin_inset Formula 
\begin{align*}
\boldsymbol{G}\left(\boldsymbol{p}\right)=0=\Bigg\{\begin{array}{ccc}
0 & =\dot{m}_{3}\left(p_{1},p_{3}\right)-\dot{m}_{1}\left(p_{1},p_{2}\right) & +p_{1}-p_{ref}\\
0 & =\dot{m}_{1}\left(p_{1},p_{2}\right)-\dot{m}_{2}\left(p_{2},p_{3}\right)\\
0 & =\dot{m}_{2}\left(p_{2},p_{3}\right)-\dot{m}_{3}\left(p_{1},p_{3}\right)
\end{array}
\end{align*}

\end_inset

Note that we simply added the additional constraint with the pressure at
 node 1 to the first equation.
 The equation system for example 1 has six unknowns, three nodal pressures
 and three mass fluxes, summarized in a vector of solution variables 
\begin_inset Formula $y=\left\{ p_{1},p_{2},p_{3},\dot{m}_{1},\dot{m}_{2},\dot{m}_{3}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
The equation system is complemented by the flow element system equations,
 yielding 6 equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{G}\left(\boldsymbol{y}\right)=0=\left\{ \begin{array}{cclc}
0 & = & \dot{m}_{3}\left(p_{1},p_{3}\right)-\dot{m}_{1}\left(p_{1},p_{2}\right) & +p_{1}-p_{ref}\\
0 & = & \dot{m}_{1}\left(p_{1},p_{2}\right)-\dot{m}_{2}\left(p_{2},p_{3}\right)\\
0 & = & \dot{m}_{2}\left(p_{2},p_{3}\right)-\dot{m}_{3}\left(p_{1},p_{3}\right)\\
0 & = & f_{1}\left(\dot{m}_{1},p_{1},p_{2}\right)\\
0 & = & f_{2}\left(\dot{m}_{2},p_{2},p_{3}\right)\\
0 & = & f_{3}\left(\dot{m}_{3},p_{3},p_{1}\right)
\end{array}\right.
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
This non-linear equation system can be solved efficiently with a Newton-Raphson
 method.
 This requires the evaluation of the system function 
\begin_inset Formula $G\left(y\right)$
\end_inset

.
 Since nodal pressures and mass fluxes are given, these system functions
 for the individual flow elements 
\begin_inset Formula $f_{i}$
\end_inset

 can be easily evaluated.
\end_layout

\begin_layout Subsection
Thermal network equations
\end_layout

\begin_layout Standard
Thermal equations calulate specific enthalpies 
\begin_inset Formula $h_{i}$
\end_inset

 and temperatures 
\begin_inset Formula $T_{i}$
\end_inset

 at all network nodes 
\begin_inset Formula $i$
\end_inset

 as well as heat losses 
\begin_inset Formula $\dot{Q}_{i}$
\end_inset

 through all elements 
\begin_inset Formula $i$
\end_inset

.
 Note, that conservation equations are transient.
 For this purpose, additionally we take into consideration internal volumetric
 states of the fluid inside a fluid element as enthalpy 
\begin_inset Formula $H_{j}$
\end_inset

 and temperature 
\begin_inset Formula $T_{j}$
\end_inset

.
 An element may either be associated with a single volume or a selection
 of discretization volumes 
\begin_inset Formula $j$
\end_inset

.
 
\end_layout

\begin_layout Subsubsection
Nodes
\end_layout

\begin_layout Standard
In generall, conservation equation at each node covers entalpy fluxes at
 inlet element 
\begin_inset Formula $\dot{H}_{in,i,j}$
\end_inset

 and at outlet element 
\begin_inset Formula $\dot{H}_{out,i,j}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{j}\dot{H}_{out,i,j}-\sum_{j}\dot{H}_{in,i,j} & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In this context, enthalpy fluxes are defined in the direction of mass fluxes
 (negative for inlet nodes and positive for outlet nodes).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/schematics_element.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematics-flow-element-2"

\end_inset

Schematics of an abstract flow element and sign definition of fluxes across
 model boundary
\end_layout

\end_inset


\end_layout

\end_inset

We relate enthalphy flux to specific enthalpy 
\begin_inset Formula $h$
\end_inset

 and temperature 
\begin_inset Formula $T$
\end_inset

 and first formulate all fluxes with positve direction into the node.
\begin_inset Formula 
\begin{eqnarray*}
\dot{H}_{in,i,j}|_{>0} & =\dot{m}_{in,i,j}h_{in,i,j} & =\dot{m}_{in,i,j}c_{p}T_{in,i,j}\\
\dot{H}_{out,i,j}|_{<0} & =\dot{m}_{out,i,j}h_{out,i,j} & =\dot{m}_{out,i,j}c_{p}T_{out,i,j}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Hereby, 
\begin_inset Formula $c_{P}$
\end_inset

 denotes heat capacity of the fluid.
 With respect to numerical stability of the solution procedure, the temperature
 of the inflowing fluid is used when evaluating the media properties in
 the node's and element's system equation, a method called 
\emph on
upwinding
\emph default
.
 
\end_layout

\begin_layout Standard
Consequently, for all outflows (fluxes with negative direction into the
 node) fluid temperature and specific enthalpy are set equal to nodal values
 
\begin_inset Formula $h_{i}$
\end_inset

 and 
\begin_inset Formula $T_{i}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
\dot{H}_{in,i,j}|_{<0} & =\dot{m}_{in,i,j}h_{i} & =\dot{m}_{in,i,j}c_{p}T_{i}\\
\dot{H}_{out,i,j}|_{>0} & =\dot{m}_{out,i,j}h_{i} & =\dot{m}_{out,i,j}c_{p}T_{i}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
As a result, nodal values are evaluated using the following equation:
\begin_inset Formula 
\begin{equation}
h_{i}=\frac{\sum_{j}\dot{H}_{in,i,j}|_{>0}-\sum_{j}\dot{H}_{out,i,j}|_{<0}}{-\sum_{j}\dot{m}_{in,i,j}|_{<0}+\sum_{j}\dot{m}_{out,i,j}|_{>0}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{i}=\frac{h_{i}}{c_{P}}.
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection
Elements
\end_layout

\begin_layout Standard
For each network element the following .
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial h_{i}}{\partial t} & =\dot{H}_{in,i}-\dot{H}_{out,i}-\dot{Q}_{loss,i}\label{eq:energyBalance-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:energyBalance-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 is the energy balance across the flow element, which typically involves
 the energy quantities/enthalpies transported with the mass flow across
 the inlet and outlet.
 Optionally, there may be other energy fluxes between the flow element and
 its environment, for example through heat conduction over its surface,
 denoted by the 
\begin_inset Formula $\dot{Q}_{loss}$
\end_inset

 term in the equation.
\begin_inset Formula $\dot{m_{i}}>0$
\end_inset


\begin_inset Formula 
\begin{eqnarray}
\dot{H}_{in,i} & =\dot{m}_{in,i}h_{in,i} & =\dot{m}_{in,i}c_{p}T_{in,i}\nonumber \\
\dot{H}_{out,i} & =\dot{m}_{out,i}h_{i} & =\dot{m}_{out,i}c_{p}T_{i}.
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{\partial h_{j}}{\partial t} & =\dot{H}_{in,j}-\dot{H}_{out,j}-\dot{Q}_{loss,j}\label{eq:energyBalance-1-1}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
The enthalpies transported across the inlet/outlet are 
\begin_inset Formula 
\begin{eqnarray}
\dot{H}_{in,0} & =\dot{H}_{in,i}\nonumber \\
\nonumber \\
\dot{H}_{in,j} & =\dot{H}_{out,j-1}\nonumber \\
\dot{H}_{out,j} & =\dot{m}_{i}h_{j} & =\dot{m}c_{p}T_{j}\nonumber \\
\nonumber \\
\dot{H}_{out,i} & =\dot{H}_{out,n-1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Note that the actual pressure drop equation may be a function of temperature
 as well.
 Since a flow element is connected to two nodes, it is hence also in contact
 with two node temperatures.
 
\end_layout

\begin_layout Subsection
Solution of the thermal network equations
\end_layout

\begin_layout Section
Flow Element Equations
\end_layout

\begin_layout Standard
The sections below detail the flow equations for the various elements in
 the network.
\end_layout

\begin_layout Subsection
Fluid properties
\end_layout

\begin_layout Standard
In thermo-hydraulic networks, fluid properties depend on temperature 
\begin_inset Formula $T$
\end_inset

 and flow velocity 
\begin_inset Formula $v$
\end_inset

.
 The flow equations describe the relation of pressure-drop 
\begin_inset Formula $\Delta p$
\end_inset

 and mass flux 
\begin_inset Formula $\dot{m}$
\end_inset

 through a flow element.
\end_layout

\begin_layout Subsubsection
Kinematic viscosity
\end_layout

\begin_layout Standard
The kinematic viscosity 
\begin_inset Formula $\nu$
\end_inset

 is temperature depent.
\begin_inset Note Note
status open

\begin_layout Plain Layout
maybe give an example for an analytical approximation here, such as the
 Andrade equation.
 Otherwise just state that this should be a fluid parameter.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\nu$
\end_inset

 kinematic viscosity [m2/s] (temperature dependet, fluid parameter)
\end_layout

\begin_layout Subsubsection
Reynolds number
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Re & =\frac{vd}{\nu}\label{eq:Reynolds}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with 
\end_layout

\begin_layout Itemize
\begin_inset Formula $v$
\end_inset

 flow velocity [m/s]
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 characteristic length [m], in pipes this will be the inner diameter
\series bold

\begin_inset Newline newline
\end_inset

Caution
\series default
: Different choices of characteristic lengths can cause differences with
 other model parameter sets who use, for example, radius as characteristic
 length.
\end_layout

\begin_layout Subsubsection
Prandtl number
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
Pr & =\frac{\nu\rho c_{p}}{\lambda}\label{eq:Prandtl}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with the fluid properties (constant parameters):
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 density of the fluid [kg/m3]
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{p}$
\end_inset

 specific heat capacity (at constant pressure) [J/kgK]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\lambda$
\end_inset

 thermal conductivity [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
W/mK]
\end_layout

\begin_layout Subsection
Flow equations for pipes
\end_layout

\begin_layout Subsubsection
General Hydraulic Pipe Flow Equations
\begin_inset CommandInset label
LatexCommand label
name "subsec:General-Hydraulic-Pipe"

\end_inset


\end_layout

\begin_layout Standard
Pipe parameters:
\end_layout

\begin_layout Itemize
\begin_inset Formula $l$
\end_inset

 length [m]
\end_layout

\begin_layout Itemize
\begin_inset Formula $d$
\end_inset

 inner diameter [m]
\end_layout

\begin_layout Itemize
\begin_inset Formula $k$
\end_inset

 roughness [m]
\end_layout

\begin_layout Standard
The fluid flow velocity is 
\begin_inset Formula 
\begin{align*}
v & =\frac{\dot{m}}{\rho\frac{\pi}{4}d^{2}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For laminar flows (
\begin_inset Formula $Re<2300$
\end_inset

) the Darcy friction factor/flow coefficient 
\begin_inset Formula $\lambda$
\end_inset

 is
\begin_inset Formula 
\begin{align*}
\lambda & =\frac{64}{Re}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For turbulent flows (
\begin_inset Formula $Re>1e4)$
\end_inset

 we use the equation from Colebrook
\begin_inset Formula 
\begin{align*}
\lambda & =\left[-2log_{10}\left(\frac{2.51}{Re\sqrt{\lambda}}+\frac{k}{3,71d}\right)\right]^{-2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $2300\leq Re\leq1e4$
\end_inset

 we use linear interpolation between the two equations.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
TODO : express this more clearly, how the interpolation is done (see next
 section)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The pressure loss coefficient 
\begin_inset Formula $\zeta$
\end_inset

 can be expressed by the pipe friction factor 
\begin_inset Formula $\lambda$
\end_inset

, where
\begin_inset Formula 
\begin{align*}
\text{\ensuremath{\zeta}} & =\lambda\frac{l}{d}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The pressure drop is
\begin_inset Formula 
\begin{align}
\Delta p & =\zeta\frac{\rho}{2}v^{2}\label{eq:pressureLossPipe}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Convection coefficient inside pipe
\begin_inset CommandInset label
LatexCommand label
name "subsec:Convection-coefficient-inside"

\end_inset


\end_layout

\begin_layout Standard
Heat transfer from fluid to pipe surface is expressed in terms of the convective
 heat transfer coefficient, which depends also on the flow regime.
\end_layout

\begin_layout Standard
For laminar flows (
\begin_inset Formula $Re<2300$
\end_inset

)
\begin_inset Formula 
\[
Nu_{lam}=\left(49.37+\left(1.615\cdot\left(Re\,Pr\frac{d}{l}\right)-0.7\right)^{3}\right)^{\frac{1}{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
For turbulent flows (
\begin_inset Formula $Re>1e4$
\end_inset

)
\begin_inset Formula 
\[
Nu_{turb}=\frac{\left(\zeta/8\right)Re\,Pr}{1+12.7\sqrt{\zeta/8}\,\left(Pr^{^{2/3}}-1\right)}\left(1+\left(\frac{d}{l}\right)^{2/3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $2300\leq Re\leq1e4$
\end_inset

 we use linear interpolation
\begin_inset Formula 
\[
Nu_{int}=\left(1-a\right)Nu{}_{lam,Re=2300}+a\,Nu{}_{turb,Re=1e4}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
a=\frac{Re-2300}{1e4-2300}
\]

\end_inset


\end_layout

\begin_layout Standard
Note, as above, 
\begin_inset Formula $Re$
\end_inset

 and 
\begin_inset Formula $Pr$
\end_inset

 are temperature dependent.
 
\end_layout

\begin_layout Standard
The convection coefficient 
\begin_inset Formula $h_{i}$
\end_inset

 inside a pipe is
\begin_inset Formula 
\[
h_{i}=Nu\frac{\lambda}{d}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Static adiabatic pipe
\end_layout

\begin_layout Standard
This model considers pressure loss according as described in section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:General-Hydraulic-Pipe"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Standard
The system equation is
\begin_inset Formula 
\begin{equation}
0=p_{in}-p_{out}-\Delta p\left(\dot{m}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\Delta p\left(\dot{m}\right)$
\end_inset

 evaluated with equation
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pressureLossPipe"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The fluid properties are evaluated using the temperature from the inlet
 node (
\begin_inset Formula $T=T_{in}$
\end_inset

), which is assumed to be the same in the entire pipe.
\end_layout

\begin_layout Standard
There is no heat exchange with the surrounding, thus
\begin_inset Formula 
\[
\dot{Q}_{loss}=0
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Static pipe with heat exchange with the surroundings
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
only introduce new parameters
\end_layout

\end_inset


\end_layout

\begin_layout Standard
parameters
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="6" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inner diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
roughness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
outer diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
outer heat exchange coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thermal conductivity pipe wall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{pipe}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W/mK$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
inputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ambient temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{amb}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
outputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heat flux to ambient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{Q}_{loss}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This model considers pressure loss according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:General-Hydraulic-Pipe"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Annahme des Temperaturverlaufs im Rohr diskutieren.
 Auswirkung auf Fluid-Eigenschaften diskutieren: Annahme 
\begin_inset Quotes eld
\end_inset

Einlasstemperatur
\begin_inset Quotes erd
\end_inset

 konstant für Auswertung der Fluid-Eigenschaften? Warum?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{in}-p_{out}=\Delta p(\dot{m},T_{in},l,d,k)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{loss}=\dot{m}c_{fl}\left(T_{in}-T_{amb}\right)\left(1-e^{\left(-\frac{U_{p}}{\dot{m}c_{p}}l\right)}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $U_{R}$
\end_inset

is the length-related heat transfer coefficient 
\begin_inset Formula 
\[
U_{p}=\frac{\pi}{\frac{1}{h_{i}d}+\frac{1}{h_{o}d_{o}}+\frac{1}{2\lambda_{pipe}}ln\left(\frac{d_{o}}{d}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $h_{i}(T_{in})$
\end_inset

 is the convection coefficient inside the pipe, which can be calculated
 according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Convection-coefficient-inside"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Dynamic adiabatic pipe
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dynamic-adiabatic-pipe"

\end_inset


\end_layout

\begin_layout Standard
parameters
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inner diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
roughness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial discretization along the pipe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
This model considers pressure loss according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:General-Hydraulic-Pipe"
plural "false"
caps "false"
noprefix "false"

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{in}-p_{out}=\Delta p(T_{in},l,d,k)
\]

\end_inset


\end_layout

\begin_layout Standard
but has no heat exchange to the surrounding, thus
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{loss}=0
\]

\end_inset


\end_layout

\begin_layout Standard
As shown in 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Energy-balance-dynamic"
plural "false"
caps "false"
noprefix "false"

\end_inset

, for each elemenet 
\begin_inset Formula $n$
\end_inset

 in the pipe, there is a separate energy balance
\begin_inset Formula 
\begin{equation}
\dot{Q}_{n}=\dot{Q}_{n-1}-\dot{Q}_{n+1},\;n=1...N\label{eq:energy-balance-dyn-pipe}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{n}=\dot{m}c_{p}T_{n},\;n=1...N
\]

\end_inset


\end_layout

\begin_layout Standard
The number of Elements is 
\begin_inset Formula $N=l/dx$
\end_inset

.
 The boundary conditions are, 
\end_layout

\begin_layout Standard
for the first element
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{n=1}=\dot{Q}_{in}
\]

\end_inset


\end_layout

\begin_layout Standard
and for the last element
\begin_inset Formula 
\[
\dot{Q}_{n=N}=\dot{Q}_{out}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/dynamicPipe.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-balance-dynamic"

\end_inset

Energy balance dynamic pipe
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dynamic pipe with heat exchange
\end_layout

\begin_layout Standard
parameters
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
length
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
inner diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
roughness
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
outer diameter
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $d_{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
outer heat exchange coefficient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $h_{o}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
thermal conductivity pipe wall
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{pipe}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W/mK$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
spatial discretization along the pipe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $dx$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
m
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
inputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ambient temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{amb}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
outputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heat flux to ambient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{Q}_{loss}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
W
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/dynamicPipeLoss.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Energy-balance-dynamic-loss"

\end_inset

Energy balance dynamic pipe with losses
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This model is almost identical to 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Dynamic-adiabatic-pipe"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 However, there is heat exchange to the environment, so that the energy
 balance 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:energy-balance-dyn-pipe"
plural "false"
caps "false"
noprefix "false"

\end_inset

 changes to
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{n}=\dot{Q}_{n-1}-\dot{Q}_{n+1}-\dot{Q}_{loss,n},\;n=1...N
\]

\end_inset


\end_layout

\begin_layout Standard
where
\begin_inset Formula 
\[
\dot{Q}_{loss,n}=dx\,U_{p}\left(T_{amb}-T_{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula 
\[
U_{p}=\frac{\pi}{\frac{1}{h_{i}d}+\frac{1}{h_{o}d_{o}}+\frac{1}{2\lambda_{pipe}}ln\left(\frac{d_{o}}{d}\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
The total heat flux to the ambient is
\begin_inset Formula 
\[
\dot{Q}_{loss}=\sum_{n=1}^{N}\dot{Q}_{loss,n}
\]

\end_inset


\end_layout

\begin_layout Subsection
Pumps
\end_layout

\begin_layout Subsection
Heat Exchangers
\end_layout

\begin_layout Subsubsection
Ideal heat exchanger
\end_layout

\begin_layout Standard
parameter
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure loss
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta p_{fix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
inputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
heat flux to ambient
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{Q}_{loss,in}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The pressure difference is 
\begin_inset Formula 
\[
p_{in}-p_{out}=\Delta p_{fix}
\]

\end_inset


\end_layout

\begin_layout Standard
The energy balance is 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{Q}_{loss}=\dot{Q}_{loss,in}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Heat pump
\end_layout

\begin_layout Standard
parameter
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pressure loss
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Delta p_{fix}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $Pa$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
polynom coefficients for COP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $c_{1},c_{2},c_{3},c_{4},c_{5},c_{6}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
inputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
condenser outlet temperature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $T_{cond,out}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
condenser heat flux 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\dot{Q}_{cond}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
outputs
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
COP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $COP$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
electrical power
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $P_{el}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $W$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
The pressure difference is 
\begin_inset Formula 
\[
p_{in}-p_{out}=\Delta p_{fix}
\]

\end_inset


\end_layout

\begin_layout Standard
The energy balance is 
\begin_inset Formula 
\[
\dot{Q}_{loss}=-\left(\dot{Q}_{cond}-P_{el}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
The electrical power demand is
\begin_inset Formula 
\[
P_{el}=\frac{Q_{cond}}{COP}
\]

\end_inset


\end_layout

\begin_layout Standard
The coefficient of performance (COP) is modelled using a 2d-biquadratic
 polynom 
\begin_inset Formula 
\[
COP=c_{1}+c_{2}T_{in}+c_{3}T_{cond,out}+c_{4}T_{in}T_{cond,out}+c_{5}T_{in}^{2}+c_{6}T_{cond,out}^{2}
\]

\end_inset


\end_layout

\begin_layout Subsection
Soil Heat Collectors
\end_layout

\begin_layout Subsection
Valves
\end_layout

\begin_layout Part
Model Generation and Pre-Processing Algorithms
\end_layout

\begin_layout Section
Model Generation Process / Transformation of GIS based Topologies
\end_layout

\begin_layout Standard
The transformation process of GIS-based network data to model data is a
 three-step process:
\end_layout

\begin_layout Enumerate
Determine geometry of all active components (
\begin_inset Quotes eld
\end_inset

nodes
\begin_inset Quotes erd
\end_inset

 in GIS terminology), e.g.
 houses, pumps, storage systems
\end_layout

\begin_layout Enumerate
Semi-automatic routing of pipes (
\begin_inset Quotes eld
\end_inset

edges
\begin_inset Quotes erd
\end_inset

 in GIS terminology); Based on some predefined pipe layout the remaining
 pipe connections are determined using a 
\begin_inset Quotes eld
\end_inset

shortest path
\begin_inset Quotes erd
\end_inset

 algorithm.
 In the result all active component nodes are connected with the network.
 Afterwards all redundant edges are merged, when they have the same property,
 yet keeping their total length.
 
\end_layout

\begin_layout Enumerate
Idealization and creation of the Thermo-Hydraulic network.
 Each of the 
\begin_inset Quotes eld
\end_inset

nodes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

edges
\begin_inset Quotes erd
\end_inset

 from the GIS import process are transformed into 
\begin_inset Quotes eld
\end_inset

nodes
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

elements
\begin_inset Quotes erd
\end_inset

 in terms of the thermo-hydraulic network model.
 Hereby all elements of the network are expressed in terms of elements with
 exactly two flow connections and a finite (though maybe extremely small)
 pressure drop across the element.
 All elements are connected in nodes.
\end_layout

\begin_layout Standard
TODO : Hauke, add figs from presentation and add specific example of step
 3
\end_layout

\begin_layout Section
\start_of_appendix
Alternative solution procedures
\end_layout

\begin_layout Subsection
Solving for nodal pressures alone
\end_layout

\begin_layout Standard
The composition of such an equation system like in example 1 is rather straight-
forward.
 The number of nodes in the network determine the number of unknowns and
 equations.
 For each node the mass fluxes through the connected flow elements are summed
 up using the inlet/outlet sign definition shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematics-flow-element"

\end_inset

.
\end_layout

\begin_layout Standard
We could now solve the equation system for the unknowns 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

.
 Since the entire system is non-linear, a Newton iteration seems in order,
 which leads to the following Newton iteration scheme (with 
\begin_inset Formula $m$
\end_inset

 being the iteration level):
\begin_inset Formula 
\[
\left.\frac{\partial G}{\partial p}\right|_{m}\Delta p_{m+1}=-G\left(p_{m}\right)
\]

\end_inset

However, we face a minor problem because of our implicit formulation of
 the flow element equations, that we cannot easily re-arranged to be expressions
 for mass fluxes 
\begin_inset Formula $\dot{m}$
\end_inset

.
 This makes the evaluation of the non-linear equation system function 
\begin_inset Formula $\boldsymbol{G}\left(\boldsymbol{p_{m}}\right)$
\end_inset

 expensive (where 
\begin_inset Formula $\boldsymbol{p_{m}}$
\end_inset

 is the vector with the current estimate of the nodal pressures), since
 we cannot just take the estimated pressures and evaluate each mass flux
 to obtain the residuals.
 Instead, we would need to iteratively determine each flow element system
 function until we find the 
\begin_inset Formula $\dot{m}$
\end_inset

 for the given inlet and outlet pressures.
 In the example 1 this would mean that we take estimates for 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{3}$
\end_inset

 and solve 
\begin_inset Formula $0=f_{1}\left(\dot{m},p_{1},p_{3}\right)$
\end_inset

 with a Newton method
\begin_inset Formula 
\[
\left.\frac{df_{1}}{d\dot{m}}\right|_{n}\Delta\dot{m}_{n+1}=-f_{1}\left(\dot{m}_{n}\right)
\]

\end_inset

until we have found the matching mass flux 
\begin_inset Formula $\dot{m}$
\end_inset

 .
 In this Newton method 
\begin_inset Formula $n$
\end_inset

 is the iteration level and 
\begin_inset Formula $p_{1}$
\end_inset

 and 
\begin_inset Formula $p_{3}$
\end_inset

 are given constants.
\end_layout

\begin_layout Standard
Having an iterative calculation procedure inside another iteration method
 is generally not a good idea, even though this is probably not as bad as
 it looks, since:
\end_layout

\begin_layout Itemize
it is a scalar function and thus a Newton method (or even Newton method
 stabilized by some secand method) is fairly fast and robust (i.e.
 no equation system solving involved)
\end_layout

\begin_layout Itemize
since we solve this function repeatedly for small changing 
\begin_inset Formula $\dot{m}$
\end_inset

 and 
\begin_inset Formula $p$
\end_inset

 the initial guess will very often be very close to the solution
\end_layout

\begin_layout Itemize
selecting convergence tolerances sufficiently tight is not a problem
\end_layout

\begin_layout Itemize
implementation can be well encapsulated so that an evaluation of 
\begin_inset Formula $\dot{m}\left(p_{1},p_{2}\right)$
\end_inset

 is not problematic
\end_layout

\begin_layout Itemize
the same mass fluxes are used in several equations (at least twice), so
 that caching these variables speeds up calculation of 
\begin_inset Formula $\boldsymbol{G}\left(\boldsymbol{p_{m}}\right)$
\end_inset

 somewhat
\end_layout

\begin_layout Standard
However, there is the issue of computing the Jacobian matrix 
\begin_inset Formula $\frac{\partial G}{\partial p}$
\end_inset

 of the general solution method which ultimately requires computation of
 derivatives 
\begin_inset Formula $d\dot{m}/dp$
\end_inset

 for the various mass flux equations and pressures.
 Obtaining analytical expressions for these derivatives is difficult (or
 nearly impossible in some cases).
 
\end_layout

\begin_layout Standard
The most simple and straight-forward approach is to generate a lookup table
 of the relation 
\begin_inset Formula $\dot{m}\left(p\right)$
\end_inset

 and use linear (or any other form of) interpolation to approximate the
 relationship.
 This can be implemented in a very generic way, and the small errors from
 the approximation won't be critical, since only the Jacobian is affected.
 For some flow elements like the pump there is a parameterized 
\begin_inset Formula $\Delta p\left(\dot{m}\right)$
\end_inset

 curve which can be inverted and yields the required derivative right away.
 
\end_layout

\begin_layout Standard
For models that have a large temperature dependence (where 
\begin_inset Formula $\dot{m}\left(p\right)$
\end_inset

 might change drastically depending on temperature), a single lookup table
 might not be sufficient.
 Either, a correction factor is used to adjust the results of some reference
 curve 
\begin_inset Formula $\dot{m}\left(p,T_{ref}\right)$
\end_inset

 somewhat to account for the temperature effect.
 Or, if that still gives too much of an error, we can still approximate
 the derivative with a small trick.
\end_layout

\begin_layout Standard
Suppose we had the partial derivatives 
\begin_inset Formula $\frac{\partial f}{\partial p}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial f}{\partial\dot{m}}$
\end_inset

 and we can somehow invert the second gradient to 
\begin_inset Formula $\frac{\partial\dot{m}}{\partial f}$
\end_inset

 we get our required derivative: 
\begin_inset Formula 
\[
\frac{\partial\dot{m}}{\partial p}=\frac{\partial\dot{m}}{\partial f}\frac{\partial f}{\partial p}
\]

\end_inset

Since both variables 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $\dot{m}$
\end_inset

 are related, the inversion of the gradient is done with:
\begin_inset Formula 
\[
\frac{\partial\dot{m}}{\partial f}=-\frac{1}{\frac{\partial f}{\partial\dot{m}}}
\]

\end_inset

@Anne: is there somewhere a mathematical proof why this works? For scalar
 functions it is 
\begin_inset Formula $\frac{dy}{dx}=\frac{1}{\frac{dx}{dy}}$
\end_inset

 but for partial derivatives we need the minus sign.
 This has something to do with the difference between gradients and niveau-line
 slopes, but why does inserting the minus gives correct results?
\end_layout

\begin_layout Standard
Lets illustrate this with an example.
 Suppose our flow element system function looks like
\begin_inset Formula 
\[
f\left(p_{1},p_{2},\dot{m}\right)=0=p_{1}-p_{2}-a\dot{m}^{2}
\]

\end_inset

where 
\begin_inset Formula $a$
\end_inset

 is some friction coefficient and 
\begin_inset Formula $a\dot{m}^{2}$
\end_inset

 corresponds to the pressure loss that increases quadratically with the
 flow rate.
 This function can easily be rearranged to:
\begin_inset Formula 
\[
\dot{m}\left(p_{1}\right)=\sqrt{\frac{p_{1}-p_{2}}{a}}
\]

\end_inset

and the derivative we look for is
\begin_inset Formula 
\[
\frac{\partial\dot{m}}{\partial p_{1}}=\frac{1}{2}\left(\frac{p_{1}-p_{2}}{a}\right)^{-\frac{1}{2}}\frac{1}{a}=\frac{1}{2a\sqrt{\frac{p_{1}-p_{2}}{a}}}=\frac{1}{2a\dot{m}}
\]

\end_inset

Now let try to construct this without rearranging the equation.
 We first get the partial derivatives
\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial p_{1}} & =1\\
\frac{\partial f}{\partial\dot{m}} & =-2a\dot{m}
\end{align*}

\end_inset

invert the second partial derivative
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\dot{m}}{\partial f} & =\frac{1}{2a\dot{m}}
\end{align*}

\end_inset

and apply the chain rule to get:
\begin_inset Formula 
\[
\frac{\partial\dot{m}}{\partial f}\frac{\partial f}{\partial p_{1}}=\frac{\partial\dot{m}}{\partial p_{1}}=\frac{1}{2a\dot{m}}
\]

\end_inset

This even works for more complex system functions.
 Let's try constructing 
\begin_inset Formula $dy/dx$
\end_inset

 for a function: 
\begin_inset Formula 
\[
f\left(x,y\right)=y/\sin x+2=0
\]

\end_inset

First the direct approach:
\begin_inset Formula 
\begin{align*}
y & =-2\sin x\\
-2 & =\frac{y}{\sin x}\\
\frac{dy}{dx} & =-2\cos x\\
 & =\frac{y\cos x}{\sin x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and now the indirect approach using partial derivatives:
\begin_inset Formula 
\begin{align*}
\frac{\partial f}{\partial x} & =-\frac{y\cos x}{\sin^{2}x}\\
\frac{\partial f}{\partial y} & =\frac{1}{\sin x}\\
\frac{\partial y}{\partial f} & =-\sin x\\
\frac{\partial y}{\partial f}\frac{\partial f}{\partial x} & =-\sin x\cdot-\frac{y\cos x}{\sin^{2}x}\\
 & =\frac{y\cos x}{\sin x}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
In a generic implementation, i.e.
 where there's no knowledge of the function 
\begin_inset Formula $f\left(p_{1},p_{2},\dot{m}\right)$
\end_inset

, the derivatives 
\begin_inset Formula $\frac{\partial f}{\partial p}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial f}{\partial\dot{m}}$
\end_inset

 can be obtained using finite difference quotients.
\end_layout

\end_body
\end_document
