#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{parskip}

\usepackage[hang,scriptsize]{subfigure}
\usepackage[format=hang,
font={footnotesize},
labelfont={bf},
margin=1cm,
aboveskip=5pt,
position=bottom]{caption}

\usepackage{float}
\usepackage{color}
\usepackage{calc}

\definecolor{linkblue}{rgb}{0,0,0.4}
\definecolor{navy}{rgb}{0,0,0.3}
\definecolor{light-gray}{gray}{0.98}
\definecolor{dark-gray}{gray}{0.45}

% for PDA/A complience, insert fonts correctly
\usepackage[T1]{fontenc}

\usepackage[utf8]{inputenc}

\newcommand{\wframe}[1]{\frame{#1}}

\usepackage[ruled,vlined]{algorithm2e}

\usepackage{lastpage}
\end_preamble
\options fleqn
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 10
\spacing single
\use_hyperref true
\pdf_title "Co-Simulations-Masteralgorithmen - Analyse und Details der Implementierung am Beispiel des Masterprogramms MASTERSIM"
\pdf_author "Andreas Nicolai"
\pdf_keywords "Co-Simulation, FMI, MASTERSIM, Masteralgorithmus, Gauss-Seidel, Richardson"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=linkblue, citecolor=linkblue, urlcolor=linkblue, bookmarksnumbered=true"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblio_style plain
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\listings_params "basicstyle={\scriptsize\ttfamily\color{black}},commentstyle={\ttfamily\itshape\color{dark-gray}},numberstyle={{\tiny}},stepnumber=1,showspaces=false,showstringspaces=false,showtabs=false,frame=single,tabsize=4,captionpos=b,breaklines=true,breakatwhitespace=false,texcl=true"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Modeling and Numerical Solution of Thermo-Hydraulic Networks
\end_layout

\begin_layout Author
Andreas Nicolai, Anne Paepcke and Hauke Hirsch
\begin_inset Foot
status collapsed

\begin_layout Plain Layout

\size small
Institut für Bauklimatik, Technische Universität Dresden
\size default
, 
\family typewriter
\size footnotesize
andreas.nicolai@tu-dresden.de
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\begin_layout Plain Layout


\backslash
fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[L]{NANDRAD Model Documentation} %Kopfzeile links
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[C]{
\backslash
includegraphics[width=9.4cm]{logomitte}} %zentrierte Kopfzeile
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[R]{
\backslash
includegraphics[width=2.5cm]{logorechts}} %Kopfzeile rechts
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0pt} %obere Trennlinie
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
small Seite 
\backslash
thepage
\backslash
 von
\backslash
 
\backslash
pageref{LastPage} } %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0.4pt} %untere Trennlinie
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
fancyhf{} %alle Kopf- und Fußzeilenfelder bereinigen
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[L]{NANDRAD Model Documentation} %Kopfzeile links
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[C]{} %zentrierte Kopfzeile
\end_layout

\begin_layout Plain Layout


\backslash
fancyhead[R]{Thermo-Hydraulic Networks}
\end_layout

\begin_layout Plain Layout

%
\backslash
fancyhead[R]{
\backslash
includegraphics[width=4cm]{gwt_logo}} %Kopfzeile rechts
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
headrulewidth}{0.4pt} %obere Trennlinie
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[L]{
\backslash
small 
\backslash
today} %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[C]{
\backslash
small A.
 Nicolai, A.
 Paepcke and H.
 Hirsch} %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
fancyfoot[R]{
\backslash
small Page 
\backslash
thepage
\backslash
 of
\backslash
 
\backslash
pageref{LastPage} } %Seitennummer
\end_layout

\begin_layout Plain Layout


\backslash
renewcommand{
\backslash
footrulewidth}{0.4pt} %untere Trennlinie
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Configuration of Thermo-Hydraulic Networks
\end_layout

\begin_layout Standard
A thermo-hydraulic network has the following characteristics:
\end_layout

\begin_layout Itemize
Network is composed of nodes and elements
\end_layout

\begin_layout Itemize
Pressure drop is formulated only along elements
\end_layout

\begin_layout Itemize
elements can be pipes, pumps, heat exchanges, valves etc.
\end_layout

\begin_layout Itemize
Each 
\emph on
element
\emph default
 has exactly one inlet (left) and one outlet (right) in the schematics
\end_layout

\begin_layout Itemize
Each 
\shape italic
node
\shape default
 has minimum one inlet element (left) and one outlet element (right)
\end_layout

\begin_layout Itemize
Nodes connect elements and hold a pressure state (no flow, no pressure drop)
\end_layout

\begin_layout Itemize
Mass flux through an element is conserved, i.e.
 the same at either side.
\end_layout

\begin_layout Itemize
Mass flux and pressures are linked in a steady-state relation, i.e.
 we use an incompressible fluid or (in case of gas) neglect compressibility.
 Also, mass density of fluid is temperature independent and taken as constant.
\end_layout

\begin_layout Itemize
Each 
\emph on
element
\emph default
 conserves energy through enthalpy inflow and outflow (depending on mass
 flux direction) and optional heat exchange with the environment or other
 model components.
 Also, such heat gains/losses can be prescribed as time-series or constant
 values.
\end_layout

\begin_layout Itemize
Each element has a conserved energy state and thus has a finite fluid volume
 with associated heat capacity.
 Energy balances of flow elements are transient equations and solved with
 time integration.
\end_layout

\begin_layout Subsection
Hydraulic Network Equations
\end_layout

\begin_layout Standard
Hydraulic equations relate pressures 
\begin_inset Formula $p_{i}$
\end_inset

 at all network nodes 
\begin_inset Formula $i$
\end_inset

 and mass fluxes 
\begin_inset Formula $\dot{m}_{i}$
\end_inset

 through all elements 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Nodes
\end_layout

\begin_layout Standard
Each node 
\begin_inset Formula $i$
\end_inset

 is characterized by mass fluxes at inlet element 
\begin_inset Formula $\dot{m}_{in,i,j}$
\end_inset

 and at outlet element 
\begin_inset Formula $\dot{m}_{out,i,j}$
\end_inset

 (with 
\begin_inset Formula $j$
\end_inset

 counting the number of inlet and outlet elements).
 Indeed, mass flux direction is defined negative for inlet nodes and positive
 for outlet nodes.
 With this assumption conservation equations may be formulated as:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\sum_{j}\dot{m}_{out,i,j}-\sum_{j}\dot{m}_{in,i,j} & =0\label{eq:MassConservation}
\end{align}

\end_inset

with
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{m}$
\end_inset

 mass flux into the node (
\begin_inset Formula $\dot{m}_{in}$
\end_inset

) and out of the node (
\begin_inset Formula $\dot{m}_{out}$
\end_inset

) [kg/s]
\end_layout

\begin_layout Standard
Also, the pressure 
\begin_inset Formula $p_{i}$
\end_inset

 at some node 
\begin_inset Formula $i$
\end_inset

 is equal to all inlet/outlet pressures of the connected flow elements (no
 pressure drop/change across a node).
 This equation is not explicitely formulated but will be used to eliminate
 variables in the solution process.
\end_layout

\begin_layout Subsubsection
Elements
\end_layout

\begin_layout Standard
Each element 
\begin_inset Formula $i$
\end_inset

 has one inlet pressure, one outlet pressure and mass flux.
 Such a flow element can be seen as 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/schematics_element.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematics-flow-element"

\end_inset

Schematics of an abstract flow element and sign definition of fluxes across
 model boundary
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each network element the following equations are defined.
 The system equation for each element
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:pressureDropFunction"
plural "false"
caps "false"
noprefix "false"

\end_inset

 defines the relationship between mass flow across the element and the pressures
 at inlet (in) and outlet (out).
 The mass flux direction and sign definition is shown in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematics-flow-element"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For a typical pipe, the pressure drop would be formulated as 
\begin_inset Formula $\Delta p_{i}=p_{in,i}-p_{out,i}$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
0 & =f_{i}\left(\dot{m}_{i},p_{in,i},p_{out,i},T_{i}\right)\label{eq:pressureDropFunction}
\end{align}

\end_inset

with
\end_layout

\begin_layout Itemize
\begin_inset Formula $p$
\end_inset

 pressure head of the fluid at inlet (
\begin_inset Formula $p_{in,i}$
\end_inset

) and outlet node (
\begin_inset Formula $p_{out,i}$
\end_inset

) [Pa]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{m}_{i}$
\end_inset

 mass flux through the element [kg/s]
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{i}$
\end_inset

 mean fluid temperature along the flow element
\end_layout

\begin_layout Standard
Note that the actual pressure drop equation may be a function of temperature
 as well.
 Since a flow element is connected to two nodes, it is hence also in contact
 with two node temperatures.
 With respect to numerical stability of the solution procedure, the temperature
 at the inflow node should be used when evaluating the media properties
 in the element's system equation, a method called 
\emph on
upwinding
\emph default
.
\end_layout

\begin_layout Subsubsection
Closing/complementory equations
\end_layout

\begin_layout Standard
The system itself needs additional constraints to be solved, usually a reference
 pressure defined at 
\emph on
exactly one node
\emph default
, for example the node connected to an inlet of a pump.
 In the solution process it might then possible to eliminate this pressure
 from the connected flow element's equations.
 However, a more pragmatic approach from point of view of implementing such
 a network solver is to define a pressure 
\begin_inset Quotes eld
\end_inset

boundary condition
\begin_inset Quotes erd
\end_inset

 as discussed below.
\end_layout

\begin_layout Subsection
Temperature/Pressure Controlled Flow Network Elements
\end_layout

\begin_layout Standard
Some flow network elements may be controlled, for example pumps and valves.
 The control equation may use pressures or temperatures of the flow network
 itself, thus creating a tightly coupled problem.
 With respect to engineering requirements, often these direct feedback formulati
ons can be softened by introducing typical time scales of reaction.
 For example, if a signal for pump activation is received (e.g.
 temperature trigger point passed), it may be possible to introduce a delay
 of some minutes until the pump has reached the required speed.
 The time delay must be selected such that the network itself is solved
 sufficiently correctly.
\end_layout

\begin_layout Standard
Suppose we name a control variable 
\begin_inset Formula $r_{i}\left(p,T\right)$
\end_inset

 and denote by the parameters 
\begin_inset Formula $p$
\end_inset

 and 
\begin_inset Formula $T$
\end_inset

 some dependence of flow network pressures/temperatures.
 Then the system equation for a pump might read:
\begin_inset Formula 
\[
0=f_{i}\left(\dot{m}_{i},p_{in,i},p_{out,i},r_{i}\left(p_{i},T_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and the resulting network will be fully coupled.
 If, however, we introduce a time variation on the control variable, we
 obtain a differential equation:
\begin_inset Formula 
\[
\frac{dr_{i}}{dt}=\tau\left(r_{set}\left(p_{i},T_{i}\right)-r_{i}\left(t,p_{i},T_{i}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $\tau$
\end_inset

 being some time constant parameter.
 
\begin_inset Formula $r_{set}\left(p_{i},T_{i}\right)$
\end_inset

 will be the target control signal obtained from the control algorithm equations
 that use the current network's state.
 
\begin_inset Formula $r_{i}\left(t,p_{i},T_{i}\right)$
\end_inset

 will be a transient quantity that more or less slowly (depending on 
\begin_inset Formula $\tau$
\end_inset

) approaches this set point value.
 When solving the steady-state hydraulic flow network equations, the control
 variable 
\begin_inset Formula $r$
\end_inset

 is a constant, which simplifies solution of the equation system significantly.
\end_layout

\begin_layout Section
Example Networks and Example Equation Systems
\end_layout

\begin_layout Standard
We will illustrate the general solution procedure for all kinds of thermo-hydrau
lic networks by starting with simple examples.
\end_layout

\begin_layout Subsection
Example 1: Pump with Pipes
\end_layout

\begin_layout Standard
The first example consists of three nodes and three flow elements (Fig.
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This is an adiabatic model without energy balances.
 Already with this simple model we can identify several problems associated
 with hydraulic networks.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/example_1.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-1"

\end_inset

Example 1: Simple flow network with a pump and two pipes
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
For each of the flow elements we have the system equation.
 When formulating the equations, we already substitute 
\begin_inset Formula $p_{in,i}$
\end_inset

 and 
\begin_inset Formula $p_{out,i}$
\end_inset

 with the pressure at the connected node.
\begin_inset Formula 
\begin{align*}
0 & =f_{1}\left(\dot{m}_{1},p_{1},p_{2}\right)\\
0 & =f_{2}\left(\dot{m}_{2},p_{2},p_{3}\right)\\
0 & =f_{3}\left(\dot{m}_{3},p_{3},p_{1}\right)
\end{align*}

\end_inset

In addition, we have the nodal equations:
\begin_inset Formula 
\begin{align*}
0 & =n_{1}\left(\dot{m}_{1},\dot{m}_{3}\right)=\dot{m}_{3}-\dot{m}_{1}\\
0 & =n_{2}\left(\dot{m}_{1},\dot{m}_{2}\right)=\dot{m}_{1}-\dot{m}_{2}\\
0 & =n_{3}\left(\dot{m}_{2},\dot{m}_{3}\right)=\dot{m}_{2}-\dot{m}_{3}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We could now formulate the equation system in a generic way as 
\begin_inset Formula $\boldsymbol{F}\left(\boldsymbol{p},\boldsymbol{\dot{m}}\right)$
\end_inset

 where 
\begin_inset Formula $\boldsymbol{p}$
\end_inset

 and 
\begin_inset Formula $\boldsymbol{\dot{m}}$
\end_inset

 are vectors of the nodal pressures and flows across flow elements.
 Thus, we have 6 unknowns and the 6 equations above and might assume that
 this is an easily solvable problem (though non-linear).
\end_layout

\begin_layout Standard
However, in this small example we have formulated a linear combination.
 Try substituting the flow equations: 
\begin_inset Formula $\dot{m}_{3}=\dot{m}_{1}$
\end_inset

 and 
\begin_inset Formula $\dot{m}_{2}=\dot{m}_{1}$
\end_inset

 from the first two equations, an insert these into the last equation.
 Then we get 
\begin_inset Formula $\dot{m}_{1}=\dot{m}_{1}$
\end_inset

 which obviously doesn't give any new information.
 
\end_layout

\begin_layout Standard
After eliminating the mass fluxes 
\begin_inset Formula $\dot{m}_{3}$
\end_inset

 and 
\begin_inset Formula $\dot{m}_{2}$
\end_inset

 this leaves us with 4 unknowns: 
\begin_inset Formula $p_{1},p_{2},p_{3},\dot{m}$
\end_inset

 (we use 
\begin_inset Formula $\dot{m}=\dot{m}_{1}$
\end_inset

 for simplicity here), but only 3 flow element system equations.
\end_layout

\begin_layout Standard
Now the same process of variable elimination can be done with pressures
 as well.
 Suppose all flow elements have a rather trivial system equation, that relates
 the inlet and outlet pressures in a convenient way.
 Say, we have 
\begin_inset Formula $p_{1}=p_{2}+g_{1}$
\end_inset

, 
\begin_inset Formula $p_{2}=p_{3}+g_{2}$
\end_inset

 and 
\begin_inset Formula $p_{3}=p_{1}+g_{3}$
\end_inset

.
 We might then eliminate pressures by inserting equations into each other
 and obtain: 
\begin_inset Formula $p_{1}=p_{1}+g_{1}+g_{2}+g_{3}$
\end_inset

 and consequently 
\begin_inset Formula $0=g_{1}+g_{2}+g_{3}$
\end_inset

.
 The parameters 
\begin_inset Formula $g$
\end_inset

 are likely functions of the mass flux 
\begin_inset Formula $\dot{m}$
\end_inset

, so solving the equation will give us a solution for 
\begin_inset Formula $\dot{m}$
\end_inset

.
 However, the corresponding pressures will be arbitrary.
 
\end_layout

\begin_layout Standard
Interestingly, if one were to solve the equation system above using some
 generic solution method (i.e.
 algebraic equation system solver library), one 
\emph on
might
\emph default
 even get a result, but that would be ambigous (and depend on some initial
 guess value of one of the pressures).
 For example, the result could be 
\begin_inset Formula $p_{1}=0\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{2}=100\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{3}=70\,\text{Pa}$
\end_inset

 or 
\begin_inset Formula $p_{1}=1000\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{2}=1100\,\text{Pa}$
\end_inset

, 
\begin_inset Formula $p_{3}=1070\,\text{Pa}$
\end_inset

 or any other pressure level.
\end_layout

\begin_layout Standard
If we go back to the incomplete equation system problem, we just need to
 provide the network with additional information by adding another constraint,
 i.e.
 by specifying a nodal pressure somewhere.
 As we've seen above in the elimination of pressures example, 
\emph on
we must not specify a mass flux
\emph default
 as additional constraint, since the mass flux itself is already sufficiently
 determined.
\end_layout

\begin_layout Standard
Specification of a pressure can be done easiest by adding another equation,
 for example:
\begin_inset Formula 
\[
p_{1}=p_{ref}
\]

\end_inset


\end_layout

\begin_layout Standard
With that additional constraint the equation system (the original 6 equations)
 can be solved together.
\end_layout

\begin_layout Subsection
Example 2: Splitter and Mixer
\end_layout

\begin_layout Standard
Consider the adjusted example in Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Example-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Here, the nodes 2 and 3 are connected by two parallel pipes with potentially
 different diameters, length and friction coefficients and thus effictively
 different 
\begin_inset Formula $\Delta p\left(\dot{m}\right)$
\end_inset

 relations.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/example_2.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Example-2"

\end_inset

Example 2: Flow network with a mixer and splitter
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Following the procedure from example 1, we can formulate again our 4 flow
 element equations.
 Also, we have the nodal equations, where node 2 is now a 
\emph on
splitter node
\emph default
 and node 3 becomes a 
\emph on
mixer node
\emph default
 (if we assume mass flux in the direction as indicated by the pump element
 1).
\begin_inset Formula 
\begin{align*}
0 & =n_{1}\left(\dot{m}_{1},\dot{m}_{3}\right)=\dot{m}_{3}-\dot{m}_{1}\\
0 & =n_{2}\left(\dot{m}_{1},\dot{m}_{2},\dot{m}_{4}\right)=\dot{m}_{1}-\dot{m}_{2}-\dot{m}_{4}\\
0 & =n_{3}\left(\dot{m}_{2},\dot{m}_{3},\dot{m}_{4}\right)=\dot{m}_{2}+\dot{m}_{4}-\dot{m}_{3}
\end{align*}

\end_inset

In terms of solving the problem there is nothing different to example 1.
\end_layout

\begin_layout Section
Trivial and Non-Existing Solutions 
\end_layout

\begin_layout Standard
Consider the problem of having a pipe instead of the pump as flow element
 1, or when the pump is turned off.
 In the latter case the pump will then become a simple friction-type flow
 element just like a heat exchanger or pipe.
 Then, there is exactly one trivial solution to the problem: zero mass flux.
 The pressures in the system are all the same, fixed to the given pressure
 at node 1.
 This problem is solvable.
\end_layout

\begin_layout Standard
For systems with active pumps there can only be a solution if there is at
 least one flow element in the network that has a positive and 
\emph on
monotonically increasing
\emph default
 
\begin_inset Formula $\Delta p\left(\dot{m}\right)$
\end_inset

 system equation (i.e.
 a pipe or other element with flow resistance that increases with flow rate).
 Otherwise the problem 
\emph on
cannot be solved
\emph default
.
\end_layout

\begin_layout Section
Generic Solution and Equation System Setup
\end_layout

\begin_layout Standard
Manual elimination of variables to obtain a reduced set of solution variables
 is normally not an option.
 However, we could just formulate the nodal mass balances, insert expressions
 for the mass fluxes and hereby replace mass fluxes with functions of nodal
 pressures and simply solve for the pressures.
 In the example 1 this would lead to the following equations:
\begin_inset Formula 
\begin{align*}
\boldsymbol{G}\left(\boldsymbol{p}\right)=0=\Bigg\{\begin{array}{ccc}
0 & =\dot{m}_{3}\left(p_{1},p_{3}\right)-\dot{m}_{1}\left(p_{1},p_{2}\right) & +p_{1}-p_{ref}\\
0 & =\dot{m}_{1}\left(p_{1},p_{2}\right)-\dot{m}_{2}\left(p_{2},p_{3}\right)\\
0 & =\dot{m}_{2}\left(p_{2},p_{3}\right)-\dot{m}_{3}\left(p_{1},p_{3}\right)
\end{array}
\end{align*}

\end_inset

Note that we simply added the additional constraint with the pressure at
 node 1 to the first equation.
 The equation system for example 1 has six unknowns, three nodal pressures
 and three mass fluxes, summarized in a vector of solution variables 
\begin_inset Formula $y=\left\{ p_{1},p_{2},p_{3},\dot{m}_{1},\dot{m}_{2},\dot{m}_{3}\right\} $
\end_inset

.
 
\end_layout

\begin_layout Standard
The equation system is complemented by the flow element system equations,
 yielding 6 equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\boldsymbol{G}\left(\boldsymbol{y}\right)=0=\left\{ \begin{array}{cclc}
0 & = & \dot{m}_{3}\left(p_{1},p_{3}\right)-\dot{m}_{1}\left(p_{1},p_{2}\right) & +p_{1}-p_{ref}\\
0 & = & \dot{m}_{1}\left(p_{1},p_{2}\right)-\dot{m}_{2}\left(p_{2},p_{3}\right)\\
0 & = & \dot{m}_{2}\left(p_{2},p_{3}\right)-\dot{m}_{3}\left(p_{1},p_{3}\right)\\
0 & = & f_{1}\left(\dot{m}_{1},p_{1},p_{2}\right)\\
0 & = & f_{2}\left(\dot{m}_{2},p_{2},p_{3}\right)\\
0 & = & f_{3}\left(\dot{m}_{3},p_{3},p_{1}\right)
\end{array}\right.
\end{align*}

\end_inset

In general, we need to differentiate between node counter 
\begin_inset Formula $node$
\end_inset

 and element counter 
\begin_inset Formula $i$
\end_inset

.
 Each element is connected to inlet node 
\begin_inset Formula $node(in,i)$
\end_inset

 and outlet node 
\begin_inset Formula $node(out,i).$
\end_inset

 With this assumptions, the system may be formulated as follows
\begin_inset Formula 
\begin{align}
\boldsymbol{G}\left(\boldsymbol{y}\right)=0=\left\{ \begin{array}{cclc}
 & \vdots\\
0 & = & \sum_{inlet}\dot{m}_{i}\left(p_{node},p_{node(out,i)}\right)-\sum_{outlet}\dot{m}_{i}\left(p_{node(in,i)},p_{node}\right) & +p_{node}-p_{ref}\\
 & \vdots\\
0 & = & f_{i}\left(\dot{m}_{i},p_{node(in,i)},p_{node(out,i)}\right)\\
 & \vdots
\end{array}\right.\label{eq:HydraulicBalances}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{m}_{i}$
\end_inset

 mass flux through element 
\begin_inset Formula $i$
\end_inset

 [kg/s]
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{node}$
\end_inset

 nodal pressure [Pa]
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{node(in,i)}$
\end_inset

 nodal pressure at inlet of element 
\begin_inset Formula $i$
\end_inset

 [Pa]
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{node(out,i)}$
\end_inset

 nodal pressure at outlet of element 
\begin_inset Formula $i$
\end_inset

 [Pa]
\end_layout

\begin_layout Standard
This non-linear equation system can be solved efficiently with a Newton-Raphson
 method.
 This requires the evaluation of the system function 
\begin_inset Formula $G\left(y\right)$
\end_inset

.
 Since nodal pressures and mass fluxes are given, these system functions
 for the individual flow elements 
\begin_inset Formula $f_{i}$
\end_inset

 can be easily evaluated.
\end_layout

\begin_layout Subsection
Newton Method Convergence and Requirements on Flow Element System Functions
\end_layout

\begin_layout Standard
The Newton method may fail to converge if the system functions include discontin
uities or clipping.
 While this cannot be avoided in all cases, care has to be taken in formulating
 the system functions.
\end_layout

\begin_layout Section
Thermal network equations
\end_layout

\begin_layout Standard
Thermal equations calculate specific enthalpies 
\begin_inset Formula $h_{i}$
\end_inset

 and temperatures 
\begin_inset Formula $T_{i}$
\end_inset

 at all network nodes 
\begin_inset Formula $i$
\end_inset

 as well as heat losses 
\begin_inset Formula $\dot{Q}_{i}$
\end_inset

 through all elements 
\begin_inset Formula $i$
\end_inset

.
 Note, that conservation equations are transient.
 For this purpose, we additionally take into consideration internal energy
 states of the fluid inside a fluid element as enthalpy 
\begin_inset Formula $H_{j}$
\end_inset

 and temperature 
\begin_inset Formula $T_{j}$
\end_inset

.
 An element may either be associated with a single volume or a selection
 of discretization volumes 
\begin_inset Formula $j$
\end_inset

, whereby an energy balance is solved for each of the discretization volumes.
\end_layout

\begin_layout Subsection
Nodes
\end_layout

\begin_layout Standard
In general, each node is inlet and outlet node for minimim one element 
\begin_inset Formula $in,i$
\end_inset

 and 
\begin_inset Formula $out,i$
\end_inset

.
 Conservation equation covers corresponding enthalpy fluxes:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\sum_{i}\dot{H}_{in,i}-\sum_{i}\dot{H}_{out,i} & =0
\end{align*}

\end_inset

with
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{H}_{in,i}$
\end_inset

 enthalpy flux into element 
\begin_inset Formula $i$
\end_inset

 [W]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{H}_{out,i}$
\end_inset

 enthalpy flux out of element 
\begin_inset Formula $i$
\end_inset

 [W]
\end_layout

\begin_layout Standard
In this context, enthalpy fluxes are defined in the direction of mass fluxes
 (negative for inlet nodes and positive for outlet nodes).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename imgs/schematics_element.svg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Schematics-flow-element-2"

\end_inset

Schematics of an abstract flow element and sign definition of fluxes across
 model boundary.
 
\begin_inset Newline newline
\end_inset

Note: the labels 'inlet' and 'outlet' are fixed to the installation direction
 of the element and are independent of the actual flow direction.
 Hence, for negative mass flows the fluid leaves the element at 'inlet'.
\end_layout

\end_inset


\end_layout

\end_inset

We first formulate all fluxes with positive direction into the node (
\begin_inset Formula $\dot{m}_{i}\geq0$
\end_inset

):
\begin_inset Formula 
\begin{eqnarray*}
\dot{H}_{in,i}|_{\dot{m}_{i}\geq0} & =\dot{m}_{i}h_{node} & =\dot{m}_{i}c_{p}T_{node}\\
\dot{H}_{out,i}|_{\dot{m}_{i}\geq0} & =\dot{m}_{i}h_{i} & =\dot{m}_{i}c_{p}T_{i}.
\end{eqnarray*}

\end_inset

with
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{m}_{i}$
\end_inset

 mass flux through element 
\begin_inset Formula $i$
\end_inset

 [kg/s]
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{i}$
\end_inset

 fluid specific enthalpy of element 
\begin_inset Formula $i$
\end_inset

 [J/kg]
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{node}$
\end_inset

 nodal specific enthalpy = specific enthalpy at inlet of element 
\begin_inset Formula $i$
\end_inset

 [J/kg]
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{i}$
\end_inset

 fluid temperature of element 
\begin_inset Formula $i$
\end_inset

 [K]
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{node}$
\end_inset

 nodal temperature = temperature at inlet of element 
\begin_inset Formula $i$
\end_inset

 [K]
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{p}$
\end_inset

 specific heat capacity (at constant pressure) [J/kgK]
\end_layout

\begin_layout Standard
Note, that we use upwinding to ensure numerical stability of the solution
 procedure.
 In other words, the specific enthalpy and temperature of the outflowing
 fluid is set equal to element's fluid specifc enthalpy 
\begin_inset Formula $h_{i}$
\end_inset

 and temperature 
\begin_inset Formula $T_{i}$
\end_inset

, a method called 
\emph on
upwinding
\emph default
.
 Consequently, for all inflows (from node into elements) the fluid temperature
 and specific enthalpy are set equal to nodal values 
\begin_inset Formula $h_{in,i}$
\end_inset

 and 
\begin_inset Formula $T_{in,i}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Fluxes with negative direction are formulated analogue:
\begin_inset Formula 
\begin{eqnarray*}
\dot{H}_{in,i}|_{\dot{m}_{i}<0} & =\dot{m}_{i}h_{i} & =\dot{m}_{i}c_{p}T_{i}\\
\dot{H}_{out,i}|_{\dot{m}_{i}<0} & =\dot{m}_{i}h_{node} & =\dot{m}_{i}c_{p}T_{node}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{node}$
\end_inset

 nodal specific enthalpy = specific enthalpy at outlet of element 
\begin_inset Formula $i$
\end_inset

 [J/kg]
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{node}$
\end_inset

 nodal temperature = temperature at outlet of element 
\begin_inset Formula $i$
\end_inset

 [K]
\end_layout

\begin_layout Standard
As a result, nodal temperature and enthalpy values at the inlet and outlet
 of all connected elements are evaluated using the following equations:
\begin_inset Formula 
\begin{equation}
h_{node}=\frac{\sum_{i}\dot{m}_{i}c_{p}T_{i}|_{\dot{m}_{i}\geq0}-\sum_{i}\dot{m}_{i}c_{p}T_{i}|_{\dot{m}_{i}<0}}{-\sum_{i}\dot{m}_{i}|_{\dot{m}_{i}<0}+\sum_{i}\dot{m}_{i}|_{\dot{m}_{i}\geq0}}\label{eq:NodalSpecificEnthalpy}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{node}=\frac{h_{node}}{c_{P}}.\label{eq:NodalTemperature}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Elements
\end_layout

\begin_layout Standard
For each network element the following transient equation is fulfilled:
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho Vc_{P}\frac{\partial T_{i}}{\partial t} & =\dot{H}_{in,i}-\dot{H}_{out,i}-\dot{Q}_{loss,i}\label{eq:energyBalanceSingleVolume}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 temperature of the fluid volume [K]
\end_layout

\begin_layout Itemize
\begin_inset Formula $c_{p}$
\end_inset

 specific heat capacity (at constant pressure) [J/kgK]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\rho$
\end_inset

 fluid density
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{H}$
\end_inset

 enthalpy flux at inlet node (
\begin_inset Formula $\dot{H}_{in}$
\end_inset

) and outlet node (
\begin_inset Formula $\dot{H}_{out}$
\end_inset

) of the element [W]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{Q}_{loss}$
\end_inset

 heat loss of the fluid along the element [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
W], either given or computed based on fluid elements' temperature (e.g.
 heat exchange with a construction or zone or ...)
\end_layout

\begin_layout Itemize
\begin_inset Formula $V$
\end_inset

 pipe internal volume [m³]
\end_layout

\begin_layout Standard

\series bold
Note: 
\series default
Mass and energy storage capacity of the element itself (i.e.
 pipe walls/body of heat exchangers/coils) is ignored.
 This might be quite an error source and may be necessary to consider when
 heating/cooling dynamics of the network system itself are of importance.
\end_layout

\begin_layout Standard
In the special case of an adiabatic element (adiabatic with respect to heat
 exchange towards surroundings) the equation reduces to
\begin_inset Formula 
\begin{align}
\rho Vc_{p}\frac{\partial T_{i}}{\partial t} & =\dot{H}_{in,i}-\dot{H}_{out,i}\label{eq:energyBalanceSingleVolumeAdiabatic}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Equations
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:energyBalanceSingleVolume"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:energyBalanceSingleVolumeAdiabatic"
plural "false"
caps "false"
noprefix "false"

\end_inset

 are the energy balances across the flow element, which typically involves
 the energy quantities/enthalpies transported with the mass flow across
 the inlet and outlet.
 For positive mass fluxes (
\begin_inset Formula $\dot{m_{i}}\geq0$
\end_inset

) we use the following equation:
\begin_inset Formula 
\begin{eqnarray}
\dot{H}_{in,i} & = & \dot{m}_{i}c_{p}T_{node(in,i)}\nonumber \\
\dot{H}_{out,i} & = & \dot{m}_{i}c_{p}T_{i}.\label{eq:EnthalpyFluxSingleVolume}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
with
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 temperature of element volume [K]
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{node(in,i)}$
\end_inset

 nodal temperature at elements inlet [K]
\end_layout

\begin_layout Standard
For negative mass fluxes (
\begin_inset Formula $\dot{m_{i}}<0$
\end_inset

) we obtain:
\begin_inset Formula 
\begin{eqnarray}
\dot{H}_{in,i} & = & \dot{m}_{i}c_{p}T_{i}\nonumber \\
\dot{H}_{out,i} & = & \dot{m}_{i}c_{p}T_{node(out,i)}.\label{eq:EnthalpyFluxSingleVolumeNeg}
\end{eqnarray}

\end_inset

with
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{node(out,i)}$
\end_inset

 nodal temperature at elements outlet [K]
\end_layout

\begin_layout Standard
In the case of a discretized element we formulate the same balance equation
 for each partial volume 
\begin_inset Formula $k$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\rho V_{k}c_{P}\frac{\partial T_{k}}{\partial t} & =\dot{m}_{i}c_{P}\left(T_{k-1}-T_{k}\right)-\dot{Q}_{loss,k}\label{eq:energyBalanceDiscVolume}
\end{align}

\end_inset

with the boundary conditions
\begin_inset Formula 
\begin{eqnarray*}
T_{0}=T_{node(in,i)} & \textrm{ for} & \dot{m_{i}}\geq0\\
T_{n-1}=T_{node(out,i)} & \textrm{ for} & \dot{m_{i}}<0
\end{eqnarray*}

\end_inset

with
\end_layout

\begin_layout Itemize
\begin_inset Formula $T_{k}$
\end_inset

 temperature of discretization element [K]
\end_layout

\begin_layout Itemize
\begin_inset Formula $\dot{Q}_{loss,k}$
\end_inset

 heat loss of the fluid along the discretization element [
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
W]
\end_layout

\begin_layout Itemize
\begin_inset Formula $V_{k}$
\end_inset

 volume of discretization element [m³]
\end_layout

\begin_layout Itemize
\begin_inset Formula $n$
\end_inset

 number of discretization elements
\end_layout

\begin_layout Standard
The special case of an adiabatic element leads to the modified equation
\begin_inset Formula 
\begin{align}
\rho V_{k}c_{P}\frac{\partial T_{k}}{\partial t} & =\dot{m}_{i}c_{P}\left(T_{k-1}-T_{k}\right)\label{eq:energyBalanceDiscVolumeAdiabatic}
\end{align}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Solution of the thermal network equations
\end_layout

\begin_layout Standard
Solution of the transient equations is done using numerical integration.
 Classical transient methods solve problems of the following type:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\boldsymbol{\dot{y}} & =\boldsymbol{f}\left(\mathbf{y},t\right).\label{eq:ODE}
\end{align}

\end_inset

The vector 
\begin_inset Formula $\mathbf{y}$
\end_inset

 selects the internal states of all hydraulic elements, the function 
\begin_inset Formula $\mathbf{f}$
\end_inset

 the sum of heat and enthalpy fluxes inside all elements.
 For a single volume the vector entries are formulated as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\mathbf{y} & =\left(\begin{array}{c}
\vdots\\
y_{i}\\
\vdots
\end{array}\right) & \textrm{with }y_{i}=\rho V_{i}c_{p}T_{i},\nonumber \\
\boldsymbol{f}\left(\mathbf{y},t\right) & =\left(\begin{array}{c}
\vdots\\
f_{i}(y_{i},t)\\
\vdots
\end{array}\right) & .\label{eq:ODEElement}
\end{eqnarray}

\end_inset

A discretized element (i.e.pipe) generates 
\begin_inset Formula $n$
\end_inset

 vector entries.
 
\begin_inset Formula 
\begin{eqnarray}
\mathbf{y} & =\left(\begin{array}{c}
\vdots\\
\mathbf{y}_{i}\\
\vdots
\end{array}\right) & \textrm{with }\mathbf{y}_{i}=\rho c_{P}\left(\begin{array}{c}
V_{0}T_{0}\\
\vdots\\
V_{k}T_{k}\\
\vdots\\
V_{n-1}T_{n-1}
\end{array}\right),\nonumber \\
\boldsymbol{f}\left(\mathbf{y},t\right) & =\left(\begin{array}{c}
\vdots\\
\mathbf{f}_{i}(\mathbf{y}_{i},t)\\
\vdots
\end{array}\right) & .\label{eq:ODEDiscElement}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Section
Thermo-Hydraulic Network Solution Algorithm
\end_layout

\begin_layout Standard
The numerical integration algorithm requires the implementation of the system
 function 
\begin_inset Formula $\boldsymbol{f}\left(\mathbf{y},t\right)$
\end_inset

.
 Within the function the following algorithm is used:
\end_layout

\begin_layout Enumerate
The integrator suggests a solution in vector 
\begin_inset Formula $\mathbf{y}$
\end_inset

.
\end_layout

\begin_layout Enumerate
The internal specific enthalpies and temperatures 
\begin_inset Formula $T_{i}$
\end_inset

 are calculated in all flow elements using 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DecompositionElement"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 For single equations, the element temperature 
\begin_inset Formula $T_{i}$
\end_inset

 is computed from the respective energy density 
\begin_inset Formula $y_{i}$
\end_inset

.
 For elements with discretized fluid volumes, each fluid volume's temperature
 is computed from the respective 
\begin_inset Formula $y$
\end_inset

 component.
\begin_inset Formula 
\begin{eqnarray}
T_{i} & = & \frac{y_{i}}{\rho Vc_{P}}\label{eq:DecompositionElement}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Enumerate
Solve hydraulic network equation system and compute mass fluxes 
\begin_inset Formula $\dot{m}_{i}$
\end_inset

 and pressures 
\begin_inset Formula $p_{i}$
\end_inset

 in the network with 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:HydraulicBalances"
plural "false"
caps "false"
noprefix "false"

\end_inset

 using a Newton-Raphson iteration.
\end_layout

\begin_layout Enumerate
Update of thermal network node states due to equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NodalSpecificEnthalpy"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:NodalTemperature"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Afterwards, all nodal inlet and outlet temperatures are available.
 We locally store 
\begin_inset Formula $\dot{m}=\dot{m_{i}}$
\end_inset

, 
\begin_inset Formula $T_{in}=T_{node(in,i)}$
\end_inset

, 
\begin_inset Formula $T_{out}=T_{node(out,i)}$
\end_inset

 in each flow element.
 
\end_layout

\begin_layout Enumerate
Calculate current individual heat loss 
\begin_inset Formula $\dot{Q}_{loss}\widehat{=}\dot{Q}_{loss,i}$
\end_inset

 along the element or its discretization volumes.
 This heat loss calculation may depend on mass flow rates, for example when
 heat transfer coefficients from fluid to surface depend on Reynolds/Prandtl-num
bers.
\begin_inset Newline newline
\end_inset


\series bold
Note
\series default
: results of this calculation must not be used to formulate additional resistanc
es (valves) or other terms that impact the flow element system equations!
\end_layout

\begin_layout Enumerate
Now the time derivatives of all flow element energy balances are computed
 and the vector 
\begin_inset Formula $\dot{\mathbf{y}}$
\end_inset

 is composed using equations 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DivergencesElement"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DivergencesDiscElement"
plural "false"
caps "false"
noprefix "false"

\end_inset

: 
\begin_inset Formula 
\begin{eqnarray}
\dot{y}_{i} & = & \begin{cases}
\dot{m}\left(c_{p}T_{in}-\text{c_{p}}T\right)-\dot{Q}_{loss} & \textrm{for }\dot{m}\geq0\\
\dot{m}\left(\text{\text{c_{p}}}T-c_{P}T_{out}\right)-\dot{Q}_{loss} & \textrm{for }\dot{m}<0
\end{cases}\label{eq:DivergencesElement}\\
\dot{\mathbf{y}}_{i} & = & \begin{cases}
\left(\begin{array}{c}
\dot{m}c_{p}\left(T_{in}-T_{0}\right)-\dot{Q}_{loss,0}\\
\vdots\\
\dot{m}c_{p}-\dot{Q}_{loss,k}\\
\vdots\\
\dot{m}c_{p}\left(T_{n-2}-T_{n-1}\right)-\dot{Q}_{loss,n-1}
\end{array}\right) & \textrm{for }\dot{m}\geq0\\
\left(\begin{array}{c}
\dot{m}c_{p}\left(T_{0}-T_{1}\right)-\dot{Q}_{loss,0}\\
\vdots\\
\dot{m}c_{p}\left(T_{k}-T_{k+1}\right)-\dot{Q}_{loss,k}\\
\vdots\\
\dot{m}c_{p}\left(T_{n-1}-T_{out}\right)-\dot{Q}_{loss,n-1}
\end{array}\right) & \textrm{for }\dot{m}<0
\end{cases}\label{eq:DivergencesDiscElement}
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
