<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>So. Jan. 24 20:48:25 2021</Created>
		<LastEdited>Mo. Apr. 19 14:59:25 2021</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-15.9839 -27.4346 17.3237</CameraTranslation>
			<RotationMatrix>
				<Wp>0.836109</Wp>
				<X>0.526484</X>
				<Y>-0.0820471</Y>
				<Z>-0.13028</Z>
			</RotationMatrix>
			<FarDistance>1000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="SimQuality TF03">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Erdgeschoss">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="TF 03.1">
								<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="Floor">
										<PlaneGeometry type="Rectangle">-20 5 0, -18 5 0, -18 0 0, -20 0 0</PlaneGeometry>
									</Surface>
									<Surface id="12" displayName="Ceiling">
										<PlaneGeometry type="Rectangle">-20 0 3, -18 0 3, -18 5 3, -20 5 3</PlaneGeometry>
									</Surface>
									<Surface id="13" displayName="Wall 1">
										<PlaneGeometry type="Rectangle">-20 5 0, -18 5 0, -18 5 3, -20 5 3</PlaneGeometry>
									</Surface>
									<Surface id="14" displayName="Wall 2">
										<PlaneGeometry type="Rectangle">-18 5 0, -18 0 0, -18 0 3, -18 5 3</PlaneGeometry>
									</Surface>
									<Surface id="15" displayName="Wall 3">
										<PlaneGeometry type="Rectangle">-18 0 0, -20 0 0, -20 0 3, -18 0 3</PlaneGeometry>
									</Surface>
									<Surface id="16" displayName="Wall 4">
										<PlaneGeometry type="Rectangle">-20 0 0, -20 5 0, -20 5 3, -20 0 3</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="24" displayName="TF 03.2">
								<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
								<Surfaces>
									<Surface id="25" displayName="Floor">
										<PlaneGeometry type="Rectangle">-10 5 0, -8 5 0, -8 0 0, -10 0 0</PlaneGeometry>
									</Surface>
									<Surface id="26" displayName="Ceiling">
										<PlaneGeometry type="Rectangle">-10 0 3, -8 0 3, -8 5 3, -10 5 3</PlaneGeometry>
									</Surface>
									<Surface id="27" displayName="Wall 1">
										<PlaneGeometry type="Rectangle">-10 5 0, -8 5 0, -8 5 3, -10 5 3</PlaneGeometry>
									</Surface>
									<Surface id="28" displayName="Wall 2">
										<PlaneGeometry type="Rectangle">-8 5 0, -8 0 0, -8 0 3, -8 5 3</PlaneGeometry>
									</Surface>
									<Surface id="29" displayName="Wall 3">
										<PlaneGeometry type="Rectangle">-8 0 0, -10 0 0, -10 0 3, -8 0 3</PlaneGeometry>
									</Surface>
									<Surface id="30" displayName="Wall 4">
										<PlaneGeometry type="Rectangle">-10 0 0, -10 5 0, -10 5 3, -10 0 3</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="31" displayName="TF 03.3">
								<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
								<Surfaces>
									<Surface id="32" displayName="Floor">
										<PlaneGeometry type="Rectangle">0 5 0, 2 5 0, 2 0 0, 0 0 0</PlaneGeometry>
									</Surface>
									<Surface id="33" displayName="Ceiling">
										<PlaneGeometry type="Rectangle">0 0 3, 2 0 3, 2 5 3, 0 5 3</PlaneGeometry>
									</Surface>
									<Surface id="34" displayName="Wall 1">
										<PlaneGeometry type="Rectangle">0 5 0, 2 5 0, 2 5 3, 0 5 3</PlaneGeometry>
									</Surface>
									<Surface id="35" displayName="Wall 2">
										<PlaneGeometry type="Rectangle">2 5 0, 2 0 0, 2 0 3, 2 5 3</PlaneGeometry>
									</Surface>
									<Surface id="36" displayName="Wall 3">
										<PlaneGeometry type="Rectangle">2 0 0, 0 0 0, 0 0 3, 2 0 3</PlaneGeometry>
									</Surface>
									<Surface id="37" displayName="Wall 4">
										<PlaneGeometry type="Rectangle">0 0 0, 0 5 0, 0 5 3, 0 0 3</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
							<Room id="38" displayName="TF 03.4">
								<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
								<Surfaces>
									<Surface id="39" displayName="Floor">
										<PlaneGeometry type="Rectangle">10 5 0, 12 5 0, 12 0 0, 10 0 0</PlaneGeometry>
									</Surface>
									<Surface id="40" displayName="Ceiling">
										<PlaneGeometry type="Rectangle">10 0 3, 12 0 3, 12 5 3, 10 5 3</PlaneGeometry>
									</Surface>
									<Surface id="41" displayName="Wall 1">
										<PlaneGeometry type="Rectangle">10 5 0, 12 5 0, 12 5 3, 10 5 3</PlaneGeometry>
									</Surface>
									<Surface id="42" displayName="Wall 2">
										<PlaneGeometry type="Rectangle">12 5 0, 12 0 0, 12 0 3, 12 5 3</PlaneGeometry>
									</Surface>
									<Surface id="43" displayName="Wall 3">
										<PlaneGeometry type="Rectangle">12 0 0, 10 0 0, 10 0 3, 12 0 3</PlaneGeometry>
									</Surface>
									<Surface id="44" displayName="Wall 4">
										<PlaneGeometry type="Rectangle">10 0 0, 10 5 0, 10 5 3, 10 0 3</PlaneGeometry>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1001" componentID="1001" sideBSurfaceID="11" />
			<ComponentInstance id="1002" componentID="1001" sideBSurfaceID="12" />
			<ComponentInstance id="1003" componentID="1001" sideBSurfaceID="13" />
			<ComponentInstance id="1004" componentID="1001" sideBSurfaceID="14" />
			<ComponentInstance id="1005" componentID="1001" sideBSurfaceID="15" />
			<ComponentInstance id="1006" componentID="1001" sideBSurfaceID="16" />
			<ComponentInstance id="1007" componentID="1002" sideBSurfaceID="25" />
			<ComponentInstance id="1008" componentID="1002" sideBSurfaceID="26" />
			<ComponentInstance id="1009" componentID="1002" sideBSurfaceID="27" />
			<ComponentInstance id="1010" componentID="1002" sideBSurfaceID="28" />
			<ComponentInstance id="1011" componentID="1002" sideBSurfaceID="29" />
			<ComponentInstance id="1012" componentID="1002" sideBSurfaceID="30" />
			<ComponentInstance id="1013" componentID="1003" sideBSurfaceID="32" />
			<ComponentInstance id="1014" componentID="1003" sideBSurfaceID="33" />
			<ComponentInstance id="1015" componentID="1003" sideBSurfaceID="34" />
			<ComponentInstance id="1016" componentID="1003" sideBSurfaceID="35" />
			<ComponentInstance id="1017" componentID="1003" sideBSurfaceID="36" />
			<ComponentInstance id="1018" componentID="1003" sideBSurfaceID="37" />
			<ComponentInstance id="1019" componentID="1004" sideBSurfaceID="39" />
			<ComponentInstance id="1020" componentID="1004" sideBSurfaceID="40" />
			<ComponentInstance id="1021" componentID="1004" sideBSurfaceID="41" />
			<ComponentInstance id="1022" componentID="1004" sideBSurfaceID="42" />
			<ComponentInstance id="1023" componentID="1004" sideBSurfaceID="43" />
			<ComponentInstance id="1024" componentID="1004" sideBSurfaceID="44" />
		</ComponentInstances>
		<PlainGeometry>
			<Surface id="1" displayName="New surface">
				<PlaneGeometry type="Rectangle">0 4.47919 2.51141, 0 0.575285 2.58341, -1.73661 0.575285 2.58341, -1.73661 4.47919 2.51141</PlaneGeometry>
			</Surface>
		</PlainGeometry>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
				<Material id="10001" displayName="de:[SimQuality] Putz|en:[SimQuality] Plaster" color="#bbbbcf">
					<Notes>en:Plaster to be used in SimQuality test cases.|de:Putz zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
				</Material>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases.|de:Beton zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1002" displayName="DE: [SimQuality] TF03 Konstruktionstyp 2 (Dämmung) |EN: [SimQuality] TF03 Construction 2 (insulation)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1003" displayName="DE: [SimQuality] TF03 Konstruktionstyp 3 (Innendämmung) |EN: [SimQuality] TF03 Construction 3 (inside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1004" displayName="DE: [SimQuality] TF03 Konstruktionstyp 4 (Außendämmung) |EN: [SimQuality] TF03 Construction 4 (outside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer matId="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1002" displayName="DE: [SimQuality] TF03 Inside conditions (only heat conduction) |EN: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)">
					<Color>#cc0000</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1001" displayName="DE: [SimQuality] TF03 Outside conditions (only heat conduction) |EN: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)">
					<Color>#204a87</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1003" displayName="DE: [SimQuality] Komponente für TF03.3 |EN: [SimQuality] Component for TF03.3" color="#73d216">
					<Type>OutsideWall</Type>
					<IdConstruction>1003</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1004" displayName="DE: [SimQuality] Komponente für TF03.4 |EN: [SimQuality] Component for TF03.4" color="#1672fd">
					<Type>OutsideWall</Type>
					<IdConstruction>1004</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="1002" displayName="DE: [SimQuality] Komponente für TF03.2 |EN: [SimQuality] Component for TF03.2" color="#a40000">
					<Type>OutsideWall</Type>
					<IdConstruction>1002</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription>
			<ModelName>TF03</ModelName>
			<FMUPath>/home/ghorwin/git/SIM-VICUS/data/vicus/SimQuality</FMUPath>
		</FMIDescription>
	</Project>
</VicusProject>
