<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="2.0">
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
		<Placeholder name="User Database">/home/ghorwin/.local/share/SIM-VICUS</Placeholder>
	</DirectoryPlaceholders>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">52.38</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.07</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
			<Sensors>
				<Sensor id="2000000">
					<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
					<IBK:Parameter name="Inclination" unit="Deg">0</IBK:Parameter>
				</Sensor>
			</Sensors>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="s">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<Zones>
			<Zone id="10" displayName="Testhaus.Grundgeschoss.Room" type="Active">
				<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">32.4</IBK:Parameter>
			</Zone>
		</Zones>
		<ConstructionInstances>
			<ConstructionInstance id="2" displayName="Floor">
				<ConstructionTypeId>1</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
				<InterfaceA id="1" zoneId="10">
					<!--Interface to 'Testhaus.Grundgeschoss.Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
			<ConstructionInstance id="3" displayName="Ceiling">
				<ConstructionTypeId>2</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
				<InterfaceA id="1" zoneId="10">
					<!--Interface to 'Testhaus.Grundgeschoss.Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="2" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceB>
			</ConstructionInstance>
			<ConstructionInstance id="4" displayName="Wall 1">
				<ConstructionTypeId>1</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">8.1</IBK:Parameter>
				<InterfaceA id="1" zoneId="10">
					<!--Interface to 'Testhaus.Grundgeschoss.Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
			<ConstructionInstance id="5" displayName="Wall 2">
				<ConstructionTypeId>1</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">10.8</IBK:Parameter>
				<InterfaceA id="1" zoneId="10">
					<!--Interface to 'Testhaus.Grundgeschoss.Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
			<ConstructionInstance id="6" displayName="Wall 3">
				<ConstructionTypeId>1</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">8.1</IBK:Parameter>
				<InterfaceA id="1" zoneId="10">
					<!--Interface to 'Testhaus.Grundgeschoss.Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
			<ConstructionInstance id="7" displayName="Wall 4">
				<ConstructionTypeId>1</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">270</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">10.8</IBK:Parameter>
				<InterfaceA id="1" zoneId="10">
					<!--Interface to 'Testhaus.Grundgeschoss.Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
		</ConstructionInstances>
		<ConstructionTypes>
			<ConstructionType id="2" displayName="[SimQuality] TF03 Konstruktionstyp 3 (Innendämmung)">
				<MaterialLayers>
					<MaterialLayer thickness="0.005" matId="10001" />
					<MaterialLayer thickness="0.1" matId="10002" />
					<MaterialLayer thickness="0.2" matId="10000" />
				</MaterialLayers>
			</ConstructionType>
			<ConstructionType id="1" displayName="[SimQuality] TF03 Konstruktionstyp 4 (Außendämmung)">
				<MaterialLayers>
					<MaterialLayer thickness="0.2" matId="10000" />
					<MaterialLayer thickness="0.1" matId="10002" />
					<MaterialLayer thickness="0.005" matId="10001" />
				</MaterialLayers>
			</ConstructionType>
		</ConstructionTypes>
		<Materials>
			<Material id="10000" displayName="[SimQuality] Beton">
				<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
			</Material>
			<Material id="10001" displayName="[SimQuality] Putz">
				<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
			</Material>
			<Material id="10002" displayName="[SimQuality] Dämmung">
				<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
			</Material>
		</Materials>
		<Schedules>
			<ScheduleGroups>
				<ScheduleGroup objectList="Thermostat-Ideale Heizung">
					<Schedule type="AllDays">
						<StartDayOfTheYear>0</StartDayOfTheYear>
						<EndDayOfTheYear>364</EndDayOfTheYear>
						<DailyCycles>
							<DailyCycle interpolation="Constant">
								<TimePoints>0</TimePoints>
								<Values>CoolingSetpointSchedule [C]:200;HeatingSetpointSchedule [C]:24;</Values>
							</DailyCycle>
						</DailyCycles>
					</Schedule>
				</ScheduleGroup>
			</ScheduleGroups>
		</Schedules>
		<Models>
			<Thermostats>
				<Thermostat id="110003" displayName="Thermostat_Ideale Heizung" modelType="Scheduled">
					<ZoneObjectList>Thermostat-Ideale Heizung</ZoneObjectList>
					<IBK:Parameter name="TemperatureTolerance" unit="K">0.2</IBK:Parameter>
					<TemperatureType>AirTemperature</TemperatureType>
					<ControllerType>Analog</ControllerType>
				</Thermostat>
			</Thermostats>
			<IdealHeatingCoolingModels>
				<IdealHeatingCoolingModel id="10" displayName="IdealHeatCool_Ideale Heizung">
					<ZoneObjectList>IdealHeatCool-Ideale Heizung</ZoneObjectList>
					<IBK:Parameter name="MaxHeatingPowerPerArea" unit="W/m2">0</IBK:Parameter>
					<IBK:Parameter name="MaxCoolingPowerPerArea" unit="W/m2">0</IBK:Parameter>
				</IdealHeatingCoolingModel>
			</IdealHeatingCoolingModels>
		</Models>
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>AirTemperature</Quantity>
					<ObjectListName>All zones</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>IdealHeatingLoad</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>All zones</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>IdealCoolingLoad</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>All zones</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ConvectiveEquipmentHeatLoad</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>All zones</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ConvectiveLightingHeatLoad</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>All zones</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ConvectivePersonHeatLoad</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>All zones</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ActiveLayerThermalLoad</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>objListCI</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>Temperature</Quantity>
					<ObjectListName>Location</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>SWRadDirectNormal</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>Location</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>SWRadDiffuseHorizontal</Quantity>
					<TimeType>Mean</TimeType>
					<ObjectListName>Location</ObjectListName>
					<GridName>Hourly values</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="Thermostat-Ideale Heizung">
				<FilterID>10</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="IdealHeatCool-Ideale Heizung">
				<FilterID>10</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="All zones">
				<FilterID>*</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="objListCI">
				<FilterID>*</FilterID>
				<ReferenceType>ConstructionInstance</ReferenceType>
			</ObjectList>
			<ObjectList name="Location">
				<FilterID>*</FilterID>
				<ReferenceType>Location</ReferenceType>
			</ObjectList>
		</ObjectLists>
		<FMIDescription>
			<ModelName>IdealHeating</ModelName>
			<InputVariables>
				<FMIVariableDefinition fmiVarName="HeatingLoad" unit="W" fmiValueRef="44">
					<FmiVarDescription>Ideal convective heat load</FmiVarDescription>
					<FmiStartValue>0</FmiStartValue>
					<VarName>Model.IdealHeatingLoad</VarName>
					<ObjectId>10</ObjectId>
					<VectorIndex>10</VectorIndex>
				</FMIVariableDefinition>
			</InputVariables>
			<OutputVariables>
				<FMIVariableDefinition fmiVarName="RoomTemperature" unit="K" fmiValueRef="45">
					<FmiVarDescription>Room air temperature</FmiVarDescription>
					<FmiStartValue>293.15</FmiStartValue>
					<VarName>Zone.AirTemperature</VarName>
					<ObjectId>10</ObjectId>
				</FMIVariableDefinition>
			</OutputVariables>
		</FMIDescription>
	</Project>
</NandradProject>
