<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.6">
	<ProjectInfo>
		<Created>Do. Dez. 2 16:34:20 2021</Created>
		<LastEdited>Fr. Dez. 3 15:12:19 2021</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2019</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="s">0</IBK:Parameter>
				<IBK:Parameter name="End" unit="a">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">52.38</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.07</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-14.7646 -4.41376 15.7524</CameraTranslation>
			<RotationMatrix>
				<Wp>0.732976</Wp>
				<X>0.312657</X>
				<Y>-0.23418</Y>
				<Z>-0.556902</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Testhaus">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Grundgeschoss">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="10" displayName="Room">
								<IdZoneTemplate>80021</IdZoneTemplate>
								<IBK:Parameter name="Area" unit="m2">12</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">32.4</IBK:Parameter>
								<Surfaces>
									<Surface id="11" displayName="Floor">
										<DisplayColor>#566094</DisplayColor>
										<Polygon3D>0 4 0, 3 4 0, 3 0 0, 0 0 0</Polygon3D>
									</Surface>
									<Surface id="12" displayName="Ceiling">
										<DisplayColor>#963214</DisplayColor>
										<Polygon3D>0 0 2.7, 3 0 2.7, 3 4 2.7, 0 4 2.7</Polygon3D>
									</Surface>
									<Surface id="13" displayName="Wall 1">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3 4 0, 0 4 0, 0 4 2.7, 3 4 2.7</Polygon3D>
									</Surface>
									<Surface id="14" displayName="Wall 2">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>3 0 0, 3 4 0, 3 4 2.7, 3 0 2.7</Polygon3D>
									</Surface>
									<Surface id="15" displayName="Wall 3">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 0 0, 3 0 0, 3 0 2.7, 0 0 2.7</Polygon3D>
									</Surface>
									<Surface id="16" displayName="Wall 4">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>0 4 0, 0 0 0, 0 0 2.7, 0 4 2.7</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="2" idComponent="50191" idSideASurface="11" />
			<ComponentInstance id="3" idComponent="1003" idSideASurface="12" />
			<ComponentInstance id="4" idComponent="50191" idSideASurface="13" />
			<ComponentInstance id="5" idComponent="50191" idSideASurface="14" />
			<ComponentInstance id="6" idComponent="50191" idSideASurface="15" />
			<ComponentInstance id="7" idComponent="50191" idSideASurface="16" />
		</ComponentInstances>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
				<Material id="10001" displayName="de:[SimQuality] Putz|en:[SimQuality] Plaster" color="#bbbbcf">
					<Notes>en:Plaster to be used in SimQuality test cases.|de:Putz zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Plaster</Category>
					<IBK:Parameter name="Density" unit="kg/m3">800</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.14</IBK:Parameter>
				</Material>
				<Material id="10002" displayName="de:[SimQuality] Dämmung|en:[SimQuality] Insulation" color="#f3dba0">
					<Notes>en:Insulation to be used in SimQuality test cases.|de:Dämmstoff zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Insulations</Category>
					<IBK:Parameter name="Density" unit="kg/m3">50</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1003" displayName="DE: [SimQuality] TF03 Konstruktionstyp 3 (Innendämmung) |EN: [SimQuality] TF03 Construction 3 (inside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
				<Construction id="1004" displayName="DE: [SimQuality] TF03 Konstruktionstyp 4 (Außendämmung) |EN: [SimQuality] TF03 Construction 4 (outside insulated wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10002">
							<IBK:Parameter name="Thickness" unit="m">0.1</IBK:Parameter>
						</MaterialLayer>
						<MaterialLayer idMaterial="10001">
							<IBK:Parameter name="Thickness" unit="m">0.005</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="40008" displayName="DE: Randbedingung innen |EN: &lt;new boundary condition&gt;">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">7.6923</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1003" displayName="DE: [SimQuality] Komponente für TF03.3 |EN: [SimQuality] Component for TF03.3" color="#73d216">
					<Type>OutsideWall</Type>
					<IdConstruction>1003</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
				<Component id="50191" displayName="DE: Außenwand, adiabat |EN: &lt;new component type&gt;" color="#693d07">
					<Type>OutsideWall</Type>
					<IdConstruction>1004</IdConstruction>
					<IdSideABoundaryCondition>40008</IdSideABoundaryCondition>
					<ActiveLayerIndex>2</ActiveLayerIndex>
				</Component>
			</Components>
			<Schedules>
				<Schedule id="60001" displayName="DE: Konstant, 24 C |EN: &lt;new schedule&gt;">
					<UseLinearInterpolation>false</UseLinearInterpolation>
					<HaveAnnualSchedule>false</HaveAnnualSchedule>
					<Periods>
						<ScheduleInterval displayName="Konstant" intervalStartDay="0">
							<DailyCycles>
								<DailyCycle>
									<DayTypes>3,4,5,6,7,8,9</DayTypes>
									<TimePoints>0</TimePoints>
									<Values>24</Values>
								</DailyCycle>
							</DailyCycles>
						</ScheduleInterval>
					</Periods>
				</Schedule>
			</Schedules>
			<ZoneControlThermostats>
				<ZoneControlThermostat id="110003" displayName="DE: Heizungsthermostat, ohne Kühlung |EN: &lt;new zone control thermostat model&gt;" color="#04ffb6">
					<ControlValue>AirTemperature</ControlValue>
					<ControllerType>Analog</ControllerType>
					<IdHeatingSetpointSchedule>60001</IdHeatingSetpointSchedule>
					<IBK:Parameter name="Tolerance" unit="K">0.2</IBK:Parameter>
				</ZoneControlThermostat>
			</ZoneControlThermostats>
			<ZoneIdealHeatingCooling>
				<ZoneIdealHeatingCooling id="200002" displayName="DE: Ideale, unbegrenzte Heizung |EN: &lt;new zone ideal heating cooling model&gt;" color="#54de00">
					<IBK:Parameter name="HeatingLimit" unit="W/m2">500</IBK:Parameter>
				</ZoneIdealHeatingCooling>
			</ZoneIdealHeatingCooling>
			<ZoneTemplates>
				<ZoneTemplate id="80021" displayName="DE: Ideale Heizung |EN: &lt;new zone template&gt;" color="#e9b96e">
					<ControlThermostat>110003</ControlThermostat>
					<IdealHeatingCooling>200002</IdealHeatingCooling>
				</ZoneTemplate>
			</ZoneTemplates>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
