<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location />
		<SimulationParameter>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<SolverParameter />
		<HydraulicNetworks>
			<HydraulicNetwork id="6" displayName="Test Network">
				<HydraulicFluid id="21" displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="m2/s">1.793e-06 1.307e-06 1.004e-06 8.01e-07 6.58e-07 5.54e-07 4.75e-07 4.13e-07 3.65e-07 3.26e-07 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<Elements>
					<HydraulicNetworkElement id="8" inletNodeId="9" outletNodeId="10" componentId="1" />
					<HydraulicNetworkElement id="11" inletNodeId="10" outletNodeId="12" componentId="2" />
					<HydraulicNetworkElement id="13" inletNodeId="12" outletNodeId="14" componentId="3">
						<IBK:Parameter name="Length" unit="m">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="15" inletNodeId="12" outletNodeId="16" componentId="4">
						<IBK:Parameter name="Length" unit="m">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="17" inletNodeId="14" outletNodeId="18" componentId="5">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="19" inletNodeId="16" outletNodeId="18" componentId="5">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
					</HydraulicNetworkElement>
				</Elements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<HydraulicComponents>
			<HydraulicNetworkComponent id="1" displayName="Constant Pressure Pump" modelType="ConstantPressurePumpModel">
				<IBK:Parameter name="HydraulicDiameter" unit="mm">12</IBK:Parameter>
				<IBK:Parameter name="PressureHead" unit="kPa">300</IBK:Parameter>
				<IBK:Parameter name="PumpEfficiency" unit="---">0.4</IBK:Parameter>
				<IBK:Parameter name="MotorEfficiency" unit="---">0.9</IBK:Parameter>
			</HydraulicNetworkComponent>
			<HydraulicNetworkComponent id="2" displayName="Boiler" modelType="GasBoiler">
				<IBK:Parameter name="HydraulicDiameter" unit="mm">12</IBK:Parameter>
				<IBK:Parameter name="RatedHeatingCapacity" unit="kW">10</IBK:Parameter>
			</HydraulicNetworkComponent>
			<HydraulicNetworkComponent id="3" displayName="Adiabatic Pipe" modelType="StaticAdiabaticPipe">
				<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
			</HydraulicNetworkComponent>
			<HydraulicNetworkComponent id="5" displayName="ccs" modelType="ComponentConditionSystem">
				<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
				<IBK:Parameter name="PressureLossCoefficient" unit="-">1</IBK:Parameter>
				<IBK:Parameter name="HydraulicDiameter" unit="mm">12</IBK:Parameter>
			</HydraulicNetworkComponent>
			<HydraulicNetworkComponent id="4" displayName="Heat Exchanged Pipe" modelType="StaticPipe">
				<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
				<IBK:Parameter name="HydraulicDiameter" unit="mm">12</IBK:Parameter>
			</HydraulicNetworkComponent>
		</HydraulicComponents>
		<Schedules />
	</Project>
</NandradProject>
