<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location />
		<SimulationParameter />
		<SolverParameter />
		<HydraulicNetworks>
			<HydraulicNetwork id="4" displayName="Test Network">
				<HydraulicFluid displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="m2/s">1.793e-06 1.307e-06 1.004e-06 8.01e-07 6.58e-07 5.54e-07 4.75e-07 4.13e-07 3.65e-07 3.26e-07 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<Elements>
					<HydraulicNetworkElement id="5" inletNodeId="140" outletNodeId="100" componentId="1">
						<ZoneId>105</ZoneId>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="6" inletNodeId="100" outletNodeId="110" componentId="2">
						<IBK:Parameter name="Length" unit="m">50</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="7" inletNodeId="110" outletNodeId="120" componentId="2">
						<IBK:Parameter name="Length" unit="m">50</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="8" inletNodeId="120" outletNodeId="140" componentId="3">
						<IBK:Parameter name="HeatExchangeRate" unit="W">100</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="9" inletNodeId="110" outletNodeId="130" componentId="2">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="10" inletNodeId="130" outletNodeId="140" componentId="3">
						<IBK:Parameter name="HeatExchangeRate" unit="W">100</IBK:Parameter>
					</HydraulicNetworkElement>
				</Elements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<HydraulicComponents>
			<HydraulicNetworkComponent id="1" displayName="Constant Pressure Pump" modelType="ConstantPressurePumpModel">
				<IBK:Parameter name="HydraulicDiameter" unit="mm">100</IBK:Parameter>
				<IBK:Parameter name="PressureHead" unit="kPa">300</IBK:Parameter>
				<IBK:Parameter name="PumpEfficiency" unit="---">0.4</IBK:Parameter>
				<IBK:Parameter name="MotorEfficiency" unit="---">0.9</IBK:Parameter>
			</HydraulicNetworkComponent>
			<HydraulicNetworkComponent id="2" displayName="supply pipe d50" modelType="StaticPipe">
				<IBK:Parameter name="PipeRoughness" unit="mm">0.007</IBK:Parameter>
				<IBK:Parameter name="HydraulicDiameter" unit="mm">100</IBK:Parameter>
			</HydraulicNetworkComponent>
			<HydraulicNetworkComponent id="3" displayName="heat exchanger" modelType="HeatExchanger" />
		</HydraulicComponents>
		<Schedules />
	</Project>
</NandradProject>
