<?xml version="1.0" encoding="UTF-8" ?>
<PostProc version="2.2.2">
	<!--List of all directories-->
	<Directories>
		<Directory>
			<Path>thermNetwork_simple</Path>
			<SubDir Color="#aa0000" Checked="0">log</SubDir>
			<SubDir Color="#55aaff" Checked="1">results</SubDir>
			<ExpandedSubDir>.</ExpandedSubDir>
		</Directory>
		<Directory>
			<Path>DB_climate</Path>
			<SubDir Color="#55aaff" Checked="1">.</SubDir>
		</Directory>
	</Directories>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--All mappers.-->
	<Mappers>
		<Mapper name="$project: $basename">
			<Extractors>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>7</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>6</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>5</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>4</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>15</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>13</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>14</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#004586</PenColor>
						<MarkerColor>#004586</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#aecf00</PenColor>
						<MarkerColor>#aecf00</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#579d1c</PenColor>
						<MarkerColor>#579d1c</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#7e0021</PenColor>
						<MarkerColor>#7e0021</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#83caff</PenColor>
						<MarkerColor>#83caff</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">h</IBK:Unit>
						<Maximum>6.7089329813982346</Maximum>
						<Minimum>6.0868354699305929</Minimum>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">C</IBK:Unit>
						<Maximum>7.0079837118375874</Maximum>
						<Minimum>6.8096999650521237</Minimum>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
						<Maximum>864.6880165813202</Maximum>
						<Minimum>864.6880165813202</Minimum>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>$project: $basename</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
		<Mapper name="$project: $basename">
			<Extractors>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>3</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>2</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>1</ColumnIndex>
				</Extractor>
				<Extractor>
					<DataIOFileName>thermNetwork_simple/results/network_elements.tsv?1|2|3|4|5|6|7|8|25|26|27|28|29|30|31|32</DataIOFileName>
					<CutType>NoCut</CutType>
					<DataFormat>DF_2D</DataFormat>
					<DataType>T_REFERENCE</DataType>
					<ColumnIndex>0</ColumnIndex>
				</Extractor>
			</Extractors>
			<ChartModel chartType="2D">
				<SeriesProperties>
					<Series>
						<TitleText>$quantity</TitleText>
						<MarkerColor>#000000</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#ff420e</PenColor>
						<MarkerColor>#ff420e</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#004586</PenColor>
						<MarkerColor>#004586</MarkerColor>
					</Series>
					<Series>
						<TitleText>$quantity</TitleText>
						<PenColor>#aecf00</PenColor>
						<MarkerColor>#aecf00</MarkerColor>
					</Series>
				</SeriesProperties>
				<AxisProperties>
					<Axis index="0">
						<TitleText>Zeit [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">h</IBK:Unit>
					</Axis>
					<Axis index="1">
						<TitleText>$quantity [$unit]</TitleText>
						<IBK:Unit name="AxisUnit">C</IBK:Unit>
					</Axis>
					<Axis index="2" enabled="0">
						<TitleText>$quantity [$unit]</TitleText>
					</Axis>
				</AxisProperties>
				<ChartProperties>
					<TitleText>$project: $basename</TitleText>
					<Legend />
				</ChartProperties>
			</ChartModel>
		</Mapper>
	</Mappers>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

	<!--Split window state.-->
	<Splitting>
		<Widget id="1" parent="0" viewTable="0" mapperIndex="0" size1="1" size2="1" orientation="2" />
		<FocusedWidget>0</FocusedWidget>
	</Splitting>

	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

</PostProc>
