<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="1.999">
	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">53</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="%">20</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFileName>C:/Daten/git/SIMVICUS/data/DB_climate/Konstantopol_20C.c6b</ClimateFileName>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<Interval>
				<IBK:Parameter name="End" unit="d">1</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<SolverParameter />
		<Zones>
			<Zone id="1" displayName="dummy" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">100</IBK:Parameter>
			</Zone>
		</Zones>
		<HydraulicNetworks>
			<HydraulicNetwork id="0" displayName="simple test">
				<HydraulicFluid id="1" displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 10 20 30 40 50 60 70 80 90 </X>
						<Y unit="m2/s">1.793e-06 1.307e-06 1.004e-06 8.01e-07 6.58e-07 5.54e-07 4.75e-07 4.13e-07 3.65e-07 3.26e-07 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<PipeProperties>
					<HydraulicNetworkPipeProperties id="0">
						<IBK:Parameter name="PipeRoughness" unit="m">0.007</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">25.6</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">32</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/m2K">5</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
				</PipeProperties>
				<Components>
					<HydraulicNetworkComponent id="0" modelType="ConstantPressurePumpModel">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="PressureHead" unit="Pa">1000</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="1" modelType="HeatExchanger">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="HydraulicDiameter" unit="mm">25.6</IBK:Parameter>
						<IBK:Parameter name="PressureLossCoefficient" unit="-">5</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.1</IBK:Parameter>
						<IBK:Parameter name="UAValue" unit="W/m2K">1</IBK:Parameter>
						<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">5</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="2" modelType="DynamicPipe">
						<HeatExchangeType>HeatFluxConstant</HeatExchangeType>
						<IBK:Parameter name="ExternalHeatTransferCoefficient" unit="W/m2K">5</IBK:Parameter>
					</HydraulicNetworkComponent>
				</Components>
				<Elements>
					<HydraulicNetworkElement id="0" inletNodeId="101" outletNodeId="0" componentId="0" displayName="node 0" />
					<HydraulicNetworkElement id="1" inletNodeId="0" outletNodeId="1" componentId="2" pipeId="0">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="2" inletNodeId="1" outletNodeId="100" componentId="1" displayName="node 1">
						<IBK:Parameter name="HeatFlux" unit="W">100</IBK:Parameter>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="3" inletNodeId="100" outletNodeId="101" componentId="2" pipeId="0">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<IBK:Parameter name="Temperature" unit="C">10</IBK:Parameter>
					</HydraulicNetworkElement>
				</Elements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<Schedules />
		
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>OutletTemperatures</Quantity>
					<ObjectListName>the Network</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>MassFluxes</Quantity>
					<ObjectListName>the Network</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>OutletPressures</Quantity>
					<ObjectListName>the Network</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>HeatFluxes</Quantity>
					<ObjectListName>the Network</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="hourly">
					<Intervals>
						<Interval>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="the Network">
				<FilterID>0</FilterID>
				<ReferenceType>Network</ReferenceType>
			</ObjectList>
		</ObjectLists>
		
	</Project>
</NandradProject>
