<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.2">
	<ProjectInfo>
		<Created>Di Apr 13 17:44:07 2021</Created>
		<LastEdited>Mi Jun 23 17:25:53 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter />
		<SimulationParameter />
		<Location>
			<TimeZone>13</TimeZone>
		</Location>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-107.199 5.019 60.037</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.598542</Wp>
				<X>-0.426326</X>
				<Y>0.39357</Y>
				<Z>0.552283</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="54" displayName="13791 - 01">
								<IBK:Parameter name="Area" unit="m2">1</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">2.700000048</IBK:Parameter>
								<Surfaces>
									<Surface id="60" displayName="091">
										<Polygon3D>-52 0 0, -50 0 0, -50 0 2, -52 0 2</Polygon3D>
									</Surface>
									<Surface id="1" displayName="093">
										<Polygon3D>-32 0 0, -30 0 0, -30 0 2, -32 0 2</Polygon3D>
									</Surface>
									<Surface id="160" displayName="094">
										<Polygon3D>2.5 -5.5 0, 7.5 -5.5 0, 7.5 -5.5 5, 2.5 -5.5 5</Polygon3D>
									</Surface>
									<Surface id="2" displayName="092">
										<Polygon3D>-42 0 0, -40 0 0, -40 0 2, -42 0 2</Polygon3D>
									</Surface>
									<Surface id="4" displayName="096">
										<Polygon3D>38.5 -26.5 -0.125, 38.5 -21.5 -0.125, 38.5 -21.5 4.875, 38.5 -26.5 4.875</Polygon3D>
									</Surface>
									<Surface id="3" displayName="095">
										<Polygon3D>30 30 0.5, 30 32 0.5, 30 32 2.5, 30 30 2.5</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="13" componentID="0" sideASurfaceID="0" />
			<ComponentInstance id="14" componentID="0" sideASurfaceID="0" />
			<ComponentInstance id="15" componentID="0" sideASurfaceID="0" />
			<ComponentInstance id="16" componentID="0" sideASurfaceID="0" />
			<ComponentInstance id="17" componentID="0" sideASurfaceID="0" />
			<ComponentInstance id="1" componentID="1001" sideBSurfaceID="160" />
			<ComponentInstance id="2" componentID="1001" sideBSurfaceID="4" />
			<ComponentInstance id="18" componentID="1001" sideASurfaceID="60" />
			<ComponentInstance id="19" componentID="1001" sideASurfaceID="1" />
			<ComponentInstance id="20" componentID="1001" sideASurfaceID="2" />
			<ComponentInstance id="21" componentID="1001" sideASurfaceID="3" />
		</ComponentInstances>
		<PlainGeometry>
			<Surface id="1" displayName="New surface">
				<Polygon3D>-49 0 2.5, -49 -1 2.5, -53 -1 2.5, -53 0 2.5</Polygon3D>
			</Surface>
			<Surface id="2" displayName="New surface [2]">
				<Polygon3D>-33 0 2.5, -29 0 2.5, -29 -1 2.5, -33 -1 2.5</Polygon3D>
			</Surface>
			<Surface id="3" displayName="New surface [3]">
				<Polygon3D>-33 -1 2.5, -33 0 2.5, -33 1.90735e-06 -0.499996, -33 -1 -0.499999</Polygon3D>
			</Surface>
			<Surface id="4" displayName="New surface [4]">
				<Polygon3D>-29 -9.53674e-07 -0.5, -29 -1 -0.5, -29 -1 2.5, -29 0 2.5</Polygon3D>
			</Surface>
			<Surface id="3" displayName="New surface [3]">
				<Polygon3D>-43 -1 2.5, -43 -9.53674e-07 2.5, -43 9.53676e-07 -0.499996, -43 -1 -0.499999</Polygon3D>
			</Surface>
			<Surface id="4" displayName="New surface [4]">
				<Polygon3D>-39 -1.90735e-06 -0.5, -39 -1 -0.5, -39 -1 2.5, -39 -9.53674e-07 2.5</Polygon3D>
			</Surface>
			<Surface id="5" displayName="New surface [5]">
				<Polygon3D>-2.5 -10.5 10, 12.5 -10.5 10, 12.5 -10.5 0, -2.5 -10.5 0</Polygon3D>
			</Surface>
			<Surface id="2" displayName="New surface [2]">
				<Polygon3D>30 29 2.99999, 30 33 2.99999, 31 33 2.99999, 31 29 2.99999</Polygon3D>
			</Surface>
			<Surface id="3" displayName="New surface [3]">
				<Polygon3D>31 29 2.99999, 30 29 2.99999, 30 29 0, 31 29 -5.72205e-06</Polygon3D>
			</Surface>
			<Surface id="4" displayName="New surface [4]">
				<Polygon3D>30 33 -6.67572e-06, 31 33 -8.58307e-06, 31 33 2.99999, 30 33 2.99999</Polygon3D>
			</Surface>
			<Surface id="5" displayName="New surface [5]">
				<Polygon3D>43.5 -31.5 10.125, 43.5 -16.5 10.125, 43.5 -16.5 0.125, 43.5 -31.5 0.125</Polygon3D>
			</Surface>
		</PlainGeometry>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete to be used in SimQuality test cases.|de:Beton zur Verwendung in SimQuality.</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer matId="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="DE: [SimQuality] TF03 Outside conditions (only heat conduction) |EN: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)">
					<Color>#204a87</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="DE: [SimQuality] TF03 Inside conditions (only heat conduction) |EN: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)">
					<Color>#cc0000</Color>
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
