<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.7">
	<ProjectInfo>
		<Created>Di Apr 13 17:44:07 2021</Created>
		<LastEdited>Do. Dez. 23 19:59:05 2021</LastEdited>
	</ProjectInfo>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2007</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="s">12700800</IBK:Parameter>
				<IBK:Parameter name="End" unit="d">149</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<GridSpacing>10</GridSpacing>
			<GridWidth>100</GridWidth>
			<CameraTranslation>-29.5068 -29.5124 24.3882</CameraTranslation>
			<RotationMatrix>
				<Wp>-0.910421</Wp>
				<X>-0.387887</X>
				<Y>-0.0607875</Y>
				<Z>-0.12965</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
		</ViewSettings>
		<Buildings>
			<Building id="1" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="1" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="54" displayName="13791 - 01">
								<IBK:Parameter name="Area" unit="m2">1</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">2.700000048</IBK:Parameter>
								<Surfaces>
									<Surface id="60" displayName="091">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-52 -10 0, -50 -10 0, -50 -10 2, -52 -10 2</Polygon3D>
									</Surface>
									<Surface id="1" displayName="093">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-32 -10 0, -30 -10 0, -30 -10 2, -32 -10 2</Polygon3D>
									</Surface>
									<Surface id="160" displayName="094">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>5 -5 0, 10 -5 0, 10 -5 5, 5 -5 5</Polygon3D>
									</Surface>
									<Surface id="2" displayName="092">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>-42 -10 0, -40 -10 0, -40 -10 2, -42 -10 2</Polygon3D>
									</Surface>
									<Surface id="4" displayName="096">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>20 5 0, 20 10 0, 20 10 5, 20 5 5</Polygon3D>
									</Surface>
									<Surface id="3" displayName="095">
										<DisplayColor>#c8c88c</DisplayColor>
										<Polygon3D>20 47 0.499999, 20 49 0.499999, 20 49 2.5, 20 47 2.5</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" idComponent="1001" idSideBSurface="160" />
			<ComponentInstance id="2" idComponent="1001" idSideBSurface="4" />
			<ComponentInstance id="18" idComponent="1001" idSideASurface="60" />
			<ComponentInstance id="19" idComponent="1001" idSideASurface="1" />
			<ComponentInstance id="20" idComponent="1001" idSideASurface="2" />
			<ComponentInstance id="21" idComponent="1001" idSideASurface="3" />
		</ComponentInstances>
		<PlainGeometry>
			<Surface id="1" displayName="New surface">
				<Polygon3D>-49 -10 2.5, -49 -11 2.5, -53 -11 2.5, -53 -10 2.5</Polygon3D>
			</Surface>
			<Surface id="2" displayName="New surface [2]">
				<Polygon3D>-33 -10 2.5, -29 -10 2.5, -29 -11 2.5, -33 -11 2.5</Polygon3D>
			</Surface>
			<Surface id="3" displayName="New surface [3]">
				<Polygon3D>-33 -10 2.5, -33 -11 2.5, -33 -11 -0.499996, -33 -10 -0.5</Polygon3D>
			</Surface>
			<Surface id="4" displayName="New surface [4]">
				<Polygon3D>-29 -10 -0.5, -29 -11 -0.5, -29 -11 2.5, -29 -10 2.5</Polygon3D>
			</Surface>
			<Surface id="3" displayName="New surface [3]">
				<Polygon3D>-43 -10 2.5, -43 -11 2.5, -43 -11 -0.499996, -43 -10 -0.5</Polygon3D>
			</Surface>
			<Surface id="4" displayName="New surface [4]">
				<Polygon3D>-39 -10 -0.5, -39 -11 -0.5, -39 -11 2.5, -39 -10 2.5</Polygon3D>
			</Surface>
			<Surface id="5" displayName="New surface [5]">
				<Polygon3D>0 -10 10, 15 -10 10, 15 -10 0, 0 -10 0</Polygon3D>
			</Surface>
			<Surface id="2" displayName="New surface [2]">
				<Polygon3D>20 46 3, 20 50 3, 21 50 3, 21 46 3</Polygon3D>
			</Surface>
			<Surface id="3" displayName="New surface [3]">
				<Polygon3D>20 46 2.99998, 21 46 2.99999, 21 46 1.09673e-05, 20 46 -1.57356e-05</Polygon3D>
			</Surface>
			<Surface id="4" displayName="New surface [4]">
				<Polygon3D>20 50 2.14844e-13, 21 50 -1.90735e-06, 21 50 3, 20 50 3</Polygon3D>
			</Surface>
			<Surface id="5" displayName="New surface [5]">
				<Polygon3D>25 0 10, 25 15 10, 25 15 0, 25 0 0</Polygon3D>
			</Surface>
		</PlainGeometry>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
