<?xml version="1.0" encoding="UTF-8" ?>
<VicusProject fileVersion="0.8">
	<ProjectInfo>
		<Created>Di Apr 13 17:44:07 2021</Created>
		<LastEdited>Sa. Aug. 20 10:21:28 2022</LastEdited>
	</ProjectInfo>
	<!--DirectoryPlaceholders section defines strings to be substituted with directories-->
	<DirectoryPlaceholders>
		<Placeholder name="Database">/home/ghorwin/git/SIM-VICUS/data</Placeholder>
	</DirectoryPlaceholders>
	<Project>
		<SolverParameter>
			<Integrator>CVODE</Integrator>
			<LesSolver>KLU</LesSolver>
			<Preconditioner>ILU</Preconditioner>
		</SolverParameter>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<IBK:IntPara name="StartYear">2007</IBK:IntPara>
			<Interval>
				<IBK:Parameter name="Start" unit="s">12700800</IBK:Parameter>
				<IBK:Parameter name="End" unit="d">149</IBK:Parameter>
			</Interval>
			<SolarLoadsDistributionModel>
				<DistributionType>AreaWeighted</DistributionType>
				<IBK:Parameter name="RadiationLoadFractionZone" unit="%">50</IBK:Parameter>
				<IBK:Parameter name="RadiationLoadFractionFloor" unit="%">80</IBK:Parameter>
				<IBK:Parameter name="RadiationLoadFractionCeiling" unit="%">10</IBK:Parameter>
				<IBK:Parameter name="RadiationLoadFractionWalls" unit="%">10</IBK:Parameter>
			</SolarLoadsDistributionModel>
		</SimulationParameter>
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">52.38</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13.07</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="---">0.2</IBK:Parameter>
			<TimeZone>1</TimeZone>
			<ClimateFilePath>${Database}/DB_climate/Europe/Germany/TRY2011/DE-04-TRY-2010__Potsdam__Jahr_00000K0_00081m.c6b</ClimateFilePath>
		</Location>
		<Outputs>
			<Grids>
				<OutputGrid name="Hourly values">
					<Intervals>
						<Interval>
							<IBK:Parameter name="Start" unit="d">0</IBK:Parameter>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
			<IBK:Flag name="CreateDefaultZoneOutputs">true</IBK:Flag>
		</Outputs>
		<ViewSettings>
			<CameraTranslation>31.1871 -25.9252 27.0633</CameraTranslation>
			<RotationMatrix>
				<Wp>0.830343</Wp>
				<X>0.479739</X>
				<Y>0.141618</Y>
				<Z>0.245254</Z>
			</RotationMatrix>
			<FarDistance>10000</FarDistance>
			<GridPlanes>
				<GridPlane color="#ffffff" width="200" spacing="10">
					<Offset>0 0 0</Offset>
					<Normal>0 0 1</Normal>
					<LocalX>1 0 0</LocalX>
				</GridPlane>
			</GridPlanes>
		</ViewSettings>
		<Buildings>
			<Building id="1000" displayName="Building">
				<BuildingLevels>
					<BuildingLevel id="100" displayName="Level">
						<Elevation>0</Elevation>
						<Height>2.7</Height>
						<Rooms>
							<Room id="54" displayName="13791 - 01">
								<IBK:Parameter name="Area" unit="m2">1</IBK:Parameter>
								<IBK:Parameter name="Volume" unit="m3">2.700000048</IBK:Parameter>
								<Surfaces>
									<Surface id="60" displayName="091" displayColor="#c8c88c">
										<Polygon3D offset="-52 -10 0" normal="0 -1 0" localX="1 0 0">0 0, 2 0, 2 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="1" displayName="093" displayColor="#c8c88c">
										<Polygon3D offset="-32 -10 0" normal="0 -1 0" localX="1 0 0">0 0, 2 0, 2 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="160" displayName="094" displayColor="#c8c88c">
										<Polygon3D offset="5 -5 0" normal="0 -1 0" localX="1 0 0">0 0, 5 0, 5 5, 0 5</Polygon3D>
									</Surface>
									<Surface id="2" displayName="092" displayColor="#c8c88c">
										<Polygon3D offset="-42 -10 0" normal="0 -1 0" localX="1 0 0">0 0, 2 0, 2 2, 0 2</Polygon3D>
									</Surface>
									<Surface id="4" displayName="096" displayColor="#c8c88c">
										<Polygon3D offset="20 5 0" normal="1 0 0" localX="0 1 0">0 0, 5 0, 5 5, 0 5</Polygon3D>
									</Surface>
									<Surface id="3" displayName="095" displayColor="#c8c88c">
										<Polygon3D offset="20 47 0.499999" normal="1 0 0" localX="0 1 0">0 0, 2 0, 2 2, 0 2</Polygon3D>
									</Surface>
								</Surfaces>
							</Room>
						</Rooms>
					</BuildingLevel>
				</BuildingLevels>
			</Building>
		</Buildings>
		<ComponentInstances>
			<ComponentInstance id="1" idComponent="1001" idSideBSurface="160" />
			<ComponentInstance id="2" idComponent="1001" idSideBSurface="4" />
			<ComponentInstance id="18" idComponent="1001" idSideASurface="60" />
			<ComponentInstance id="19" idComponent="1001" idSideASurface="1" />
			<ComponentInstance id="20" idComponent="1001" idSideASurface="2" />
			<ComponentInstance id="21" idComponent="1001" idSideASurface="3" />
		</ComponentInstances>
		<PlainGeometry>
			<Surfaces>
				<Surface id="91" displayName="New surface">
					<Polygon3D offset="-49 -10 2.5" normal="-0 -0 -1" localX="0 -1 0">0 0, 1 0, 1 4, 0 4</Polygon3D>
				</Surface>
				<Surface id="92" displayName="New surface [2]">
					<Polygon3D offset="-33 -10 2.5" normal="0 0 -1" localX="1 0 0">0 0, 4 0, 4 1, 0 1</Polygon3D>
				</Surface>
				<Surface id="93" displayName="New surface [3]">
					<Polygon3D offset="-33 -10 2.5" normal="1 0 0" localX="0 -1 0">0 0, 1 0, 1 3, 0 3</Polygon3D>
				</Surface>
				<Surface id="94" displayName="New surface [4]">
					<Polygon3D offset="-29 -10 -0.5" normal="-1 0 0" localX="0 -1 0">0 0, 1 0, 1 3, 0 3</Polygon3D>
				</Surface>
				<Surface id="97" displayName="New surface [3]">
					<Polygon3D offset="-43 -10 2.5" normal="1 0 0" localX="0 -1 0">0 0, 1 0, 1 3, 0 3</Polygon3D>
				</Surface>
				<Surface id="98" displayName="New surface [4]">
					<Polygon3D offset="-39 -10 -0.5" normal="-1 0 0" localX="0 -1 0">0 0, 1 0, 1 3, 0 3</Polygon3D>
				</Surface>
				<Surface id="95" displayName="New surface [5]">
					<Polygon3D offset="0 -10 10" normal="-0 1 0" localX="1 0 0">0 0, 15 0, 15 10, 0 10</Polygon3D>
				</Surface>
				<Surface id="122" displayName="New surface [2]">
					<Polygon3D offset="20 46 3" normal="0 0 -1" localX="0 1 0">0 0, 4 0, 4 1, 0 1</Polygon3D>
				</Surface>
				<Surface id="123" displayName="New surface [3]">
					<Polygon3D offset="20 46 2.99998" normal="-0 1 0" localX="1 0 1e-05">0 0, 1 0, 0.99997 2.99998, -3e-05 3</Polygon3D>
				</Surface>
				<Surface id="124" displayName="New surface [4]">
					<Polygon3D offset="20 50 2.14844e-13" normal="0 -1 0" localX="1 0 -1.90735e-06">0 0, 1 0, 0.999994 3, -5.72205e-06 3</Polygon3D>
				</Surface>
				<Surface id="125" displayName="New surface [5]">
					<Polygon3D offset="25 0 10" normal="-1 0 0" localX="0 1 0">0 0, 15 0, 15 10, 0 10</Polygon3D>
				</Surface>
			</Surfaces>
		</PlainGeometry>
		<EmbeddedDatabase>
			<Materials>
				<Material id="10000" displayName="de:[SimQuality] Beton|en:[SimQuality] Concrete" color="#a29f2f">
					<Notes>en:Contrete/Stone to be used in SimQuality test cases|de:Beton/Stein zur Verwendung in SimQuality</Notes>
					<Manufacturer>generic</Manufacturer>
					<DataSource>SimQuality</DataSource>
					<Category>Cementitious</Category>
					<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
				</Material>
			</Materials>
			<Constructions>
				<Construction id="1001" displayName="DE: [SimQuality] TF03 Konstruktionstyp 1 (Betonwand) |EN: [SimQuality] TF03 Construction 1 (concrete wall)">
					<UsageType>OutsideWall</UsageType>
					<MaterialLayers>
						<MaterialLayer idMaterial="10000">
							<IBK:Parameter name="Thickness" unit="m">0.2</IBK:Parameter>
						</MaterialLayer>
					</MaterialLayers>
				</Construction>
			</Constructions>
			<BoundaryConditions>
				<BoundaryCondition id="1001" displayName="EN: [SimQuality] TF03 Outside conditions (only heat conduction) |DE: [SimQuality] TF03 Außenbedingungen (nur Wärmeleitung)" color="#0055ff">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">8</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
				<BoundaryCondition id="1002" displayName="EN: [SimQuality] TF03 Inside conditions (only heat conduction) |DE: [SimQuality] TF03 Innenbedingungen (nur Wärmeleitung)" color="#ff4000">
					<InterfaceHeatConduction modelType="Constant">
						<OtherZoneType>Standard</OtherZoneType>
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">2.5</IBK:Parameter>
					</InterfaceHeatConduction>
				</BoundaryCondition>
			</BoundaryConditions>
			<Components>
				<Component id="1001" displayName="DE: [SimQuality] Komponente für TF03.1 |EN: [SimQuality] Component for TF03.1" color="#f57900">
					<Type>OutsideWall</Type>
					<IdConstruction>1001</IdConstruction>
					<IdSideABoundaryCondition>1002</IdSideABoundaryCondition>
					<IdSideBBoundaryCondition>1001</IdSideBBoundaryCondition>
				</Component>
			</Components>
		</EmbeddedDatabase>
		<FMIDescription />
	</Project>
</VicusProject>
