<RCC>
    <qresource prefix="/shaders">
        <file>grid.frag</file>
        <file>grid.vert</file>
        <file>linear.frag</file>
        <file>linearRGB.vert</file>
        <file>diffuse.frag</file>
        <file>VertexNormalColor.vert</file>
        <file>pass_through.vert</file>
        <file>simple.frag</file>
        <file>phong_lighting.frag</file>
        <file>lines.frag</file>
        <file>lines.vert</file>
        <file>SimpleRGB.frag</file>
        <file>VertexColorWithTransform.vert</file>
    </qresource>
</RCC>
