<RCC>
    <qresource prefix="/shaders">
        <file>grid.frag</file>
        <file>grid.vert</file>
        <file>diffuse.frag</file>
        <file>VertexNormalColor.vert</file>
        <file>simple.frag</file>
        <file>phong_lighting.frag</file>
        <file>VertexWithTransform.vert</file>
        <file>VertexNormalColorWithTransform.vert</file>
        <file>fixed_color.frag</file>
        <file>Vertex.vert</file>
		<file>dashedLine.frag</file>
        <file>dashedLine.vert</file>
    </qresource>
</RCC>
