T	Generated View3D-file by SIM-VICUS for room 13791-01
!--------------------------------------
C eps = 0.0001 col = 0 row = 0 encl = 0 maxU = 8 maxO = 8 minO = 0 emit = 0 out = 0 list = 3
!--------------------------------------
!	#	x	y	z	coordinates of vertices
V	1	-52	0	0
V	2	-50	0	0
V	3	-50	0	2
V	4	-52	0	2
V	5	-32	0	0
V	6	-30	0	0
V	7	-30	0	2
V	8	-32	0	2
V	9	2.5	-5.5	0
V	10	7.5	-5.5	0
V	11	7.5	-5.5	5
V	12	2.5	-5.5	5
V	13	-42	0	0
V	14	-40	0	0
V	15	-40	0	2
V	16	-42	0	2
V	17	38.5	-26.5	-0.125
V	18	38.5	-21.5	-0.125
V	19	38.5	-21.5	4.875
V	20	38.5	-26.5	4.875
V	21	30	30	0.5
V	22	30	32	0.5
V	23	30	32	2.5
V	24	30	30	2.5
!--------------------------------------
!	#	v1	v2	v3	v4	base	cmb	emit	name	surface data
S	1	3	2	1	0	0	0	0.001	[60] 091[1]
S	2	1	4	3	0	0	1	0	[60] 091[2]
S	3	7	6	5	0	0	0	0.001	[1] 093[1]
S	4	5	8	7	0	0	3	0	[1] 093[2]
S	5	11	10	9	0	0	0	0.001	[160] 094[1]
S	6	9	12	11	0	0	5	0	[160] 094[2]
S	7	15	14	13	0	0	0	0.001	[2] 092[1]
S	8	13	16	15	0	0	7	0	[2] 092[2]
S	9	19	18	17	0	0	0	0.001	[4] 096[1]
S	10	17	20	19	0	0	9	0	[4] 096[2]
S	11	23	22	21	0	0	0	0.001	[3] 095[1]
S	12	21	24	23	0	0	11	0	[3] 095[2]
!--------------------------------------
End of data
