# Created:	Do. Nov. 11 16:54:04 2021
# LastModified:	Di. Nov. 16 11:13:25 2021

tStart                   0 a
tEnd                     255 h
hMax                     30 min
hMin                     10 s
hFallBackLimit           0.001 s
hStart                   10 min
hOutputMin               10 min
outputTimeUnit           s
adjustStepSize           no
preventOversteppingOfEndTime yes
absTol                   1e-05
relTol                   1e-06
MasterMode               GAUSS_SEIDEL
ErrorControlMode         CHECK
maxIterations            2
writeInternalVariables   no

simulator 0 0 setpoints #ff8c00 "setpoints.tsv"
simulator 1 0 IdealHeating #0000cd "IdealHeating.fmu"

graph setpoints.setpoint IdealHeating.Room.HeatingSetpointSchedule

