<?xml version="1.0" encoding="UTF-8" ?>
<NandradProject fileVersion="2.0">
	<Project>
		<ProjectInfo />
		<Location>
			<IBK:Parameter name="Latitude" unit="Deg">53</IBK:Parameter>
			<IBK:Parameter name="Longitude" unit="Deg">13</IBK:Parameter>
			<IBK:Parameter name="Albedo" unit="%">20</IBK:Parameter>
			<TimeZone>13</TimeZone>
			<ClimateFilePath>${Project Directory}/../../tests/climate/DEU_Potsdam_60.c6b</ClimateFilePath>
			<Sensors>
				<Sensor id="50000">
					<IBK:Parameter name="Orientation" unit="Deg">0</IBK:Parameter>
					<IBK:Parameter name="Inclination" unit="Deg">0</IBK:Parameter>
				</Sensor>
			</Sensors>
		</Location>
		<SimulationParameter>
			<IBK:Parameter name="InitialTemperature" unit="C">20</IBK:Parameter>
			<Interval>
				<IBK:Parameter name="End" unit="d">5</IBK:Parameter>
			</Interval>
		</SimulationParameter>
		<SolverParameter />
		<Zones>
			<Zone id="1" displayName="Room" type="Active">
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<IBK:Parameter name="Volume" unit="m3">30</IBK:Parameter>
			</Zone>
		</Zones>
		<ConstructionInstances>
			<ConstructionInstance id="3001" displayName="Floor">
				<ConstructionTypeId>10001</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">180</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">10</IBK:Parameter>
				<InterfaceA id="1" zoneId="1">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">10</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
			</ConstructionInstance>
			<ConstructionInstance id="302" displayName="East">
				<ConstructionTypeId>10001</ConstructionTypeId>
				<IBK:Parameter name="Orientation" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Inclination" unit="Deg">90</IBK:Parameter>
				<IBK:Parameter name="Area" unit="m2">6</IBK:Parameter>
				<InterfaceA id="2" zoneId="1">
					<!--Interface to 'Room'-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">10</IBK:Parameter>
					</InterfaceHeatConduction>
				</InterfaceA>
				<InterfaceB id="3" zoneId="0">
					<!--Interface to outside-->
					<InterfaceHeatConduction modelType="Constant">
						<IBK:Parameter name="HeatTransferCoefficient" unit="W/m2K">20</IBK:Parameter>
					</InterfaceHeatConduction>
					<InterfaceSolarAbsorption modelType="Constant">
						<IBK:Parameter name="AbsorptionCoefficient" unit="---">0.6</IBK:Parameter>
					</InterfaceSolarAbsorption>
				</InterfaceB>
				<EmbeddedObjects>
					<EmbeddedObject id="1002" displayName="Simple window, no frame and divider">
						<IBK:Parameter name="Area" unit="m2">5</IBK:Parameter>
						<Window glazingSystemId="10000" />
					</EmbeddedObject>
				</EmbeddedObjects>
			</ConstructionInstance>
		</ConstructionInstances>
		<HydraulicNetworks>
			<HydraulicNetwork id="1" displayName="Network" modelType="ThermalHydraulicNetwork" referenceElementId="1">
				<HydraulicFluid displayName="Water">
					<IBK:Parameter name="Density" unit="kg/m3">998</IBK:Parameter>
					<IBK:Parameter name="HeatCapacity" unit="J/kgK">4180</IBK:Parameter>
					<IBK:Parameter name="Conductivity" unit="W/mK">0.6</IBK:Parameter>
					<LinearSplineParameter name="KinematicViscosity" interpolationMethod="linear">
						<X unit="C">0 90 </X>
						<Y unit="m2/s">1.307e-06 1.307e-06 </Y>
					</LinearSplineParameter>
				</HydraulicFluid>
				<IBK:Parameter name="InitialFluidTemperature" unit="C">20</IBK:Parameter>
				<IBK:Parameter name="ReferencePressure" unit="Pa">0</IBK:Parameter>
				<PipeProperties>
					<HydraulicNetworkPipeProperties id="9">
						<IBK:Parameter name="PipeRoughness" unit="mm">0.07</IBK:Parameter>
						<IBK:Parameter name="PipeInnerDiameter" unit="mm">14</IBK:Parameter>
						<IBK:Parameter name="PipeOuterDiameter" unit="mm">16</IBK:Parameter>
						<IBK:Parameter name="UValuePipeWall" unit="W/mK">3.66</IBK:Parameter>
					</HydraulicNetworkPipeProperties>
				</PipeProperties>
				<Components>
					<HydraulicNetworkComponent id="1" displayName="Pump" modelType="ControlledPump">
						<IBK:Parameter name="PumpEfficiency" unit="---">1</IBK:Parameter>
						<IBK:Parameter name="Volume" unit="m3">0.01</IBK:Parameter>
						<IBK:Parameter name="MaximumPressureHead" unit="Pa">10000</IBK:Parameter>
						<IBK:Parameter name="PumpMaximumElectricalPower" unit="W">50</IBK:Parameter>
					</HydraulicNetworkComponent>
					<HydraulicNetworkComponent id="2" displayName="Pipe" modelType="SimplePipe" />
					<HydraulicNetworkComponent id="3" displayName="ideal heater cooler" modelType="IdealHeaterCooler" />
				</Components>
				<Elements>
					<HydraulicNetworkElement id="1" inletNodeId="100" outletNodeId="0" componentId="1" controlElementId="1" displayName="Pump">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="2" inletNodeId="0" outletNodeId="101" componentId="2" pipePropertiesId="9" displayName="Floor heating">
						<IBK:Parameter name="Length" unit="m">100</IBK:Parameter>
						<HydraulicNetworkHeatExchange modelType="TemperatureConstructionLayer">
							<ConstructionInstanceId>3001</ConstructionInstanceId>
						</HydraulicNetworkHeatExchange>
					</HydraulicNetworkElement>
					<HydraulicNetworkElement id="3" inletNodeId="101" outletNodeId="100" componentId="3" displayName="Perfect heater cooler">
						<HydraulicNetworkHeatExchange />
					</HydraulicNetworkElement>
				</Elements>
				<ControlElements>
					<HydraulicNetworkControlElement id="1" modelType="Scheduled" controllerType="PController" controlledProperty="MassFlux">
						<MaximumControllerResultValue>0</MaximumControllerResultValue>
						<IBK:Parameter name="Kp" unit="---">100000000</IBK:Parameter>
					</HydraulicNetworkControlElement>
				</ControlElements>
			</HydraulicNetwork>
		</HydraulicNetworks>
		<ConstructionTypes>
			<ConstructionType id="10001" displayName="Construction with heated slab">
				<ActiveLayerIndex>1</ActiveLayerIndex>
				<MaterialLayers>
					<MaterialLayer thickness="0.06" matId="1001" />
					<MaterialLayer thickness="0.01" matId="1002" />
					<MaterialLayer thickness="0.12" matId="1001" />
				</MaterialLayers>
			</ConstructionType>
		</ConstructionTypes>
		<Materials>
			<Material id="1001" displayName="Beton/Estrich">
				<IBK:Parameter name="Density" unit="kg/m3">2000</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1000</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">1.2</IBK:Parameter>
			</Material>
			<Material id="1002" displayName="Trittschalldämmung">
				<IBK:Parameter name="Density" unit="kg/m3">35</IBK:Parameter>
				<IBK:Parameter name="HeatCapacity" unit="J/kgK">1500</IBK:Parameter>
				<IBK:Parameter name="Conductivity" unit="W/mK">0.04</IBK:Parameter>
			</Material>
		</Materials>
		<WindowGlazingSystems>
			<WindowGlazingSystem id="10000" displayName="Simple glazing system" modelType="Simple">
				<IBK:Parameter name="ThermalTransmittance" unit="W/m2K">2</IBK:Parameter>
				<LinearSplineParameter name="SHGC">
					<X unit="Deg">0 10 20 30 40 50 60 70 80 90 </X>
					<Y unit="---">0.6 0.6 0.6 0.6 0.588 0.564 0.516 0.414 0.222 0 </Y>
				</LinearSplineParameter>
			</WindowGlazingSystem>
		</WindowGlazingSystems>
		<Schedules>
			<WeekEndDays>Sat,Sun</WeekEndDays>
			<ScheduleGroups>
				<ScheduleGroup objectList="Pump">
					<Schedule type="AllDays">
						<StartDayOfTheYear>0</StartDayOfTheYear>
						<EndDayOfTheYear>364</EndDayOfTheYear>
						<DailyCycles>
							<DailyCycle interpolation="Constant">
								<TimePoints>0,6,12,18</TimePoints>
								<Values>MassFluxSetpointSchedule [kg/s]:0.002,0.005,0.03,0.005;</Values>
							</DailyCycle>
						</DailyCycles>
					</Schedule>
				</ScheduleGroup>
				<ScheduleGroup objectList="Supply Temperature Adapter">
					<Schedule type="AllDays">
						<StartDayOfTheYear>0</StartDayOfTheYear>
						<EndDayOfTheYear>364</EndDayOfTheYear>
						<DailyCycles>
							<DailyCycle interpolation="Constant">
								<TimePoints>0</TimePoints>
								<Values>SupplyTemperatureSchedule [C]:40;</Values>
							</DailyCycle>
						</DailyCycles>
					</Schedule>
				</ScheduleGroup>
			</ScheduleGroups>
		</Schedules>
		<Models>
			<NaturalVentilationModels>
				<NaturalVentilationModel id="501" displayName="Zone ventilation" modelType="Constant">
					<ZoneObjectList>Zones</ZoneObjectList>
					<IBK:Parameter name="VentilationRate" unit="1/h">0.5</IBK:Parameter>
				</NaturalVentilationModel>
			</NaturalVentilationModels>
		</Models>
		<Outputs>
			<Definitions>
				<OutputDefinition>
					<Quantity>ActiveLayerThermalLoad</Quantity>
					<ObjectListName>Floor</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>ActiveLayerTemperature</Quantity>
					<ObjectListName>Floor</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>AirTemperature</Quantity>
					<ObjectListName>Zones</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>FluidMassFlux</Quantity>
					<ObjectListName>Surface Heating</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
				<OutputDefinition>
					<Quantity>FluidTemperature</Quantity>
					<ObjectListName>Flow elements</ObjectListName>
					<GridName>hourly</GridName>
				</OutputDefinition>
			</Definitions>
			<Grids>
				<OutputGrid name="hourly">
					<Intervals>
						<Interval>
							<IBK:Parameter name="StepSize" unit="h">1</IBK:Parameter>
						</Interval>
					</Intervals>
				</OutputGrid>
			</Grids>
		</Outputs>
		<ObjectLists>
			<ObjectList name="Flow elements">
				<FilterID>*</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Pump">
				<FilterID>1</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Surface Heating">
				<FilterID>2</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Supply Temperature Adapter">
				<FilterID>3</FilterID>
				<ReferenceType>NetworkElement</ReferenceType>
			</ObjectList>
			<ObjectList name="Zones">
				<FilterID>*</FilterID>
				<ReferenceType>Zone</ReferenceType>
			</ObjectList>
			<ObjectList name="Floor">
				<FilterID>3001</FilterID>
				<ReferenceType>ConstructionInstance</ReferenceType>
			</ObjectList>
		</ObjectLists>
		<FMIDescription>
			<ModelName>NetworkControlledPump</ModelName>
			<InputVariables>
				<FMIVariableDefinition fmiVarName="Pump.MassFluxSetpointSchedule" unit="kg/s" fmiValueRef="43">
					<FmiVarDescription>Schedule parameter: &apos;MassFluxSetpointSchedule&apos;</FmiVarDescription>
					<FmiStartValue>0</FmiStartValue>
					<VarName>NetworkElement.MassFluxSetpointSchedule</VarName>
					<ObjectId>1</ObjectId>
				</FMIVariableDefinition>
			</InputVariables>
		</FMIDescription>
	</Project>
</NandradProject>
