<?xml version="1.0" encoding="UTF-8" ?>
<PostProcColorMap xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de PostProcColorMap.xsd" fileVersion="1.0">
	<ColorMap>
		<Type>LinearMap</Type>
		<ColorStops>
			<ColorStop index="0" position="0.00000" color="#5e4fa2" />
			<ColorStop index="1" position="0.01010" color="#5e4fa2" />
			<ColorStop index="2" position="0.02020" color="#5a55a5" />
			<ColorStop index="3" position="0.03030" color="#555ba7" />
			<ColorStop index="4" position="0.04040" color="#5160aa" />
			<ColorStop index="5" position="0.05051" color="#4c66ad" />
			<ColorStop index="6" position="0.06061" color="#486cb0" />
			<ColorStop index="7" position="0.07071" color="#4372b2" />
			<ColorStop index="8" position="0.08081" color="#3f77b5" />
			<ColorStop index="9" position="0.09091" color="#3a7db8" />
			<ColorStop index="10" position="0.10101" color="#3683bb" />
			<ColorStop index="11" position="0.11111" color="#3389bd" />
			<ColorStop index="12" position="0.12121" color="#388eba" />
			<ColorStop index="13" position="0.13131" color="#3d94b8" />
			<ColorStop index="14" position="0.14141" color="#429ab5" />
			<ColorStop index="15" position="0.15152" color="#48a0b3" />
			<ColorStop index="16" position="0.16162" color="#4da6b1" />
			<ColorStop index="17" position="0.17172" color="#52acae" />
			<ColorStop index="18" position="0.18182" color="#57b2ac" />
			<ColorStop index="19" position="0.19192" color="#5db7a9" />
			<ColorStop index="20" position="0.20202" color="#62bda7" />
			<ColorStop index="21" position="0.21212" color="#67c3a5" />
			<ColorStop index="22" position="0.22222" color="#6ec5a5" />
			<ColorStop index="23" position="0.23232" color="#75c8a5" />
			<ColorStop index="24" position="0.24242" color="#7ccba5" />
			<ColorStop index="25" position="0.25253" color="#83cda5" />
			<ColorStop index="26" position="0.26263" color="#8ad0a4" />
			<ColorStop index="27" position="0.27273" color="#91d3a4" />
			<ColorStop index="28" position="0.28283" color="#98d6a4" />
			<ColorStop index="29" position="0.29293" color="#9fd8a4" />
			<ColorStop index="30" position="0.30303" color="#a6dba4" />
			<ColorStop index="31" position="0.31313" color="#addea4" />
			<ColorStop index="32" position="0.32323" color="#b3e0a2" />
			<ColorStop index="33" position="0.33333" color="#b9e3a1" />
			<ColorStop index="34" position="0.34343" color="#bfe5a0" />
			<ColorStop index="35" position="0.35354" color="#c5e79f" />
			<ColorStop index="36" position="0.36364" color="#cbea9e" />
			<ColorStop index="37" position="0.37374" color="#d1ec9c" />
			<ColorStop index="38" position="0.38384" color="#d7ef9b" />
			<ColorStop index="39" position="0.39394" color="#dcf19a" />
			<ColorStop index="40" position="0.40404" color="#e2f499" />
			<ColorStop index="41" position="0.41414" color="#e7f59a" />
			<ColorStop index="42" position="0.42424" color="#eaf69e" />
			<ColorStop index="43" position="0.43434" color="#ecf7a1" />
			<ColorStop index="44" position="0.44444" color="#eff8a5" />
			<ColorStop index="45" position="0.45455" color="#f1f9a9" />
			<ColorStop index="46" position="0.46465" color="#f4faad" />
			<ColorStop index="47" position="0.47475" color="#f6fbb1" />
			<ColorStop index="48" position="0.48485" color="#f9fcb5" />
			<ColorStop index="49" position="0.49495" color="#fbfdb9" />
			<ColorStop index="50" position="0.50505" color="#fefebd" />
			<ColorStop index="51" position="0.51515" color="#fffdbc" />
			<ColorStop index="52" position="0.52525" color="#fffab7" />
			<ColorStop index="53" position="0.53535" color="#fff7b2" />
			<ColorStop index="54" position="0.54545" color="#fff4ad" />
			<ColorStop index="55" position="0.55556" color="#fff1a7" />
			<ColorStop index="56" position="0.56566" color="#feeea2" />
			<ColorStop index="57" position="0.57576" color="#feeb9d" />
			<ColorStop index="58" position="0.58586" color="#fee898" />
			<ColorStop index="59" position="0.59596" color="#fee492" />
			<ColorStop index="60" position="0.60606" color="#fee18d" />
			<ColorStop index="61" position="0.61616" color="#fedd88" />
			<ColorStop index="62" position="0.62626" color="#fed884" />
			<ColorStop index="63" position="0.63636" color="#fed380" />
			<ColorStop index="64" position="0.64646" color="#fece7c" />
			<ColorStop index="65" position="0.65657" color="#fec977" />
			<ColorStop index="66" position="0.66667" color="#fdc473" />
			<ColorStop index="67" position="0.67677" color="#fdbf6f" />
			<ColorStop index="68" position="0.68687" color="#fdba6b" />
			<ColorStop index="69" position="0.69697" color="#fdb567" />
			<ColorStop index="70" position="0.70707" color="#fdb062" />
			<ColorStop index="71" position="0.71717" color="#fca95f" />
			<ColorStop index="72" position="0.72727" color="#fba35c" />
			<ColorStop index="73" position="0.73737" color="#fb9c59" />
			<ColorStop index="74" position="0.74747" color="#fa9656" />
			<ColorStop index="75" position="0.75758" color="#f98f53" />
			<ColorStop index="76" position="0.76768" color="#f88950" />
			<ColorStop index="77" position="0.77778" color="#f7824d" />
			<ColorStop index="78" position="0.78788" color="#f67b4a" />
			<ColorStop index="79" position="0.79798" color="#f57547" />
			<ColorStop index="80" position="0.80808" color="#f46e44" />
			<ColorStop index="81" position="0.81818" color="#f16944" />
			<ColorStop index="82" position="0.82828" color="#ee6445" />
			<ColorStop index="83" position="0.83838" color="#eb6046" />
			<ColorStop index="84" position="0.84848" color="#e85b48" />
			<ColorStop index="85" position="0.85859" color="#e55649" />
			<ColorStop index="86" position="0.86869" color="#e2514a" />
			<ColorStop index="87" position="0.87879" color="#df4d4b" />
			<ColorStop index="88" position="0.88889" color="#dc484c" />
			<ColorStop index="89" position="0.89899" color="#d8434e" />
			<ColorStop index="90" position="0.90909" color="#d53e4f" />
			<ColorStop index="91" position="0.91919" color="#d0384e" />
			<ColorStop index="92" position="0.92929" color="#ca324d" />
			<ColorStop index="93" position="0.93939" color="#c52c4b" />
			<ColorStop index="94" position="0.94949" color="#bf264a" />
			<ColorStop index="95" position="0.95960" color="#ba2049" />
			<ColorStop index="96" position="0.96970" color="#b41a47" />
			<ColorStop index="97" position="0.97980" color="#af1346" />
			<ColorStop index="98" position="0.98990" color="#a90d45" />
			<ColorStop index="99" position="1.00000" color="#a40743" />
		</ColorStops>
		<AlphaColor>#000000</AlphaColor>
	</ColorMap>
</PostProcColorMap>
