<?xml version="1.0" encoding="UTF-8" ?>
<PostProcColorMap xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de PostProcColorMap.xsd" fileVersion="1.0">
	<ColorMap>
		<Type>LinearMap</Type>
		<ColorStops>
			<ColorStop index="0" position="0.00000" color="#30123b" />
			<ColorStop index="1" position="0.01010" color="#33184a" />
			<ColorStop index="2" position="0.02020" color="#36215f" />
			<ColorStop index="3" position="0.03030" color="#38276d" />
			<ColorStop index="4" position="0.04040" color="#3b2f80" />
			<ColorStop index="5" position="0.05051" color="#3d358b" />
			<ColorStop index="6" position="0.06061" color="#3f3e9c" />
			<ColorStop index="7" position="0.07071" color="#4146ac" />
			<ColorStop index="8" position="0.08081" color="#424bb5" />
			<ColorStop index="9" position="0.09091" color="#4454c3" />
			<ColorStop index="10" position="0.10101" color="#4559cb" />
			<ColorStop index="11" position="0.11111" color="#4661d6" />
			<ColorStop index="12" position="0.12121" color="#4669e0" />
			<ColorStop index="13" position="0.13131" color="#476ee6" />
			<ColorStop index="14" position="0.14141" color="#4776ee" />
			<ColorStop index="15" position="0.15152" color="#477bf2" />
			<ColorStop index="16" position="0.16162" color="#4682f8" />
			<ColorStop index="17" position="0.17172" color="#4687fb" />
			<ColorStop index="18" position="0.18182" color="#448ffe" />
			<ColorStop index="19" position="0.19192" color="#4196ff" />
			<ColorStop index="20" position="0.20202" color="#3e9bfe" />
			<ColorStop index="21" position="0.21212" color="#3aa3fc" />
			<ColorStop index="22" position="0.22222" color="#37a8fa" />
			<ColorStop index="23" position="0.23232" color="#31aff5" />
			<ColorStop index="24" position="0.24242" color="#2cb7f0" />
			<ColorStop index="25" position="0.25253" color="#28bceb" />
			<ColorStop index="26" position="0.26263" color="#23c3e4" />
			<ColorStop index="27" position="0.27273" color="#20c7df" />
			<ColorStop index="28" position="0.28283" color="#1ccdd8" />
			<ColorStop index="29" position="0.29293" color="#1ad2d2" />
			<ColorStop index="30" position="0.30303" color="#18d7ca" />
			<ColorStop index="31" position="0.31313" color="#18ddc2" />
			<ColorStop index="32" position="0.32323" color="#18e0bd" />
			<ColorStop index="33" position="0.33333" color="#1ae4b6" />
			<ColorStop index="34" position="0.34343" color="#1de7b2" />
			<ColorStop index="35" position="0.35354" color="#22ebaa" />
			<ColorStop index="36" position="0.36364" color="#2aefa1" />
			<ColorStop index="37" position="0.37374" color="#2ff19b" />
			<ColorStop index="38" position="0.38384" color="#38f491" />
			<ColorStop index="39" position="0.39394" color="#3ff68a" />
			<ColorStop index="40" position="0.40404" color="#4af880" />
			<ColorStop index="41" position="0.41414" color="#55fa76" />
			<ColorStop index="42" position="0.42424" color="#5dfc6f" />
			<ColorStop index="43" position="0.43434" color="#69fd66" />
			<ColorStop index="44" position="0.44444" color="#71fe5f" />
			<ColorStop index="45" position="0.45455" color="#7dff56" />
			<ColorStop index="46" position="0.46465" color="#84ff51" />
			<ColorStop index="47" position="0.47475" color="#8fff49" />
			<ColorStop index="48" position="0.48485" color="#99fe42" />
			<ColorStop index="49" position="0.49495" color="#9ffd3f" />
			<ColorStop index="50" position="0.50505" color="#a7fc3a" />
			<ColorStop index="51" position="0.51515" color="#acfb38" />
			<ColorStop index="52" position="0.52525" color="#b4f836" />
			<ColorStop index="53" position="0.53535" color="#bcf534" />
			<ColorStop index="54" position="0.54545" color="#c1f334" />
			<ColorStop index="55" position="0.55556" color="#c8ef34" />
			<ColorStop index="56" position="0.56566" color="#cdec34" />
			<ColorStop index="57" position="0.57576" color="#d4e735" />
			<ColorStop index="58" position="0.58586" color="#d9e436" />
			<ColorStop index="59" position="0.59596" color="#dfdf37" />
			<ColorStop index="60" position="0.60606" color="#e5d938" />
			<ColorStop index="61" position="0.61616" color="#e9d539" />
			<ColorStop index="62" position="0.62626" color="#eecf3a" />
			<ColorStop index="63" position="0.63636" color="#f1cb3a" />
			<ColorStop index="64" position="0.64646" color="#f5c53a" />
			<ColorStop index="65" position="0.65657" color="#f8be39" />
			<ColorStop index="66" position="0.66667" color="#faba39" />
			<ColorStop index="67" position="0.67677" color="#fcb336" />
			<ColorStop index="68" position="0.68687" color="#fdae35" />
			<ColorStop index="69" position="0.69697" color="#fea732" />
			<ColorStop index="70" position="0.70707" color="#fe9e2f" />
			<ColorStop index="71" position="0.71717" color="#fe992c" />
			<ColorStop index="72" position="0.72727" color="#fe9029" />
			<ColorStop index="73" position="0.73737" color="#fd8a26" />
			<ColorStop index="74" position="0.74747" color="#fb8122" />
			<ColorStop index="75" position="0.75758" color="#fa7b1f" />
			<ColorStop index="76" position="0.76768" color="#f8721c" />
			<ColorStop index="77" position="0.77778" color="#f56918" />
			<ColorStop index="78" position="0.78788" color="#f36315" />
			<ColorStop index="79" position="0.79798" color="#f05b12" />
			<ColorStop index="80" position="0.80808" color="#ed5510" />
			<ColorStop index="81" position="0.81818" color="#ea4e0d" />
			<ColorStop index="82" position="0.82828" color="#e5470b" />
			<ColorStop index="83" position="0.83838" color="#e2430a" />
			<ColorStop index="84" position="0.84848" color="#dd3d08" />
			<ColorStop index="85" position="0.85859" color="#da3907" />
			<ColorStop index="86" position="0.86869" color="#d43305" />
			<ColorStop index="87" position="0.87879" color="#d02f05" />
			<ColorStop index="88" position="0.88889" color="#ca2a04" />
			<ColorStop index="89" position="0.89899" color="#c32503" />
			<ColorStop index="90" position="0.90909" color="#be2102" />
			<ColorStop index="91" position="0.91919" color="#b71d02" />
			<ColorStop index="92" position="0.92929" color="#b21a01" />
			<ColorStop index="93" position="0.93939" color="#a91601" />
			<ColorStop index="94" position="0.94949" color="#a11201" />
			<ColorStop index="95" position="0.95960" color="#9b0f01" />
			<ColorStop index="96" position="0.96970" color="#920b01" />
			<ColorStop index="97" position="0.97980" color="#8b0902" />
			<ColorStop index="98" position="0.98990" color="#810602" />
			<ColorStop index="99" position="1.00000" color="#7a0403" />
		</ColorStops>
		<AlphaColor>#000000</AlphaColor>
	</ColorMap>
</PostProcColorMap>
