<?xml version="1.0" encoding="UTF-8" ?>
<PostProcColorMap xmlns="http://www.bauklimatik-dresden.de" xmlns:IBK="http://www.bauklimatik-dresden.de/IBK" xsi:schemaLocation="http://www.bauklimatik-dresden.de PostProcColorMap.xsd" fileVersion="1.0">
	<ColorMap>
		<Type>LinearMap</Type>
		<ColorStops>
			<ColorStop index="0" position="0.00000" color="#440154" />
			<ColorStop index="1" position="0.01010" color="#450457" />
			<ColorStop index="2" position="0.02020" color="#46085c" />
			<ColorStop index="3" position="0.03030" color="#460b5e" />
			<ColorStop index="4" position="0.04040" color="#471063" />
			<ColorStop index="5" position="0.05051" color="#471365" />
			<ColorStop index="6" position="0.06061" color="#481769" />
			<ColorStop index="7" position="0.07071" color="#481b6d" />
			<ColorStop index="8" position="0.08081" color="#481d6f" />
			<ColorStop index="9" position="0.09091" color="#482173" />
			<ColorStop index="10" position="0.10101" color="#482475" />
			<ColorStop index="11" position="0.11111" color="#482878" />
			<ColorStop index="12" position="0.12121" color="#472c7a" />
			<ColorStop index="13" position="0.13131" color="#472e7c" />
			<ColorStop index="14" position="0.14141" color="#46327e" />
			<ColorStop index="15" position="0.15152" color="#463480" />
			<ColorStop index="16" position="0.16162" color="#453882" />
			<ColorStop index="17" position="0.17172" color="#443a83" />
			<ColorStop index="18" position="0.18182" color="#433e85" />
			<ColorStop index="19" position="0.19192" color="#424186" />
			<ColorStop index="20" position="0.20202" color="#414487" />
			<ColorStop index="21" position="0.21212" color="#3f4788" />
			<ColorStop index="22" position="0.22222" color="#3e4989" />
			<ColorStop index="23" position="0.23232" color="#3d4d8a" />
			<ColorStop index="24" position="0.24242" color="#3c508b" />
			<ColorStop index="25" position="0.25253" color="#3b528b" />
			<ColorStop index="26" position="0.26263" color="#39558c" />
			<ColorStop index="27" position="0.27273" color="#38588c" />
			<ColorStop index="28" position="0.28283" color="#375b8d" />
			<ColorStop index="29" position="0.29293" color="#365d8d" />
			<ColorStop index="30" position="0.30303" color="#34608d" />
			<ColorStop index="31" position="0.31313" color="#33638d" />
			<ColorStop index="32" position="0.32323" color="#32658e" />
			<ColorStop index="33" position="0.33333" color="#31688e" />
			<ColorStop index="34" position="0.34343" color="#306a8e" />
			<ColorStop index="35" position="0.35354" color="#2e6d8e" />
			<ColorStop index="36" position="0.36364" color="#2d708e" />
			<ColorStop index="37" position="0.37374" color="#2c718e" />
			<ColorStop index="38" position="0.38384" color="#2b748e" />
			<ColorStop index="39" position="0.39394" color="#2a768e" />
			<ColorStop index="40" position="0.40404" color="#29798e" />
			<ColorStop index="41" position="0.41414" color="#287c8e" />
			<ColorStop index="42" position="0.42424" color="#277e8e" />
			<ColorStop index="43" position="0.43434" color="#26818e" />
			<ColorStop index="44" position="0.44444" color="#26828e" />
			<ColorStop index="45" position="0.45455" color="#25858e" />
			<ColorStop index="46" position="0.46465" color="#24878e" />
			<ColorStop index="47" position="0.47475" color="#238a8d" />
			<ColorStop index="48" position="0.48485" color="#228d8d" />
			<ColorStop index="49" position="0.49495" color="#218f8d" />
			<ColorStop index="50" position="0.50505" color="#20928c" />
			<ColorStop index="51" position="0.51515" color="#20938c" />
			<ColorStop index="52" position="0.52525" color="#1f968b" />
			<ColorStop index="53" position="0.53535" color="#1f998a" />
			<ColorStop index="54" position="0.54545" color="#1e9b8a" />
			<ColorStop index="55" position="0.55556" color="#1f9e89" />
			<ColorStop index="56" position="0.56566" color="#1fa088" />
			<ColorStop index="57" position="0.57576" color="#1fa287" />
			<ColorStop index="58" position="0.58586" color="#20a486" />
			<ColorStop index="59" position="0.59596" color="#22a785" />
			<ColorStop index="60" position="0.60606" color="#24aa83" />
			<ColorStop index="61" position="0.61616" color="#25ac82" />
			<ColorStop index="62" position="0.62626" color="#28ae80" />
			<ColorStop index="63" position="0.63636" color="#2ab07f" />
			<ColorStop index="64" position="0.64646" color="#2eb37c" />
			<ColorStop index="65" position="0.65657" color="#32b67a" />
			<ColorStop index="66" position="0.66667" color="#35b779" />
			<ColorStop index="67" position="0.67677" color="#3aba76" />
			<ColorStop index="68" position="0.68687" color="#3dbc74" />
			<ColorStop index="69" position="0.69697" color="#42be71" />
			<ColorStop index="70" position="0.70707" color="#48c16e" />
			<ColorStop index="71" position="0.71717" color="#4cc26c" />
			<ColorStop index="72" position="0.72727" color="#52c569" />
			<ColorStop index="73" position="0.73737" color="#56c667" />
			<ColorStop index="74" position="0.74747" color="#5cc863" />
			<ColorStop index="75" position="0.75758" color="#60ca60" />
			<ColorStop index="76" position="0.76768" color="#67cc5c" />
			<ColorStop index="77" position="0.77778" color="#6ece58" />
			<ColorStop index="78" position="0.78788" color="#73d056" />
			<ColorStop index="79" position="0.79798" color="#7ad151" />
			<ColorStop index="80" position="0.80808" color="#7fd34e" />
			<ColorStop index="81" position="0.81818" color="#86d549" />
			<ColorStop index="82" position="0.82828" color="#8ed645" />
			<ColorStop index="83" position="0.83838" color="#93d741" />
			<ColorStop index="84" position="0.84848" color="#9bd93c" />
			<ColorStop index="85" position="0.85859" color="#a0da39" />
			<ColorStop index="86" position="0.86869" color="#a8db34" />
			<ColorStop index="87" position="0.87879" color="#addc30" />
			<ColorStop index="88" position="0.88889" color="#b5de2b" />
			<ColorStop index="89" position="0.89899" color="#bddf26" />
			<ColorStop index="90" position="0.90909" color="#c2df23" />
			<ColorStop index="91" position="0.91919" color="#cae11f" />
			<ColorStop index="92" position="0.92929" color="#d0e11c" />
			<ColorStop index="93" position="0.93939" color="#d8e219" />
			<ColorStop index="94" position="0.94949" color="#dfe318" />
			<ColorStop index="95" position="0.95960" color="#e5e419" />
			<ColorStop index="96" position="0.96970" color="#ece51b" />
			<ColorStop index="97" position="0.97980" color="#f1e51d" />
			<ColorStop index="98" position="0.98990" color="#f8e621" />
			<ColorStop index="99" position="1.00000" color="#fde725" />
		</ColorStops>
		<AlphaColor>#000000</AlphaColor>
	</ColorMap>
</PostProcColorMap>
